<events>
User edited "models/customer.rb":

```diff
@@ -2,5 +2,5 @@
   class Customer
     def initialize
-      @name = name
+      @name = name.capitalize
       @email = email
       @phone = phone
```
</events>

<input>
```models/customer.rb
    def initialize
<|editable_region_start|>
      @name = name.capitalize<|user_cursor_is_here|>
      @email = email
      @phone = phone
      @address = address
    end

    def to_s
      @name
    end

<|editable_region_end|>
    private

    def validate_email
      @email.include?('@')
```
</input>

<output>
```models/customer.rb
    def initialize
<|editable_region_start|>
      @name = name.capitalize
      @email = email.capitalize
      @phone = phone.capitalize
      @address = address.capitalize
    end

    def to_s
      @name
    end

<|editable_region_end|>
    private

    def validate_email
      @email.include?('@')
```
</output>

<labels>
non-local-edit,complete-pattern
</labels>
