<events>
User edited "src/components/UserProfile.tsx":

```diff
@@ -15,3 +15,3 @@
interface UserProfileProps {
-  name: string;
+  name: string | undefined;
   email: string
```
</events>

<input>
```src/components/UserProfile.tsx
interface UserProfileProps {
<|editable_region_start|>
  name: string | undefined<|user_cursor_is_here|>;
  email: string;
  avatar: string;
  age: number;
<|editable_region_end|>
}

const UserProfile: React.FC<UserProfileProps> = ({ name, email, avatar, age }) => {
  const handleClick = () => {
    console.log(name);
  };
```
</input>

<output>
```src/components/UserProfile.tsx
interface UserProfileProps {
<|editable_region_start|>
  name: string | undefined;
  email: string | undefined;
  avatar: string | undefined;
  age: number | undefined;
<|editable_region_end|>
}

const UserProfile: React.FC<UserProfileProps> = ({ name, email, avatar, age }) => {
  const handleClick = () => {
    console.log(name);
  };
```
</output>

<labels>
non-local-edit,complete-pattern
</labels>
