<events>
User edited "internal/parser/ast.py":

```diff
@@ -102,3 +102,3 @@
class BinaryExpr:
-    def __init__(self, left, operator, right):
+    def __init__(self, left: Expression, operator: Token, right: Expression):
         self.left = left
```
</events>

<input>
```internal/parser/ast.py
class BinaryExpr:
<|editable_region_start|>
    def __init__(self, left: Expression, operator: Token, right: Expression<|user_cursor_is_here|>):
        self.left = left
        self.operator = operator
        self.right = right

class UnaryExpr:
    def __init__(self, operator, right):
        self.operator = operator
<|editable_region_end|>
        self.right = right

    def accept(self, visitor):
        return visitor.visit_unary_expr(self)
```
</input>

<output>
```internal/parser/ast.py
class BinaryExpr:
<|editable_region_start|>
    def __init__(self, left: Expression, operator: Token, right: Expression):
        self.left = left
        self.operator = operator
        self.right = right

class UnaryExpr:
    def __init__(self, operator: Token, right: Expression):
        self.operator = operator
<|editable_region_end|>
        self.right = right

    def accept(self, visitor):
        return visitor.visit_unary_expr(self)
```
</output>

<labels>
non-local-edit,complete-pattern
</labels>
