<events>
User edited "pkg/database/models.rs":

```diff
@@ -88,3 +88,3 @@
     struct User {
-        id: i32,
+        pub id: i32,
         username: String,
```
</events>

<input>
```pkg/database/models.rs
    struct User {
<|editable_region_start|>
        pub <|user_cursor_is_here|>id: i32,
        username: String,
        email: String,
        created_at: DateTime<Utc>,
        updated_at: DateTime<Utc>,
<|editable_region_end|>
    }

    impl User {
        pub fn new() -> Self {
```
</input>

<output>
```pkg/database/models.rs
    struct User {
<|editable_region_start|>
        pub id: i32,
        pub username: String,
        pub email: String,
        pub created_at: DateTime<Utc>,
        pub updated_at: DateTime<Utc>,
<|editable_region_end|>
    }

    impl User {
        pub fn new() -> Self {
```
</output>

<labels>
non-local-edit,complete-pattern
</labels>
