<events>
User edited "src/compiler/symbol_table.cpp":

```diff
@@ -156,3 +156,3 @@
     class LocalVariable {
-      int scope;
+      int scope = 0;
       std::string name;
```
</events>

<input>
```src/compiler/symbol_table.cpp
    class LocalVariable {
<|editable_region_start|>
      int scope = 0<|user_cursor_is_here|>;
      std::string name;
      Type type;
      bool isConst;
      bool isUsed;
<|editable_region_end|>

      LocalVariable(
```
</input>

<output>
```src/compiler/symbol_table.cpp
    class LocalVariable {
<|editable_region_start|>
      int scope = 0;
      std::string name = "";
      Type type = Type::VOID;
      bool isConst = false;
      bool isUsed = false;
<|editable_region_end|>

      LocalVariable(
```
</output>

<labels>
non-local-edit,complete-pattern
</labels>
