<events>
User edited "app/models/schema.graphql":

```diff
@@ -23,3 +23,3 @@
 type Post {
-   title: String
+   title: String!
    content: String
```
</events>

<input>
```app/models/schema.graphql
  }
}

<|editable_region_start|>
type Post {
  title: String!<|user_cursor_is_here|>
  content: String
  author: User
  comments: [Comment]
  createdAt: DateTime
  tags: [String]
<|editable_region_end|>
}

type Comment {
```
</input>

<output>
```app/models/schema.graphql
  }
}

<|editable_region_start|>
type Post {
  title: String!
  content: String!
  author: User!
  comments: [Comment!]!
  createdAt: DateTime!
  tags: [String!]!
<|editable_region_end|>
}

type Comment {
```
</output>

<labels>
non-local-edit,complete-pattern
</labels>
