<events>
User edited "lib/collections/LinkedList.java":

```diff
@@ -167,3 +167,5 @@
     }

+    public boolean isPalindrome() {}
+
     private static class Node<T> {
```
</events>

<input>
```lib/collections/LinkedList.java
    private Node<T> head;
    private int size;

    public void reverse() {
        if (head == null) return;
        Node<T> prev = null;
        Node<T> current = head;
        while (current != null) {
            Node<T> next = current.next;
            current.next = prev;
            prev = current;
            current = next;
        }
        head = prev;
<|editable_region_start|>
    }

    public boolean isPalindrome() {<|user_cursor_is_here|>}

    private static class Node<T> {
        T data;
<|editable_region_end|>
        Node<T> next;
```
</input>

<output>
```lib/collections/LinkedList.java
    private Node<T> head;
    private int size;

    public void reverse() {
        if (head == null) return;
        Node<T> prev = null;
        Node<T> current = head;
        while (current != null) {
            Node<T> next = current.next;
            current.next = prev;
            prev = current;
            current = next;
        }
        head = prev;
<|editable_region_start|>
    }

    public boolean isPalindrome() {
        if (head == null || head.next == null) return true;

        // Find middle using slow/fast pointer
        Node<T> slow = head;
        Node<T> fast = head;
        Node<T> prev = null;

        while (fast != null && fast.next != null) {
            fast = fast.next.next;
            Node<T> next = slow.next;
            slow.next = prev;
            prev = slow;
            slow = next;
        }

        // If odd length, skip middle element
        Node<T> second = fast == null ? slow : slow.next;
        Node<T> first = prev;

        // Compare reversed first half with second half
        while (first != null && second != null) {
            if (!first.data.equals(second.data)) return false;
            first = first.next;
            second = second.next;
        }
        return true;
    }

    private static class Node<T> {
        T data;
<|editable_region_end|>
        Node<T> next;
```
</output>

<labels>
local-edit,complete-implementation
</labels>
