<events>
User edited "src/utils/sorting.ts":

```diff
@@ -45,3 +45,4 @@
     }

+    function findKthLargest<T>(arr: T[], k: number, compareFn: (a: T, b: T) => number): T {
     export function binarySearch<T>(
```
</events>

<input>
```src/utils/sorting.ts
        const pivot = arr[Math.floor(arr.length / 2)];
        const left = arr.filter(x => compareFn(x, pivot) < 0);
        const middle = arr.filter(x => compareFn(x, pivot) === 0);
        const right = arr.filter(x => compareFn(x, pivot) > 0);
        return [...quickSort(left, compareFn), ...middle, ...quickSort(right, compareFn)];
<|editable_region_start|>
    }

    function findKthLargest<T>(arr: T[], k: number, compareFn: (a: T, b: T) => number): T {<|user_cursor_is_here|>
<|editable_region_end|>
    export function binarySearch<T>(
```
</input>

<output>
```src/utils/sorting.ts
        const pivot = arr[Math.floor(arr.length / 2)];
        const left = arr.filter(x => compareFn(x, pivot) < 0);
        const middle = arr.filter(x => compareFn(x, pivot) === 0);
        const right = arr.filter(x => compareFn(x, pivot) > 0);
        return [...quickSort(left, compareFn), ...middle, ...quickSort(right, compareFn)];
<|editable_region_start|>
    }

    function findKthLargest<T>(arr: T[], k: number, compareFn: (a: T, b: T) => number): T {
        if (k < 1 || k > arr.length) throw new Error('Invalid k');

        const partition = (low: number, high: number): number => {
            const pivot = arr[high];
            let i = low - 1;

            for (let j = low; j < high; j++) {
                if (compareFn(arr[j], pivot) > 0) {
                    i++;
                    [arr[i], arr[j]] = [arr[j], arr[i]];
                }
            }
            [arr[i + 1], arr[high]] = [arr[high], arr[i + 1]];
            return i + 1;
        };

        let left = 0;
        let right = arr.length - 1;

        while (left <= right) {
            const pivotIndex = partition(left, right);
            if (pivotIndex === k - 1) return arr[pivotIndex];
            if (pivotIndex < k - 1) left = pivotIndex + 1;
            else right = pivotIndex - 1;
        }

        throw new Error('Unreachable');
    }

<|editable_region_end|>
    export function binarySearch<T>(
```
</output>

<labels>
local-edit,complete-implementation
</labels>
