<events>
User opened file: "pkg/cache/lru.go"

User edited "pkg/cache/lru.go":
```diff
@@ -24,6 +24,8 @@
 func (c *Cache) Get(key string) (interface{}, bool) {
+    c.mu.RLock()
+    defer c.mu.RUnlock()
     if node, ok := c.items[key]; ok {
         return node.value, true
     }
@@ -35,11 +36,14 @@
 func (c *Cache) Put(key string, value interface{}) {
+    c.mu.Lock()
+    defer c.mu.Unlock()
     if node, exists := c.items[key]; exists {
         node.value = value
     }
 }

+    func (c *Cache) Del
```
</events>

<input>
```go
    items    map[string]*Node
    head     *Node
    tail     *Node
    mu       sync.RWMutex
}

func (c *Cache) Get(key string) (interface{}, bool) {
    c.mu.RLock()
    defer c.mu.RUnlock()
    if node, ok := c.items[key]; ok {
        return node.value, true
    }
<|editable_region_start|>
    return nil, false
}

func (c *Cache) Put(key string, value interface{}) {
	  c.mu.RLock()
    defer c.mu.RUnlock()
    if node, exists := c.items[key]; exists {
        node.value = value
    }
}

func (c *Cache) Del<|user_cursor_is_here|>

<|editable_region_end|>
func NewCache(capacity int) *Cache {
```
</input>

<output>
```go
    items    map[string]*Node
    head     *Node
    tail     *Node
    mu       sync.RWMutex
}

func (c *Cache) Get(key string) (interface{}, bool) {
    c.mu.RLock()
    defer c.mu.RUnlock()
    if node, ok := c.items[key]; ok {
        return node.value, true
    }
<|editable_region_start|>
    return nil, false
}

func (c *Cache) Put(key string, value interface{}) {
    c.mu.Lock()
    defer c.mu.Unlock()
    if node, exists := c.items[key]; exists {
        node.value = value
    }
}

func (c *Cache) Del(key string) {
    c.mu.Lock()
    defer c.mu.Unlock()
    if node, exists := c.items[key]; exists {
        delete(c.items, key)
        c.removeNode(node)
    }
}

<|editable_region_end|>
func NewCache(capacity int) *Cache {
```
</output>

<labels>
local-edit,complete-pattern
</labels>
