<events>
User edited "internal/compiler/visitors.py":
```diff
@@ -128,3 +129,5 @@
         self.emit(node.operator.lexeme)

+    @visitor.on('BinaryExpr')
+
     @visitor.on('GroupExpr')
```
</events>

<input>
```internal/compiler/visitors.py
    @visitor.on('UnaryExpr')
<|editable_region_start|>
    def visit(self, node):
        node.expr.accept(self)
        self.emit(node.operator.lexeme)

    @visitor.on('BinaryExpr')<|user_cursor_is_here|>

    @visitor.on('GroupExpr')
<|editable_region_end|>
    def visit(self, node):
```
</input>

<output>
```internal/compiler/visitors.py
    @visitor.on('UnaryExpr')
<|editable_region_start|>
    def visit(self, node):
        node.expr.accept(self)
        self.emit(node.operator.lexeme)

    @visitor.on('BinaryExpr')
    def visit(self, node):
        node.left.accept(self)
        self.emit(node.operator.lexeme)
        node.right.accept(self)

    @visitor.on('GroupExpr')
<|editable_region_end|>
    def visit(self, node):
```
</output>

<labels>
local-edit,complete-implementation
</labels>
