<events>
User edited "src/models/entity.ts":

```diff
@@ -23,5 +23,5 @@
   }

-  private id: number;
+  public readonly id: number;
   private createdAt: Date;
```
</events>

<input>
```src/models/entity.ts
    return node;
<|editable_region_start|>
  }

  public readonly<|user_cursor_is_here|> id: number;
  private createdAt: Date;
  private updatedAt: Date;
  private version: number;

  constructor(id: number) {
<|editable_region_end|>
    this.id = id;
```
</input>

<output>
```src/models/entity.ts
    return node;
<|editable_region_start|>
  }

  public readonly id: number;
  public readonly createdAt: Date;
  public readonly updatedAt: Date;
  public readonly version: number;

  constructor(id: number) {
<|editable_region_end|>
    this.id = id;
```
</output>

<labels>
non-local-edit,complete-pattern
</labels>
