<events>
User edited file: "pkg/middleware/rate_limiter.go":

```diff
@@ -9,4 +9,6 @@
     window time.Duration
 }

+func NewMem
+
 func NewRedisRateLimiter(client *redis.Client, rate int, window time.Duration) *RedisRateLimiter {
```
</events>

<input>
```pkg/middleware/rate_limiter.go
type RateLimiter interface {
    Allow(key string) bool
<|editable_region_start|>
    Reset(key string) error
}

type RedisRateLimiter struct {
    client *redis.Client
    rate   int
    window time.Duration
}

func NewMem<|user_cursor_is_here|>

<|editable_region_end|>
func NewRedisRateLimiter(client *redis.Client, rate int, window time.Duration) *RedisRateLimiter {
```
</input>

<output>
```pkg/middleware/rate_limiter.go
type RateLimiter interface {
    Allow(key string) bool
<|editable_region_start|>
    Reset(key string) error
}

type RedisRateLimiter struct {
    client *redis.Client
    rate   int
    window time.Duration
}

func NewMemoryRateLimiter(rate int, window time.Duration) *MemoryRateLimiter {
    return &MemoryRateLimiter{
        rate:    rate,
        window:  window,
        viewers: make(map[string][]time.Time),
        mu:      sync.RWMutex{},
    }
}

<|editable_region_end|>
func NewRedisRateLimiter(client *redis.Client, rate int, window time.Duration) *RedisRateLimiter {
```
</output>

<labels>
local-edit,complete-implementation
</labels>
