<events>
User edited file: "lib/core/either.dart":

```diff
@@ -6,4 +6,6 @@
   bool isLeft() => this is Left<L, R>;
   bool isRight() => this is Right<L, R>;

+  Either<L, R> map
+
   Option<L> get leftToOption =>
```
</events>

<input>
```lib/core/either.dart
abstract class Either<L, R> {
  const Either();

  B fold<B>(B Function(L left) ifLeft, B Function(R right) ifRight);
<|editable_region_start|>

  bool isLeft() => this is Left<L, R>;
  bool isRight() => this is Right<L, R>;

  Either<L, R> map<|user_cursor_is_here|>

<|editable_region_end|>
  Option<L> get leftToOption =>
```
</input>

<output>
```lib/core/either.dart
abstract class Either<L, R> {
  const Either();

  B fold<B>(B Function(L left) ifLeft, B Function(R right) ifRight);
<|editable_region_start|>

  bool isLeft() => this is Left<L, R>;
  bool isRight() => this is Right<L, R>;

  Either<L, R2> map<R2>(R2 Function(R right) f) {
    return fold(
      (left) => Left(left),
      (right) => Right(f(right)),
    );
  }

<|editable_region_end|>
  Option<L> get leftToOption =>
```
</output>

<labels>
local-edit,complete-implementation
</labels>
