<events>
User edited file: "src/main/scala/parser/AST.scala":

```diff
@@ -4,5 +4,6 @@
   case class Binary(left: Expr, op: Token, right: Expr) extends Expr
   case class Unary(op: Token, expr: Expr) extends Expr
   case class Variable(name: Token) extends Expr
+  case class Lambda

   def evaluate(expr: Expr, env: Environment): Either[Error, Value] =
```
</events>

<input>
```src/main/scala/parser/AST.scala
sealed trait Expr
object Expr {
  case class Literal(value: Value) extends Expr
  case class Binary(left: Expr, op: Token, right: Expr) extends Expr
  case class Unary(op: Token, expr: Expr) extends Expr
<|editable_region_start|>
  case class Variable(name: Token) extends Expr
  case class Lambda<|user_cursor_is_here|>

<|editable_region_end|>
  def evaluate(expr: Expr, env: Environment): Either[Error, Value] =
```
</input>

<output>
```src/main/scala/parser/AST.scala
sealed trait Expr
object Expr {
  case class Literal(value: Value) extends Expr
  case class Binary(left: Expr, op: Token, right: Expr) extends Expr
  case class Unary(op: Token, expr: Expr) extends Expr
<|editable_region_start|>
  case class Variable(name: Token) extends Expr
  case class Lambda(params: List[Token], body: Expr) extends Expr

<|editable_region_end|>
  def evaluate(expr: Expr, env: Environment): Either[Error, Value] =
```
</output>

<labels>
local-edit,complete-implementation
</labels>
