<events>
User edited file: "src/templates/base.html":

```diff
@@ -4,6 +4,7 @@
     <meta charset="utf-8">
         <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="/static/css/main.css">
+    {% block head

     <nav class="navbar">
 <|truncation|>
```
</events>

<input>
```src/templates/base.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<|editable_region_start|>
        <title>{% block title %}{% endblock %}</title>
   <link rel="stylesheet" href="/static/css/main.css">
    {% block head<|user_cursor_is_here|>

    <nav class="navbar">
<|editable_region_end|>
<|truncation|>
```
</input>

<output>
```src/templates/base.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<|editable_region_start|>
        <title>{% block title %}{% endblock %}</title>
   <link rel="stylesheet" href="/static/css/main.css">
    {% block head %}
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    {% endblock %}

    <nav class="navbar">
<|editable_region_end|>
<|truncation|>
```
</output>

<labels>
local-edit,complete-pattern
</labels>
