<events>
User edited file: "lib/kernel/syscalls.asm":

```diff
@@ -6,5 +6,7 @@
    call kernel_main
       add esp, 4

+handle_irq:
+
 section .bss
     align 4
```
</events>

<input>
```lib/kernel/syscalls.asm
section .text
global start
start:
    mov esp, stack_top
        push ebx
   call kernel_main
<|editable_region_start|>
      add esp, 4

handle_irq:<|user_cursor_is_here|>

section .bss
<|editable_region_end|>
    align 4
```
</input>

<output>
```lib/kernel/syscalls.asm
section .text
global start
start:
    mov esp, stack_top
        push ebx
   call kernel_main
<|editable_region_start|>
      add esp, 4

handle_irq:
    push eax
    push ecx
    push edx
    call irq_handler
    pop edx
    pop ecx
    pop eax
    iret

section .bss
<|editable_region_end|>
    align 4
```
</output>

<labels>
local-edit,complete-implementation
</labels>
