<events>
User edited file: "src/components/Sidebar.vue":

```diff
@@ -6,5 +6,7 @@
     height: 100%;
   }

+  .sidebar-item
+
 }
 </style>
```
</events>

<input>
```src/components/Sidebar.vue
<style lang="scss">
.sidebar {
      width: 250px;
   background: #f5f5f5;
 &-wrapper {
    height: 100%;
<|editable_region_start|>
  }

  .sidebar-item<|user_cursor_is_here|>

}
<|editable_region_end|>
</style>
```
</input>

<output>
```src/components/Sidebar.vue
<style lang="scss">
.sidebar {
      width: 250px;
   background: #f5f5f5;
 &-wrapper {
    height: 100%;
<|editable_region_start|>
  }

  .sidebar-item {
    padding: 12px 16px;
    border-bottom: 1px solid #eee;

    &:hover {
      background: darken(#f5f5f5, 5%);
    }
  }

}
<|editable_region_end|>
</style>
```
</output>

<labels>
local-edit,complete-pattern
</labels>
