<events>
User edited file: "src/compiler/parser.y":

```diff
@@ -4,4 +4,6 @@
       %token TIMES DIVIDE
  %token LPAREN RPAREN

+%%
+
 %{
```
</events>

<input>
```src/compiler/parser.y
%token NUMBER
<|editable_region_start|>
%token IDENTIFIER
   %token PLUS MINUS
      %token TIMES DIVIDE
 %token LPAREN RPAREN

%%<|user_cursor_is_here|>

<|editable_region_end|>
%{
```
</input>

<output>
```src/compiler/parser.y
%token NUMBER
<|editable_region_start|>
%token IDENTIFIER
   %token PLUS MINUS
      %token TIMES DIVIDE
 %token LPAREN RPAREN

%%

expr: term
    | expr PLUS term    { $$ = new_binary_expr(PLUS, $1, $3); }
    | expr MINUS term   { $$ = new_binary_expr(MINUS, $1, $3); }
    ;

term: factor
    | term TIMES factor { $$ = new_binary_expr(TIMES, $1, $3); }
    | term DIVIDE factor{ $$ = new_binary_expr(DIVIDE, $1, $3); }
    ;

<|editable_region_end|>
%{
```
</output>

<labels>
local-edit,complete-implementation
</labels>
