<events>
User edited file: "src/components/UserDashboard.tsx":

```diff
@@ -13,7 +13,7 @@
     }
 `;

-const FETCH_DASHBOARD = gql`
+const FETCH_DASHBOARD_DATA = gql`
     query FetchDashboard($userId: ID!) {
         user(id: $userId) {
             id
```
</events>

<input>
```src/components/UserDashboard.tsx
    grid-template-areas:
        "header header header"
        "nav    main   widgets"
        "footer footer footer";
    gap: ${theme.spacing(2)};

<|editable_region_start|>
    @media (max-width: ${theme.breakpoints.md}) {
        grid-template-areas:
            "header"
            "nav"
            "main"
            "widgets";
    }
`;

const FETCH_DASHBOARD_DATA<|user_cursor_is_here|> = gql`
    query FetchDashboard($userId: ID!) {
        user(id: $userId) {
            id
            stats {
                totalProjects
                activeTickets
                completedTasks
            }
            recentActivity {
                id
                type
                timestamp
                metadata
            }
        }
    }
`;

export const UserDashboard: React.FC<DashboardProps> = ({ userId }) => {
    const { data, loading, error } = useQuery<DashboardData, DashboardVars>(
        FETCH_DASHBOARD,
        { variables: { userId } }
    );

    const theme = useTheme<Theme>();
    const isMobile = useMediaQuery(theme.breakpoints.down('md'));

<|editable_region_end|>
    return (
```
</input>

<output>
```src/components/UserDashboard.tsx
    grid-template-areas:
        "header header header"
        "nav    main   widgets"
        "footer footer footer";
    gap: ${theme.spacing(2)};

<|editable_region_start|>
    @media (max-width: ${theme.breakpoints.md}) {
        grid-template-areas:
            "header"
            "nav"
            "main"
            "widgets";
    }
`;

const FETCH_DASHBOARD_DATA = gql`
    query FetchDashboard($userId: ID!) {
        user(id: $userId) {
            id
            stats {
                totalProjects
                activeTickets
                completedTasks
            }
            recentActivity {
                id
                type
                timestamp
                metadata
            }
        }
    }
`;

export const UserDashboard: React.FC<DashboardProps> = ({ userId }) => {
    const { data, loading, error } = useQuery<DashboardData, DashboardVars>(
        FETCH_DASHBOARD_DATA,
        { variables: { userId } }
    );

    const theme = useTheme<Theme>();
    const isMobile = useMediaQuery(theme.breakpoints.down('md'));

<|editable_region_end|>
    return (
```
</output>

<labels>
non-local-edit,infer-intent
</labels>
