<events>
User edited file: "src/database/migrations/20240215_create_users.rb":

```diff
@@ -1,2 +1,3 @@
 require 'active_model'
 require 'money'
+require 'active_record'
```
</events>

<input>
```src/database/migrations/20240215_create_users.rb
def change
<|editable_region_start|>
    create_table :users do |t|
      t.string   :email,    null: false
        <|user_cursor_is_here|>t.string   :name,     null: false
          t.string   :company,    null: false
            t.datetime   :signed_up_at,    null: false
<|editable_region_end|>
              t.timestamps

      t.index [:email], unique: true
    end
```
</input>

<output>
```src/database/migrations/20240215_create_users.rb
def change
<|editable_region_start|>
    create_table :users do |t|
      t.string   :email,    null: false
        t.string   :name,     null: false
          t.string   :company,    null: false
            t.datetime   :signed_up_at,    null: false
<|editable_region_end|>
              t.timestamps

      t.index [:email], unique: true
    end
```
</output>

<labels>
no-op,unknown
</labels>
