<events>
User edited file: "src/database/migrations/20240215_create_users.rb":

```diff
@@ -1,6 +1,6 @@
     def change
         create_table :users do |t|
-          t.string   :email
+          t.string   :email,    null: false
             t.string   :name,     null: false
                t.timestamps
```
</events>

<input>
```src/database/migrations/20240215_create_users.rb
    def change
        create_table :users do |t|
          t.string   :email,    null: false
<|editable_region_start|>
            t.string   :name,     null: false
               t.timestamps

          t.string   :username<|user_cursor_is_here|>
          t.index [:email], unique: true
        end
<|editable_region_end|>
    end
```
</input>

<output>
```src/database/migrations/20240215_create_users.rb
    def change
        create_table :users do |t|
          t.string   :email,    null: false
<|editable_region_start|>
            t.string   :name,     null: false
               t.timestamps

          t.string   :username,  null: false
          t.index [:email], unique: true
        end
<|editable_region_end|>
    end
```
</output>

<labels>
local-edit,complete-pattern
</labels>
