<events>
User edited file: "src/rendering/ShaderProgram.hpp":

```diff
@@ -1,3 +1,5 @@
+#include <glad/glad.h>
+
 class ShaderProgram {
     private:
             GLuint m_program_id;  // OpenGL shader program handle
```
</events>

<input>
```src/rendering/ShaderProgram.hpp
#include <glad/glad.h>

class ShaderProgram {
    private:
            GLuint m_program_id;  // OpenGL shader program handle
        std::string m_vertex_source;
    std::string m_fragment_source;    // Fragment shader source
                bool m_is_compiled;
<|editable_region_start|>

        void validate() const;<|user_cursor_is_here|>
    public:
<|editable_region_end|>
        ShaderProgram();
```
</input>

<output>
```src/rendering/ShaderProgram.hpp
#include <glad/glad.h>

class ShaderProgram {
    private:
            GLuint m_program_id;  // OpenGL shader program handle
        std::string m_vertex_source;
    std::string m_fragment_source;    // Fragment shader source
                bool m_is_compiled;
<|editable_region_start|>

        void validate() const;
    public:
<|editable_region_end|>
        ShaderProgram();
```
</output>

<labels>
no-op,unknown
</labels>
