<events>
User edited file: "src/rendering/ShaderProgram.hpp":

```diff
@@ -5,7 +5,7 @@
     std::string m_fragment_source;    // Fragment shader source
                 bool m_is_compiled;

-        void validate() const;
+        void validate() const noexcept;
         void compile() const;
         void link();
     public:
```
</events>

<input>
```src/rendering/ShaderProgram.hpp
class ShaderProgram {
    private:
            GLuint m_program_id;  // OpenGL shader program handle
        std::string m_vertex_source;
    std::string m_fragment_source;    // Fragment shader source
                bool m_is_compiled;

<|editable_region_start|>
        void validate() const noexcept;
        void compile() const<|user_cursor_is_here|>;
        void link();
    public:
<|editable_region_end|>
        ShaderProgram();
```
</input>

<output>
```src/rendering/ShaderProgram.hpp
class ShaderProgram {
    private:
            GLuint m_program_id;  // OpenGL shader program handle
        std::string m_vertex_source;
    std::string m_fragment_source;    // Fragment shader source
                bool m_is_compiled;

<|editable_region_start|>
        void validate() const noexcept;
        void compile() const noexcept;
        void link();
    public:
<|editable_region_end|>
        ShaderProgram();
```
</output>

<labels>
local-edit,complete-pattern
</labels>
