<events>
User edited file: "src/models/User.kt":

```diff
@@ -3,6 +3,7 @@
     val email: String,
     val name: String,
     val createdAt: Instant,
+    @JsonProperty("settings")
     val settings: UserSettings,
     val active: Boolean
 )
```

User edited file: "src/models/User.kt":

```diff
@@ -3,7 +3,6 @@
     val email: String,
     val name: String,
     val createdAt: Instant,
-    @JsonProperty("settings")
     val settings: UserSettings,
     val active: Boolean
 )
```
</events>

<input>
```src/models/User.kt
data class User(
    val id: UUID,
    val email: String,
    val name: String,
<|editable_region_start|>
    val createdAt: Instant,
    val settings: UserSettings,<|user_cursor_is_here|>
    val active: Boolean
<|editable_region_end|>
)

data class UserSettings(
```
</input>

<output>
```src/models/User.kt
data class User(
    val id: UUID,
    val email: String,
    val name: String,
<|editable_region_start|>
    val createdAt: Instant,
    val settings: UserSettings,
    val active: Boolean
<|editable_region_end|>
)

data class UserSettings(
```
</output>

<labels>
no-op,unknown
</labels>
