<events>
User edited file: "src/simd/detect.rs":

```diff
@@ -2,5 +2,7 @@
 mod arch {
     use std::arch::x86_64::*;

+    pub fn has_avx2
+
     #[target_feature(enable = "avx2")]
     unsafe fn sum_avx2(data: &[f32]) -> f32 {
```
</events>

<input>
```src/simd/detect.rs
#[cfg(target_arch = "x86_64")]
mod arch {
    use std::arch::x86_64::*;
<|editable_region_start|>

    pub fn has_avx2<|user_cursor_is_here|>

    #[target_feature(enable = "avx2")]
<|editable_region_end|>
    unsafe fn sum_avx2(data: &[f32]) -> f32 {
```
</input>

<output>
```src/simd/detect.rs
#[cfg(target_arch = "x86_64")]
mod arch {
    use std::arch::x86_64::*;
<|editable_region_start|>

    pub fn has_avx2() -> bool {
        #[cfg(target_arch = "x86_64")]
        {
            is_x86_feature_detected!("avx2")
        }
    }

    #[target_feature(enable = "avx2")]
<|editable_region_end|>
    unsafe fn sum_avx2(data: &[f32]) -> f32 {
```
</output>

<labels>
local-edit,complete-implementation
</labels>
