<events>
User edited file: "internal/api/middleware.go":

```diff
@@ -3,6 +3,7 @@
 func RequestIDMiddleware(next http.Handler) http.Handler {
     return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
         ctx := r.Context()
+        ctx = context.WithValue(ctx, "requestID", reqID)
         next.ServeHTTP(w, r.WithContext(ctx))
     })
 }
```

User edited file: "internal/api/middleware.go":

```diff
@@ -3,7 +3,7 @@
 func RequestIDMiddleware(next http.Handler) http.Handler {
     return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
         ctx := r.Context()
-        ctx = context.WithValue(ctx, "requestID", reqID)
+        ctx = context.WithValue(ctx, "requestID", )
         next.ServeHTTP(w, r.WithContext(ctx))
     })
 }
```

</events>

<input>
```internal/api/middleware.go
  }
<|editable_region_start|>

func RequestIDMiddleware(next http.Handler) http.Handler {
    return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
        ctx := r.Context()
        ctx = context.WithValue(ctx, "requestID", <|user_cursor_is_here|>)
        next.ServeHTTP(w, r.WithContext(ctx))
<|editable_region_end|>
    })
}
```
</input>

<output>
```internal/api/middleware.go
  }
<|editable_region_start|>

func RequestIDMiddleware(next http.Handler) http.Handler {
    return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
        ctx := r.Context()
        ctx = context.WithValue(ctx, "requestID", uuid.New().String())
        next.ServeHTTP(w, r.WithContext(ctx))
<|editable_region_end|>
    })
}
```
</output>

<labels>
local-edit,complete-implementation
</labels>
