<events>
User edited file: "internal/api/middleware.go":

```diff
@@ -2,7 +2,7 @@

   validates :title, presence: true
   validates :body, presence: true, length: { minimum: 20 }
-  validates :slug, uniqueness: true, format: { with: /\A[a-z0-9-]+\z/ }
+  validates :slug, format: { with: /\A[a-z0-9-]+\z/ },

   before_validation :generate_slug
```
</events>

<input>
```internal/api/middleware.go
  has_many :comments

<|editable_region_start|>
  validates :title, presence: true
  validates :body, presence: true, length: { minimum: 20 }
  validates :slug, format: { with: /\A[a-z0-9-]+\z/ },<|user_cursor_is_here|>

  before_validation :generate_slug

<|editable_region_end|>
  private
```
</input>

<output>
```internal/api/middleware.go
  has_many :comments

<|editable_region_start|>
  validates :title, presence: true
  validates :body, presence: true, length: { minimum: 20 }
  validates :slug, format: { with: /\A[a-z0-9-]+\z/ }, presence: true

  before_validation :generate_slug

<|editable_region_end|>
  private
```
</output>

<labels>
local-edit,complete-pattern
</labels>
