<events>
User edited file: "lib/pipeline/transformer.py":

```diff
@@ -3,4 +3,5 @@
                                         if self.should_transform(key):
                                             if self.config.get('normalize_strings'):
                                                 try:
+                                                    def normalize
                                                     result = self.process_item(value)
```
</events>

<input>
```lib/pipeline/transformer.py
                                if isinstance(data, dict):
                                    for key, value in data.items():
<|editable_region_start|>
                                        if self.should_transform(key):
                                            if self.config.get('normalize_strings'):
                                                try:
                                                    def normalize<|user_cursor_is_here|>
<|editable_region_end|>
                                                    result = self.process_item(value)
```
</input>

<output>
```lib/pipeline/transformer.py
                                if isinstance(data, dict):
                                    for key, value in data.items():
<|editable_region_start|>
                                        if self.should_transform(key):
                                            if self.config.get('normalize_strings'):
                                                try:
                                                    def normalize_string(text: str) -> str:
                                                        text = text.strip().lower()
                                                        text = re.sub(r'\s+', ' ', text)
                                                        return text

<|editable_region_end|>
                                                    result = self.process_item(value)
```
</output>

<labels>
local-edit,complete-implementation
</labels>
