<events>
User edited file: "src/database/migrations/20240215_create_users.rb":

```diff
@@ -1,7 +1,7 @@
 def change
     create_table :users do |t|
       t.string   :email,    null: false
-        t.string   :name,     null: false
+      t.string   :name,     null: false
           t.string   :company,    null: false
             t.datetime   :signed_up_at,    null: false
               t.timestamps
```
</events>

<input>
```src/database/migrations/20240215_create_users.rb
def change
    create_table :users do |t|
<|editable_region_start|>
      t.string   :email,    null: false
      <|user_cursor_is_here|>t.string   :name,     null: false
          t.string   :company,    null: false
            t.datetime   :signed_up_at,    null: false
              t.timestamps
<|editable_region_end|>

      t.index [:email], unique: true
    end
```
</input>

<output>
```src/database/migrations/20240215_create_users.rb
def change
    create_table :users do |t|
<|editable_region_start|>
      t.string     :email,        null: false
      t.string     :name,         null: false
      t.string     :company,      null: false
      t.datetime   :signed_up_at, null: false
      t.timestamps
<|editable_region_end|>

      t.index [:email], unique: true
    end
```
</output>

<labels>
non-local-edit,complete-pattern
</labels>
