<events>
User edited file: "app/services/analytics.php":

```diff
@@ -3,5 +3,6 @@
                                                     if ($timeframe === 'daily') {
                                                         if ($groupBy === 'user') {
                                                             try {
+                                                                private function aggreg

                                                                 $results = $this->store->find([
```
</events>

<input>
```app/services/analytics.php
                                            foreach ($metrics as $metric) {
                                                if ($this->isValidMetric($metric)) {
                                                    if ($timeframe === 'daily') {
                                                        if ($groupBy === 'user') {
<|editable_region_start|>
                                                            try {
                                                                private function aggreg<|user_cursor_is_here|>

                                                                $results = $this->store->find([
                                                                    'metric' => $metric,
                                                                    'date' => ['$gte' => $startDate, '$lte' => $endDate],
                                                                ]);
                                                                $aggregatedResults = $this->aggregateUserMetrics($results);
<|editable_region_end|>
                                                                $finalResults[$metric] = $aggregatedResults;
```
</input>

<output>
```app/services/analytics.php
                                            foreach ($metrics as $metric) {
                                                if ($this->isValidMetric($metric)) {
                                                    if ($timeframe === 'daily') {
                                                        if ($groupBy === 'user') {
<|editable_region_start|>
                                                            try {
                                                                private function aggregateUserMetrics(array $data): array {
                                                                    return array_reduce($data, fn($acc, $item) =>
                                                                        $acc + ($item['value'] ?? 0), 0);
                                                                }

                                                                $results = $this->store->find([
                                                                    'metric' => $metric,
                                                                    'date' => ['$gte' => $startDate, '$lte' => $endDate],
                                                                ]);
                                                                $aggregatedResults = $this->aggregateUserMetrics($results);
<|editable_region_end|>
                                                                $finalResults[$metric] = $aggregatedResults;
```
</output>

<labels>
local-edit,complete-implementation
</labels>
