<events>
User edited file: "src/compiler/codegen.cpp":

```diff
@@ -6,5 +6,6 @@
                                             if (auto* binary = dynamic_cast<BinaryNode*>(node)) {
                                                 if (binary->op == TokenType::Add) {
                                                     while (stack_size > 0) {
+                                                        void emit_

                                                         current_scope->stack_depth--;
```
</events>

<input>
```src/compiler/codegen.cpp
                                            break;
                                        }
                                    }
                                    switch (node->kind) {
                                        case NodeKind::BinaryOp:
                                            if (auto* binary = dynamic_cast<BinaryNode*>(node)) {
<|editable_region_start|>
                                                if (binary->op == TokenType::Add) {
                                                    while (stack_size > 0) {
                                                        void emit_<|user_cursor_is_here|>

<|editable_region_end|>
                                                        current_scope->stack_depth--;
```
</input>

<output>
```src/compiler/codegen.cpp
                                            break;
                                        }
                                    }
                                    switch (node->kind) {
                                        case NodeKind::BinaryOp:
                                            if (auto* binary = dynamic_cast<BinaryNode*>(node)) {
<|editable_region_start|>
                                                if (binary->op == TokenType::Add) {
                                                    while (stack_size > 0) {
                                                        void emit_add_instruction() {
                                                            bytecode.push_back(OpCode::ADD);
                                                            bytecode.push_back(current_register++);
                                                            stack_size -= 2;
                                                        }

<|editable_region_end|>
                                                        current_scope->stack_depth--;
```
</output>

<labels>
local-edit,complete-implementation
</labels>
