<events>
User edited file: "generator.html":

```diff
@@ -3,7 +3,7 @@
     </div>

     <script>
-        function generateOutput() {
+        function concatenateContents() {
             // Get the input and modified code, trim trailing newlines
             const input = document.getElementById("input-code").value;
             const modified = document.getElementById("modified-code").value;
```
</events>

<input>
```generator.html
            <button onclick="generateOutput()">Generate</button>
        </div>
    </div>
<|editable_region_start|>

    <script>
        function concatenateContents<|user_cursor_is_here|>() {
            // Get the input and modified code, trim trailing newlines
            const input = document.getElementById("input-code").value;
            const modified = document.getElementById("modified-code").value;

            const textcontent = input + modified;
            document.getElementById("output").textContent = textContent;
        }
        // On start, generate output:
        generateOutput();

        function flipContents() {
            const input = document.getElementById("input-code").value;
            const modified = document.getElementById("modified-code").value;

            document.getElementById("input-code").value = modified;
            document.getElementById("modified-code").value = input;
            generateOutput();
        }
    </script>
<|editable_region_end|>
</body>

</html>
```
</input>

<output>
```generator.html
            <button onclick="generateOutput()">Generate</button>
        </div>
    </div>
<|editable_region_start|>

    <script>
        function concatenateContents() {
            // Get the input and modified code, trim trailing newlines
            const input = document.getElementById("input-code").value;
            const modified = document.getElementById("modified-code").value;

            const textcontent = input + modified;
            document.getElementById("output").textContent = textContent;
        }
        // On start, generate output:
        concatenateContents();

        function flipContents() {
            const input = document.getElementById("input-code").value;
            const modified = document.getElementById("modified-code").value;

            document.getElementById("input-code").value = modified;
            document.getElementById("modified-code").value = input;
            concatenateContents();
        }
    </script>
<|editable_region_end|>
</body>

</html>
```
</output>

<labels>
non-local-edit,infer-intent
</labels>
