<events>
User edited file: "record.yaml":

```diff
@@ -5,7 +5,7 @@
   country: "Exampleland"
 user_phone: "+1 555-1234"
 user_occupation: "Software Developer"
-user_hobbies:
+hobbies:
   - "Reading"
   - "Hiking"
   - "Photography"
```
</events>

<input>
```record.yaml
user_age: 30
<|editable_region_start|>
user_address:
  street: "123 Main St"
  city: "Anytown"
  country: "Exampleland"
user_phone: "+1 555-1234"
user_occupation: "Software Developer"
<|user_cursor_is_here|>hobbies:
  - "Reading"
  - "Hiking"
  - "Photography"
user_education:
  degree: "Bachelor of Science"
  major: "Computer Science"
  university: "Example University"
user_twitter: "@user_handle"
user_linkedin: "user-profile"
user_instagram: "user_insta"
<|editable_region_end|>
user_theme_preference: "Dark"
```
</input>

<output>
```record.yaml
user_age: 30
<|editable_region_start|>
address:
  street: "123 Main St"
  city: "Anytown"
  country: "Exampleland"
phone: "+1 555-1234"
occupation: "Software Developer"
hobbies:
  - "Reading"
  - "Hiking"
  - "Photography"
education:
  degree: "Bachelor of Science"
  major: "Computer Science"
  university: "Example University"
twitter: "@user_handle"
linkedin: "user-profile"
instagram: "user_insta"
<|editable_region_end|>
user_theme_preference: "Dark"
```
</output>

<labels>
non-local-edit,complete-pattern
</labels>
