<events>
User edited file: "hot_questions.jsx":

```diff
@@ -7,7 +7,7 @@
         </h4>
         <ul>
                 <li>
-                    <div class="favicon favicon-rpg" title="Role-playing Games Stack Exchange"></div><a href="https://rpg.stackexchange.com/questions/214098/can-i-freely-choose-the-spellcasting-ability-of-magic-initiate-or-is-it-tied-to" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:122 }); posts_hot_network.click({ item_type:2, location:11 })">
+                    <div class="favicon favicon-rpg" title="Role-playing Games Stack Exchange"></div><Link href="https://rpg.stackexchange.com/questions/214098/can-i-freely-choose-the-spellcasting-ability-of-magic-initiate-or-is-it-tied-to" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:122 }); posts_hot_network.click({ item_type:2, location:11 })">
                         Can I freely choose the spellcasting ability of Magic initiate, or is it tied to the spell list that I chose?
                     </a>
```
</events>

<input>
```hot_questions.jsx
        id="hot-network-questions"
<|editable_region_start|>
        class="module tex2jax_ignore">
        <h4>
            <a href="https://stackexchange.com/questions?tab=hot" class="js-gps-track s-link s-link__inherit" data-gps-track="posts_hot_network.click({ item_type:1, location:11 })">
                Hot Network Questions
            </a>
        </h4>
        <ul>
                <li>
                    <div class="favicon favicon-rpg" title="Role-playing Games Stack Exchange"></div><Link<|user_cursor_is_here|> href="https://rpg.stackexchange.com/questions/214098/can-i-freely-choose-the-spellcasting-ability-of-magic-initiate-or-is-it-tied-to" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:122 }); posts_hot_network.click({ item_type:2, location:11 })">
                        Can I freely choose the spellcasting ability of Magic initiate, or is it tied to the spell list that I chose?
                    </a>

                </li>
                <li>
                    <div class="favicon favicon-superuser" title="Super User"></div><a href="https://superuser.com/questions/1862842/will-a-laptop-battery-that-stay-more-time-connected-with-charger-be-damaged" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:3 }); posts_hot_network.click({ item_type:2, location:11 })">
                        will a laptop battery that stay more time connected with charger , be damaged?
                    </a>

                </li>
                <li>
                    <div class="favicon favicon-physics" title="Physics Stack Exchange"></div><a href="https://physics.stackexchange.com/questions/835225/how-do-different-observers-decide-if-they-are-looking-at-the-same-thing" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:151 }); posts_hot_network.click({ item_type:2, location:11 })">
                        How do different observers decide if they are looking at the same thing?
                    </a>

                </li>
                <li>
                    <div class="favicon favicon-law" title="Law Stack Exchange"></div><a href="https://law.stackexchange.com/questions/106173/is-this-tv-show-example-of-hearsay-actually-hearsay" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:617 }); posts_hot_network.click({ item_type:2, location:11 })">
                        Is this tv show example of hearsay actually hearsay?
                    </a>

                </li>
                <li>
                    <div class="favicon favicon-graphicdesign" title="Graphic Design Stack Exchange"></div><a href="https://graphicdesign.stackexchange.com/questions/166432/can-you-please-advise-on-kerning" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:174 }); posts_hot_network.click({ item_type:2, location:11 })">
                        Can you please advise on kerning?
                    </a>

                </li>
<|editable_region_end|>
                <li class="js-hidden" style="">
                    <div class="favicon favicon-diy" title="Home Improvement Stack Exchange"></div><a href="https://diy.stackexchange.com/questions/310664/what-kind-of-solvent-is-effective-for-removing-roofing-tar-from-shoes" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:73 }); posts_hot_network.click({ item_type:2, location:11 })">
                        What kind of solvent is effective for removing roofing tar from shoes?
                    </a>
```
</input>

<output>
```hot_questions.jsx
        id="hot-network-questions"
<|editable_region_start|>
        class="module tex2jax_ignore">
        <h4>
            <a href="https://stackexchange.com/questions?tab=hot" class="js-gps-track s-link s-link__inherit" data-gps-track="posts_hot_network.click({ item_type:1, location:11 })">
                Hot Network Questions
            </a>
        </h4>
        <ul>
                <li>
                    <div class="favicon favicon-rpg" title="Role-playing Games Stack Exchange"></div><Link href="https://rpg.stackexchange.com/questions/214098/can-i-freely-choose-the-spellcasting-ability-of-magic-initiate-or-is-it-tied-to" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:122 }); posts_hot_network.click({ item_type:2, location:11 })">
                        Can I freely choose the spellcasting ability of Magic initiate, or is it tied to the spell list that I chose?
                    </Link>

                </li>
                <li>
                    <div class="favicon favicon-superuser" title="Super User"></div><Link href="https://superuser.com/questions/1862842/will-a-laptop-battery-that-stay-more-time-connected-with-charger-be-damaged" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:3 }); posts_hot_network.click({ item_type:2, location:11 })">
                        will a laptop battery that stay more time connected with charger , be damaged?
                    </Link>

                </li>
                <li>
                    <div class="favicon favicon-physics" title="Physics Stack Exchange"></div><Link href="https://physics.stackexchange.com/questions/835225/how-do-different-observers-decide-if-they-are-looking-at-the-same-thing" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:151 }); posts_hot_network.click({ item_type:2, location:11 })">
                        How do different observers decide if they are looking at the same thing?
                    </Link>

                </li>
                <li>
                    <div class="favicon favicon-law" title="Law Stack Exchange"></div><Link href="https://law.stackexchange.com/questions/106173/is-this-tv-show-example-of-hearsay-actually-hearsay" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:617 }); posts_hot_network.click({ item_type:2, location:11 })">
                        Is this tv show example of hearsay actually hearsay?
                    </Link>

                </li>
                <li>
                    <div class="favicon favicon-graphicdesign" title="Graphic Design Stack Exchange"></div><Link href="https://graphicdesign.stackexchange.com/questions/166432/can-you-please-advise-on-kerning" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:174 }); posts_hot_network.click({ item_type:2, location:11 })">
                        Can you please advise on kerning?
                    </Link>

                </li>
<|editable_region_end|>
                <li class="js-hidden" style="">
                    <div class="favicon favicon-diy" title="Home Improvement Stack Exchange"></div><a href="https://diy.stackexchange.com/questions/310664/what-kind-of-solvent-is-effective-for-removing-roofing-tar-from-shoes" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:73 }); posts_hot_network.click({ item_type:2, location:11 })">
                        What kind of solvent is effective for removing roofing tar from shoes?
                    </a>
```
</output>

<labels>
non-local-edit,complete-pattern
</labels>
