<events>
User edited file: "src/schemas/discord.ts":

```diff
@@ -7,4 +7,6 @@
     flags: z.number().optional(),
 });

+const messageSchema = z.object({
+
 export type Message = z.infer<typeof messageSchema>;
```
</events>

<input>
```src/schemas/discord.ts
import { z } from 'zod';

const userSchema = z.object({
    id: z.string().regex(/^\d+$/),
<|editable_region_start|>
    bot: z.boolean().optional(),
    system: z.boolean().optional(),
    flags: z.number().optional(),
});

const messageSchema = z.object({<|user_cursor_is_here|>

<|editable_region_end|>
export type Message = z.infer<typeof messageSchema>;
```
</input>

<output>
```src/schemas/discord.ts
import { z } from 'zod';

const userSchema = z.object({
    id: z.string().regex(/^\d+$/),
<|editable_region_start|>
    bot: z.boolean().optional(),
    system: z.boolean().optional(),
    flags: z.number().optional(),
});

const messageSchema = z.object({
    id: z.string().regex(/^\d+$/),
    channel_id: z.string().regex(/^\d+$/),
    author: userSchema,
    content: z.string().max(2000),
    components: z.array(z.any()).optional(),
});

<|editable_region_end|>
export type Message = z.infer<typeof messageSchema>;
```
</output>

<labels>
local-edit,complete-implementation
</labels>
