<events>
User edited file: "src/components/dropdown.html":

```diff
@@ -6,7 +6,7 @@

             <div class="dropdown-overlay" v-if="hasOverlay"></div>

-            <div class="dropdown-menu" v-if="isOpen">
+            <templ class="dropdown-menu" v-if="isOpen">
                 <ul class="dropdown-items"
                     :class="{
                         'with-icons': hasIcons,
```
</events>

<input>
```src/components/dropdown.html
                @click="toggle"
                class="dropdown-trigger"
                :aria-expanded="isOpen">
                {{ buttonText }}
            </button>

<|editable_region_start|>
            <div class="dropdown-overlay" v-if="hasOverlay"></div>

            <templ<|user_cursor_is_here|> class="dropdown-menu" v-if="isOpen">
                <ul class="dropdown-items"
                    :class="{
                        'with-icons': hasIcons,
                        'compact': isCompact
                    }">
                    <li v-for="item in items"
                        :key="item.id"
                        @click="select(item)">
                        <i v-if="hasIcons" :class="item.icon"></i>
                        {{ item.label }}
                    </li>
                </ul>
            </div>

<|editable_region_end|>
            <div class="dropdown-footer" v-if="hasFooter">
                <slot name="footer"></slot>
```
</input>

<output>
```src/components/dropdown.html
                @click="toggle"
                class="dropdown-trigger"
                :aria-expanded="isOpen">
                {{ buttonText }}
            </button>

<|editable_region_start|>
            <div class="dropdown-overlay" v-if="hasOverlay"></div>

            <template class="dropdown-menu" v-if="isOpen">
                <ul class="dropdown-items"
                    :class="{
                        'with-icons': hasIcons,
                        'compact': isCompact
                    }">
                    <li v-for="item in items"
                        :key="item.id"
                        @click="select(item)">
                        <i v-if="hasIcons" :class="item.icon"></i>
                        {{ item.label }}
                    </li>
                </ul>
            </template>

<|editable_region_end|>
            <div class="dropdown-footer" v-if="hasFooter">
                <slot name="footer"></slot>
```
</output>

<labels>
local-edit,complete-pattern
</labels>
