<events>
User edited file: "src/weather/calc.rs":

```diff
@@ -16,6 +16,7 @@

     for city in CITIES.iter() {
         let city = city.to_string();
+        let task = smol::spawn(
         let temp = fetch_temperature(&city).await?;
         println!("Temperature in {}: {:.1}°C", city, temp);
     }
```
</events>

<input>
```src/weather/calc.rs
    "Philadelphia", "San Antonio", "San Diego", "Dallas", "San Jose"
];
<|editable_region_start|>

async fn fetch_temperature(city: &str) -> Result<f64> {
    let url = format!("http://api.openweathermap.org/data/2.5/weather?q={}&appid=YOUR_API_KEY&units=metric", city);
    let response = surf::get(url).await.context("Failed to send request")?;
    let body: Value = response.body_json().await.context("Failed to parse JSON")?;

    body["main"]["temp"]
        .as_f64()
        .context("Temperature not found in response")
}

async fn calculate_average_temperature() -> Result<f64> {
    let mut handles = vec![];

    for city in CITIES.iter() {
        let city = city.to_string();
        let task = smol::spawn(<|user_cursor_is_here|>
        let temp = fetch_temperature(&city).await?;
        println!("Temperature in {}: {:.1}°C", city, temp);
    }

    let mut total_temp = 0.0;
    let mut count = 0;

    for handle in handles {
        match handle.await {
            Ok(temp) => {
                total_temp += temp;
                count += 1;
            }
            Err(e) => eprintln!("Error fetching temperature: {}", e),
        }
    }

<|editable_region_end|>
    if count == 0 {
```
</input>

<output>
```src/weather/calc.rs
    "Philadelphia", "San Antonio", "San Diego", "Dallas", "San Jose"
];
<|editable_region_start|>

async fn fetch_temperature(city: &str) -> Result<f64> {
    let url = format!("http://api.openweathermap.org/data/2.5/weather?q={}&appid=YOUR_API_KEY&units=metric", city);
    let response = surf::get(url).await.context("Failed to send request")?;
    let body: Value = response.body_json().await.context("Failed to parse JSON")?;

    body["main"]["temp"]
        .as_f64()
        .context("Temperature not found in response")
}

async fn calculate_average_temperature() -> Result<f64> {
    let mut handles = vec![];

    for city in CITIES.iter() {
        let city = city.to_string();
        let task = smol::spawn(async move {
            let temp = fetch_temperature(&city).await?;
            println!("Temperature in {}: {:.1}°C", city, temp);
        });
    }

    let mut total_temp = 0.0;
    let mut count = 0;

    for handle in handles {
        match handle.await {
            Ok(temp) => {
                total_temp += temp;
                count += 1;
            }
            Err(e) => eprintln!("Error fetching temperature: {}", e),
        }
    }

<|editable_region_end|>
    if count == 0 {
```
</output>

<labels>
local-edit,complete-implementation
</labels>
