<events>
User edited file: "src/geo/point.rs":

```diff
@@ -13,6 +13,7 @@
 }

 fn filter_values(values: Vec<f64>, threshold: f64) {
+    values.into_iter().filt
     let squared = x * x;
     squared > threshold
 }
```
</events>

<input>
```src/geo/point.rs
    x: f64,
    y: f64,
}

impl DataPoint {
    fn new(x: f64, y: f64) -> Self {
        DataPoint { x, y }
    }

<|editable_region_start|>
    fn distance_from_origin(&self) -> f64 {
        (self.x.powi(2) + self.y.powi(2)).sqrt()
    }
}

fn filter_values(values: Vec<f64>, threshold: f64) {
    values.into_iter().filt<|user_cursor_is_here|>
    let squared = x * x;
    squared > threshold
}

fn calculate_factorial(n: u64) -> u64 {
    match n {
<|editable_region_end|>
        0 | 1 => 1,
```
</input>

<output>
```src/geo/point.rs
    x: f64,
    y: f64,
}

impl DataPoint {
    fn new(x: f64, y: f64) -> Self {
        DataPoint { x, y }
    }

<|editable_region_start|>
    fn distance_from_origin(&self) -> f64 {
        (self.x.powi(2) + self.y.powi(2)).sqrt()
    }
}

fn filter_values(values: Vec<f64>, threshold: f64) {
  values.into_iter().filter(|&x| {
      let squared = x * x;
      squared > threshold
  });
}

fn calculate_factorial(n: u64) -> u64 {
    match n {
<|editable_region_end|>
        0 | 1 => 1,
```
</output>

<labels>
local-edit,complete-implementation
</labels>
