<events>
User edited file: "Sources/Processing/ImageProcessor.swift":

```diff
@@ -6,4 +6,6 @@
         return image
     }

+    func processInBackground
+
     private func applyFilters(_ image: UIImage) async throws -> UIImage {
```
</events>

<input>
```Sources/Processing/ImageProcessor.swift
    private let queue: DispatchQueue
    private let priorityKey = TaskPriority.custom(1)
<|editable_region_start|>

    func processImage(_ image: UIImage) async throws -> UIImage {
        try await Task.sleep(nanoseconds: 1_000_000)
        return image
    }

    func processInBackground<|user_cursor_is_here|>

<|editable_region_end|>
    private func applyFilters(_ image: UIImage) async throws -> UIImage {
```
</input>

<output>
```Sources/Processing/ImageProcessor.swift
    private let queue: DispatchQueue
    private let priorityKey = TaskPriority.custom(1)
<|editable_region_start|>

    func processImage(_ image: UIImage) async throws -> UIImage {
        try await Task.sleep(nanoseconds: 1_000_000)
        return image
    }

    func processInBackground(_ image: UIImage) async throws -> UIImage {
        try await Task.detached(priority: priorityKey) {
            try await self.processImage(image)
        }.value
    }

<|editable_region_end|>
    private func applyFilters(_ image: UIImage) async throws -> UIImage {
```
</output>

<labels>
local-edit,complete-implementation
</labels>
