<events>
User edited file: "src/vm/interpreter.rs":

```diff
@@ -3,5 +3,7 @@
         let left = self.pop()?;

         match left {
+            Value::Number(left) =>
+
             Value::String(left) => {
                 match right {
```
</events>

<input>
```src/vm/interpreter.rs
    fn eval_binary_op(&mut self, op: BinaryOp) -> Result<(), Error> {
        let right = self.pop()?;
<|editable_region_start|>
        let left = self.pop()?;

        match left {
            Value::Number(left) =><|user_cursor_is_here|>

            Value::String(left) => {
<|editable_region_end|>
                match right {
```
</input>

<output>
```src/vm/interpreter.rs
    fn eval_binary_op(&mut self, op: BinaryOp) -> Result<(), Error> {
        let right = self.pop()?;
<|editable_region_start|>
        let left = self.pop()?;

        match left {
            Value::Number(left) => match right {
                Value::Number(right) => match op {
                    BinaryOp::Add => self.push(Value::Number(left + right)),
                    BinaryOp::Sub => self.push(Value::Number(left - right)),
                },
                _ => Err(Error::TypeMismatch("number", right.type_name())),
            }?,

            Value::String(left) => {
<|editable_region_end|>
                match right {
```
</output>

<labels>
local-edit,complete-implementation
</labels>
