<events>
User edited file: "lib/compiler/typechecker.py":

```diff
@@ -3,6 +3,7 @@
         right_type = self.visit(node.right)

         if node.operator.type == TokenType.PLUS:
+            if isinstance(node.left

         elif node.operator.type == TokenType.EQUALS_EQUALS:
             return Type.BOOL
```
</events>

<input>
```lib/compiler/typechecker.py
    def visit_binary_expr(self, node: BinaryExpr) -> Type:
        left_type = self.visit(node.left)
        right_type = self.visit(node.right)

<|editable_region_start|>
        if node.operator.type == TokenType.PLUS:
            if isinstance(node.left<|user_cursor_is_here|>

        elif node.operator.type == TokenType.EQUALS_EQUALS:
<|editable_region_end|>
            return Type.BOOL
```
</input>

<output>
```lib/compiler/typechecker.py
    def visit_binary_expr(self, node: BinaryExpr) -> Type:
        left_type = self.visit(node.left)
        right_type = self.visit(node.right)

<|editable_region_start|>
        if node.operator.type == TokenType.PLUS:
            if isinstance(node.left, StringLiteral) and isinstance(node.right, StringLiteral):
                return Type.STRING
            elif left_type == Type.NUMBER and right_type == Type.NUMBER:
                return Type.NUMBER
            raise TypeError(f"Cannot add {left_type} and {right_type}")

        elif node.operator.type == TokenType.EQUALS_EQUALS:
<|editable_region_end|>
            return Type.BOOL
```
</output>

<labels>
local-edit,complete-implementation
</labels>
