<events>
User edited file: "src/utils/tree_traversal.cpp":

```diff
@@ -7,4 +7,6 @@
         while (!queue.empty()) {
             int size = queue.size();

+            if (root->left != nullptr) {}
+
             for (int i = 0; i < size; i++) {
```
</events>

<input>
```src/utils/tree_traversal.cpp
        if (root == nullptr) return 0;

        std::queue<TreeNode<T>*> queue;
        queue.push(root);
        int depth = 0;

        while (!queue.empty()) {
            int size = queue.size();
<|editable_region_start|>

            if (root->left != nullptr) {<|user_cursor_is_here|>}

<|editable_region_end|>
            for (int i = 0; i < size; i++) {
```
</input>

<output>
```src/utils/tree_traversal.cpp
        if (root == nullptr) return 0;

        std::queue<TreeNode<T>*> queue;
        queue.push(root);
        int depth = 0;

        while (!queue.empty()) {
            int size = queue.size();
<|editable_region_start|>

            if (root->left != nullptr) {
                queue.push(root->left);
            }
            if (root->right != nullptr) {
                queue.push(root->right);
            }

<|editable_region_end|>
            for (int i = 0; i < size; i++) {
```
</output>

<labels>
local-edit,complete-pattern
</labels>
