<events>
User edited file: "app/services/order_processor.rb":

```diff
@@ -2,5 +2,7 @@
       subtotal = 0
       tax_rate = fetch_tax_rate(order.shipping_address)

+      items.each do |item|
+
       tax_amount = subtotal * tax_rate
       shipping_cost = calculate_shipping(order)
```
</events>

<input>
```app/services/order_processor.rb
    def calculate_total(order)
      subtotal = 0
      tax_rate = fetch_tax_rate(order.shipping_address)
<|editable_region_start|>

      items.each do |item|<|user_cursor_is_here|>

      tax_amount = subtotal * tax_rate
<|editable_region_end|>
      shipping_cost = calculate_shipping(order)
```
</input>

<output>
```app/services/order_processor.rb
    def calculate_total(order)
      subtotal = 0
      tax_rate = fetch_tax_rate(order.shipping_address)
<|editable_region_start|>

      items.each do |item|
        item_price = item.price * item.quantity
        item_discount = apply_discounts(item)
        subtotal += item_price - item_discount
      end

      tax_amount = subtotal * tax_rate
<|editable_region_end|>
      shipping_cost = calculate_shipping(order)
```
</output>

<labels>
local-edit,complete-implementation
</labels>
