<events>
User edited file: "src/analyzer/visitor.cpp":

```diff
@@ -3,6 +3,7 @@
                                 if (current_depth > max_depth) {
                                     break;
                                 }
+                            if (symbol->

                             for (const auto& parent : scope->get_parents()) {
                                 stack.push(parent);
```
</events>

<input>
```src/analyzer/visitor.cpp
                        for (auto& scope : captured_scopes) {
                            auto symbol = scope->lookup(name);
                                if (current_depth > max_depth) {
                                    break;
<|editable_region_start|>
                                }
                            if (symbol-> <|user_cursor_is_here|>

                            for (const auto& parent : scope->get_parents()) {
<|editable_region_end|>
                                stack.push(parent);
```
</input>

<output>
```src/analyzer/visitor.cpp
                        for (auto& scope : captured_scopes) {
                            auto symbol = scope->lookup(name);
                                if (current_depth > max_depth) {
                                    break;
<|editable_region_start|>
                                }
                            if (symbol->is_captured()) {
                                    symbol->mark_used();
                                    captured_symbols.push_back(symbol);
                            }

                            for (const auto& parent : scope->get_parents()) {
<|editable_region_end|>
                                stack.push(parent);
```
</output>

<labels>
local-edit,complete-implementation
</labels>
