<events>
User edited file: "app/handlers/websocket.go":

```diff
@@ -4,6 +4,7 @@
 					if err := conn.WriteMessage(websocket.TextMessage, msg); err != nil {
 						return fmt.Errorf("write failed: %w", err)
 					}
+				if atomic.

 				case <-ctx.Done():
 					return ctx.Err()
```
</events>

<input>
```app/handlers/websocket.go
			select {
				case msg := <-ch:
<|editable_region_start|>
					messageCount++
					if err := conn.WriteMessage(websocket.TextMessage, msg); err != nil {
						return fmt.Errorf("write failed: %w", err)
					}
				if atomic.<|user_cursor_is_here|>

				case <-ctx.Done():
<|editable_region_end|>
					return ctx.Err()
```
</input>

<output>
```app/handlers/websocket.go
			select {
				case msg := <-ch:
<|editable_region_start|>
					messageCount++
					if err := conn.WriteMessage(websocket.TextMessage, msg); err != nil {
						return fmt.Errorf("write failed: %w", err)
					}
				if atomic.LoadInt64(&messageCount) > maxMessages {
					atomic.StoreInt32(&status, statusMaxReached)
					return ErrMaxMessagesReached
				}

				case <-ctx.Done():
<|editable_region_end|>
					return ctx.Err()
```
</output>

<labels>
local-edit,complete-implementation
</labels>
