<events>
User edited file: "src/compiler/passes/optimize.ml":

```diff
@@ -3,6 +3,7 @@
                     match (simplify e1, simplify e2) with
                         | Zero, e -> e
                         | e, Zero -> e
                         | e1, e2 -> Add(e1, e2)
                     end
+            | Const n when
               | Mul(e1, e2) ->
```
</events>

<input>
```src/compiler/passes/optimize.ml
          let rec simplify = function
              | Add(e1, e2) -> begin
                    match (simplify e1, simplify e2) with
                        | Zero, e -> e
                        | e, Zero -> e
<|editable_region_start|>
                        | e1, e2 -> Add(e1, e2)
                    end
            | Const n when<|user_cursor_is_here|>
<|editable_region_end|>
              | Mul(e1, e2) ->
```
</input>

<output>
```src/compiler/passes/optimize.ml
          let rec simplify = function
              | Add(e1, e2) -> begin
                    match (simplify e1, simplify e2) with
                        | Zero, e -> e
                        | e, Zero -> e
<|editable_region_start|>
                        | e1, e2 -> Add(e1, e2)
                    end
            | Const n when n = 0 -> Zero
              | Const n when n = 1 -> One
              | Const n1, Const n2 -> Const (n1 + n2)
<|editable_region_end|>
              | Mul(e1, e2) ->
```
</output>

<labels>
local-edit,complete-pattern
</labels>
