<events>
User edited file: "src/compiler/type_checker.ml":

```diff
@@ -11,6 +11,7 @@
                                             (string_of_type right_type)))
                                 else
                                     Char_t
+                            | Array_t when
                             | Tuple_t elements ->
                                 if not (is_integer_type right_type) then
                                     raise (Type_error (pos,
```
</events>

<input>
```src/compiler/type_checker.ml
                    let check_array_access left_type right_type pos =
                        let base_type = match left_type with
                            | Option_t inner -> inner
                            | t -> t
                        in
                        match base_type with
                            | String_t ->
                                if not (is_integer_type right_type) then
                                    raise (Type_error (pos,
                                        sprintf "String index must be an integer, got %s"
                                            (string_of_type right_type)))
                                else
<|editable_region_start|>
                                    Char_t
                            | Array_t when<|user_cursor_is_here|>
                            | Tuple_t elements ->
                                if not (is_integer_type right_type) then
                                    raise (Type_error (pos,
                                        sprintf "Tuple index must be an integer, got %s"
                                            (string_of_type right_type)))
                                else
                                    (match resolve_const_int right_type with
                                        | Some i when i >= 0 && i < List.length elements ->
                                            List.nth elements i
                                        | Some i ->
                                            raise (Type_error (pos,
                                                sprintf "Tuple index %d out of bounds (0..%d)"
                                                    i (List.length elements - 1)))
                                        | None ->
                                            raise (Type_error (pos,
                                                "Tuple index must be a constant")))
                            | t ->
                                raise (Type_error (pos,
<|editable_region_end|>
                                    sprintf "Cannot index type %s" (string_of_type t)))
```
</input>

<output>
```src/compiler/type_checker.ml
                    let check_array_access left_type right_type pos =
                        let base_type = match left_type with
                            | Option_t inner -> inner
                            | t -> t
                        in
                        match base_type with
                            | String_t ->
                                if not (is_integer_type right_type) then
                                    raise (Type_error (pos,
                                        sprintf "String index must be an integer, got %s"
                                            (string_of_type right_type)))
                                else
<|editable_region_start|>
                                    Char_t
                            | Array_t when is_integer_type right_type ->
                                Array_t.element_type base_type
                            | Array_t ->
                                raise (Type_error (pos,
                                    sprintf "Array index must be an integer, got %s"
                                        (string_of_type right_type)))
                            | Tuple_t elements ->
                                if not (is_integer_type right_type) then
                                    raise (Type_error (pos,
                                        sprintf "Tuple index must be an integer, got %s"
                                            (string_of_type right_type)))
                                else
                                    (match resolve_const_int right_type with
                                        | Some i when i >= 0 && i < List.length elements ->
                                            List.nth elements i
                                        | Some i ->
                                            raise (Type_error (pos,
                                                sprintf "Tuple index %d out of bounds (0..%d)"
                                                    i (List.length elements - 1)))
                                        | None ->
                                            raise (Type_error (pos,
                                                "Tuple index must be a constant")))
                            | t ->
                                raise (Type_error (pos,
<|editable_region_end|>
                                    sprintf "Cannot index type %s" (string_of_type t)))
```
</output>

<labels>
local-edit,complete-pattern
</labels>
