<events>
User edited file: "script/squawk":

```diff
@@ -1,4 +1,4 @@
-#!/usr/bin/env sh
+#!/usr/bin/env bash

 # Squawk is a linter for database migrations. It helps identify dangerous patterns, and suggests alternatives.
 # Squawk flagging an error does not mean that you need to take a different approach, but it does indicate you need to think about what you're doing.
```

User edited file: "script/storybook":

```diff
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/usr/bin/env bash

 if [ -z "$1" ]; then
     cargo run -p storybook
```

User edited file: "script/seed-db":

```diff
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/usr/bin/env bash
 set -e

 cargo run -p collab migrate
```

User edited file: "script/drop-test-dbs":

```diff
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/usr/bin/env bash

 databases=$(psql --tuples-only --command "
   SELECT
```
</events>

User opened file: "script/clippy"
<input>
```script/clippy
<|start_of_file|>
<|editable_region_start|>
<|user_cursor_is_here|>#!/bin/sh

set -euo pipefail

if [[ ! " $* " == *" -p "* && ! " $* " == *" --package "* ]]; then
    set -- "$@" --workspace
fi
<|editable_region_end|>

set -x
"${CARGO:-cargo}" clippy "$@" --release --all-targets --all-features -- --deny warnings
```
</input>

<output>
```script/clippy
<|start_of_file|>
<|editable_region_start|>
#!/usr/bin/env bash

set -euo pipefail

if [[ ! " $* " == *" -p "* && ! " $* " == *" --package "* ]]; then
    set -- "$@" --workspace
fi
<|editable_region_end|>

set -x
"${CARGO:-cargo}" clippy "$@" --release --all-targets --all-features -- --deny warnings
```
</output>

<labels>
local-edit,complete-pattern
</labels>
