<events>
User edited file: "crates/terminal_view/src/terminal_view.rs":

```diff
@@ -1,7 +1,6 @@
     ) -> Task<anyhow::Result<View<Self>>> {
         let window = cx.window_handle();
         cx.spawn(|pane, mut cx| async move {
-            println!("we are here");
             let cwd = cx
                 .update(|cx| {
                     let from_db = TERMINAL_DB
```

User edited file: "crates/terminal_view/src/terminal_view.rs":

```diff
@@ -7,8 +7,6 @@
                         .get_working_directory(item_id, workspace_id)
                         .log_err()
                         .flatten();
-                    println!("from_db.is_some(): {:?}", from_db.is_some());
-
                     if from_db
                         .as_ref()
                         .is_some_and(|from_db| !from_db.as_os_str().is_empty())
```
</events>

<input>
```crates/terminal_view/src/terminal_view.rs
    ) -> Task<anyhow::Result<View<Self>>> {
        let window = cx.window_handle();
        cx.spawn(|pane, mut cx| async move {
            let cwd = cx
                .update(|cx| {
                    let from_db = TERMINAL_DB
                        .get_working_directory(item_id, workspace_id)
                        .log_err()
                        .flatten();
                    if from_db
                        .as_ref()
<|editable_region_start|>
                        .is_some_and(|from_db| !from_db.as_os_str().is_empty())
                    {
                        from_db
                    } else {
                        <|user_cursor_is_here|>println!("noooo");
                        workspace
                            .upgrade()
                            .and_then(|workspace| default_working_directory(workspace.read(cx), cx))
                    }
                })
                .ok()
                .flatten();

            println!("cwd: {:?}", cwd);
            let terminal = project.update(&mut cx, |project, cx| {
<|editable_region_end|>
                project.create_terminal(TerminalKind::Shell(cwd), window, cx)
```
</input>

<output>
```crates/terminal_view/src/terminal_view.rs
    ) -> Task<anyhow::Result<View<Self>>> {
        let window = cx.window_handle();
        cx.spawn(|pane, mut cx| async move {
            let cwd = cx
                .update(|cx| {
                    let from_db = TERMINAL_DB
                        .get_working_directory(item_id, workspace_id)
                        .log_err()
                        .flatten();
                    if from_db
                        .as_ref()
<|editable_region_start|>
                        .is_some_and(|from_db| !from_db.as_os_str().is_empty())
                    {
                        from_db
                    } else {
                        workspace
                            .upgrade()
                            .and_then(|workspace| default_working_directory(workspace.read(cx), cx))
                    }
                })
                .ok()
                .flatten();

            let terminal = project.update(&mut cx, |project, cx| {
<|editable_region_end|>
                project.create_terminal(TerminalKind::Shell(cwd), window, cx)
```
</output>

<labels>
local-edit,complete-pattern
</labels>
