<events>
User edited file: "src/handlers/user.go":

```diff
@@ -3,4 +3,6 @@
     service UserService
 }

+func NewUserHandler
+
 func (h *UserHandler) GetUser(w http.ResponseWriter, r *http.Request) {
```
</events>

<input>
```src/handlers/user.go
type UserHandler struct {
<|editable_region_start|>
    logger  *zap.Logger
    service UserService
}

func NewUserHandler<|user_cursor_is_here|>

func (h *UserHandler) GetUser(w http.ResponseWriter, r *http.Request) {
    // Parse user ID from request
<|editable_region_end|>
    userID := chi.URLParam(r, "id")
    if userID == "" {
```
</input>

<output>
```src/handlers/user.go
type UserHandler struct {
<|editable_region_start|>
    logger  *zap.Logger
    service UserService
}

func NewUserHandler(logger *zap.Logger, service UserService) *UserHandler {
    return &UserHandler{
        logger:  logger,
        service: service,
    }
}

func (h *UserHandler) GetUser(w http.ResponseWriter, r *http.Request) {
    // Parse user ID from request
<|editable_region_end|>
    userID := chi.URLParam(r, "id")
    if userID == "" {
```
</output>

<labels>
local-edit,complete-implementation
</labels>
