<events>
User edited file: "src/services/auth.ts":

```diff
@@ -1,7 +1,7 @@
 @Injectable()
 export class AuthService {
     constructor(
-        private jwtService,
+        private jwtService: JwtService,
     ) {}

     private async verify(token: string) {
```
</events>

<input>
```src/services/auth.ts
@Injectable()
export class AuthService {
<|editable_region_start|>
    constructor(
        private jwtService: JwtService<|user_cursor_is_here|>,
    ) {}

<|editable_region_end|>
    private async verify(token: string) {
```
</input>

<output>
```src/services/auth.ts
@Injectable()
export class AuthService {
<|editable_region_start|>
    constructor(
        private jwtService: JwtService,
    ) {}

<|editable_region_end|>
    private async verify(token: string) {
```
</output>

<labels>
no-op,unknown
</labels>
