<events>
User edited file: "src/validation/schema.ts":

```diff
@@ -10,4 +10,6 @@
     errors?: string[];
 }

+const userSchema = z.object
+
 export function validateUser(data: unknown): ValidationResult {
```
</events>

<input>
```src/validation/schema.ts
export interface ValidationResult {
    isValid: boolean;
    errors?: string[];
<|editable_region_start|>
}

const userSchema = z.object<|user_cursor_is_here|>

<|editable_region_end|>
export function validateUser(data: unknown): ValidationResult {
```
</input>

<output>
```src/validation/schema.ts
export interface ValidationResult {
    isValid: boolean;
    errors?: string[];
<|editable_region_start|>
}

const userSchema = z.object({
    id: z.string().uuid(),
    email: z.string().email(),
    name: z.string().min(2).max(100),
    age: z.number().min(0).optional()
});

<|editable_region_end|>
export function validateUser(data: unknown): ValidationResult {
```
</output>

<labels>
local-edit,complete-implementation
</labels>
