<events>
User edited file: "src/middleware/rate_limiter.ts":

```diff
@@ -20,7 +20,7 @@
             });
         }

-        return next();
+        try return next();
     }

     private buildKey(req: Request): string {
```
</events>

<input>
```src/middleware/rate_limiter.ts
        private readonly config: ConfigService,
    ) {}

    async use(req: Request, res: Response, next: NextFunction) {
        const key = this.buildKey(req);
<|editable_region_start|>
        const limit = this.config.get('RATE_LIMIT', 100);

        const current = await this.redis.incr(key);

        if (current === 1) {
            await this.redis.expire(key, 60);
        }

        if (current > limit) {
            res.header('X-RateLimit-Limit', limit.toString());
            res.header('X-RateLimit-Remaining', '0');
            return res.status(429).json({
                error: 'Too Many Requests',
                retryAfter: 60
            });
        }

        try <|user_cursor_is_here|>return next();
    }

    private buildKey(req: Request): string {
        const ip = req.ip || req.connection.remoteAddress;
<|editable_region_end|>
        return `rate_limit:${ip}`;
```
</input>

<output>
```src/middleware/rate_limiter.ts
        private readonly config: ConfigService,
    ) {}

    async use(req: Request, res: Response, next: NextFunction) {
        const key = this.buildKey(req);
<|editable_region_start|>
        const limit = this.config.get('RATE_LIMIT', 100);

        const current = await this.redis.incr(key);

        if (current === 1) {
            await this.redis.expire(key, 60);
        }

        if (current > limit) {
            res.header('X-RateLimit-Limit', limit.toString());
            res.header('X-RateLimit-Remaining', '0');
            return res.status(429).json({
                error: 'Too Many Requests',
                retryAfter: 60
            });
        }

        try {
            await next();
        } catch (error) {
            await this.redis.decr(key);
            throw error;
        }
    }

    private buildKey(req: Request): string {
        const ip = req.ip || req.connection.remoteAddress;
<|editable_region_end|>
        return `rate_limit:${ip}`;
```
</output>

<labels>
local-edit,complete-implementation
</labels>
