<events>
User edited file: "src/database/connection.py":

```diff
@@ -4,7 +4,7 @@

         async with self.pool.acquire() as conn:
             tx = await conn.transaction()
-            yield conn
+            try yield conn

             async def execute_batch(self, queries: List[str]) -> None:
                 async with self.transaction() as pool:
```
</events>

<input>
```src/database/connection.py
        """Manage database transactions with automatic rollback."""
        if not self.pool:
            await self.connect()

<|editable_region_start|>
        async with self.pool.acquire() as conn:
            tx = await conn.transaction()
            try <|user_cursor_is_here|>yield conn

            async def execute_batch(self, queries: List[str]) -> None:
                async with self.transaction() as pool:
<|editable_region_end|>
                    async with pool.acquire() as conn:
```
</input>

<output>
```src/database/connection.py
        """Manage database transactions with automatic rollback."""
        if not self.pool:
            await self.connect()

<|editable_region_start|>
        async with self.pool.acquire() as conn:
            tx = await conn.transaction()
            try:
                yield conn
            except Exception as e:
                await tx.rollback()
                self.logger.error(f"Transaction failed: {e}")
                raise
            else:
                await tx.commit()

            async def execute_batch(self, queries: List[str]) -> None:
                async with self.transaction() as pool:
<|editable_region_end|>
                    async with pool.acquire() as conn:
```
</output>

<labels>
local-edit,complete-pattern
</labels>
