<events>
User edited file: "src/components/DataTable.vue":

```diff
@@ -18,7 +18,7 @@
                                @change="toggleAll"
                                :disabled="loading" />
                     </th>
-                    <th v-for="col in columns">
+                    <th v-for="col in columns" :key=>
                         <div class="column-header"
                              @click="sort(col)"
                              :class="{
```
</events>

<input>
```src/components/DataTable.vue
<template>
    <div class="data-table-wrapper"
         :class="{
             'is-loading': loading,
             'is-interactive': interactive,
             'has-selection': hasSelectedRows
         }">
        <div class="data-table-toolbar" v-if="$slots.toolbar">
            <slot name="toolbar"></slot>
        </div>

        <table class="data-table">
            <thead>
                <tr class="data-table-header">
                    <th v-if="selectable" class="selection-column">
<|editable_region_start|>
                        <input type="checkbox"
                               :checked="allSelected"
                               @change="toggleAll"
                               :disabled="loading" />
                    </th>
                    <th v-for="col in columns" :key=<|user_cursor_is_here|>>
                        <div class="column-header"
<|editable_region_end|>
                             @click="sort(col)"
                             :class="{
                                 'sortable': col.sortable,
                                 'sorted': sortedBy === col.key,
                                 'sorted-desc': sortDirection === 'desc'
                             }">
                            {{ col.label }}
                            <span v-if="col.sortable" class="sort-indicator">
                                ▲
                            </span>
                        </div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr v-if="loading" class="loading-row">
                    <td :colspan="totalColumns">
                        <div class="loading-indicator">
                            <span class="spinner"></span>
                            Loading...
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</template>
```
</input>

<output>
```src/components/DataTable.vue
<template>
    <div class="data-table-wrapper"
         :class="{
             'is-loading': loading,
             'is-interactive': interactive,
             'has-selection': hasSelectedRows
         }">
        <div class="data-table-toolbar" v-if="$slots.toolbar">
            <slot name="toolbar"></slot>
        </div>

        <table class="data-table">
            <thead>
                <tr class="data-table-header">
                    <th v-if="selectable" class="selection-column">
<|editable_region_start|>
                        <input type="checkbox"
                               :checked="allSelected"
                               @change="toggleAll"
                               :disabled="loading" />
                    </th>
                    <th v-for="col in columns" :key="col.id">
                        <div class="column-header"
<|editable_region_end|>
                             @click="sort(col)"
                             :class="{
                                 'sortable': col.sortable,
                                 'sorted': sortedBy === col.key,
                                 'sorted-desc': sortDirection === 'desc'
                             }">
                            {{ col.label }}
                            <span v-if="col.sortable" class="sort-indicator">
                                ▲
                            </span>
                        </div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr v-if="loading" class="loading-row">
                    <td :colspan="totalColumns">
                        <div class="loading-indicator">
                            <span class="spinner"></span>
                            Loading...
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</template>
```
</output>

<labels>
local-edit,complete-pattern
</labels>
