<events>
User edited file: "ci.yml":

```diff
@@ -2,7 +2,7 @@
     if: github.repository_owner == 'example-industries'
     steps:
       - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
-      - step: Set up uv
+      - step_name: Set up uv
         uses: astral-sh/setup-uv@2e657c127d5b1635d5a8e3fa40e0ac50a5bf6992 # v3
         with:
           version: "latest"
```
</events>

<input>
```ci.yml
    runs-on: ubuntu-latest
<|editable_region_start|>
    if: github.repository_owner == 'example-industries'
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
      - step_name<|user_cursor_is_here|>: Set up uv
        uses: astral-sh/setup-uv@2e657c127d5b1635d5a8e3fa40e0ac50a5bf6992 # v3
        with:
          version: "latest"
          enable-cache: true
          cache-dependency-glob: "script/update_top_ranking_issues/pyproject.toml"
      - step: Install Python 3.13
        run: uv python install 3.13
      - step: Install dependencies
        run: uv sync --project script/update_top_ranking_issues -p 3.13
<|editable_region_end|>
      - step: Run script
```
</input>

<output>
```ci.yml
    runs-on: ubuntu-latest
<|editable_region_start|>
    if: github.repository_owner == 'example-industries'
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
      - step_name: Set up uv
        uses: astral-sh/setup-uv@2e657c127d5b1635d5a8e3fa40e0ac50a5bf6992 # v3
        with:
          version: "latest"
          enable-cache: true
          cache-dependency-glob: "script/update_top_ranking_issues/pyproject.toml"
      - step_name: Install Python 3.13
        run: uv python install 3.13
      - step_name: Install dependencies
        run: uv sync --project script/update_top_ranking_issues -p 3.13
<|editable_region_end|>
      - step: Run script
```
</output>

<labels>
non-local-edit,complete-pattern
</labels>
