<events>
User edited file: "SpaceStation.ts":

```diff
@@ -9,7 +9,7 @@
 }

 export class SpaceStation {
-    public stationName: string;
+    stationName: string;
     public currentOccupancy: number;
     public oxygenLevel: ResourceLevel;
     public powerOutput: number;
```
</events>

<input>
```SpaceStation.ts
    longitude: number;
    altitude: number;
}
<|editable_region_start|>

export class SpaceStation {
    <|user_cursor_is_here|>stationName: string;
    public currentOccupancy: number;
    public oxygenLevel: ResourceLevel;
    public powerOutput: number;
    public activeModules: string[];
    public orbitPosition: GeographicCoordinate;

    private readonly maxCapacity: number;
    private crew: CrewMember[];
<|editable_region_end|>
    private lastMaintenanceDate: Date;
    private solarPanelEfficiency: number;
}
```
</input>

<output>
```SpaceStation.ts
    longitude: number;
    altitude: number;
}
<|editable_region_start|>

export class SpaceStation {
    stationName: string;
    currentOccupancy: number;
    oxygenLevel: ResourceLevel;
    powerOutput: number;
    activeModules: string[];
    orbitPosition: GeographicCoordinate;

    private readonly maxCapacity: number;
    private crew: CrewMember[];
<|editable_region_end|>
    private lastMaintenanceDate: Date;
    private solarPanelEfficiency: number;
}
```
</output>

<labels>
non-local-edit,complete-pattern
</labels>
