<events>
User edited file: "src/main.rs":

```diff
@@ -18,13 +18,10 @@
     print!("\x1b[H");
 }

-fn ctrl_key(ch: char) -> char {
-    (ch as u8 & 0x1f) as char
-}
-
 fn editor_process_keypress() -> Result<(), std::io::Error> {
     let c = editor_read_key()?;

+
     if c == ctrl_key('q') {
         editor_refresh_screen();
         std::process::exit(0);
```
</events>

<input>
```src/main.rs
fn main() -> Result<(), io::Error> {
    let _raw_mode = unsafe { EditorConfig::new() };

    println!("Press ctrl-q to quit");

    loop {
        editor_refresh_screen();
        editor_process_keypress()?;
    }
}

fn editor_refresh_screen() {
    print!("\x1b[2J");
    print!("\x1b[H");

    editor_draw_rows();

    print!("\x1b[H");
}

fn editor_process_keypress() -> Result<(), std::io::Error> {
    let c = editor_read_key()?;
<|editable_region_start|>

    <|user_cursor_is_here|>
    if c == ctrl_key('q') {
        editor_refresh_screen();
        std::process::exit(0);
    } else {
        println!("\n\rkey: {}", c);
<|editable_region_end|>
    }
    Ok(())
}

fn editor_draw_rows() {
    for _ in 0..24 {
        print!("~\r\n");
    }
}
```
</input>

<output>
```src/main.rs
fn main() -> Result<(), io::Error> {
    let _raw_mode = unsafe { EditorConfig::new() };

    println!("Press ctrl-q to quit");

    loop {
        editor_refresh_screen();
        editor_process_keypress()?;
    }
}

fn editor_refresh_screen() {
    print!("\x1b[2J");
    print!("\x1b[H");

    editor_draw_rows();

    print!("\x1b[H");
}

fn editor_process_keypress() -> Result<(), std::io::Error> {
    let c = editor_read_key()?;
<|editable_region_start|>

    let ctrl_key = |ch| (ch as u8 & 0x1f) as char;
    if c == ctrl_key('q') {
        editor_refresh_screen();
        std::process::exit(0);
    } else {
        println!("\n\rkey: {}", c);
<|editable_region_end|>
    }
    Ok(())
}

fn editor_draw_rows() {
    for _ in 0..24 {
        print!("~\r\n");
    }
}
```
</output>

<labels>
local-edit,infer-intent
</labels>
