<events>
User edited file: "brad-process-video/src/lib.rs":

```diff
@@ -7,7 +7,7 @@
     }
 }

-pub(crate) struct PerCamRenderFrame<'a> {
+pub(crate) struct PerCamRenderFrame<' {
     pub(crate) p: &'a PerCamRender,
     pub(crate) png_buf: Option<Vec<u8>>,
     pub(crate) points: Vec<(NotNan<f64>, NotNan<f64>)>,
```
</events>

<input>
```brad-process-video/src/lib.rs
            p: self,
            png_buf: None,
            points: vec![],
            reprojected_points: vec![],
            pts_chrono,
        }
    }
<|editable_region_start|>
}

pub(crate) struct PerCamRenderFrame<'<|user_cursor_is_here|> {
    pub(crate) p: &'a PerCamRender,
    pub(crate) png_buf: Option<Vec<u8>>,
    pub(crate) points: Vec<(NotNan<f64>, NotNan<f64>)>,
    pub(crate) reprojected_points: Vec<(NotNan<f64>, NotNan<f64>)>,
<|editable_region_end|>
    pub(crate) pts_chrono: DateTime<Utc>,
}

impl<'a> PerCamRenderFrame<'a> {
    pub(crate) fn set_original_image(&mut self, frame: &DynamicFrame) -> Result<()> {
        let png_buf = match frame {
            basic_frame::DynamicFrame::Mono8(frame_mono8) => {
```
</input>

<output>
```brad-process-video/src/lib.rs
            p: self,
            png_buf: None,
            points: vec![],
            reprojected_points: vec![],
            pts_chrono,
        }
    }
<|editable_region_start|>
}

pub(crate) struct PerCamRenderFrame<' {
    pub(crate) p: &'a PerCamRender,
    pub(crate) png_buf: Option<Vec<u8>>,
    pub(crate) points: Vec<(NotNan<f64>, NotNan<f64>)>,
    pub(crate) reprojected_points: Vec<(NotNan<f64>, NotNan<f64>)>,
<|editable_region_end|>
    pub(crate) pts_chrono: DateTime<Utc>,
}

impl<'a> PerCamRenderFrame<'a> {
    pub(crate) fn set_original_image(&mut self, frame: &DynamicFrame) -> Result<()> {
        let png_buf = match frame {
            basic_frame::DynamicFrame::Mono8(frame_mono8) => {
```
</output>

<labels>
no-op,unknown
</labels>
