<events>
User edited file: "vendor/github.com/klauspost/compress/zstd/enc_fast.go":

```diff
@@ -11,7 +11,7 @@
 	sLimit := int32(len(src)) - inputMargin
 	// stepSize is the number of bytes to skip on every main loop iteration.
 	// It should be >= 2.
-	const stepSize = 2
+	stepSize = 2

 	// TEMPLATE
 	const hashLog = tableBits
```
</events>

<input>
```vendor/github.com/klauspost/compress/zstd/enc_fast.go
	blk.size = len(src)
	if len(src) < minNonLiteralBlockSize {
<|editable_region_start|>
		blk.extraLits = len(src)
		blk.literals = blk.literals[:len(src)]
		copy(blk.literals, src)
		return
	}

	// Override src
	src = e.hist
	sLimit := int32(len(src)) - inputMargin
	// stepSize is the number of bytes to skip on every main loop iteration.
	// It should be >= 2.
	<|user_cursor_is_here|>stepSize = 2

	// TEMPLATE
	const hashLog = tableBits
	// seems global, but would be nice to tweak.
	const kSearchStrength = 6

	// nextEmit is where in src the next emitLiteral should start from.
<|editable_region_end|>
	nextEmit := s
	cv := load6432(src, s)

	// Relative offsets
	offset1 := int32(blk.recentOffsets[0])
```
</input>

<output>
```vendor/github.com/klauspost/compress/zstd/enc_fast.go
	blk.size = len(src)
	if len(src) < minNonLiteralBlockSize {
<|editable_region_start|>
		blk.extraLits = len(src)
		blk.literals = blk.literals[:len(src)]
		copy(blk.literals, src)
		return
	}

	// Override src
	src = e.hist
	sLimit := int32(len(src)) - inputMargin
	// stepSize is the number of bytes to skip on every main loop iteration.
	// It should be >= 2.
	stepSize := 2

	// TEMPLATE
	hashLog := tableBits
	// seems global, but would be nice to tweak.
	kSearchStrength := 6

	// nextEmit is where in src the next emitLiteral should start from.
<|editable_region_end|>
	nextEmit := s
	cv := load6432(src, s)

	// Relative offsets
	offset1 := int32(blk.recentOffsets[0])
```
</output>

<labels>
local-edit,complete-pattern
</labels>
