<events>
User edited file: "src/enum.zig":

```diff
@@ -7,6 +7,7 @@
     failure: []const u8,
 };

+con
 const yay = Maybe{ .success = 42 };
 switch (yay) {
     .success => |value|     std.log.info("success: {}", .{value}),
```
</events>

<input>
```src/enum.zig
    success,
    failure,
};

const Maybe = union(MaybeEnum) {
    success: u8,
<|editable_region_start|>
    failure: []const u8,
};

con<|user_cursor_is_here|>
const yay = Maybe{ .success = 42 };
switch (yay) {
    .success => |value|     std.log.info("success: {}", .{value}),
    .failure => |err_msg|   std.log.info("failure: {}", .{err_msg}),
}
<|editable_region_end|>

const nay = Maybe{ .failure = "I was too lazy" };
```
</input>

<output>
```src/enum.zig
    success,
    failure,
};

const Maybe = union(MaybeEnum) {
    success: u8,
<|editable_region_start|>
    failure: []const u8,
};

const
const yay = Maybe{ .success = 42 };
switch (yay) {
    .success => |value|     std.log.info("success: {}", .{value}),
    .failure => |err_msg|   std.log.info("failure: {}", .{err_msg}),
}
<|editable_region_end|>

const nay = Maybe{ .failure = "I was too lazy" };
```
</output>

<labels>
local-edit,infer-refactor
</labels>
