<events>
User edited file: "lang/fall/syntax/src/fall.rs":

```diff
@@ -12,7 +12,7 @@
 const PUB: rt::NodeType = rt::NodeType(109);
 const TEST: rt::NodeType = rt::NodeType(110);
 const EQ: rt::NodeType = rt::NodeType(111);
-const PIPE: rt::NodeType = rt::NodeType(112);
+pub const PIPE: rt::NodeType = rt::NodeType(112);
 const STAR: rt::NodeType = rt::NodeType(113);
 const QUESTION: rt::NodeType = rt::NodeType(114);
 const DOT: rt::NodeType = rt::NodeType(115);
```
</events>

<input>
```lang/fall/syntax/src/fall.rs
use fall_parse::runtime as rt;
use self::rt::ERROR;
const WHITESPACE: rt::NodeType = rt::NodeType(100);
const EOL_COMMENT: rt::NodeType = rt::NodeType(101);
const NODE: rt::NodeType = rt::NodeType(102);
const CLASS: rt::NodeType = rt::NodeType(103);
const TRAIT: rt::NodeType = rt::NodeType(104);
const TOKENIZER: rt::NodeType = rt::NodeType(105);
const RULE: rt::NodeType = rt::NodeType(106);
const VERBATIM: rt::NodeType = rt::NodeType(107);
const AST: rt::NodeType = rt::NodeType(108);
<|editable_region_start|>
const PUB: rt::NodeType = rt::NodeType(109);
const TEST: rt::NodeType = rt::NodeType(110);
const EQ: rt::NodeType = rt::NodeType(111);
pub<|user_cursor_is_here|> const PIPE: rt::NodeType = rt::NodeType(112);
const STAR: rt::NodeType = rt::NodeType(113);
const QUESTION: rt::NodeType = rt::NodeType(114);
const DOT: rt::NodeType = rt::NodeType(115);
const COMMA: rt::NodeType = rt::NodeType(116);
<|editable_region_end|>
const COLON: rt::NodeType = rt::NodeType(117);
const HASH: rt::NodeType = rt::NodeType(118);
const L_CURLY: rt::NodeType = rt::NodeType(119);
const R_CURLY: rt::NodeType = rt::NodeType(120);
const L_SQUARE: rt::NodeType = rt::NodeType(121);
const R_SQUARE: rt::NodeType = rt::NodeType(122);
const L_ANGLE: rt::NodeType = rt::NodeType(123);
const R_ANGLE: rt::NodeType = rt::NodeType(124);
const L_PAREN: rt::NodeType = rt::NodeType(125);
const R_PAREN: rt::NodeType = rt::NodeType(126);
const NUMBER: rt::NodeType = rt::NodeType(127);
const SIMPLE_STRING: rt::NodeType = rt::NodeType(128);
const HASH_STRING: rt::NodeType = rt::NodeType(129);
const IDENT: rt::NodeType = rt::NodeType(130);
const FALL_FILE: rt::NodeType = rt::NodeType(131);
const SYN_RULE: rt::NodeType = rt::NodeType(132);
const PARAMETERS: rt::NodeType = rt::NodeType(133);
const PARAMETER: rt::NodeType = rt::NodeType(134);
```
</input>

<output>
```lang/fall/syntax/src/fall.rs
use fall_parse::runtime as rt;
use self::rt::ERROR;
const WHITESPACE: rt::NodeType = rt::NodeType(100);
const EOL_COMMENT: rt::NodeType = rt::NodeType(101);
const NODE: rt::NodeType = rt::NodeType(102);
const CLASS: rt::NodeType = rt::NodeType(103);
const TRAIT: rt::NodeType = rt::NodeType(104);
const TOKENIZER: rt::NodeType = rt::NodeType(105);
const RULE: rt::NodeType = rt::NodeType(106);
const VERBATIM: rt::NodeType = rt::NodeType(107);
const AST: rt::NodeType = rt::NodeType(108);
<|editable_region_start|>
pub const PUB: rt::NodeType = rt::NodeType(109);
pub const TEST: rt::NodeType = rt::NodeType(110);
pub const EQ: rt::NodeType = rt::NodeType(111);
pub const PIPE: rt::NodeType = rt::NodeType(112);
pub const STAR: rt::NodeType = rt::NodeType(113);
pub const QUESTION: rt::NodeType = rt::NodeType(114);
pub const DOT: rt::NodeType = rt::NodeType(115);
pub const COMMA: rt::NodeType = rt::NodeType(116);
<|editable_region_end|>
const COLON: rt::NodeType = rt::NodeType(117);
const HASH: rt::NodeType = rt::NodeType(118);
const L_CURLY: rt::NodeType = rt::NodeType(119);
const R_CURLY: rt::NodeType = rt::NodeType(120);
const L_SQUARE: rt::NodeType = rt::NodeType(121);
const R_SQUARE: rt::NodeType = rt::NodeType(122);
const L_ANGLE: rt::NodeType = rt::NodeType(123);
const R_ANGLE: rt::NodeType = rt::NodeType(124);
const L_PAREN: rt::NodeType = rt::NodeType(125);
const R_PAREN: rt::NodeType = rt::NodeType(126);
const NUMBER: rt::NodeType = rt::NodeType(127);
const SIMPLE_STRING: rt::NodeType = rt::NodeType(128);
const HASH_STRING: rt::NodeType = rt::NodeType(129);
const IDENT: rt::NodeType = rt::NodeType(130);
const FALL_FILE: rt::NodeType = rt::NodeType(131);
const SYN_RULE: rt::NodeType = rt::NodeType(132);
const PARAMETERS: rt::NodeType = rt::NodeType(133);
const PARAMETER: rt::NodeType = rt::NodeType(134);
```
</output>

<labels>
non-local-edit,complete-pattern
</labels>
