<events>
User edited file: "lang/fall/syntax/src/fall.rs":

```diff
@@ -33,5 +33,5 @@
 const IDENT: rt::NodeType = rt::NodeType(130);
 const FALL_FILE: rt::NodeType = rt::NodeType(131);
 const SYN_RULE: rt::NodeType = rt::NodeType(132);
-const PARAMETERS: rt::NodeType = rt::NodeType(133);
+pub const PARAMETERS: rt::NodeType = rt::NodeType(133);
 const PARAMETER: rt::NodeType = rt::NodeType(134);
```
</events>

<input>
```lang/fall/syntax/src/fall.rs
use fall_parse::runtime as rt;
use self::rt::ERROR;
const WHITESPACE: rt::NodeType = rt::NodeType(100);
const EOL_COMMENT: rt::NodeType = rt::NodeType(101);
const NODE: rt::NodeType = rt::NodeType(102);
const CLASS: rt::NodeType = rt::NodeType(103);
const TRAIT: rt::NodeType = rt::NodeType(104);
const TOKENIZER: rt::NodeType = rt::NodeType(105);
const RULE: rt::NodeType = rt::NodeType(106);
const VERBATIM: rt::NodeType = rt::NodeType(107);
const AST: rt::NodeType = rt::NodeType(108);
const PUB: rt::NodeType = rt::NodeType(109);
const TEST: rt::NodeType = rt::NodeType(110);
const EQ: rt::NodeType = rt::NodeType(111);
const PIPE: rt::NodeType = rt::NodeType(112);
const STAR: rt::NodeType = rt::NodeType(113);
const QUESTION: rt::NodeType = rt::NodeType(114);
const DOT: rt::NodeType = rt::NodeType(115);
const COMMA: rt::NodeType = rt::NodeType(116);
const COLON: rt::NodeType = rt::NodeType(117);
<|editable_region_start|>
const HASH: rt::NodeType = rt::NodeType(118);
const L_CURLY: rt::NodeType = rt::NodeType(119);
const R_CURLY: rt::NodeType = rt::NodeType(120);
const L_SQUARE: rt::NodeType = rt::NodeType(121);
const R_SQUARE: rt::NodeType = rt::NodeType(122);
const L_ANGLE: rt::NodeType = rt::NodeType(123);
const R_ANGLE: rt::NodeType = rt::NodeType(124);
const L_PAREN: rt::NodeType = rt::NodeType(125);
const R_PAREN: rt::NodeType = rt::NodeType(126);
const NUMBER: rt::NodeType = rt::NodeType(127);
const SIMPLE_STRING: rt::NodeType = rt::NodeType(128);
const HASH_STRING: rt::NodeType = rt::NodeType(129);
const IDENT: rt::NodeType = rt::NodeType(130);
const FALL_FILE: rt::NodeType = rt::NodeType(131);
const SYN_RULE: rt::NodeType = rt::NodeType(132);
pub<|user_cursor_is_here|> const PARAMETERS: rt::NodeType = rt::NodeType(133);
const PARAMETER: rt::NodeType = rt::NodeType(134);
<|editable_region_end|>
```
</input>

<output>
```lang/fall/syntax/src/fall.rs
use fall_parse::runtime as rt;
use self::rt::ERROR;
const WHITESPACE: rt::NodeType = rt::NodeType(100);
const EOL_COMMENT: rt::NodeType = rt::NodeType(101);
const NODE: rt::NodeType = rt::NodeType(102);
const CLASS: rt::NodeType = rt::NodeType(103);
const TRAIT: rt::NodeType = rt::NodeType(104);
const TOKENIZER: rt::NodeType = rt::NodeType(105);
const RULE: rt::NodeType = rt::NodeType(106);
const VERBATIM: rt::NodeType = rt::NodeType(107);
const AST: rt::NodeType = rt::NodeType(108);
const PUB: rt::NodeType = rt::NodeType(109);
const TEST: rt::NodeType = rt::NodeType(110);
const EQ: rt::NodeType = rt::NodeType(111);
const PIPE: rt::NodeType = rt::NodeType(112);
const STAR: rt::NodeType = rt::NodeType(113);
const QUESTION: rt::NodeType = rt::NodeType(114);
const DOT: rt::NodeType = rt::NodeType(115);
const COMMA: rt::NodeType = rt::NodeType(116);
const COLON: rt::NodeType = rt::NodeType(117);
<|editable_region_start|>
pub const HASH: rt::NodeType = rt::NodeType(118);
pub const L_CURLY: rt::NodeType = rt::NodeType(119);
pub const R_CURLY: rt::NodeType = rt::NodeType(120);
pub const L_SQUARE: rt::NodeType = rt::NodeType(121);
pub const R_SQUARE: rt::NodeType = rt::NodeType(122);
pub const L_ANGLE: rt::NodeType = rt::NodeType(123);
pub const R_ANGLE: rt::NodeType = rt::NodeType(124);
pub const L_PAREN: rt::NodeType = rt::NodeType(125);
pub const R_PAREN: rt::NodeType = rt::NodeType(126);
pub const NUMBER: rt::NodeType = rt::NodeType(127);
pub const SIMPLE_STRING: rt::NodeType = rt::NodeType(128);
pub const HASH_STRING: rt::NodeType = rt::NodeType(129);
pub const IDENT: rt::NodeType = rt::NodeType(130);
pub const FALL_FILE: rt::NodeType = rt::NodeType(131);
pub const SYN_RULE: rt::NodeType = rt::NodeType(132);
pub const PARAMETERS: rt::NodeType = rt::NodeType(133);
pub const PARAMETER: rt::NodeType = rt::NodeType(134);
<|editable_region_end|>
```
</output>

<labels>
non-local-edit,complete-pattern
</labels>
