<events>
User edited file: "src/main/java/config/SecurityConfig.java":

```diff
@@ -1,7 +1,7 @@
     @Configuration
     @EnableMethodSecurity
     public class SecurityConfig {
-        private static final String MANAGE_USERS = "MANAGE_USERS";
+        private static String MANAGE_USERS = "MANAGE_USERS";
         private static final String VIEW_REPORTS = "VIEW_REPORTS";
         private static final String EDIT_SETTINGS = "EDIT_SETTINGS";
         private static final String APPROVE_CONTENT = "APPROVE_CONTENT";
```
</events>

<input>
```src/main/java/config/SecurityConfig.java
    @Configuration
<|editable_region_start|>
    @EnableMethodSecurity
    public class SecurityConfig {
        private static <|user_cursor_is_here|>String MANAGE_USERS = "MANAGE_USERS";
        private static final String VIEW_REPORTS = "VIEW_REPORTS";
        private static final String EDIT_SETTINGS = "EDIT_SETTINGS";
        private static final String APPROVE_CONTENT = "APPROVE_CONTENT";

        @Bean
        public SecurityFilterChain filterChain(HttpSecurity http) throws Exception {
            return http
                .authorizeHttpRequests(auth -> auth
                    .requestMatchers("/api/users/**").hasAuthority(MANAGE_USERS)
                    .requestMatchers("/api/reports/**").hasAuthority(VIEW_REPORTS)
                    .requestMatchers("/api/settings/**").hasAuthority(EDIT_SETTINGS)
                    .requestMatchers("/api/content/approve/**").hasAuthority(APPROVE_CONTENT)
                    .anyRequest().authenticated()
<|editable_region_end|>
                )
                .sessionManagement(session -> session
                    .sessionCreationPolicy(SessionCreationPolicy.STATELESS)
                )
                .build();
```
</input>

<output>
```src/main/java/config/SecurityConfig.java
    @Configuration
<|editable_region_start|>
    @EnableMethodSecurity
    public class SecurityConfig {
        private static String MANAGE_USERS = "MANAGE_USERS";
        private static String VIEW_REPORTS = "VIEW_REPORTS";
        private static String EDIT_SETTINGS = "EDIT_SETTINGS";
        private static String APPROVE_CONTENT = "APPROVE_CONTENT";

        @Bean
        public SecurityFilterChain filterChain(HttpSecurity http) throws Exception {
            return http
                .authorizeHttpRequests(auth -> auth
                    .requestMatchers("/api/users/**").hasAuthority(MANAGE_USERS)
                    .requestMatchers("/api/reports/**").hasAuthority(VIEW_REPORTS)
                    .requestMatchers("/api/settings/**").hasAuthority(EDIT_SETTINGS)
                    .requestMatchers("/api/content/approve/**").hasAuthority(APPROVE_CONTENT)
                    .anyRequest().authenticated()
<|editable_region_end|>
                )
                .sessionManagement(session -> session
                    .sessionCreationPolicy(SessionCreationPolicy.STATELESS)
                )
                .build();
```
</output>

<labels>
non-local-edit,complete-pattern
</labels>
