<events>
User edited file: "example.rs":

```diff
@@ -2,6 +2,8 @@
   // body here
 }

+
+
 pub fn function_c() {
   // body here
 }
```
</events>

<input>
```example.rs
pub fn function_a() {
  // body here
}
<|editable_region_start|>

<|user_cursor_is_here|>

pub fn function_c() {
  // body here
<|editable_region_end|>
}
```
</input>

<output>
```example.rs
pub fn function_a() {
  // body here
}
<|editable_region_start|>



pub fn function_c() {
  // body here
<|editable_region_end|>
}
```
</output>

<labels>
no-op,unknown
</labels>
