<events>
User edited file: "example.rs":

```diff
@@ -2,8 +2,8 @@
   // body here
 }

+fn

-
 pub fn function_c() {
   // body here
 }
```
</events>

<input>
```example.rs
pub fn function_a() {
  // body here
}
<|editable_region_start|>

fn<|user_cursor_is_here|>

pub fn function_c() {
  // body here
<|editable_region_end|>
}
```
</input>

<output>
```example.rs
pub fn function_a() {
  // body here
}
<|editable_region_start|>

fn function_b() {
  // body here
}

pub fn function_c() {
  // body here
<|editable_region_end|>
}
```
</output>

<labels>
local-edit,complete-implementation
</labels>
