<events>
User edited file: "cmd/main.go":

```diff
@@ -1,4 +1,9 @@
 package main

 func main() {
+	http.HandleFunc("/bar", func(w http.ResponseWriter, r *http.Request) {
+		fmt.Fprintf(w, "Hello, %q", html.EscapeString(r.URL.Path))
+	})
+
+	log.Fatal(http.ListenAndServe(":8080", nil))
 }
```
</events>

<input>
```cmd/main.go
<|start_of_file|>
package main

<|editable_region_start|>
func main() {
	http.HandleFunc("/bar", func(w http.ResponseWriter, r *http.Request) {
		fmt.Fprintf(w, "Hello, %q", html.EscapeString(r.URL.Path))
	})

	log.Fatal(http.ListenAndServe(":8080", nil))<|user_cursor_is_here|>
<|editable_region_end|>
}
```
</input>

<output>
```cmd/main.go
<|start_of_file|>
package main

<|editable_region_start|>
import (
	"fmt"
	"html"
	"log"
	"net/http"
)

func main() {
	http.HandleFunc("/bar", func(w http.ResponseWriter, r *http.Request) {
		fmt.Fprintf(w, "Hello, %q", html.EscapeString(r.URL.Path))
	})

	log.Fatal(http.ListenAndServe(":8080", nil))
<|editable_region_end|>
}
```
</output>

<labels>
non-local-edit,add-imports
</labels>
