<events>
User edited file: "calculation.ts":

```diff
@@ -1,1 +1,2 @@
+let userInput =
 let result = doSomething(calculateValue(getUserInput().trim()));
```
</events>

<input>
```calculation.ts
<|editable_region_start|>
let userInput = <|user_cursor_is_here|>
let result = doSomething(calculateValue(getUserInput().trim()));
<|editable_region_end|>
```
</input>

<output>
```calculation.ts
<|editable_region_start|>
let userInput = getUserInput().trim();
let result = doSomething(calculateValue(userInput));
<|editable_region_end|>
```
</output>

<labels>
local-edit,infer-refactor
</labels>
