<events>
User edited file: "src/page/auth.ts":

```diff
@@ -1,3 +1,4 @@
+let isAdu
 if (user.age >= 18 && user.hasValidID && !user.isRestricted) {
     allowAccess();
 }
```
</events>

<input>
```src/page/auth.ts
<|editable_region_start|>
let isAdu<|user_cursor_is_here|>
if (user.age >= 18 && user.hasValidID && !user.isRestricted) {
    allowAccess();
<|editable_region_end|>
}
```
</input>

<output>
```src/page/auth.ts
<|editable_region_start|>
let isAdult = user.age >= 18;
if (isAdult && user.hasValidID && !user.isRestricted) {
    allowAccess();
<|editable_region_end|>
}
```
</output>

<labels>
non-local-edit,infer-refactor
</labels>
