<events>
User edited file: "src/page/UserComponent.ts":

```diff
@@ -1,1 +1,2 @@
+let capitalizedF
 let fullName = firstName.charAt(0).toUpperCase() + firstName.slice(1) + ' ' + lastName.toUpperCase();
```
</events>

<input>
```src/page/UserComponent.ts
<|editable_region_start|>
let capitalizedF<|user_cursor_is_here|>
let fullName = firstName.charAt(0).toUpperCase() + firstName.slice(1) + ' ' + lastName.toUpperCase();
<|editable_region_end|>
```
</input>

<output>
```src/page/UserComponent.ts
<|editable_region_start|>
let capitalizedFirstName = firstName.charAt(0).toUpperCase() + firstName.slice(1);
let fullName = capitalizedFirstName + ' ' + lastName.toUpperCase();
<|editable_region_end|>
```
</output>

<labels>
non-local-edit,infer-refactor
</labels>
