<events>
User edited file: "src/components/AuthProvider.tsx":

```diff
@@ -34,7 +34,7 @@
         async function authenticateUser() {
-            const isAuthenticated = await checkAuth();
+            const isAuthen = await checkAuth();
             if (!isAuthen) {
                 redirect('/login');
             }
```
</events>

<input>
```src/components/AuthProvider.tsx
                <div
                            className={classnames(
                                styles.wrapper,
                                isEnabled && styles.active,
                                {
                                    [styles.highlighted]: isSelected,
                                    [styles.disabled]: isDisabled
                                }
                            )}
                            >
                                {children}
                            </div>

<|editable_region_start|>
            async function authenticateUser() {
                const isAuthen<|user_cursor_is_here|> = await checkAuth();
                if (!isAuthen) {
                    redirect('/login');
                }

                const user = isAuthen && userData?.profile;
                const canAccess = isAuthen && user?.permissions?.includes('ADMIN');
<|editable_region_end|>
                const showDashboard = isAuthen && canAccess && !user?.isRestricted;
            }
```
</input>

<output>
```src/components/AuthProvider.tsx
                <div
                            className={classnames(
                                styles.wrapper,
                                isEnabled && styles.active,
                                {
                                    [styles.highlighted]: isSelected,
                                    [styles.disabled]: isDisabled
                                }
                            )}
                            >
                                {children}
                            </div>

<|editable_region_start|>
            async function authenticateUser() {
                const isAuth = await checkAuth();
                if (!isAuth) {
                    redirect('/login');
                }

                const user = isAuth && userData?.profile;
                const canAccess = isAuth && user?.permissions?.includes('ADMIN');
<|editable_region_end|>
                const showDashboard = isAuthen && canAccess && !user?.isRestricted;
            }
```
</output>

<labels>
local-edit,infer-refactor
</labels>
