<events>
User edited file: "orders_table.rb":

```diff
@@ -23,7 +23,7 @@
       t.decimal :quantity
       t.string  :status
       t.string  :tracking_number
-      t.decimal :total_amount
+      t.decimal :banana
       t.timestamps
```

User edited file: "orders_table.rb":
```diff
@@ -23,7 +23,7 @@
       t.decimal :quantity
       t.string  :status
       t.string  :tracking_number
-      t.decimal :banana
+      t.decimal :banana, precision: 10, scale: 2
       t.timestamps
```
</events>

<input>
```orders_table.rb
  def change
    create_table :orders do |t|
<|editable_region_start|>
      t.decimal :quantity
      t.string  :status
      t.string  :tracking_number
      t.decimal :banana, precision: 10, scale: 2<|user_cursor_is_here|>
      t.timestamps
<|editable_region_end|>
    end
```
</input>

<output>
```orders_table.rb
  def change
    create_table :orders do |t|
<|editable_region_start|>
      t.decimal :quantity, precision: 10, scale: 2
      t.string  :status
      t.string  :tracking_number
      t.decimal :banana, precision: 10, scale: 2
      t.timestamps
<|editable_region_end|>
    end
```
</output>

<labels>
non-local-edit,complete-pattern
</labels>
