<events>
User edited file: "src/data_logger.rs":

```diff
@@ -25,7 +25,7 @@
     }

     pub struct DataLogger {
         format: String,
-        writer: Box<dyn Write>,
+        writerrr: Box<dyn Write>,
         enabled: bool,
     }
```
</events>

<input>
```src/data_logger.rs
    pub struct DataLogger {
<|editable_region_start|>
        format: String,
        writerrr<|user_cursor_is_here|>: Box<dyn Write>,
        enabled: bool,
    }

    impl DataLogger {
        pub fn new(format: String, writer: Box<dyn Write>) -> Self {
            Self {
                format,
                writer,
                enabled: true
            }
        }

        pub fn log(&mut self, data: &[u8]) -> io::Result<()> {
            if self.enabled {
                write!(self.writer, "{}: ", self.format)?;
                self.writer.write_all(data)?;
                writeln!(self.writer)?;
<|editable_region_end|>
```
</input>

<output>
```src/data_logger.rs
    pub struct DataLogger {
<|editable_region_start|>
        format: String,
        writerrr: Box<dyn Write>,
        enabled: bool,
    }

    impl DataLogger {
        pub fn new(format: String, writerrr: Box<dyn Write>) -> Self {
            Self {
                format,
                writerrr,
                enabled: true
            }
        }

        pub fn log(&mut self, data: &[u8]) -> io::Result<()> {
            if self.enabled {
                write!(self.writerrr, "{}: ", self.format)?;
                self.writerrr.write_all(data)?;
                writeln!(self.writerrr)?;
<|editable_region_end|>
```
</output>

<labels>
non-local-edit,infer-intent
</labels>
