<events>
</events>

<input>
```src/app/metadata.ts
<|editable_region_start|>
type SetMetadata = Metadata & {
    image?: string,
    bluesky_profile?: string,
    mastodon_profile?: string,
    description?: string,
};

<|user_cursor_is_here|>

export const set_metadata = <T extends SetMetadata>({
    titolo,
<|editable_region_end|>
    description,
    /** Manually set an opengraph image. Disables the auto-generated OG image */
    image,
    ...rest
}: T): Metadata & T => {
    const metadata: Metadata = {}
```
</input>

<output>
```src/app/metadata.ts
<|editable_region_start|>
type SetMetadata = Metadata & {
    image?: string,
    bluesky_profile?: string,
    mastodon_profile?: string,
    description?: string,
};



export const set_metadata = <T extends SetMetadata>({
    titolo,
<|editable_region_end|>
    description,
    /** Manually set an opengraph image. Disables the auto-generated OG image */
    image,
    ...rest
}: T): Metadata & T => {
    const metadata: Metadata = {}
```
</output>

<labels>
no-op,unknown
</labels>
