<events>
User edited file: "dev/bin/cm.js":

```diff
@@ -5,6 +5,7 @@
 }

 function devserver(...args) {
+  let
   let options = {
     sourceMap : args.includes('--source-map'),
     ...require("@codemirror/buildhelper/src/options").options
```
</events>

<input>
```dev/bin/cm.js
      })
    }
  }).listen(8090, process.env.OPEN ? undefined : "127.0.0.1")
  console.log("Dev server listening on 8090")
}
<|editable_region_start|>

function devserver(...args) {
  let<|user_cursor_is_here|>
  let options = {
    sourceMap : args.includes('--source-map'),
    ...require("@codemirror/buildhelper/src/options").options
  }
<|editable_region_end|>
  require("@marijn/buildtool").watch(buildPackages.map(p => p.main).filter(f => f), [join(root, "demo/demo.ts")], options)
  startServer()
}

function changelog(pkg, since) {
  let commits = run("git", ["log", "--format=%B%n", "--reverse", since + "..main"], pkg.dir)
  let result = {fix: [], feature: [], breaking: []}
```
</input>

<output>
```dev/bin/cm.js
      })
    }
  }).listen(8090, process.env.OPEN ? undefined : "127.0.0.1")
  console.log("Dev server listening on 8090")
}
<|editable_region_start|>

function devserver(...args) {
  let
  let options = {
    sourceMap : args.includes('--source-map'),
    ...require("@codemirror/buildhelper/src/options").options
  }
<|editable_region_end|>
  require("@marijn/buildtool").watch(buildPackages.map(p => p.main).filter(f => f), [join(root, "demo/demo.ts")], options)
  startServer()
}

function changelog(pkg, since) {
  let commits = run("git", ["log", "--format=%B%n", "--reverse", since + "..main"], pkg.dir)
  let result = {fix: [], feature: [], breaking: []}
```
</output>

<labels>
no-op,unknown
</labels>
