<events>
User edited file: "autocomplete/src/config.ts":

```diff
@@ -12,6 +12,7 @@
   let rtl = view.textDirection == Direction.RTL, left = rtl, narrow = false
   let side = "top", offset, maxWidth
   let spaceLeft = list.left - space.left, spaceRight = space.right - list.right
+  an
   let infoWidth = info.right - info.left, infoHeight = info.bottom - info.top
   if (left && spaceLeft < Math.min(infoWidth, spaceRight)) left = false
   else if (!left && spaceRight < Math.min(infoWidth, spaceLeft)) left = true
```
</events>

<input>
```autocomplete/src/config.ts
      addToOptions: (a, b) => a.concat(b),
      filterStrict: (a, b) => a || b,
<|editable_region_start|>
    })
  }
})

function joinClass(a: string, b: string) {
  return a ? b ? a + " " + b : a : b
}

function defaultPositionInfo(view: EditorView, list: Rect, option: Rect, info: Rect, space: Rect, tooltip: HTMLElement) {
  let rtl = view.textDirection == Direction.RTL, left = rtl, narrow = false
  let side = "top", offset, maxWidth
  let spaceLeft = list.left - space.left, spaceRight = space.right - list.right
  an<|user_cursor_is_here|>
  let infoWidth = info.right - info.left, infoHeight = info.bottom - info.top
  if (left && spaceLeft < Math.min(infoWidth, spaceRight)) left = false
  else if (!left && spaceRight < Math.min(infoWidth, spaceLeft)) left = true
<|editable_region_end|>
  if (infoWidth <= (left ? spaceLeft : spaceRight)) {
    offset = Math.max(space.top, Math.min(option.top, space.bottom - infoHeight)) - list.top
    maxWidth = Math.min(Info.Width, left ? spaceLeft : spaceRight)
  } else {
    narrow = true
```
</input>

<output>
```autocomplete/src/config.ts
      addToOptions: (a, b) => a.concat(b),
      filterStrict: (a, b) => a || b,
<|editable_region_start|>
    })
  }
})

function joinClass(a: string, b: string) {
  return a ? b ? a + " " + b : a : b
}

function defaultPositionInfo(view: EditorView, list: Rect, option: Rect, info: Rect, space: Rect, tooltip: HTMLElement) {
  let rtl = view.textDirection == Direction.RTL, left = rtl, narrow = false
  let side = "top", offset, maxWidth
  let spaceLeft = list.left - space.left, spaceRight = space.right - list.right
  an
  let infoWidth = info.right - info.left, infoHeight = info.bottom - info.top
  if (left && spaceLeft < Math.min(infoWidth, spaceRight)) left = false
  else if (!left && spaceRight < Math.min(infoWidth, spaceLeft)) left = true
<|editable_region_end|>
  if (infoWidth <= (left ? spaceLeft : spaceRight)) {
    offset = Math.max(space.top, Math.min(option.top, space.bottom - infoHeight)) - list.top
    maxWidth = Math.min(Info.Width, left ? spaceLeft : spaceRight)
  } else {
    narrow = true
```
</output>

<labels>
no-op,unknown
</labels>
