<events>
User edited file: "serve.go":

```diff
@@ -14,6 +14,7 @@
 		return
 	}

+	var
 	var fileInfos []FileInfo
 	for _, file := range files {
 		fileInfos = append(fileInfos, FileInfo{
```
</events>

<input>
```serve.go
	fmt.Println("Server is running on http://localhost:8080")
	log.Fatal(http.ListenAndServe(":8080", nil))
}

func handleRequest(w http.ResponseWriter, r *http.Request) {
	path := "."
	if r.URL.Path != "/" {
		path = filepath.Join(".", r.URL.Path)
	}
<|editable_region_start|>

	files, err := ioutil.ReadDir(path)
	if err != nil {
		http.Error(w, err.Error(), http.StatusInternalServerError)
		return
	}

	var<|user_cursor_is_here|>
	var fileInfos []FileInfo
	for _, file := range files {
		fileInfos = append(fileInfos, FileInfo{
			Name: file.Name(),
			Size: file.Size(),
			Mode: file.Mode(),
		})
	}

<|editable_region_end|>
	tmpl, err := template.New("directoryListing").Parse(htmlTemplate)
	if err != nil {
		http.Error(w, err.Error(), http.StatusInternalServerError)
```
</input>

<output>
```serve.go
	fmt.Println("Server is running on http://localhost:8080")
	log.Fatal(http.ListenAndServe(":8080", nil))
}

func handleRequest(w http.ResponseWriter, r *http.Request) {
	path := "."
	if r.URL.Path != "/" {
		path = filepath.Join(".", r.URL.Path)
	}
<|editable_region_start|>

	files, err := ioutil.ReadDir(path)
	if err != nil {
		http.Error(w, err.Error(), http.StatusInternalServerError)
		return
	}

	var
	var fileInfos []FileInfo
	for _, file := range files {
		fileInfos = append(fileInfos, FileInfo{
			Name: file.Name(),
			Size: file.Size(),
			Mode: file.Mode(),
		})
	}

<|editable_region_end|>
	tmpl, err := template.New("directoryListing").Parse(htmlTemplate)
	if err != nil {
		http.Error(w, err.Error(), http.StatusInternalServerError)
```
</output>

<labels>
no-op,unknown
</labels>
