<events>
User edited "tests.js":
```diff
@@ -88,6 +88,8 @@
       assert.equal(records[0].NAME, "ひたちなか市");
       assert.equal(records[1].NAME, "西蒲原郡弥彦村");
     })
+
+    d

     it("eucjp", function() {
       var records = importRecords("dbf/eucjp.dbf", 'eucjp');

```
</events>

<input>
```tests.js
      assert.equal(records[1].NAME, "西蒲原郡弥彦村");
<|editable_region_start|>
    })

    it("utf8", function() {
      var records = importRecords("dbf/utf8.dbf", 'utf8');
      assert.equal(records[0].NAME, "ひたちなか市");
      assert.equal(records[1].NAME, "西蒲原郡弥彦村");
    })

    d<|user_cursor_is_here|>

    it("eucjp", function() {
      var records = importRecords("dbf/eucjp.dbf", 'eucjp');
      assert.equal(records[0].NAME, "ひたちなか市");
      assert.equal(records[1].NAME, "西蒲原郡弥彦村");
    })
<|editable_region_end|>
  })
```
</input>

<output>
```tests.js
      assert.equal(records[1].NAME, "西蒲原郡弥彦村");
<|editable_region_start|>
    })

    it("utf8", function() {
      var records = importRecords("dbf/utf8.dbf", 'utf8');
      assert.equal(records[0].NAME, "ひたちなか市");
      assert.equal(records[1].NAME, "西蒲原郡弥彦村");
    })

    describe("DBF", function() {
    })

    it("eucjp", function() {
      var records = importRecords("dbf/eucjp.dbf", 'eucjp');
      assert.equal(records[0].NAME, "ひたちなか市");
      assert.equal(records[1].NAME, "西蒲原郡弥彦村");
    })
<|editable_region_end|>
  })
```
</output>

<labels>
local-edit,complete-pattern
</labels>
