<events>
User edited "tucanc/src/lexer/token.rs":
```diff
@@ -51,7 +51,7 @@
     pub fn name(&self) -> &str {
         match *self {
             TokenKind::LitInt(_) => "number",
-            TokenKind::LitFloat(_) => ""
+            TokenKind::LitFloat(_) => "float",
             TokenKind::LitString(_) => "string",
             TokenKind::Identifier(_) => "identifier",
             TokenKind::Comment(_) => "comment",

```

User edited "tucanc/src/ast.rs":
```diff
@@ -542,6 +542,8 @@
     }
 }

+
+
 #[derive(Clone, Debug)]
 pub struct ExprLitIntType {
     pub id: NodeId,

```

User edited "tucanc/src/ast.rs":
```diff
@@ -542,7 +542,7 @@
     }
 }

-
+struct E

 #[derive(Clone, Debug)]
 pub struct ExprLitIntType {

```
</events>

<input>
```tucanc/src/ast.rs
    pub rhs: Box<Expr>,
}

impl fmt::Display for ExprBinType {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "{} {} {}", self.lhs, self.op, self.rhs)
    }
}
<|editable_region_start|>

struct E<|user_cursor_is_here|>

#[derive(Clone, Debug)]
pub struct ExprLitIntType {
    pub id: NodeId,
    pub pos: Position,
    pub span: Span,

    pub value: i64,
<|editable_region_end|>
}
```
</input>


<output>
```tucanc/src/ast.rs
    pub rhs: Box<Expr>,
}

impl fmt::Display for ExprBinType {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "{} {} {}", self.lhs, self.op, self.rhs)
    }
}
<|editable_region_start|>

struct ExprLitFloatType {
    pub id: NodeId,
    pub pos: Position,
    pub span: Span,

    pub value: f64,
}

#[derive(Clone, Debug)]
pub struct ExprLitIntType {
    pub id: NodeId,
    pub pos: Position,
    pub span: Span,

    pub value: i64,
<|editable_region_end|>
}
```
</output>

<labels>
non-local-edit,infer-intent
</labels>
