<events>
User edited "tests.js":
```diff
@@ -188,6 +188,7 @@
   describe('Issue #115: Invalid header terminator + misplaced EOF (geojson.io export)', function() {

     it ('Able to parse header with 0 as terminator byte', function() {
+      var
       var buf = fs.readFileSync('test/data/dbf/POLYGON.dbf');
       var dbgReader = new api.internal.DbfReader(buf);
       assert.equal(dbgReader.size(), 2);

```
</events>

<input>
```tests.js
      var reader = new api.internal.DbfReader(buf);
      // read second row
      assert.deepEqual(reader.readRow(1), { "STATE_NAME": "Washington", "FIPS": "53", "STATE": "WA", "LAT": 47.38, "LONG": -120.0});
    })
  })

  describe('Issue #115: Invalid header terminator + misplaced EOF (geojson.io export)', function() {
<|editable_region_start|>

    it ('Able to parse header with 0 as terminator byte', function() {
      var<|user_cursor_is_here|>
      var buf = fs.readFileSync('test/data/dbf/POLYGON.dbf');
      var dbgReader = new api.internal.DbfReader(buf);
<|editable_region_end|>
      assert.equal(dbgReader.size(), 2);
      assert.equal(dbgReader.getFields().length, 1);
      assert.equal(dbgReader.getFields()[0], 'NAME');
    })

    it ('Fatal error if last data byte is EOF', function() {
      assert.throws(function() {
```
</input>

<output>
```tests.js
      var reader = new api.internal.DbfReader(buf);
      // read second row
      assert.deepEqual(reader.readRow(1), { "STATE_NAME": "Washington", "FIPS": "53", "STATE": "WA", "LAT": 47.38, "LONG": -120.0});
    })
  })

  describe('Issue #115: Invalid header terminator + misplaced EOF (geojson.io export)', function() {
<|editable_region_start|>

    it ('Able to parse header with 0 as terminator byte', function() {
      var fs = require('fs');
      var buf = fs.readFileSync('test/data/dbf/POLYGON.dbf');
      var dbgReader = new api.internal.DbfReader(buf);
<|editable_region_end|>
      assert.equal(dbgReader.size(), 2);
      assert.equal(dbgReader.getFields().length, 1);
      assert.equal(dbgReader.getFields()[0], 'NAME');
    })

    it ('Fatal error if last data byte is EOF', function() {
      assert.throws(function() {
```
</output>

<labels>
no-op,complete-pattern
</labels>
