<events>
User edited "musicapp/src/playlist.rs":
```diff
@@ -62,6 +62,8 @@
     }
 }

+
 #[derive(Debug)]
 pub struct Song {
     pub title: String,

```

User edited "musicapp/src/playlist.rs":
```diff
@@ -62,7 +62,7 @@
     }
 }

+struct P
 #[derive(Debug)]
 pub struct Song {

```

User edited "musicapp/src/playlist.rs":
```diff
@@ -62,7 +62,7 @@
     }
 }

-struct P
+struct Pod
 #[derive(Debug)]
 pub struct Song {

```

User edited "musicapp/src/playlist.rs":
```diff
@@ -62,7 +62,7 @@
     }
 }

-struct Pod
+struct Podcast
 #[derive(Debug)]
 pub struct Song {

```
</events>

<input>
```musicapp/src/playlist.rs
    fn total_duration(&self) -> u32 {
        self.songs.iter().map(|song| song.duration).sum()
    }
<|editable_region_start|>
}

struct Podcast<|user_cursor_is_here|>
#[derive(Debug)]
pub struct Song {
    pub title: String,
    pub artist: String,
    pub duration: u32,
}

impl Song {
    pub fn new(title: String, artist: String, duration: u32) -> Self {
        Song { title, artist, duration }
<|editable_region_end|>
    }
```
</input>

<output>
```musicapp/src/playlist.rs
    fn total_duration(&self) -> u32 {
        self.songs.iter().map(|song| song.duration).sum()
    }
<|editable_region_start|>
}

#[derive(Debug)]
pub struct Podcast {
    pub title: String,
    pub host: String,
    pub duration: u32,
}

#[derive(Debug)]
pub struct Song {
    pub title: String,
    pub artist: String,
    pub duration: u32,
}

impl Song {
    pub fn new(title: String, artist: String, duration: u32) -> Self {
        Song { title, artist, duration }
<|editable_region_end|>
    }
```
</output>

<labels>
non-local-edit,complete-pattern
</labels>
