<events>
User edited file: "crates/project/src/project.rs":

```diff
@@ -6,6 +6,8 @@
         self.is_disconnected(cx) || self.capability() == Capability::ReadOnly
     }

+    pub fn is_loc
+
     pub fn is_via_ssh(&self) -> bool {
         match &self.client_state {
             ProjectClientState::Local | ProjectClientState::Shared { .. } => {
```
</events>

<input>
```crates/project/src/project.rs
            ProjectClientState::Shared { .. } | ProjectClientState::Local => Capability::ReadWrite,
        }
    }

    pub fn is_read_only(&self, cx: &AppContext) -> bool {
        self.is_disconnected(cx) || self.capability() == Capability::ReadOnly
<|editable_region_start|>
    }

    pub fn is_loc<|user_cursor_is_here|>

    pub fn is_via_ssh(&self) -> bool {
        match &self.client_state {
            ProjectClientState::Local | ProjectClientState::Shared { .. } => {
                self.ssh_client.is_some()
            }
            ProjectClientState::Remote { .. } => false,
        }
    }

    pub fn is_via_collab(&self) -> bool {
        match &self.client_state {
            ProjectClientState::Local | ProjectClientState::Shared { .. } => false,
            ProjectClientState::Remote { .. } => true,
<|editable_region_end|>
        }
```
</input>

<output>
```crates/project/src/project.rs
            ProjectClientState::Shared { .. } | ProjectClientState::Local => Capability::ReadWrite,
        }
    }

    pub fn is_read_only(&self, cx: &AppContext) -> bool {
        self.is_disconnected(cx) || self.capability() == Capability::ReadOnly
<|editable_region_start|>
    }

    pub fn is_local(&self) -> bool {
        match &self.client_state {
            ProjectClientState::Local | ProjectClientState::Shared { .. } => {
                self.ssh_client.is_none()
            }
            ProjectClientState::Remote { .. } => false,
        }
    }

    pub fn is_via_ssh(&self) -> bool {
        match &self.client_state {
            ProjectClientState::Local | ProjectClientState::Shared { .. } => {
                self.ssh_client.is_some()
            }
            ProjectClientState::Remote { .. } => false,
        }
    }

    pub fn is_via_collab(&self) -> bool {
        match &self.client_state {
            ProjectClientState::Local | ProjectClientState::Shared { .. } => false,
            ProjectClientState::Remote { .. } => true,
<|editable_region_end|>
        }
```
</output>

<labels>
local-edit,complete-implementation
</labels>
