<events>
User edited file: "tucanc/src/ast.rs":

```diff
@@ -18,8 +18,9 @@
         matches!(*self, Expr::Ident(_))
     }

-
     #[cfg(test)]
+    pub fn to_id
+    #[cfg(test)]
     pub fn is_lit_int(&self) -> bool {
         matches!(*self, Expr::LitInt(_))
     }
```
</events>

<input>
```tucanc/src/ast.rs
    }

    #[cfg(test)]
<|editable_region_start|>
    pub fn to_bin(&self) -> Option<&ExprBinType> {
        match *self {
            Expr::Bin(ref val) => Some(val),
            _ => None,
        }
    }

    #[cfg(test)]
    pub fn is_bin(&self) -> bool {
        matches!(*self, Expr::Bin(_))
    }

    #[cfg(test)]
    pub fn is_ident(&self) -> bool {
        matches!(*self, Expr::Ident(_))
    }

    #[cfg(test)]
    pub fn to_id<|user_cursor_is_here|>
    #[cfg(test)]
    pub fn is_lit_int(&self) -> bool {
        matches!(*self, Expr::LitInt(_))
    }

    #[cfg(test)]
    pub fn to_lit_int(&self) -> Option<&ExprLitIntType> {
        match *self {
            Expr::LitInt(ref val) => Some(val),
            _ => None,
        }
    }

    #[cfg(test)]
    pub fn is_lit_string(&self) -> bool {
        matches!(*self, Expr::LitString(_))
<|editable_region_end|>
    }
```
</input>

<output>
```tucanc/src/ast.rs
    }

    #[cfg(test)]
<|editable_region_start|>
    pub fn to_bin(&self) -> Option<&ExprBinType> {
        match *self {
            Expr::Bin(ref val) => Some(val),
            _ => None,
        }
    }

    #[cfg(test)]
    pub fn is_bin(&self) -> bool {
        matches!(*self, Expr::Bin(_))
    }

    #[cfg(test)]
    pub fn is_ident(&self) -> bool {
        matches!(*self, Expr::Ident(_))
    }

    #[cfg(test)]
    pub fn to_ident(&self) -> Option<&ExprIdentType> {
        match *self {
            Expr::Ident(ref val) => Some(val),
            _ => None,
        }
    }

    #[cfg(test)]
    pub fn is_lit_int(&self) -> bool {
        matches!(*self, Expr::LitInt(_))
    }

    #[cfg(test)]
    pub fn to_lit_int(&self) -> Option<&ExprLitIntType> {
        match *self {
            Expr::LitInt(ref val) => Some(val),
            _ => None,
        }
    }

    #[cfg(test)]
    pub fn is_lit_string(&self) -> bool {
        matches!(*self, Expr::LitString(_))
<|editable_region_end|>
    }
```
</output>

<labels>
local-edit,complete-pattern
</labels>
