<events>
User edited file: "src/dict.c":

```diff
@@ -9,6 +9,10 @@
     return de->v.val;
 }

+int64_t dictGetSignedIntegerVal(const dictEntry *de) {
+    assert(entryHasValue(de));
+    return de->v.s64;
+}

 double dictGetDoubleVal(const dictEntry *de) {
     assert(entryHasValue(de));
```

User edited file: "src/dict.c":

```diff
@@ -14,5 +14,7 @@
     return de->v.s64;
 }

+int64_t di
+
 double dictGetDoubleVal(const dictEntry *de) {
     assert(entryHasValue(de));
```
</events>

<input>
```src/dict.c
void *dictGetKey(const dictEntry *de) {
    if (entryIsKey(de)) return (void*)de;
    if (entryIsNoValue(de)) return decodeEntryNoValue(de)->key;
    return de->key;
}

void *dictGetVal(const dictEntry *de) {
    assert(entryHasValue(de));
    return de->v.val;
<|editable_region_start|>
}

int64_t dictGetSignedIntegerVal(const dictEntry *de) {
    assert(entryHasValue(de));
    return de->v.s64;
}

int64_t di<|user_cursor_is_here|>

double dictGetDoubleVal(const dictEntry *de) {
<|editable_region_end|>
    assert(entryHasValue(de));
```
</input>

<output>
```src/dict.c
void *dictGetKey(const dictEntry *de) {
    if (entryIsKey(de)) return (void*)de;
    if (entryIsNoValue(de)) return decodeEntryNoValue(de)->key;
    return de->key;
}

void *dictGetVal(const dictEntry *de) {
    assert(entryHasValue(de));
    return de->v.val;
<|editable_region_start|>
}

int64_t dictGetSignedIntegerVal(const dictEntry *de) {
    assert(entryHasValue(de));
    return de->v.s64;
}

uint64_t dictGetUnsignedIntegerVal(const dictEntry *de) {
    assert(entryHasValue(de));
    return de->v.u64;
}

double dictGetDoubleVal(const dictEntry *de) {
<|editable_region_end|>
    assert(entryHasValue(de));
```
</output>

<labels>
local-edit,complete-pattern
</labels>
