<events>
User edited file: "cmd/frontend/internal/batches/resolvers /batch_spec_workspace.go":

```diff
@@ -17,6 +17,9 @@
 	return &gqlutil.DateTime{Time: r.execution.StartedAt}
 }

+func (r *batchSpecWorkspaceResolver) Queue
+
+
 func (r *batchSpecWorkspaceResolver) FinishedAt() *gqlutil.DateTime {
 	if r.workspace.Skipped {
 		return nil
```
</events>

<input>
```cmd/frontend/internal/batches/resolvers /batch_spec_workspace.go
		if r.execution == nil {
			return nil
		}
		return &batchSpecWorkspaceStagesResolver{store: r.store, execution: r.execution}
<|editable_region_start|>
}

func (r *batchSpecWorkspaceResolver) StartedAt() *gqlutil.DateTime {
		if r.workspace.Skipped {
			return nil
		}
		if r.execution == nil {
			return nil
		}
		if r.execution.StartedAt.IsZero() {
			return nil
		}
		return &gqlutil.DateTime{Time: r.execution.StartedAt}
}

func (r *batchSpecWorkspaceResolver) Queue<|user_cursor_is_here|>


func (r *batchSpecWorkspaceResolver) FinishedAt() *gqlutil.DateTime {
		if r.workspace.Skipped {
			return nil
		}
		if r.execution == nil {
			return nil
		}
		if r.execution.FinishedAt.IsZero() {
			return nil
		}
		return &gqlutil.DateTime{Time: r.execution.FinishedAt}
}

func (r *batchSpecWorkspaceResolver) FailureMessage() *string {
		if r.workspace.Skipped {
			return nil
		}
		if r.execution == nil {
			return nil
<|editable_region_end|>
		}
```
</input>

<output>
```cmd/frontend/internal/batches/resolvers /batch_spec_workspace.go
		if r.execution == nil {
			return nil
		}
		return &batchSpecWorkspaceStagesResolver{store: r.store, execution: r.execution}
<|editable_region_start|>
}

func (r *batchSpecWorkspaceResolver) StartedAt() *gqlutil.DateTime {
		if r.workspace.Skipped {
			return nil
		}
		if r.execution == nil {
			return nil
		}
		if r.execution.StartedAt.IsZero() {
			return nil
		}
		return &gqlutil.DateTime{Time: r.execution.StartedAt}
}

func (r *batchSpecWorkspaceResolver) QueuedAt() *gqlutil.DateTime {
	if r.workspace.Skipped {
		return nil
	}
	if r.execution == nil {
		return nil
	}
	if r.execution.QueuedAt.IsZero() {
		return nil
	}
	return &gqlutil.DateTime{Time: r.execution.QueuedAt}
}

func (r *batchSpecWorkspaceResolver) FinishedAt() *gqlutil.DateTime {
		if r.workspace.Skipped {
			return nil
		}
		if r.execution == nil {
			return nil
		}
		if r.execution.FinishedAt.IsZero() {
			return nil
		}
		return &gqlutil.DateTime{Time: r.execution.FinishedAt}
}

func (r *batchSpecWorkspaceResolver) FailureMessage() *string {
		if r.workspace.Skipped {
			return nil
		}
		if r.execution == nil {
			return nil
<|editable_region_end|>
		}
```
</output>

<labels>
local-edit,complete-pattern
</labels>
