<events>
User edited file: "src/stateUtils.ts":

```diff
@@ -20,6 +20,8 @@
 	return workspaceState.get(key, defaultValue);
 }

+export function upd
+
 export function setWorkspaceState(state: vscode.Memento) {
 	workspaceState = state;
 }
```
</events>

<input>
```src/stateUtils.ts
	return globalState.update(key, value);
}

export function setGlobalState(state: vscode.Memento) {
	globalState = state;
}

export function getGlobalState() {
	return globalState;
}

export const resetGlobalState: CommandFactory = () => () => {
	resetStateQuickPick(globalState, updateGlobalState);
};

export function getFromWorkspaceState(key: string, defaultValue?: any) {
	if (!workspaceState) {
		return defaultValue;
	}
	return workspaceState.get(key, defaultValue);
}
<|editable_region_start|>

export function upd<|user_cursor_is_here|>

export function setWorkspaceState(state: vscode.Memento) {
	workspaceState = state;
}

export function getWorkspaceState(): vscode.Memento {
	return workspaceState;
}

export const resetWorkspaceState: CommandFactory = () => () => {
	resetStateQuickPick(workspaceState, updateWorkspaceState);
};

export function getMementoKeys(state: vscode.Memento): string[] {
	if (!state) {
		return [];
<|editable_region_end|>
	}
```
</input>

<output>
```src/stateUtils.ts
	return globalState.update(key, value);
}

export function setGlobalState(state: vscode.Memento) {
	globalState = state;
}

export function getGlobalState() {
	return globalState;
}

export const resetGlobalState: CommandFactory = () => () => {
	resetStateQuickPick(globalState, updateGlobalState);
};

export function getFromWorkspaceState(key: string, defaultValue?: any) {
	if (!workspaceState) {
		return defaultValue;
	}
	return workspaceState.get(key, defaultValue);
}
<|editable_region_start|>

export function updateWorkspaceState(key: string, value: any) {
	if (!workspaceState) {
		return Promise.resolve();
	}
	return workspaceState.update(key, value);
}

export function setWorkspaceState(state: vscode.Memento) {
	workspaceState = state;
}

export function getWorkspaceState(): vscode.Memento {
	return workspaceState;
}

export const resetWorkspaceState: CommandFactory = () => () => {
	resetStateQuickPick(workspaceState, updateWorkspaceState);
};

export function getMementoKeys(state: vscode.Memento): string[] {
	if (!state) {
		return [];
<|editable_region_end|>
	}
```
</output>

<labels>
local-edit,complete-implementation
</labels>
