<events>
User edited file: "sources/MultiCursor/NSRect+MultiCursor.swift":

```diff
@@ -9,7 +9,9 @@
     var terminus: NSPoint {
         return NSPoint(x: maxX, y: maxY)
     }
-
+    var neighborBelow: NSPoint {
+        return NSPoint(x: midX, y: maxY)
+    }
     var maxPointWithinRect: NSPoint {
         return NSPoint(x: maxX - 1, y: maxY - 1)
     }
```

User edited file: "sources/MultiCursor/NSRect+MultiCursor.swift":

```diff
@@ -12,6 +12,7 @@
     var neighborBelow: NSPoint {
         return NSPoint(x: midX, y: maxY)
     }
+    va
     var maxPointWithinRect: NSPoint {
         return NSPoint(x: maxX - 1, y: maxY - 1)
     }
```
</events>

<input>
```sources/MultiCursor/NSRect+MultiCursor.swift
        if width > 0 {
            return self
        }
        var temp = self
        temp.size.width = 1
        return temp
    }

    var terminus: NSPoint {
        return NSPoint(x: maxX, y: maxY)
    }
    var neighborBelow: NSPoint {
<|editable_region_start|>
        return NSPoint(x: midX, y: maxY)
    }
    va<|user_cursor_is_here|>
    var maxPointWithinRect: NSPoint {
        return NSPoint(x: maxX - 1, y: maxY - 1)
    }

    func retinaRound(_ scale: CGFloat?) -> NSRect {
        return NSRect(origin: origin.retinaRound(scale ?? 1),
                      size: size.retinaRound(scale ?? 1))
    }

<|editable_region_end|>
    init(point: NSPoint) {
```
</input>

<output>
```sources/MultiCursor/NSRect+MultiCursor.swift
        if width > 0 {
            return self
        }
        var temp = self
        temp.size.width = 1
        return temp
    }

    var terminus: NSPoint {
        return NSPoint(x: maxX, y: maxY)
    }
    var neighborBelow: NSPoint {
<|editable_region_start|>
        return NSPoint(x: midX, y: maxY)
    }
    var neighborAbove: NSPoint {
        return NSPoint(x: midX, y: minY - 1)
    }
    var maxPointWithinRect: NSPoint {
        return NSPoint(x: maxX - 1, y: maxY - 1)
    }

    func retinaRound(_ scale: CGFloat?) -> NSRect {
        return NSRect(origin: origin.retinaRound(scale ?? 1),
                      size: size.retinaRound(scale ?? 1))
    }

<|editable_region_end|>
    init(point: NSPoint) {
```
</output>

<labels>
local-edit,complete-pattern
</labels>
