<events>
User edited file: "app/store/store.go":

```diff
@@ -12,6 +12,8 @@
 	store Store
 )

+fun
+
 func GetFirstTimeRun() bool {
 	lock.Lock()
 	defer lock.Unlock()
```
</events>

<input>
```app/store/store.go

	"github.com/google/uuid"
)

type Store struct {
	ID           string `json:"id"`
	FirstTimeRun bool   `json:"first-time-run"`
}

var (
	lock  sync.Mutex
<|editable_region_start|>
	store Store
)

fun<|user_cursor_is_here|>

func GetFirstTimeRun() bool {
	lock.Lock()
	defer lock.Unlock()
	if store.ID == "" {
		initStore()
	}
	return store.FirstTimeRun
}

func SetFirstTimeRun(val bool) {
	lock.Lock()
	defer lock.Unlock()
<|editable_region_end|>
	if store.FirstTimeRun == val {
```
</input>

<output>
```app/store/store.go

	"github.com/google/uuid"
)

type Store struct {
	ID           string `json:"id"`
	FirstTimeRun bool   `json:"first-time-run"`
}

var (
	lock  sync.Mutex
<|editable_region_start|>
	store Store
)

func GetID() string {
	lock.Lock()
	defer lock.Unlock()
	if store.ID == "" {
		initStore()
	}
	return store.ID
}

func GetFirstTimeRun() bool {
	lock.Lock()
	defer lock.Unlock()
	if store.ID == "" {
		initStore()
	}
	return store.FirstTimeRun
}

func SetFirstTimeRun(val bool) {
	lock.Lock()
	defer lock.Unlock()
<|editable_region_end|>
	if store.FirstTimeRun == val {
```
</output>

<labels>
non-local-edit,complete-pattern
</labels>
