<events>
User edited file: "parser/parser.go":

```diff
@@ -8,6 +8,8 @@
 	return r >= 'a' && r <= 'z' || r >= 'A' && r <= 'Z'
 }

+fun
+
 func isSpace(r rune) bool {
 	return r == ' ' || r == '\t'
 }
```
</events>

<input>
```parser/parser.go
		return "", false
	}

	return s, true
}

func isAlpha(r rune) bool {
<|editable_region_start|>
	return r >= 'a' && r <= 'z' || r >= 'A' && r <= 'Z'
}

fun<|user_cursor_is_here|>

func isSpace(r rune) bool {
	return r == ' ' || r == '\t'
}

func isNewline(r rune) bool {
	return r == '\r' || r == '\n'
}

func isValidMessageRole(role string) bool {
<|editable_region_end|>
	return role == "system" || role == "user" || role == "assistant"
```
</input>

<output>
```parser/parser.go
		return "", false
	}

	return s, true
}

func isAlpha(r rune) bool {
<|editable_region_start|>
	return r >= 'a' && r <= 'z' || r >= 'A' && r <= 'Z'
}

func isNumber(r rune) bool {
	return r >= '0' && r <= '9'
}

func isSpace(r rune) bool {
	return r == ' ' || r == '\t'
}

func isNewline(r rune) bool {
	return r == '\r' || r == '\n'
}

func isValidMessageRole(role string) bool {
<|editable_region_end|>
	return role == "system" || role == "user" || role == "assistant"
```
</output>

<labels>
local-edit,complete-pattern
</labels>
