<events>
User edited file: "packages/backend-core/src/cache.invite.ts":

```diff
@@ -17,6 +17,9 @@
   await client.store(code, value, TTL_SECONDS)
 }

+
+export a
+
 /**
  * Checks that the provided invite code is valid - will return the email address of user that was invited.
  * @param code the invite code that was provided as part of the link.
```
</events>

<input>
```packages/backend-core/src/cache.invite.ts
interface Invite {
  email: string
  info: any
}

interface InviteWithCode extends Invite {
  code: string
}

/**
 * Given an invite code and invite body, allow the update an existing/valid invite in redis
 * @param code The invite code for an invite in redis
 * @param value The body of the updated user invitation
 */
export async function updateCode(code: string, value: Invite) {
<|editable_region_start|>
  const client = await redis.getInviteClient()
  await client.store(code, value, TTL_SECONDS)
}


export a<|user_cursor_is_here|>

/**
 * Checks that the provided invite code is valid - will return the email address of user that was invited.
 * @param code the invite code that was provided as part of the link.
 * @return If the code is valid then an email address will be returned.
 */
export async function getCode(code: string): Promise<Invite> {
  const client = await redis.getInviteClient()
  const value = (await client.get(code)) as Invite | undefined
  if (!value) {
    throw "Invitation is not valid or has expired, please request a new one."
  }
  return value
}

export async function deleteCode(code: string) {
<|editable_region_end|>
  const client = await redis.getInviteClient()
```
</input>

<output>
```packages/backend-core/src/cache.invite.ts
interface Invite {
  email: string
  info: any
}

interface InviteWithCode extends Invite {
  code: string
}

/**
 * Given an invite code and invite body, allow the update an existing/valid invite in redis
 * @param code The invite code for an invite in redis
 * @param value The body of the updated user invitation
 */
export async function updateCode(code: string, value: Invite) {
<|editable_region_start|>
  const client = await redis.getInviteClient()
  await client.store(code, value, TTL_SECONDS)
}


export async function createCode(email: string, info: any): Promise<string> {
  const code = utils.newid()
  const client = await redis.getInviteClient()
  await client.store(code, { email, info }, TTL_SECONDS)
  return code
}

/**
 * Checks that the provided invite code is valid - will return the email address of user that was invited.
 * @param code the invite code that was provided as part of the link.
 * @return If the code is valid then an email address will be returned.
 */
export async function getCode(code: string): Promise<Invite> {
  const client = await redis.getInviteClient()
  const value = (await client.get(code)) as Invite | undefined
  if (!value) {
    throw "Invitation is not valid or has expired, please request a new one."
  }
  return value
}

export async function deleteCode(code: string) {
<|editable_region_end|>
  const client = await redis.getInviteClient()
```
</output>

<labels>
local-edit,complete-implementation
</labels>
