<events>
User edited file: "crates/workspace/src/workspace.rs":

```diff
@@ -18,5 +18,7 @@
         &self.bottom_dock
     }

+    pub f
+
     pub fn is_edited(&self) -> bool {
         self.window_edited
```
</events>

<input>
```crates/workspace/src/workspace.rs

            window
<|editable_region_start|>
                .update(&mut cx, |_, cx| cx.activate_window())
                .log_err();
            Ok((window, opened_items))
        })
    }

    pub fn weak_handle(&self) -> WeakView<Self> {
        self.weak_self.clone()
    }

    pub fn left_dock(&self) -> &View<Dock> {
        &self.left_dock
    }

    pub fn bottom_dock(&self) -> &View<Dock> {
        &self.bottom_dock
    }

    pub f<|user_cursor_is_here|>

    pub fn is_edited(&self) -> bool {
<|editable_region_end|>
        self.window_edited
```
</input>

<output>
```crates/workspace/src/workspace.rs

            window
<|editable_region_start|>
                .update(&mut cx, |_, cx| cx.activate_window())
                .log_err();
            Ok((window, opened_items))
        })
    }

    pub fn weak_handle(&self) -> WeakView<Self> {
        self.weak_self.clone()
    }

    pub fn left_dock(&self) -> &View<Dock> {
        &self.left_dock
    }

    pub fn bottom_dock(&self) -> &View<Dock> {
        &self.bottom_dock
    }

    pub fn right_dock(&self) -> &View<Dock> {
        &self.right_dock
    }

    pub fn is_edited(&self) -> bool {
<|editable_region_end|>
        self.window_edited
```
</output>

<labels>
local-edit,complete-pattern
</labels>
