<events>
User edited "src/loaders/core_text.rs":
```diff
@@ -125,6 +125,8 @@
     pub unsafe fn from_native_font(core_text_font: NativeFont) -> Font {
         Font::from_core_text_font(core_text_font)
     }
+
+    fn

     unsafe fn from_core_text_font(core_text_font: NativeFont) -> Font {
         let mut font_data = FontData::Unavailable;

```
</events>

<input>
```src/loaders/core_text.rs
    pub fn from_path<P: AsRef<Path>>(path: P, font_index: u32) -> Result<Font, FontLoadingError> {
        <Font as Loader>::from_path(path, font_index)
<|editable_region_start|>
    }

    /// Creates a font from a native API handle.
    pub unsafe fn from_native_font(core_text_font: NativeFont) -> Font {
        Font::from_core_text_font(core_text_font)
    }

    fn<|user_cursor_is_here|>

    unsafe fn from_core_text_font(core_text_font: NativeFont) -> Font {
        let mut font_data = FontData::Unavailable;
        match core_text_font.url() {
            None => warn!("No URL found for Core Text font!"),
            Some(url) => match url.to_path() {
                Some(path) => match File::open(path) {
                    Ok(ref mut file) => match utils::slurp_file(file) {
<|editable_region_end|>
                        Ok(data) => font_data = FontData::Memory(Arc::new(data)),
```
</input>

<output>
```src/loaders/core_text.rs
    pub fn from_path<P: AsRef<Path>>(path: P, font_index: u32) -> Result<Font, FontLoadingError> {
        <Font as Loader>::from_path(path, font_index)
<|editable_region_start|>
    }

    /// Creates a font from a native API handle.
    pub unsafe fn from_native_font(core_text_font: NativeFont) -> Font {
        Font::from_core_text_font(core_text_font)
    }

    fn

    unsafe fn from_core_text_font(core_text_font: NativeFont) -> Font {
        let mut font_data = FontData::Unavailable;
        match core_text_font.url() {
            None => warn!("No URL found for Core Text font!"),
            Some(url) => match url.to_path() {
                Some(path) => match File::open(path) {
                    Ok(ref mut file) => match utils::slurp_file(file) {
<|editable_region_end|>
                        Ok(data) => font_data = FontData::Memory(Arc::new(data)),
```
</output>

<labels>
no-op,infer-intent
</labels>
