<events>
User edited "__main__.py":
```diff
@@ -37,7 +37,6 @@
         prompt = f"Please summarize the following {'truncated ' if is_truncated else ''}directory content overview in one paragraph, no more than 3 sentences total, and no bullet points or line breaks. Focus on the main themes and types of files/subdirectories present:\n\n{text}\n\nSummary:"
         print(prompt)

-    for attempt in range(MAX_RETRIES):
         try:
             response = requests.post(OLLAMA_API_URL, json={
                 "model": MODEL_NAME,

```
</events>

<input>
```__main__.py
        chunks.append(chunk)
    return chunks

def summarize_text(text: str, is_file: bool, is_truncated: bool = False) -> str:
    if is_file:
        prompt = f"Please summarize the following {'truncated ' if is_truncated else ''}file content in one paragraph, no more than 3 sentences total, and no bullet points or line breaks:\n\n{text}\n\nSummary:"
<|editable_region_start|>
    else:
        prompt = f"Please summarize the following {'truncated ' if is_truncated else ''}directory content overview in one paragraph, no more than 3 sentences total, and no bullet points or line breaks. Focus on the main themes and types of files/subdirectories present:\n\n{text}\n\nSummary:"
        print(prompt)
<|user_cursor_is_here|>
        try:
            response = requests.post(OLLAMA_API_URL, json={
                "model": MODEL_NAME,
                "prompt": prompt,
                "stream": False
            }, timeout=30)  # Set a timeout of 30 seconds
<|editable_region_end|>

            if response.status_code == 200:
                json = response.json()
```
</input>

<output>
```__main__.py
        chunks.append(chunk)
    return chunks

def summarize_text(text: str, is_file: bool, is_truncated: bool = False) -> str:
    if is_file:
        prompt = f"Please summarize the following {'truncated ' if is_truncated else ''}file content in one paragraph, no more than 3 sentences total, and no bullet points or line breaks:\n\n{text}\n\nSummary:"
<|editable_region_start|>
    else:
        prompt = f"Please summarize the following {'truncated ' if is_truncated else ''}directory content overview in one paragraph, no more than 3 sentences total, and no bullet points or line breaks. Focus on the main themes and types of files/subdirectories present:\n\n{text}\n\nSummary:"
        print(prompt)

        try:
            response = requests.post(OLLAMA_API_URL, json={
                "model": MODEL_NAME,
                "prompt": prompt,
                "stream": False
            }, timeout=30)  # Set a timeout of 30 seconds
<|editable_region_end|>

            if response.status_code == 200:
                json = response.json()
```
</output>

<labels>
local-edit,infer-intent
</labels>
