<events>
User edited "__main__.py":
```diff
@@ -29,6 +29,8 @@
         chunk = ' '.join(words[i:i + max_tokens])
         chunks.append(chunk)
     return chunks
+
+def

 def summarize_text(text: str, is_file: bool, is_truncated: bool = False) -> str:
     if is_file:

```
</events>

<input>
```__main__.py
def split_text(text: str, max_tokens: int) -> List[str]:
    words = text.split()
    chunks = []
    for i in range(0, len(words), max_tokens):
        chunk = ' '.join(words[i:i + max_tokens])
        chunks.append(chunk)
<|editable_region_start|>
    return chunks

def<|user_cursor_is_here|>

def summarize_text(text: str, is_file: bool, is_truncated: bool = False) -> str:
    if is_file:
<|editable_region_end|>
        prompt = f"Please summarize the following {'truncated ' if is_truncated else ''}file content in one paragraph, no more than 3 sentences total, and no bullet points or line breaks:\n\n{text}\n\nSummary:"
    else:
        prompt = f"Please summarize the following {'truncated ' if is_truncated else ''}directory content overview in one paragraph, no more than 3 sentences total, and no bullet points or line breaks. Focus on the main themes and types of files/subdirectories present:\n\n{text}\n\nSummary:"
        print(prompt)
```
</input>

<output>
```__main__.py
def split_text(text: str, max_tokens: int) -> List[str]:
    words = text.split()
    chunks = []
    for i in range(0, len(words), max_tokens):
        chunk = ' '.join(words[i:i + max_tokens])
        chunks.append(chunk)
<|editable_region_start|>
    return chunks

def

def summarize_text(text: str, is_file: bool, is_truncated: bool = False) -> str:
    if is_file:
<|editable_region_end|>
        prompt = f"Please summarize the following {'truncated ' if is_truncated else ''}file content in one paragraph, no more than 3 sentences total, and no bullet points or line breaks:\n\n{text}\n\nSummary:"
    else:
        prompt = f"Please summarize the following {'truncated ' if is_truncated else ''}directory content overview in one paragraph, no more than 3 sentences total, and no bullet points or line breaks. Focus on the main themes and types of files/subdirectories present:\n\n{text}\n\nSummary:"
        print(prompt)
```
</output>

<labels>
no-op,unknown
</labels>
