<events>
User edited "lib/include/tree_sitter/api.h":
```diff
@@ -69,6 +69,8 @@
   uint32_t end_byte;
 } TSRange;

+
+
 typedef struct TSInput {
   void *payload;
   const char *(*read)(void *payload, uint32_t byte_index, TSPoint position, uint32_t *bytes_read);

```
</events>

<input>
```lib/include/tree_sitter/api.h
<|editable_region_start|>
typedef struct TSRange {
  TSPoint start_point;
  TSPoint end_point;
  uint32_t start_byte;
  uint32_t end_byte;
} TSRange;

<|user_cursor_is_here|>

typedef struct TSInput {
  void *payload;
<|editable_region_end|>
  const char *(*read)(void *payload, uint32_t byte_index, TSPoint position, uint32_t *bytes_read);
  TSInputEncoding encoding;
} TSInput;

typedef enum TSLogType {
  TSLogTypeParse,
```
</input>

<output>
```lib/include/tree_sitter/api.h
<|editable_region_start|>
typedef struct TSRange {
  TSPoint start_point;
  TSPoint end_point;
  uint32_t start_byte;
  uint32_t end_byte;
} TSRange;



typedef struct TSInput {
  void *payload;
<|editable_region_end|>
  const char *(*read)(void *payload, uint32_t byte_index, TSPoint position, uint32_t *bytes_read);
  TSInputEncoding encoding;
} TSInput;

typedef enum TSLogType {
  TSLogTypeParse,
```
</output>

<labels>
no-op,unknown
</labels>
