<events>
User edited "lib/src/array.h":
```diff
@@ -69,6 +69,8 @@
   (_array__grow((Array *)(self), count, array_elem_size(self)), \
    memset((self)->contents + (self)->size, 0, (count) * array_elem_size(self)), \
    (self)->size += (count))
+
+

 /// Append all elements from one array to the end of another.
 #define array_push_all(self, other)                                       \

```
</events>

<input>
```lib/src/array.h
/// Increase the array's size by `count` elements.
/// New elements are zero-initialized.
#define array_grow_by(self, count) \
  (_array__grow((Array *)(self), count, array_elem_size(self)), \
<|editable_region_start|>
   memset((self)->contents + (self)->size, 0, (count) * array_elem_size(self)), \
   (self)->size += (count))

<|user_cursor_is_here|>

/// Append all elements from one array to the end of another.
#define array_push_all(self, other)                                       \
  array_extend((self), (other)->size, (other)->contents)

/// Append `count` elements to the end of the array, reading their values from the
/// `contents` pointer.
<|editable_region_end|>
#define array_extend(self, count, contents)                    \
  _array__splice(                                               \
```
</input>

<output>
```lib/src/array.h
/// Increase the array's size by `count` elements.
/// New elements are zero-initialized.
#define array_grow_by(self, count) \
  (_array__grow((Array *)(self), count, array_elem_size(self)), \
<|editable_region_start|>
   memset((self)->contents + (self)->size, 0, (count) * array_elem_size(self)), \
   (self)->size += (count))



/// Append all elements from one array to the end of another.
#define array_push_all(self, other)                                       \
  array_extend((self), (other)->size, (other)->contents)

/// Append `count` elements to the end of the array, reading their values from the
/// `contents` pointer.
<|editable_region_end|>
#define array_extend(self, count, contents)                    \
  _array__splice(                                               \
```
</output>

<labels>
no-op,unknown
</labels>
