<events>
User edited "src/outline.rs":
```diff
@@ -41,7 +41,7 @@
     /// Positions of each point.
     ///
     /// This must have the same length as the `flags` field.
-    pub positions: Vec<Vector2F>,
+    positions: Vec<Vector2F>,
     /// Flags that specify what type of point the corresponding position represents.
     ///
     /// This must have the same length as the `positions` field.

```
</events>

<input>
```src/outline.rs
    pub contours: Vec<Contour>,
}
<|editable_region_start|>

/// A single curve or subpath within a glyph outline.
#[derive(Clone, PartialEq, Debug)]
pub struct Contour {
    /// Positions of each point.
    ///
    /// This must have the same length as the `flags` field.
    <|user_cursor_is_here|>positions: Vec<Vector2F>,
    /// Flags that specify what type of point the corresponding position represents.
    ///
    /// This must have the same length as the `positions` field.
    pub flags: Vec<PointFlags>,
}

bitflags! {
    /// Flags that specify what type of point the corresponding position represents.
<|editable_region_end|>
    #[derive(Clone, Debug, PartialEq)]
```
</input>

<output>
```src/outline.rs
    pub contours: Vec<Contour>,
}
<|editable_region_start|>

/// A single curve or subpath within a glyph outline.
#[derive(Clone, PartialEq, Debug)]
pub struct Contour {
    /// Positions of each point.
    ///
    /// This must have the same length as the `flags` field.
    positions: Vec<Vector2F>,
    /// Flags that specify what type of point the corresponding position represents.
    ///
    /// This must have the same length as the `positions` field.
    flags: Vec<PointFlags>,
}

bitflags! {
    /// Flags that specify what type of point the corresponding position represents.
<|editable_region_end|>
    #[derive(Clone, Debug, PartialEq)]
```
</output>

<labels>
no-op,unknown
</labels>
