<events>
User edited "src/outline.rs":
```diff
@@ -48,6 +48,8 @@
     pub flags: Vec<PointFlags>,
 }

+
+
 bitflags! {
     /// Flags that specify what type of point the corresponding position represents.
     #[derive(Clone, Debug, PartialEq)]

```
</events>

<input>
```src/outline.rs
    ///
    /// This must have the same length as the `flags` field.
    pub positions: Vec<Vector2F>,
    /// Flags that specify what type of point the corresponding position represents.
    ///
    /// This must have the same length as the `positions` field.
<|editable_region_start|>
    pub flags: Vec<PointFlags>,
}

<|user_cursor_is_here|>

bitflags! {
    /// Flags that specify what type of point the corresponding position represents.
    #[derive(Clone, Debug, PartialEq)]
    pub struct PointFlags: u8 {
        /// This point is the control point of a quadratic Bézier curve or the first control point
<|editable_region_end|>
        /// of a cubic Bézier curve.
        ///
        /// This flag is mutually exclusive with `CONTROL_POINT_1`.
```
</input>

<output>
```src/outline.rs
    ///
    /// This must have the same length as the `flags` field.
    pub positions: Vec<Vector2F>,
    /// Flags that specify what type of point the corresponding position represents.
    ///
    /// This must have the same length as the `positions` field.
<|editable_region_start|>
    pub flags: Vec<PointFlags>,
}



bitflags! {
    /// Flags that specify what type of point the corresponding position represents.
    #[derive(Clone, Debug, PartialEq)]
    pub struct PointFlags: u8 {
        /// This point is the control point of a quadratic Bézier curve or the first control point
<|editable_region_end|>
        /// of a cubic Bézier curve.
        ///
        /// This flag is mutually exclusive with `CONTROL_POINT_1`.
```
</output>

<labels>
local-edit,complete-pattern
</labels>
