<events>
User edited "src/chunk.rs":
```diff
@@ -89,7 +89,6 @@
     }

     /// Get number of chars in first line
-    #[inline(always)]
     pub fn first_line_chars(&self) -> u32 {
         if self.newlines == 0 {
             self.chars.count_ones()

```
</events>

<input>
```src/chunk.rs
    /// Get number of chars in first line
    pub fn first_line_chars(&self) -> u32 {
        if self.newlines == 0 {
            self.chars.count_ones()
        } else {
            let mask = (1 << self.newlines.trailing_zeros() as usize) - 1;
<|editable_region_start|>
            (self.chars & mask).count_ones()
        }
    }
<|user_cursor_is_here|>
    /// Get number of chars in last line
    #[inline(always)]
    pub fn last_line_chars(&self) -> u32 {
        if self.newlines == 0 {
            self.chars.count_ones()
        } else {
            let mask = !(usize::MAX >> self.newlines.leading_zeros());
            (self.chars & mask).count_ones()
<|editable_region_end|>
        }
```
</input>

<output>
```src/chunk.rs
    /// Get number of chars in first line
    pub fn first_line_chars(&self) -> u32 {
        if self.newlines == 0 {
            self.chars.count_ones()
        } else {
            let mask = (1 << self.newlines.trailing_zeros() as usize) - 1;
<|editable_region_start|>
            (self.chars & mask).count_ones()
        }
    }

    /// Get number of chars in last line
    pub fn last_line_chars(&self) -> u32 {
        if self.newlines == 0 {
            self.chars.count_ones()
        } else {
            let mask = !(usize::MAX >> self.newlines.leading_zeros());
            (self.chars & mask).count_ones()
<|editable_region_end|>
        }
```
</output>

<labels>
local-edit,complete-pattern
</labels>
