<rating>Positive</rating>
<feedback>Love this! We were typing `AS rating` and `AS feedback`.</feedback>
<events>
User edited "script/pull-feedback":
```diff
@@ -74,9 +74,9 @@
     `
       SELECT
         time,
-        event_properties:rating,
+        event_properties:rating AS rating,
         event_properties:feedback,
         event_properties:input_events,
         event_properties:input_excerpt,
         event_properties:output_excerpt
       FROM

```
</events>
<input>
```script/pull-feedback
          return;
        }
<|editable_region_start|>
        console.log("Query results:", rows);
        resolve(rows);
      },
    });
  });
}

async function main() {
  const connection = await connectToSnowflake();

  const lastPullTimestamp = resolveLastPullTimestamp();
  const feedbackEvents = await runQuery(
    `
      SELECT
        time,
        event_properties:rating AS rating,
        event_properties:feedback<|user_cursor_is_here|>,
        event_properties:input_events,
        event_properties:input_excerpt,
        event_properties:output_excerpt
      FROM
        events
      WHERE event_type = 'Inline Completion Feedback' AND time > '${lastPullTimestamp}'
      ORDER BY time DESC;
<|editable_region_end|>
    `,
    connection,
  );
  
  
}

main();
```
</input>

<output>
```script/pull-feedback
          return;
        }
<|editable_region_start|>
        console.log("Query results:", rows);
        resolve(rows);
      },
    });
  });
}

async function main() {
  const connection = await connectToSnowflake();

  const lastPullTimestamp = resolveLastPullTimestamp();
  const feedbackEvents = await runQuery(
    `
      SELECT
        time,
        event_properties:rating AS rating,
        event_properties:feedback AS feedback,
        event_properties:input_events AS input_events,
        event_properties:input_excerpt AS input_excerpt,
        event_properties:output_excerpt AS output_excerpt
      FROM
        events
      WHERE event_type = 'Inline Completion Feedback' AND time > '${lastPullTimestamp}'
      ORDER BY time DESC;
<|editable_region_end|>
    `,
    connection,
  );
  
  
}

main();
```
</output>

<labels>
local-edit,complete-pattern
</labels>
