<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/editor/src/display_map/diff_map.rs":
```diff
@@ -403,6 +403,11 @@
                     {
                         let old_start = cursor.start().1;
                         let new_offset = DiffOffset(new_transforms.summary().output.len);
                         let edit = Edit {
                             old: old_start..old_start + DiffOffset(base_text_byte_range.len()),
                             new: new_offset..new_offset,
                         };
+                        eprintln!("edit {:?}", edit);
                         edits.push(dbg!(edit));
                     }
                     cursor.next(&());

```
</events>
<input>
```crates/editor/src/display_map/diff_map.rs
                }

                while cursor.start().0 < affected_range_end {
                    let Some(item) = cursor.item() else {
<|editable_region_start|>
                        break;
                    };
                    if let DiffTransform::DeletedHunk {
                        base_text_byte_range,
                        ..
                    } = item
                    {
                        let old_start = cursor.start().1;
                        let new_offset = DiffOffset(new_transforms.summary().output.len);
                        let edit = Edit {
                            old: old_start..old_start + DiffOffset(base_text_byte_range.len()),
                            new: new_offset..new_offset,
                        };
                        eprintln!("edit {:?}", edit<|user_cursor_is_here|>);
                        edits.push(dbg!(edit));
                    }
                    cursor.next(&());
                }
            }

            self.push_buffer_content_transform(&mut new_transforms, affected_range_end);
        }

        self.edits_since_sync = self.edits_since_sync.compose(edits);

        new_transforms.append(cursor.suffix(&()), &());
        drop(cursor);
        self.snapshot.transforms = new_transforms;
        cx.notify();
<|editable_region_end|>

        #[cfg(test)]
```
</input>
<output>
```crates/editor/src/display_map/diff_map.rs
                }

                while cursor.start().0 < affected_range_end {
                    let Some(item) = cursor.item() else {
<|editable_region_start|>
                        break;
                    };
                    if let DiffTransform::DeletedHunk {
                        base_text_byte_range,
                        ..
                    } = item
                    {
                        let old_start = cursor.start().1;
                        let new_offset = DiffOffset(new_transforms.summary().output.len);
                        let edit = Edit {
                            old: old_start..old_start + DiffOffset(base_text_byte_range.len()),
                            new: new_offset..new_offset,
                        };
                        eprintln!("edit {:?}", edit);
                        edits.push(edit);
                    }
                    cursor.next(&());
                }
            }

            self.push_buffer_content_transform(&mut new_transforms, affected_range_end);
        }

        self.edits_since_sync = self.edits_since_sync.compose(edits);

        new_transforms.append(cursor.suffix(&()), &());
        drop(cursor);
        self.snapshot.transforms = new_transforms;
        cx.notify();
<|editable_region_end|>

        #[cfg(test)]
```
</output>

<labels>
local-edit,infer-refactor
</labels>
