<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/editor/src/display_map/diff_map.rs":
```diff
@@ -844,7 +844,7 @@
                 || !new_text.is_char_boundary(edit.new.start.0)
                 || !new_text.is_char_boundary(edit.new.end.0)
             {
-                panic!("invalid edits: {:?}\nold text: {:?}", edits, );
+                panic!("invalid edits: {:?}\nold text: {:?}", edits, text, new_text);
             }
 
             text.replace_range(

```
</events>
<input>
```crates/editor/src/display_map/diff_map.rs
        check_edits(&snapshot2, &snapshot3, &edits);
<|editable_region_start|>
    }

    #[track_caller]
    fn check_edits(
        old_snapshot: &DiffMapSnapshot,
        new_snapshot: &DiffMapSnapshot,
        edits: &[DiffEdit],
    ) {
        let mut text = old_snapshot.text();
        let new_text = new_snapshot.text();
        for edit in edits.iter().rev() {
            if !text.is_char_boundary(edit.old.start.0)
                || !text.is_char_boundary(edit.old.end.0)
                || !new_text.is_char_boundary(edit.new.start.0)
                || !new_text.is_char_boundary(edit.new.end.0)
            {
                panic!("invalid edits: {:?}\nold text: {:?}", edits, text, new_text<|user_cursor_is_here|>);
            }

            text.replace_range(
                edit.old.start.0..edit.old.end.0,
                &new_text[edit.new.start.0..edit.new.end.0],
            );
        }

        pretty_assertions::assert_eq!(text, new_text, "invalid edits: {:?}", edits);
    }

    fn init_test(cx: &mut AppContext) {
        let settings = SettingsStore::test(cx);
        cx.set_global(settings);
<|editable_region_end|>
        language::init(cx);
        crate::init(cx);
        Project::init_settings(cx);
```
</input>
<output>
```crates/editor/src/display_map/diff_map.rs
        check_edits(&snapshot2, &snapshot3, &edits);
<|editable_region_start|>
    }

    #[track_caller]
    fn check_edits(
        old_snapshot: &DiffMapSnapshot,
        new_snapshot: &DiffMapSnapshot,
        edits: &[DiffEdit],
    ) {
        let mut text = old_snapshot.text();
        let new_text = new_snapshot.text();
        for edit in edits.iter().rev() {
            if !text.is_char_boundary(edit.old.start.0)
                || !text.is_char_boundary(edit.old.end.0)
                || !new_text.is_char_boundary(edit.new.start.0)
                || !new_text.is_char_boundary(edit.new.end.0)
            {
                panic!("invalid edits: {:?}\nold text: {:?}\nnew text: {:?}", edits, text, new_text);
            }

            text.replace_range(
                edit.old.start.0..edit.old.end.0,
                &new_text[edit.new.start.0..edit.new.end.0],
            );
        }

        pretty_assertions::assert_eq!(text, new_text, "invalid edits: {:?}", edits);
    }

    fn init_test(cx: &mut AppContext) {
        let settings = SettingsStore::test(cx);
        cx.set_global(settings);
<|editable_region_end|>
        language::init(cx);
        crate::init(cx);
        Project::init_settings(cx);
```
</output>

<labels>
local-edit,complete-pattern
</labels>
