<rating>Positive</rating>
<feedback>This completion accurately identified that I wanted to use the `max_monthly_spend_in_cents` field from the claims.</feedback>
<events>
User edited "crates/collab/src/llm.rs":
```diff
@@ -745,6 +745,7 @@
 
                 let properties = json!({
                     "has_llm_subscription": claims.has_llm_subscription,
+                    "max_monthly_spend_in_cents"
                     "plan": match claims.plan {
                         Plan::Free => "free".to_string(),
                         Plan::ZedPro => "zed_pro".to_string(),

```
</events>
<input>
```crates/collab/src/llm.rs
                )
                .await
                .log_err();

            if let Some(usage) = usage {
                tracing::info!(
                    target: "user usage",
                    user_id = claims.user_id,
                    login = claims.github_user_login,
                    authn.jti = claims.jti,
                    is_staff = claims.is_staff,
                    requests_this_minute = usage.requests_this_minute,
                    tokens_this_minute = usage.tokens_this_minute,
<|editable_region_start|>
                );

                let properties = json!({
                    "has_llm_subscription": claims.has_llm_subscription,
                    "<|user_cursor_is_here|>max_monthly_spend_in_cents"
                    "plan": match claims.plan {
                        Plan::Free => "free".to_string(),
                        Plan::ZedPro => "zed_pro".to_string(),
                    },
<|editable_region_end|>
                    "model": model,
                    "provider": provider,
                    "usage": usage,
                    "tokens": tokens
                });
                SnowflakeRow::new(
                    "Language Model Used",
                    claims.metrics_id,
                    claims.is_staff,
                    claims.system_id.clone(),
                    properties,
                )
                .write(&state.kinesis_client, &state.config.kinesis_stream)
```
</input>
<output>
```crates/collab/src/llm.rs
                )
                .await
                .log_err();

            if let Some(usage) = usage {
                tracing::info!(
                    target: "user usage",
                    user_id = claims.user_id,
                    login = claims.github_user_login,
                    authn.jti = claims.jti,
                    is_staff = claims.is_staff,
                    requests_this_minute = usage.requests_this_minute,
                    tokens_this_minute = usage.tokens_this_minute,
<|editable_region_start|>
                );

                let properties = json!({
                    "has_llm_subscription": claims.has_llm_subscription,
                    "max_monthly_spend_in_cents": claims.max_monthly_spend_in_cents,
                    "plan": match claims.plan {
                        Plan::Free => "free".to_string(),
                        Plan::ZedPro => "zed_pro".to_string(),
                    },
<|editable_region_end|>
                    "model": model,
                    "provider": provider,
                    "usage": usage,
                    "tokens": tokens
                });
                SnowflakeRow::new(
                    "Language Model Used",
                    claims.metrics_id,
                    claims.is_staff,
                    claims.system_id.clone(),
                    properties,
                )
                .write(&state.kinesis_client, &state.config.kinesis_stream)
```
</output>

<labels>
local-edit,infer-intent
</labels>
