<rating>Negative</rating>
<feedback></feedback>
<events>
User edited "crates/zed/src/zed/inline_completion_registry.rs":
```diff
@@ -80,7 +80,7 @@
 
 fn clear_zeta_edit_history(action: &zeta::ClearHistory, cx: &mut AppContext) {
     if let Some(zeta) = zeta::Zeta::global(cx) {
-        zeta.update(cx, |zeta, cx| {
+        zeta.update(cx, |zeta, cx| 
             zeta.clear_edit_history(cx);
         })
     }

```
</events>
<input>
```crates/zed/src/zed/inline_completion_registry.rs
    cx.observe_global::<SettingsStore>({
        let editors = editors.clone();
        let client = client.clone();
        move |cx| {
            let new_provider = all_language_settings(None, cx).inline_completions.provider;
            if new_provider != provider {
                provider = new_provider;
                assign_inline_completion_providers(&editors, provider, &client, cx)
            }
        }
    })
<|editable_region_start|>
    .detach();
}

fn clear_zeta_edit_history(action: &zeta::ClearHistory, cx: &mut AppContext) {
    if let Some(zeta) = zeta::Zeta::global(cx) {
        zeta.update(cx, |zeta, cx| <|user_cursor_is_here|>
            zeta.clear_edit_history(cx);
        })
    }
}

fn assign_inline_completion_providers(
    editors: &Rc<RefCell<HashMap<WeakView<Editor>, AnyWindowHandle>>>,
    provider: InlineCompletionProvider,
    client: &Arc<Client>,
    cx: &mut AppContext,
) {
    for (editor, window) in editors.borrow().iter() {
        _ = window.update(cx, |_window, cx| {
            _ = editor.update(cx, |editor, cx| {
                assign_inline_completion_provider(editor, provider, &client, cx);
            })
        });
<|editable_region_end|>
    }
```
</input>
<output>
```crates/zed/src/zed/inline_completion_registry.rs
    cx.observe_global::<SettingsStore>({
        let editors = editors.clone();
        let client = client.clone();
        move |cx| {
            let new_provider = all_language_settings(None, cx).inline_completions.provider;
            if new_provider != provider {
                provider = new_provider;
                assign_inline_completion_providers(&editors, provider, &client, cx)
            }
        }
    })
<|editable_region_start|>
    .detach();
}

fn clear_zeta_edit_history(action: &zeta::ClearHistory, cx: &mut AppContext) {
    if let Some(zeta) = zeta::Zeta::global(cx) {
        zeta.update(cx, |zeta, cx|  zeta.clear_edit_history(cx));
    }
}

fn assign_inline_completion_providers(
    editors: &Rc<RefCell<HashMap<WeakView<Editor>, AnyWindowHandle>>>,
    provider: InlineCompletionProvider,
    client: &Arc<Client>,
    cx: &mut AppContext,
) {
    for (editor, window) in editors.borrow().iter() {
        _ = window.update(cx, |_window, cx| {
            _ = editor.update(cx, |editor, cx| {
                assign_inline_completion_provider(editor, provider, &client, cx);
            })
        });
<|editable_region_end|>
    }
```
</output>

<labels>
local-edit,infer-intent
</labels>
