<rating>Positive</rating>
<feedback>Did exactly what i was about to type!</feedback>
<events>
User edited "crates/zed/src/zed/inline_completion_registry.rs":
```diff
@@ -59,7 +59,7 @@
         move |active, cx| {
             let provider = all_language_settings(None, cx).inline_completions.provider;
             assign_inline_completion_providers(&editors, provider, &client, cx);
-            
+            if 
             cx.on_action(clear_zeta_edit_history);
         }
     })

```
</events>
<input>
```crates/zed/src/zed/inline_completion_registry.rs
        _ = window.update(cx, |_window, cx| {
            _ = editor.update(cx, |editor, cx| {
                assign_inline_completion_provider(editor, provider, &client, cx);
            })
        });
    }

    if cx.has_flag::<ZetaFeatureFlag>() {
        cx.on_action(clear_zeta_edit_history);
    }

    cx.observe_flag::<ZetaFeatureFlag, _>({
<|editable_region_start|>
        let editors = editors.clone();
        let client = client.clone();
        move |active, cx| {
            let provider = all_language_settings(None, cx).inline_completions.provider;
            assign_inline_completion_providers(&editors, provider, &client, cx);
            if <|user_cursor_is_here|>
            cx.on_action(clear_zeta_edit_history);
        }
    })
    .detach();

    cx.observe_global::<SettingsStore>({
        let editors = editors.clone();
        let client = client.clone();
        move |cx| {
            let new_provider = all_language_settings(None, cx).inline_completions.provider;
            if new_provider != provider {
                provider = new_provider;
                assign_inline_completion_providers(&editors, provider, &client, cx)
            }
        }
    })
<|editable_region_end|>
    .detach();
```
</input>
<output>
```crates/zed/src/zed/inline_completion_registry.rs
        _ = window.update(cx, |_window, cx| {
            _ = editor.update(cx, |editor, cx| {
                assign_inline_completion_provider(editor, provider, &client, cx);
            })
        });
    }

    if cx.has_flag::<ZetaFeatureFlag>() {
        cx.on_action(clear_zeta_edit_history);
    }

    cx.observe_flag::<ZetaFeatureFlag, _>({
<|editable_region_start|>
        let editors = editors.clone();
        let client = client.clone();
        move |active, cx| {
            let provider = all_language_settings(None, cx).inline_completions.provider;
            assign_inline_completion_providers(&editors, provider, &client, cx);
            if active {
                cx.on_action(clear_zeta_edit_history);
            }
        }
    })
    .detach();

    cx.observe_global::<SettingsStore>({
        let editors = editors.clone();
        let client = client.clone();
        move |cx| {
            let new_provider = all_language_settings(None, cx).inline_completions.provider;
            if new_provider != provider {
                provider = new_provider;
                assign_inline_completion_providers(&editors, provider, &client, cx)
            }
        }
    })
<|editable_region_end|>
    .detach();
```
</output>

<labels>
local-edit,complete-pattern
</labels>
