<rating>Negative</rating>
<feedback>Just crazy pants. Suggested deleting a bunch of lines for no raisin 🚫🍇.</feedback>
<events>
User edited "":
```diff
@@ -168,6 +168,7 @@
     },
     "ruff": {
       "settings": {
+        "ruff": {
         "line-length": 120
       }
     },

```

User edited "":
```diff
@@ -169,7 +169,8 @@
     "ruff": {
       "settings": {
         "ruff": {
-        "line-length": 120
+          "line-length": 120
+        }
       }
     },
     "json-language-server": {

```

User edited "":
```diff
@@ -121,7 +121,7 @@
   // "buffer_font_family": "Consolas",
   "theme": {
     "mode": "dark",
-    "dark": "One Dark",
+    "dark": "Atelier Cave Light",
     "light": "Atelier Cave Light"
   },
   // "show_whitespaces": "all",

```
</events>
<input>
```
    // "YAML": ["!playbooks/**/*.yml"],
    "JSON": [".prettierrc"],
    "JSONC": ["**/tsconfig/*.json"],
    "Diff": ["diff", "patch"],
    "image": ["PNG"]
  },
  "lsp": {
    "ruby-lsp": {
      "initialization_options": {
        "enabledFeatures": {
          // This disables diagnostics
          "diagnostics": false
<|editable_region_start|>
        }
      }
    },
    "ruff": {
      "settings": {
<|user_cursor_is_here|>        "ruff": {
          "line-length": 120
        }
      }
    },
    "json-language-server": {
      "command": "/usr/bin/vscode-json-languageserver",
      "args": ["--stdio"],
      "settings": {
<|editable_region_end|>
        "json": {
          "schemas": [
            {
              "fileMatch": ["*/*.luarc.json"],
              "url": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json"
            }
          ]
        }
      }
```
</input>
<output>
```
    // "YAML": ["!playbooks/**/*.yml"],
    "JSON": [".prettierrc"],
    "JSONC": ["**/tsconfig/*.json"],
    "Diff": ["diff", "patch"],
    "image": ["PNG"]
  },
  "lsp": {
    "ruby-lsp": {
      "initialization_options": {
        "enabledFeatures": {
          // This disables diagnostics
          "diagnostics": false
<|editable_region_start|>
        }
      }
    },
    "ruff": {
      "settings": {
        "ruff": {
          "line-length": 120
        }
      }
    },
    "json-language-server": {
      "command": "/usr/bin/vscode-json-languageserver",
      "args": ["--stdio"],
      "settings": {
<|editable_region_end|>
        "json": {
          "schemas": [
            {
              "fileMatch": ["*/*.luarc.json"],
              "url": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json"
            }
          ]
        }
      }
```
</output>

<labels>
no-op,infer-intent
</labels>
