<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/assistant2/src/context.rs":
```diff
@@ -1,6 +1,7 @@
 use gpui::SharedString;
 
 /// Some context attached to a message in a thread.
+#[]
 pub struct Context {
     pub name: SharedString,
     pub text: SharedString,

```
</events>
<input>
```crates/assistant2/src/context.rs
<|start_of_file|>
use gpui::SharedString;

<|editable_region_start|>
/// Some context attached to a message in a thread.
#[<|user_cursor_is_here|>]
pub struct Context {
    pub name: SharedString,
<|editable_region_end|>
    pub text: SharedString,
}

```
</input>
<output>
```crates/assistant2/src/context.rs
<|start_of_file|>
use gpui::SharedString;

<|editable_region_start|>
/// Some context attached to a message in a thread.
#[derive(Debug, Clone)]
pub struct Context {
    pub name: SharedString,
<|editable_region_end|>
    pub text: SharedString,
}

```
</output>

<labels>
local-edit,complete-pattern
</labels>
