<rating>Negative</rating>
<feedback>Randomly asked me to delete this entire chunk</feedback>
<events>

</events>
<input>
```crates/editor/src/editor.rs
        let completions_menu =
            if let CodeContextMenu::Completions(menu) = self.hide_context_menu(cx)? {
<|editable_region_start|>
                menu
            } else {
                return None;
            };

        let mat = completions_menu
            .matches
            .get(item_ix.unwrap_or(completions_menu.selected_item))?;
        let buffer_handle = completions_menu.buffer;
        let completions = completions_menu.completions.read();
        let completion = completions.get(mat.candidate_id)?;
        cx.stop_propagation();

        let snippet;
        let text;
<|user_cursor_is_here|>
        if completion.is_snippet() {
            snippet = Some(Snippet::parse(&completion.new_text).log_err()?);
            text = snippet.as_ref().unwrap().text.clone();
        } else {
            snippet = None;
<|editable_region_end|>
            text = completion.new_text.clone();
        };
        let selections = self.selections.all::<usize>(cx);
        let buffer = buffer_handle.read(cx);
        let old_range = completion.old_range.to_offset(buffer);
        let old_text = buffer.text_for_range(old_range.clone()).collect::<String>();

        let newest_selection = self.selections.newest_anchor();
        if newest_selection.start.buffer_id != Some(buffer_handle.read(cx).remote_id()) {
            return None;
        }
```
</input>
<output>
```crates/editor/src/editor.rs
        let completions_menu =
            if let CodeContextMenu::Completions(menu) = self.hide_context_menu(cx)? {
<|editable_region_start|>
                menu
            } else {
                return None;
            };

        let mat = completions_menu
            .matches
            .get(item_ix.unwrap_or(completions_menu.selected_item))?;
        let buffer_handle = completions_menu.buffer;
        let completions = completions_menu.completions.read();
        let completion = completions.get(mat.candidate_id)?;
        cx.stop_propagation();

        let snippet;
        let text;

        if completion.is_snippet() {
            snippet = Some(Snippet::parse(&completion.new_text).log_err()?);
            text = snippet.as_ref().unwrap().text.clone();
        } else {
            snippet = None;
<|editable_region_end|>
            text = completion.new_text.clone();
        };
        let selections = self.selections.all::<usize>(cx);
        let buffer = buffer_handle.read(cx);
        let old_range = completion.old_range.to_offset(buffer);
        let old_text = buffer.text_for_range(old_range.clone()).collect::<String>();

        let newest_selection = self.selections.newest_anchor();
        if newest_selection.start.buffer_id != Some(buffer_handle.read(cx).remote_id()) {
            return None;
        }
```
</output>

<labels>
local-edit,unknown
</labels>
