<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/editor/src/display_map/diff_map.rs":
```diff
@@ -135,7 +135,7 @@
 
     pub fn sync(
         &mut self,
-        fold_snapshot: FoldSnapshot,
+        inlay_snapshot: FoldSnapshot,
         fold_edits: Vec<FoldEdit>,
     ) -> (DiffMapSnapshot, Vec<DiffEdit>) {
         let patch = mem::take(&mut self.edits_since_sync);

```
</events>
<input>
```crates/editor/src/display_map/diff_map.rs
        &mut self,
        change_set: Model<BufferChangeSet>,
        cx: &mut ModelContext<Self>,
    ) {
        let buffer_id = change_set.read(cx).buffer_id;
        self.buffer_diff_changed(change_set.clone(), cx);
        self.diff_bases.insert(
            buffer_id,
            ChangeSetState {
                _subscription: cx.observe(&change_set, Self::buffer_diff_changed),
                change_set,
            },
<|editable_region_start|>
        );
    }

    pub fn sync(
        &mut self,
        inlay<|user_cursor_is_here|>_snapshot: FoldSnapshot,
        fold_edits: Vec<FoldEdit>,
<|editable_region_end|>
    ) -> (DiffMapSnapshot, Vec<DiffEdit>) {
        let patch = mem::take(&mut self.edits_since_sync);
        (self.snapshot.clone(), patch.into_inner())
    }

    fn buffer_diff_changed(
        &mut self,
        change_set: Model<BufferChangeSet>,
        cx: &mut ModelContext<Self>,
    ) {
        let change_set = change_set.read(cx);
        let buffer_id = change_set.buffer_id;
        let diff = change_set.diff_to_buffer.clone();
        let base_text = change_set
            .base_text
            .as_ref()
```
</input>
<output>
```crates/editor/src/display_map/diff_map.rs
        &mut self,
        change_set: Model<BufferChangeSet>,
        cx: &mut ModelContext<Self>,
    ) {
        let buffer_id = change_set.read(cx).buffer_id;
        self.buffer_diff_changed(change_set.clone(), cx);
        self.diff_bases.insert(
            buffer_id,
            ChangeSetState {
                _subscription: cx.observe(&change_set, Self::buffer_diff_changed),
                change_set,
            },
<|editable_region_start|>
        );
    }

    pub fn sync(
        &mut self,
        inlay_snapshot: InlaySnapshot,
        fold_edits: Vec<FoldEdit>,
<|editable_region_end|>
    ) -> (DiffMapSnapshot, Vec<DiffEdit>) {
        let patch = mem::take(&mut self.edits_since_sync);
        (self.snapshot.clone(), patch.into_inner())
    }

    fn buffer_diff_changed(
        &mut self,
        change_set: Model<BufferChangeSet>,
        cx: &mut ModelContext<Self>,
    ) {
        let change_set = change_set.read(cx);
        let buffer_id = change_set.buffer_id;
        let diff = change_set.diff_to_buffer.clone();
        let base_text = change_set
            .base_text
            .as_ref()
```
</output>

<labels>
local-edit,complete-pattern
</labels>
