<rating>Negative</rating>
<feedback>It really wants to aggressively delete shit.</feedback>
<events>
User edited "src/dart.rs":
```diff
@@ -55,8 +55,7 @@
         worktree: &zed::Worktree,
     ) -> Result<zed::Command> {
         let dart_binary = self.language_server_binary(language_server_id, worktree)?;
-        
-        
+
         Ok(zed::Command {
             command: dart_binary.path,
             args: dart_binary.args.unwrap_or_else(|| {

```
</events>
<input>
```src/dart.rs
            "dart must be installed from dart.dev/get-dart or pointed to by the LSP binary settings"
<|editable_region_start|>
                .to_string(),
        )
    }
}

impl zed::Extension for DartExtension {
    fn new() -> Self {
        Self
    }

    fn language_server_command(
        &mut self,
        language_server_id: &zed::LanguageServerId,
        worktree: &zed::Worktree,
    ) -> Result<zed::Command> {
        let dart_binary = self.language_server_binary(language_server_id, worktree)?;
<|user_cursor_is_here|>
        Ok(zed::Command {
            command: dart_binary.path,
            args: dart_binary.args.unwrap_or_else(|| {
                vec!["language-server".to_string(), "--protocol=lsp".to_string()]
            }),
            env: Default::default(),
        })
    }

    fn language_server_workspace_configuration(
        &mut self,
        _language_server_id: &zed::LanguageServerId,
        worktree: &zed::Worktree,
    ) -> Result<Option<serde_json::Value>> {
<|editable_region_end|>
        let settings = LspSettings::for_worktree("dart", worktree)
            .ok()
            .and_then(|lsp_settings| lsp_settings.settings.clone())
```
</input>
<output>
```src/dart.rs
            "dart must be installed from dart.dev/get-dart or pointed to by the LSP binary settings"
<|editable_region_start|>
                .to_string(),
        )
    }
}

impl zed::Extension for DartExtension {
    fn new() -> Self {
        Self
    }

    fn language_server_command(
        &mut self,
        language_server_id: &zed::LanguageServerId,
        worktree: &zed::Worktree,
    ) -> Result<zed::Command> {
        let dart_binary = self.language_server_binary(language_server_id, worktree)?;

        Ok(zed::Command {
            command: dart_binary.path,
            args: dart_binary.args.unwrap_or_else(|| {
                vec!["language-server".to_string(), "--protocol=lsp".to_string()]
            }),
            env: Default::default(),
        })
    }

    fn language_server_workspace_configuration(
        &mut self,
        _language_server_id: &zed::LanguageServerId,
        worktree: &zed::Worktree,
    ) -> Result<Option<serde_json::Value>> {
<|editable_region_end|>
        let settings = LspSettings::for_worktree("dart", worktree)
            .ok()
            .and_then(|lsp_settings| lsp_settings.settings.clone())
```
</output>

<labels>
no-op,unknown
</labels>
