<rating>Negative</rating>
<feedback>Wants to delete my code :(</feedback>
<events>
User edited "crates/multi_buffer/src/multi_buffer.rs":
```diff
@@ -3445,7 +3445,6 @@
 
         iter::from_fn(move || {
             cursor.next(&());
-            dbg!((cursor.start().0, range.end));
             if cursor.start().0 < range.end {
                 cursor
                     .item()

```
</events>
<input>
```crates/multi_buffer/src/multi_buffer.rs
        })
    }

    pub fn excerpts_for_range<T: ToOffset>(
        &self,
        range: Range<T>,
    ) -> impl Iterator<Item = MultiBufferExcerpt> + '_ {
        let range = range.start.to_offset(self)..range.end.to_offset(self);

<|editable_region_start|>
        dbg!(self.excerpts.iter().count());

        let mut cursor = self.excerpts.cursor::<(usize, Point)>(&());
        cursor.seek(&range.start, Bias::Right, &());
        cursor.prev(&());

        iter::from_fn(move || {
            cursor.next(&());
<|user_cursor_is_here|>            if cursor.start().0 < range.end {
                cursor
                    .item()
                    .map(|item| MultiBufferExcerpt::new(item, *cursor.start()))
            } else {
                None
            }
        })
    }

    pub fn excerpts_for_range_rev<T: ToOffset>(
        &self,
        range: Range<T>,
    ) -> impl Iterator<Item = MultiBufferExcerpt> + '_ {
        let range = range.start.to_offset(self)..range.end.to_offset(self);

        let mut cursor = self.excerpts.cursor::<(usize, Point)>(&());
<|editable_region_end|>
        cursor.seek(&range.end, Bias::Left, &());
```
</input>
<output>
```crates/multi_buffer/src/multi_buffer.rs
        })
    }

    pub fn excerpts_for_range<T: ToOffset>(
        &self,
        range: Range<T>,
    ) -> impl Iterator<Item = MultiBufferExcerpt> + '_ {
        let range = range.start.to_offset(self)..range.end.to_offset(self);

<|editable_region_start|>
        let mut cursor = self.excerpts.cursor::<(usize, Point)>(&());
        cursor.seek(&range.start, Bias::Right, &());
        cursor.prev(&());

        iter::from_fn(move || {
            cursor.next(&());
            if cursor.start().0 < range.end {
                cursor
                    .item()
                    .map(|item| MultiBufferExcerpt::new(item, *cursor.start()))
            } else {
                None
            }
        })
    }

    pub fn excerpts_for_range_rev<T: ToOffset>(
        &self,
        range: Range<T>,
    ) -> impl Iterator<Item = MultiBufferExcerpt> + '_ {
        let range = range.start.to_offset(self)..range.end.to_offset(self);

        let mut cursor = self.excerpts.cursor::<(usize, Point)>(&());
<|editable_region_end|>
        cursor.seek(&range.end, Bias::Left, &());
```
</output>

<labels>
non-local-edit,complete-pattern
</labels>
