<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/editor/src/display_map/diff_map.rs":
```diff
@@ -78,7 +78,7 @@
         buffer_id: BufferId,
     },
     Edited {
-        inlay_snapshot: 
+        inlay_snapshot: InlaySnapshot,
         edits: Vec<InlayEdit>,
     },
     ExpandHunks {
```

User edited "crates/editor/src/display_map/diff_map.rs":
```diff
@@ -228,7 +228,7 @@
                     })
                     .collect()
             }
-            DiffMapOperation::Edited { edits } => todo!(),
+            DiffMapOperation::Edited { , edits } => todo!(),
             DiffMapOperation::ExpandHunks { ranges }
             | DiffMapOperation::CollapseHunks { ranges } => {
                 let mut changed_ranges = Vec::new();

```
</events>
<input>
```crates/editor/src/display_map/diff_map.rs
        let affected_ranges: Vec<_> = match &operation {
            DiffMapOperation::BufferDiffUpdated { buffer_id } => {
                let multibuffer = self.multibuffer.read(cx);
                multibuffer
                    .ranges_for_buffer(*buffer_id, cx)
                    .into_iter()
                    .map(|(excerpt_id, range, buffer_range)| {
                        (
                            excerpt_id,
                            *buffer_id,
                            ToOffset::to_offset(&range.start, &multibuffer_snapshot)
                                ..ToOffset::to_offset(&range.end, &multibuffer_snapshot),
<|editable_region_start|>
                            buffer_range,
                        )
                    })
                    .collect()
            }
            DiffMapOperation::Edited { , <|user_cursor_is_here|>edits } => todo!(),
            DiffMapOperation::ExpandHunks { ranges }
            | DiffMapOperation::CollapseHunks { ranges } => {
                let mut changed_ranges = Vec::new();
                for range in ranges.iter() {
                    let multibuffer_range = range.to_offset(&multibuffer_snapshot);
                    for (buffer, buffer_range, excerpt_id) in
                        multibuffer.range_to_buffer_ranges(range.clone(), cx)
                    {
                        let buffer = buffer.read(cx);
                        if let Some(excerpt_range) =
                            multibuffer_snapshot.range_for_excerpt::<usize>(excerpt_id)
                        {
<|editable_region_end|>
                            changed_ranges.push((
                                excerpt_id,
                                buffer.remote_id(),
                                multibuffer_range.start.max(excerpt_range.start)
                                    ..multibuffer_range.end.min(excerpt_range.end),
```
</input>
<output>
```crates/editor/src/display_map/diff_map.rs
        let affected_ranges: Vec<_> = match &operation {
            DiffMapOperation::BufferDiffUpdated { buffer_id } => {
                let multibuffer = self.multibuffer.read(cx);
                multibuffer
                    .ranges_for_buffer(*buffer_id, cx)
                    .into_iter()
                    .map(|(excerpt_id, range, buffer_range)| {
                        (
                            excerpt_id,
                            *buffer_id,
                            ToOffset::to_offset(&range.start, &multibuffer_snapshot)
                                ..ToOffset::to_offset(&range.end, &multibuffer_snapshot),
<|editable_region_start|>
                            buffer_range,
                        )
                    })
                    .collect()
            }
            DiffMapOperation::Edited { inlay_snapshot, edits } => todo!(),
            DiffMapOperation::ExpandHunks { ranges }
            | DiffMapOperation::CollapseHunks { ranges } => {
                let mut changed_ranges = Vec::new();
                for range in ranges.iter() {
                    let multibuffer_range = range.to_offset(&multibuffer_snapshot);
                    for (buffer, buffer_range, excerpt_id) in
                        multibuffer.range_to_buffer_ranges(range.clone(), cx)
                    {
                        let buffer = buffer.read(cx);
                        if let Some(excerpt_range) =
                            multibuffer_snapshot.range_for_excerpt::<usize>(excerpt_id)
                        {
<|editable_region_end|>
                            changed_ranges.push((
                                excerpt_id,
                                buffer.remote_id(),
                                multibuffer_range.start.max(excerpt_range.start)
                                    ..multibuffer_range.end.min(excerpt_range.end),
```
</output>

<labels>
local-edit,complete-pattern
</labels>
