<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/editor/src/display_map/diff_map.rs":
```diff
@@ -856,7 +856,7 @@
                 cx,
             )
         });
-        let sync = diff_map.update(cx, |diff_map, _| {
+        let sync = diff_map.update(cx, |diff_map, cx| {
             diff_map.sync(inlay_snapshot.clone(), vec![])
         });
         assert_new_snapshot(

```
</events>
<input>
```crates/editor/src/display_map/diff_map.rs
                one
                TWO
                three
                six
                "
            ),
        );

        diff_map.update(cx, |diff_map, cx| {
            diff_map.expand_diff_hunks(
                vec![
                    multibuffer_snapshot.anchor_before(Point::new(2, 0))
<|editable_region_start|>
                        ..multibuffer_snapshot.anchor_before(Point::new(2, 0)),
                ],
                cx,
            )
        });
        let sync = diff_map.update(cx, |diff_map, cx<|user_cursor_is_here|>| {
            diff_map.sync(inlay_snapshot.clone(), vec![])
<|editable_region_end|>
        });
        assert_new_snapshot(
            &mut snapshot,
            sync,
            indoc!(
                "
                ZERO
                one
                two
                TWO
                three
                six
                "
            ),
        );
```
</input>
<output>
```crates/editor/src/display_map/diff_map.rs
                one
                TWO
                three
                six
                "
            ),
        );

        diff_map.update(cx, |diff_map, cx| {
            diff_map.expand_diff_hunks(
                vec![
                    multibuffer_snapshot.anchor_before(Point::new(2, 0))
<|editable_region_start|>
                        ..multibuffer_snapshot.anchor_before(Point::new(2, 0)),
                ],
                cx,
            )
        });
        let sync = diff_map.update(cx, |diff_map, cx| {
            diff_map.sync(inlay_snapshot.clone(), vec![], cx)
<|editable_region_end|>
        });
        assert_new_snapshot(
            &mut snapshot,
            sync,
            indoc!(
                "
                ZERO
                one
                two
                TWO
                three
                six
                "
            ),
        );
```
</output>

<labels>
local-edit,infer-intent
</labels>
