<rating>Negative</rating>
<feedback></feedback>
<events>
User edited "crates/editor/src/editor.rs":
```diff
@@ -11879,7 +11879,9 @@
                 if self.has_active_inline_completion() {
                     self.update_visible_inline_completion(cx);
                 }
-                if let Some((buffer, project)) = buffer_edited.zip(self.project()) {}
+                if let Some((buffer, project)) = buffer_edited.zip(self.project()) {
+                    
+                }
                 cx.emit(EditorEvent::BufferEdited);
                 cx.emit(SearchEvent::MatchesInvalidated);
                 if *singleton_buffer_edited {

```
</events>
<input>
```crates/editor/src/editor.rs
        multibuffer: Model<MultiBuffer>,
<|editable_region_start|>
        event: &multi_buffer::Event,
        cx: &mut ViewContext<Self>,
    ) {
        match event {
            multi_buffer::Event::Edited {
                singleton_buffer_edited,
                buffer_edited,
            } => {
                self.scrollbar_marker_state.dirty = true;
                self.active_indent_guides_state.dirty = true;
                self.refresh_active_diagnostics(cx);
                self.refresh_code_actions(cx);
                if self.has_active_inline_completion() {
                    self.update_visible_inline_completion(cx);
                }
                if let Some((buffer, project)) = buffer_edited.zip(self.project()) {
                    <|user_cursor_is_here|>
                }
                cx.emit(EditorEvent::BufferEdited);
                cx.emit(SearchEvent::MatchesInvalidated);
                if *singleton_buffer_edited {
                    if let Some(project) = &self.project {
                        let project = project.read(cx);
                        #[allow(clippy::mutable_key_type)]
                        let languages_affected = multibuffer
                            .read(cx)
                            .all_buffers()
                            .into_iter()
                            .filter_map(|buffer| {
                                let buffer = buffer.read(cx);
                                let language = buffer.language()?;
<|editable_region_end|>
                                if project.is_local()
                                    && project
                                        .language_servers_for_local_buffer(buffer, cx)
```
</input>
<output>
```crates/editor/src/editor.rs
        multibuffer: Model<MultiBuffer>,
<|editable_region_start|>
        event: &multi_buffer::Event,
        cx: &mut ViewContext<Self>,
    ) {
        match event {
            multi_buffer::Event::Edited {
                singleton_buffer_edited,
                buffer_edited,
            } => {
                self.scrollbar_marker_state.dirty = true;
                self.active_indent_guides_state.dirty = true;
                self.refresh_active_diagnostics(cx);
                self.refresh_code_actions(cx);
                if self.has_active_inline_completion() {
                    self.update_visible_inline_completion(cx);
                }
                if let Some((buffer, project)) = buffer_edited.zip(self.project()) {
                    
                }
                cx.emit(EditorEvent::BufferEdited);
                cx.emit(SearchEvent::MatchesInvalidated);
                if *singleton_buffer_edited {
                    if let Some(project) = &self.project {
                        let project = project.read(cx);
                        #[allow(clippy::mutable_key_type)]
                        let languages_affected = multibuffer
                            .read(cx)
                            .all_buffers()
                            .into_iter()
                            .filter_map(|buffer| {
                                let buffer = buffer.read(cx);
                                let language = buffer.language()?;
<|editable_region_end|>
                                if project.is_local()
                                    && project
                                        .language_servers_for_local_buffer(buffer, cx)
```
</output>

<labels>
no-op,infer-intent
</labels>
