<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/assistant2/src/thread.rs":
```diff
@@ -147,7 +147,7 @@
         role: Role,
         text: impl Into<String>,
         cx: &mut ModelContext<Self>,
-    ) {
+    ) ->  {
         let id = self.next_message_id.post_inc();
         self.messages.push(Message {
             id,

```
</events>
<input>
```crates/assistant2/src/thread.rs
        self.pending_tool_uses_by_id.values().collect()
    }

    pub fn insert_user_message(
        &mut self,
        text: impl Into<String>,
        context: Vec<Context>,
        cx: &mut ModelContext<Self>,
    ) {
        self.insert_message(Role::User, text, cx)
    }

<|editable_region_start|>
    pub fn insert_message(
        &mut self,
        role: Role,
        text: impl Into<String>,
        cx: &mut ModelContext<Self>,
    ) -> <|user_cursor_is_here|> {
        let id = self.next_message_id.post_inc();
        self.messages.push(Message {
            id,
            role,
            text: text.into(),
        });
        self.touch_updated_at();
        cx.emit(ThreadEvent::MessageAdded(id));
    }

    pub fn to_completion_request(
        &self,
        _request_kind: RequestKind,
        _cx: &AppContext,
    ) -> LanguageModelRequest {
        let mut request = LanguageModelRequest {
<|editable_region_end|>
            messages: vec![],
```
</input>
<output>
```crates/assistant2/src/thread.rs
        self.pending_tool_uses_by_id.values().collect()
    }

    pub fn insert_user_message(
        &mut self,
        text: impl Into<String>,
        context: Vec<Context>,
        cx: &mut ModelContext<Self>,
    ) {
        self.insert_message(Role::User, text, cx)
    }

<|editable_region_start|>
    pub fn insert_message(
        &mut self,
        role: Role,
        text: impl Into<String>,
        cx: &mut ModelContext<Self>,
    ) -> MessageId {
        let id = self.next_message_id.post_inc();
        self.messages.push(Message {
            id,
            role,
            text: text.into(),
        });
        self.touch_updated_at();
        cx.emit(ThreadEvent::MessageAdded(id));
        id
    }

    pub fn to_completion_request(
        &self,
        _request_kind: RequestKind,
        _cx: &AppContext,
    ) -> LanguageModelRequest {
        let mut request = LanguageModelRequest {
<|editable_region_end|>
            messages: vec![],
```
</output>

<labels>
local-edit,infer-intent
</labels>
