<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/assistant2/src/thread.rs":
```diff
@@ -64,7 +64,7 @@
     pending_summary: Task<Option<()>>,
     messages: Vec<Message>,
     next_message_id: MessageId,
-    context_by_
+    context_by_message: HashMap<MessageId, Vec<Context>>,
     completion_count: usize,
     pending_completions: Vec<PendingCompletion>,
     tools: Arc<ToolWorkingSet>,

```

User edited "crates/assistant2/src/thread.rs":
```diff
@@ -139,7 +139,8 @@
         context: Vec<Context>,
         cx: &mut ModelContext<Self>,
     ) {
-        self.insert_message(Role::User, text, cx)
+        let message_id = self.insert_message(Role::User, text, cx);
+        
     }
 
     pub fn insert_message(

```
</events>
<input>
```crates/assistant2/src/thread.rs
    }

<|editable_region_start|>
    pub fn tools(&self) -> &Arc<ToolWorkingSet> {
        &self.tools
    }

    pub fn pending_tool_uses(&self) -> Vec<&PendingToolUse> {
        self.pending_tool_uses_by_id.values().collect()
    }

    pub fn insert_user_message(
        &mut self,
        text: impl Into<String>,
        context: Vec<Context>,
        cx: &mut ModelContext<Self>,
    ) {
        let message_id = self.insert_message(Role::User, text, cx);
        <|user_cursor_is_here|>
    }
<|editable_region_end|>

    pub fn insert_message(
        &mut self,
        role: Role,
        text: impl Into<String>,
        cx: &mut ModelContext<Self>,
    ) -> MessageId {
        let id = self.next_message_id.post_inc();
        self.messages.push(Message {
            id,
            role,
            text: text.into(),
        });
        self.touch_updated_at();
        cx.emit(ThreadEvent::MessageAdded(id));
        id
```
</input>
<output>
```crates/assistant2/src/thread.rs
    }

<|editable_region_start|>
    pub fn tools(&self) -> &Arc<ToolWorkingSet> {
        &self.tools
    }

    pub fn pending_tool_uses(&self) -> Vec<&PendingToolUse> {
        self.pending_tool_uses_by_id.values().collect()
    }

    pub fn insert_user_message(
        &mut self,
        text: impl Into<String>,
        context: Vec<Context>,
        cx: &mut ModelContext<Self>,
    ) {
        let message_id = self.insert_message(Role::User, text, cx);
        self.context_by_message.insert(message_id, context);
    }
<|editable_region_end|>

    pub fn insert_message(
        &mut self,
        role: Role,
        text: impl Into<String>,
        cx: &mut ModelContext<Self>,
    ) -> MessageId {
        let id = self.next_message_id.post_inc();
        self.messages.push(Message {
            id,
            role,
            text: text.into(),
        });
        self.touch_updated_at();
        cx.emit(ThreadEvent::MessageAdded(id));
        id
```
</output>

<labels>
local-edit,infer-intent
</labels>
