<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/assistant2/src/context.rs":
```diff
@@ -4,7 +4,7 @@
 #[derive(Debug, Clone)]
 pub struct Context {
     pub name: SharedString,
-    pub 
+    pub kind: ContextKind,
     pub text: SharedString,
 }
 

```

User edited "crates/assistant2/src/message_editor.rs":
```diff
@@ -29,6 +29,7 @@
         let mut mocked_context = vec![
             Context {
                 name: "icon.rs".into(),
+                kind: 
                 text: "".into(),
             },
             Context {

```
</events>
<input>
```crates/assistant2/src/message_editor.rs
use crate::thread::{RequestKind, Thread};
use crate::ui::ContextPill;
use crate::{Chat, ToggleModelSelector};

pub struct MessageEditor {
    thread: Model<Thread>,
    editor: View<Editor>,
    context: Vec<Context>,
    pub(crate) context_picker_handle: PopoverMenuHandle<Picker<ContextPickerDelegate>>,
    use_tools: bool,
}

impl MessageEditor {
    pub fn new(thread: Model<Thread>, cx: &mut ViewContext<Self>) -> Self {
        let mut mocked_context = vec![
            Context {
<|editable_region_start|>
                name: "icon.rs".into(),
                kind: <|user_cursor_is_here|>
                text: "".into(),
            },
            Context {
                name: "decoration.rs".into(),
                text: "".into(),
            },
            Context {
                name: "something.rs".into(),
                text: "".into(),
            },
        ];
        for n in 1..=10 {
            mocked_context.push(Context {
                name: format!("file{n}.rs").into(),
                text: "".into(),
            });
<|editable_region_end|>
        }
```
</input>
<output>
```crates/assistant2/src/message_editor.rs
use crate::thread::{RequestKind, Thread};
use crate::ui::ContextPill;
use crate::{Chat, ToggleModelSelector};

pub struct MessageEditor {
    thread: Model<Thread>,
    editor: View<Editor>,
    context: Vec<Context>,
    pub(crate) context_picker_handle: PopoverMenuHandle<Picker<ContextPickerDelegate>>,
    use_tools: bool,
}

impl MessageEditor {
    pub fn new(thread: Model<Thread>, cx: &mut ViewContext<Self>) -> Self {
        let mut mocked_context = vec![
            Context {
<|editable_region_start|>
                name: "icon.rs".into(),
                kind: ContextKind::File,
                text: "".into(),
            },
            Context {
                name: "decoration.rs".into(),
                kind: ContextKind::File,
                text: "".into(),
            },
            Context {
                name: "something.rs".into(),
                kind: ContextKind::File,
                text: "".into(),
            },
        ];
        for n in 1..=10 {
            mocked_context.push(Context {
                name: format!("file{n}.rs").into(),
                kind: ContextKind::File,
                text: "".into(),
            });
<|editable_region_end|>
        }
```
</output>

<labels>
non-local-edit,complete-pattern
</labels>
