<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/assistant2/src/context.rs":
```diff
@@ -7,6 +7,7 @@
     pub text: SharedString,
 }
 
+#[derive()]
 pub enum ContextKind {
     File,
 }
\ No newline at end of file

```
</events>
<input>
```crates/assistant2/src/context.rs
<|start_of_file|>
use gpui::SharedString;

/// Some context attached to a message in a thread.
#[derive(Debug, Clone)]
pub struct Context {
    pub name: SharedString,
<|editable_region_start|>
    pub text: SharedString,
}

#[derive(<|user_cursor_is_here|>)]
pub enum ContextKind {
<|editable_region_end|>
    File,
}
```
</input>
<output>
```crates/assistant2/src/context.rs
<|start_of_file|>
use gpui::SharedString;

/// Some context attached to a message in a thread.
#[derive(Debug, Clone)]
pub struct Context {
    pub name: SharedString,
<|editable_region_start|>
    pub text: SharedString,
}

#[derive(Debug, Clone, PartialEq, Eq, Hash)]
pub enum ContextKind {
<|editable_region_end|>
    File,
}
```
</output>

<labels>
local-edit,complete-pattern
</labels>
