<rating>Negative</rating>
<feedback>Name should be `ContextKind` instead of `ContextType`.</feedback>
<events>
User edited "crates/assistant2/src/context.rs":
```diff
@@ -6,3 +6,5 @@
     pub name: SharedString,
     pub text: SharedString,
 }
+
+pub 
\ No newline at end of file

```

User edited "crates/assistant2/src/context.rs":
```diff
@@ -7,4 +7,4 @@
     pub text: SharedString,
 }
 
-pub 
\ No newline at end of file
+pub enum 
\ No newline at end of file

```
</events>
<input>
```crates/assistant2/src/context.rs
<|start_of_file|>
use gpui::SharedString;

/// Some context attached to a message in a thread.
#[derive(Debug, Clone)]
pub struct Context {
    pub name: SharedString,
<|editable_region_start|>
    pub text: SharedString,
}

pub enum <|user_cursor_is_here|>
<|editable_region_end|>
```
</input>
<output>
```crates/assistant2/src/context.rs
<|start_of_file|>
use gpui::SharedString;

/// Some context attached to a message in a thread.
#[derive(Debug, Clone)]
pub struct Context {
    pub name: SharedString,
<|editable_region_start|>
    pub text: SharedString,
}

pub enum ContextKind {
    User,
    System,
}
<|editable_region_end|>
```
</output>

<labels>
local-edit,infer-intent
</labels>
