<rating>Negative</rating>
<feedback>I was still in the middle of typing a new variable name when it made the suggestion.</feedback>
<events>
User edited "crates/editor/src/display_map/diff_map.rs":
```diff
@@ -361,7 +361,7 @@
                         DiffMapOperation::ExpandHunks { ranges } => {
                             should_expand_hunk |= ranges.iter().any(|range| {
                                 range.overlaps(
-                                    &(hunk_start_anchor..hunk_end_anchor),
+                                    &hunkra,
                                     &multibuffer_snapshot,
                                 )
                             })

```
</events>
<input>
```crates/editor/src/display_map/diff_map.rs
                            base_text_byte_range,
                            ..
                        } = item
                        {
                            if cursor.start().0 == hunk_start_fold_offset
                                && *base_text_byte_range == hunk.diff_base_byte_range
                            {
                                was_previously_expanded = true;
                            }
                        }
                    }

                    let mut should_expand_hunk = was_previously_expanded || self.all_hunks_expanded;
                    match &operation {
                        DiffMapOperation::ExpandHunks { ranges } => {
<|editable_region_start|>
                            should_expand_hunk |= ranges.iter().any(|range| {
                                range.overlaps(
                                    &hunkra<|user_cursor_is_here|>,
                                    &multibuffer_snapshot,
                                )
                            })
                        }
                        DiffMapOperation::CollapseHunks { ranges } => {
                            should_expand_hunk &= !ranges.iter().any(|range| {
                                range.overlaps(
                                    &(hunk_start_anchor..hunk_end_anchor),
                                    &multibuffer_snapshot,
                                )
                            })
                        }
                        _ => {}
                    };
                    if hunk.diff_base_byte_range.len() == 0 {
<|editable_region_end|>
                        should_expand_hunk = false;
                    }
```
</input>
<output>
```crates/editor/src/display_map/diff_map.rs
                            base_text_byte_range,
                            ..
                        } = item
                        {
                            if cursor.start().0 == hunk_start_fold_offset
                                && *base_text_byte_range == hunk.diff_base_byte_range
                            {
                                was_previously_expanded = true;
                            }
                        }
                    }

                    let mut should_expand_hunk = was_previously_expanded || self.all_hunks_expanded;
                    match &operation {
                        DiffMapOperation::ExpandHunks { ranges } => {
<|editable_region_start|>
                            should_expand_hunk |= ranges.iter().any(|range| {
                                range.overlaps(
                                    &hunk_range,
                                    &multibuffer_snapshot,
                                )
                            })
                        }
                        DiffMapOperation::CollapseHunks { ranges } => {
                            should_expand_hunk &= !ranges.iter().any(|range| {
                                range.overlaps(
                                    &hunk_range,
                                    &multibuffer_snapshot,
                                )
                            })
                        }
                        _ => {}
                    };
                    if hunk.diff_base_byte_range.len() == 0 {
<|editable_region_end|>
                        should_expand_hunk = false;
                    }
```
</output>

<labels>
non-local-edit,complete-pattern
</labels>
