<rating>Negative</rating>
<feedback>Spurious deletion. Expected: no deletion.</feedback>
<events>
User edited "crates/editor/src/display_map/diff_map.rs":
```diff
@@ -293,7 +293,7 @@
                 let base_text = &change_set_state.base_text;
 
                 for hunk in diff.hunks_intersecting_range(buffer_range.clone(), buffer) {
-                    let hunk_start_anchor = multi_buffer::Anchor {
+                    let hunk_anchor = multi_buffer::Anchor {
                         excerpt_id,
                         buffer_id: Some(buffer_id),
                         text_anchor: hunk.buffer_range.start,

```

User edited "crates/editor/src/display_map/diff_map.rs":
```diff
@@ -293,7 +293,7 @@
                 let base_text = &change_set_state.base_text;
 
                 for hunk in diff.hunks_intersecting_range(buffer_range.clone(), buffer) {
-                    let hunk_anchor = multi_buffer::Anchor {
+                    let hunk_anchor_range = multi_buffer::Anchor {
                         excerpt_id,
                         buffer_id: Some(buffer_id),
                         text_anchor: hunk.buffer_range.start,

```

User edited "crates/editor/src/display_map/diff_map.rs":
```diff
@@ -297,8 +297,7 @@
                         excerpt_id,
                         buffer_id: Some(buffer_id),
                         text_anchor: hunk.buffer_range.start,
-                    };
-                    let hunk_end_anchor = multi_buffer::Anchor {
+                    }..multi_buffer::Anchor {
                         excerpt_id,
                         buffer_id: Some(buffer_id),
                         text_anchor: hunk.buffer_range.end,

```

User edited "crates/editor/src/display_map/diff_map.rs":
```diff
@@ -302,6 +302,7 @@
                         buffer_id: Some(buffer_id),
                         text_anchor: hunk.buffer_range.end,
                     };
+
                     let hunk_start_multibuffer_offset = multibuffer_range.start
                         + (hunk.buffer_range.start.to_offset(buffer) - excerpt_start);
                     let hunk_start_fold_offset = self

```
</events>
<input>
```crates/editor/src/display_map/diff_map.rs
            new_transforms.append(cursor.slice(&affected_range_start, Bias::Left, &()), &());

            if let Some(change_set_state) = change_set_state {
                let diff = &change_set_state.diff;
                let base_text = &change_set_state.base_text;

                for hunk in diff.hunks_intersecting_range(buffer_range.clone(), buffer) {
                    let hunk_anchor_range = multi_buffer::Anchor {
                        excerpt_id,
                        buffer_id: Some(buffer_id),
                        text_anchor: hunk.buffer_range.start,
                    }..multi_buffer::Anchor {
                        excerpt_id,
<|editable_region_start|>
                        buffer_id: Some(buffer_id),
                        text_anchor: hunk.buffer_range.end,
                    };

<|user_cursor_is_here|>                    let hunk_start_multibuffer_offset = multibuffer_range.start
                        + (hunk.buffer_range.start.to_offset(buffer) - excerpt_start);
                    let hunk_start_fold_offset = self
                        .snapshot
                        .inlay_snapshot
<|editable_region_end|>
                        .to_inlay_offset(hunk_start_multibuffer_offset);

                    self.push_buffer_content_transform(&mut new_transforms, hunk_start_fold_offset);

                    let mut prev_old_transform_start = cursor.start().1;
                    while cursor.start().0 < hunk_start_fold_offset {
                        let Some(item) = cursor.item() else {
                            break;
                        };
                        if let DiffTransform::DeletedHunk {
                            base_text_byte_range,
                            ..
                        } = item
```
</input>
<output>
```crates/editor/src/display_map/diff_map.rs
            new_transforms.append(cursor.slice(&affected_range_start, Bias::Left, &()), &());

            if let Some(change_set_state) = change_set_state {
                let diff = &change_set_state.diff;
                let base_text = &change_set_state.base_text;

                for hunk in diff.hunks_intersecting_range(buffer_range.clone(), buffer) {
                    let hunk_anchor_range = multi_buffer::Anchor {
                        excerpt_id,
                        buffer_id: Some(buffer_id),
                        text_anchor: hunk.buffer_range.start,
                    }..multi_buffer::Anchor {
                        excerpt_id,
<|editable_region_start|>
                        buffer_id: Some(buffer_id),
                        text_anchor: hunk.buffer_range.end,
                    };

                    let hunk_start_multibuffer_offset = multibuffer_range.start
                        + (hunk.buffer_range.start.to_offset(buffer) - excerpt_start);
                    let hunk_start_fold_offset = self
                        .snapshot
                        .inlay_snapshot
<|editable_region_end|>
                        .to_inlay_offset(hunk_start_multibuffer_offset);

                    self.push_buffer_content_transform(&mut new_transforms, hunk_start_fold_offset);

                    let mut prev_old_transform_start = cursor.start().1;
                    while cursor.start().0 < hunk_start_fold_offset {
                        let Some(item) = cursor.item() else {
                            break;
                        };
                        if let DiffTransform::DeletedHunk {
                            base_text_byte_range,
                            ..
                        } = item
```
</output>

<labels>
no-op,unknown
</labels>
