<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/project/src/lsp_store.rs":
```diff
@@ -3542,11 +3542,11 @@
             let buffer_language = buffer.language();
             let settings = language_settings(buffer_language.map(|l| l.name()), buffer.file(), cx);
             if let Some(language) = buffer_language {
-                if settings.enable_language_server  && self.{
+                if settings.enable_language_server  && self.as_local().unwrap().registered_buffers.{
                     if let Some(file) = buffer_file {
                         language_servers_to_start.push((file.worktree.clone(), language.name()));
                     }
-                }
+                }))
                 language_formatters_to_check.push((
                     buffer_file.map(|f| f.worktree_id(cx)),
                     settings.into_owned(),

```
</events>
<input>
```crates/project/src/lsp_store.rs
                response
            });
<|editable_region_start|>
        }

        Task::ready(Ok(Default::default()))
    }

    fn on_settings_changed(&mut self, cx: &mut ModelContext<Self>) {
        dbg!("on settings changed");
        let mut language_servers_to_start = Vec::new();
        let mut language_formatters_to_check = Vec::new();
        for buffer in self.buffer_store.read(cx).buffers() {
            let buffer = buffer.read(cx);
            let buffer_file = File::from_dyn(buffer.file());
            let buffer_language = buffer.language();
            let settings = language_settings(buffer_language.map(|l| l.name()), buffer.file(), cx);
            if let Some(language) = buffer_language {
                if settings.enable_language_server  && self.as_local().unwrap().registered_buffers.<|user_cursor_is_here|>{
                    if let Some(file) = buffer_file {
                        language_servers_to_start.push((file.worktree.clone(), language.name()));
                    }
                }))
                language_formatters_to_check.push((
                    buffer_file.map(|f| f.worktree_id(cx)),
                    settings.into_owned(),
                ));
<|editable_region_end|>
            }
        }

        let mut language_servers_to_stop = Vec::new();
        let mut language_servers_to_restart = Vec::new();
        let languages = self.languages.to_vec();

        let new_lsp_settings = ProjectSettings::get_global(cx).lsp.clone();
        let Some(current_lsp_settings) = self.swap_current_lsp_settings(new_lsp_settings.clone())
```
</input>
<output>
```crates/project/src/lsp_store.rs
                response
            });
<|editable_region_start|>
        }

        Task::ready(Ok(Default::default()))
    }

    fn on_settings_changed(&mut self, cx: &mut ModelContext<Self>) {
        dbg!("on settings changed");
        let mut language_servers_to_start = Vec::new();
        let mut language_formatters_to_check = Vec::new();
        for buffer in self.buffer_store.read(cx).buffers() {
            let buffer = buffer.read(cx);
            let buffer_file = File::from_dyn(buffer.file());
            let buffer_language = buffer.language();
            let settings = language_settings(buffer_language.map(|l| l.name()), buffer.file(), cx);
            if let Some(language) = buffer_language {
                if settings.enable_language_server  && self.as_local().unwrap().registered_buffers.contains_key(&buffer.id()) {
                    if let Some(file) = buffer_file {
                        language_servers_to_start.push((file.worktree.clone(), language.name()));
                    }
                }
                language_formatters_to_check.push((
                    buffer_file.map(|f| f.worktree_id(cx)),
                    settings.into_owned(),
                ));
<|editable_region_end|>
            }
        }

        let mut language_servers_to_stop = Vec::new();
        let mut language_servers_to_restart = Vec::new();
        let languages = self.languages.to_vec();

        let new_lsp_settings = ProjectSettings::get_global(cx).lsp.clone();
        let Some(current_lsp_settings) = self.swap_current_lsp_settings(new_lsp_settings.clone())
```
</output>

<labels>
local-edit,infer-intent
</labels>
