<rating>Positive</rating>
<feedback></feedback>
<events>
</events>
<input>
```crates/project/src/lsp_store.rs
                let response = request
                    .response_from_lsp(
                        response,
                        this.upgrade().ok_or_else(|| anyhow!("no app context"))?,
                        buffer_handle,
                        language_server.server_id(),
                        cx.clone(),
                    )
                    .await;
                response
<|editable_region_start|>
            });
        }

        Task::ready(Ok(Default::default()))
    }

    fn on_settings_changed(&mut self, cx: &mut ModelContext<Self>) {
        dbg!("on settings changed");<|user_cursor_is_here|>
        let mut language_servers_to_start = Vec::new();
        let mut language_formatters_to_check = Vec::new();
        for buffer in self.buffer_store.read(cx).buffers() {
            let buffer = buffer.read(cx);
            let buffer_file = File::from_dyn(buffer.file());
            let buffer_language = buffer.language();
            let settings = language_settings(buffer_language.map(|l| l.name()), buffer.file(), cx);
            if let Some(language) = buffer_language {
                if settings.enable_language_server {
                    if let Some(file) = buffer_file {
                        language_servers_to_start.push((file.worktree.clone(), language.name()));
                    }
                }
<|editable_region_end|>
                language_formatters_to_check.push((
                    buffer_file.map(|f| f.worktree_id(cx)),
                    settings.into_owned(),
                ));
```
</input>
<output>
```crates/project/src/lsp_store.rs
                let response = request
                    .response_from_lsp(
                        response,
                        this.upgrade().ok_or_else(|| anyhow!("no app context"))?,
                        buffer_handle,
                        language_server.server_id(),
                        cx.clone(),
                    )
                    .await;
                response
<|editable_region_start|>
            });
        }

        Task::ready(Ok(Default::default()))
    }

    fn on_settings_changed(&mut self, cx: &mut ModelContext<Self>) {
        dbg!("on settings changed");
        let mut language_servers_to_start = Vec::new();
        let mut language_formatters_to_check = Vec::new();
        for buffer in self.buffer_store.read(cx).buffers() {
            let buffer = buffer.read(cx);
            let buffer_file = File::from_dyn(buffer.file());
            let buffer_language = buffer.language();
            let settings = language_settings(buffer_language.map(|l| l.name()), buffer.file(), cx);
            if let Some(language) = buffer_language {
                if settings.enable_language_server {
                    if let Some(file) = buffer_file {
                        language_servers_to_start.push((file.worktree.clone(), language.name()));
                    }
                }
<|editable_region_end|>
                language_formatters_to_check.push((
                    buffer_file.map(|f| f.worktree_id(cx)),
                    settings.into_owned(),
                ));
```
</output>

<labels>
no-op,unknown
</labels>
