<rating>Negative</rating>
<feedback>register_buffer_with_language_servers</feedback>
<events>
User edited "crates/editor/src/editor.rs":
```diff
@@ -1655,7 +1655,7 @@
         };
         lsp_store.update(cx, |lsp_store, cx| {
             for buffer in buffers {
-                self.registered_buffers.entry(&buffer.read(cx).remote_id()).or_insert_with(|| lsp)
+                self.registered_buffers.entry(&buffer.read(cx).remote_id()).or_insert_with(|| lsp_store.)
             }
             
         })

```
</events>
<input>
```crates/editor/src/editor.rs
        &mut self,
        current_line_highlight: Option<CurrentLineHighlight>,
    ) {
        self.current_line_highlight = current_line_highlight;
    }

    pub fn set_collapse_matches(&mut self, collapse_matches: bool) {
        self.collapse_matches = collapse_matches;
    }

    pub fn register_buffers_with_language_server(&self, cx: &ModelContext<Self>) {
        let buffers = self.buffer.read(cx).buffers();
        let Some(lsp_store) = self.lsp_store() else {
<|editable_region_start|>
            return
        };
        lsp_store.update(cx, |lsp_store, cx| {
            for buffer in buffers {
                self.registered_buffers.entry(&buffer.read(cx).remote_id()).or_insert_with(|| lsp_store.<|user_cursor_is_here|>)
            }
            
        })
    }
<|editable_region_end|>

    pub fn range_for_match<T: std::marker::Copy>(&self, range: &Range<T>) -> Range<T> {
        if self.collapse_matches {
            return range.start..range.start;
        }
        range.clone()
    }

    pub fn set_clip_at_line_ends(&mut self, clip: bool, cx: &mut ViewContext<Self>) {
        if self.display_map.read(cx).clip_at_line_ends != clip {
            self.display_map
                .update(cx, |map, _| map.clip_at_line_ends = clip);
        }
```
</input>
<output>
```crates/editor/src/editor.rs
        &mut self,
        current_line_highlight: Option<CurrentLineHighlight>,
    ) {
        self.current_line_highlight = current_line_highlight;
    }

    pub fn set_collapse_matches(&mut self, collapse_matches: bool) {
        self.collapse_matches = collapse_matches;
    }

    pub fn register_buffers_with_language_server(&self, cx: &ModelContext<Self>) {
        let buffers = self.buffer.read(cx).buffers();
        let Some(lsp_store) = self.lsp_store() else {
<|editable_region_start|>
            return
        };
        lsp_store.update(cx, |lsp_store, cx| {
            for buffer in buffers {
                self.registered_buffers.entry(&buffer.read(cx).remote_id()).or_insert_with(|| lsp_store.register_buffer(buffer.read(cx).id()))
            }
            
        })
    }
<|editable_region_end|>

    pub fn range_for_match<T: std::marker::Copy>(&self, range: &Range<T>) -> Range<T> {
        if self.collapse_matches {
            return range.start..range.start;
        }
        range.clone()
    }

    pub fn set_clip_at_line_ends(&mut self, clip: bool, cx: &mut ViewContext<Self>) {
        if self.display_map.read(cx).clip_at_line_ends != clip {
            self.display_map
                .update(cx, |map, _| map.clip_at_line_ends = clip);
        }
```
</output>

<labels>
local-edit,complete-implementation
</labels>
