<rating>Negative</rating>
<feedback>Deletions are bad mmmkay?</feedback>
<events>
User edited "script/linux":
```diff
@@ -178,7 +178,7 @@
     zstd
     pkgconf
     mold
-    glibc
+
     sqlite
     jq
     git

```
</events>
<input>
```script/linux
pacman=$(command -v pacman || true)
if [[ -n $pacman ]]; then
<|editable_region_start|>
  deps=(
    gcc
    clang
    cmake
    alsa-lib
    fontconfig
    wayland
    libgit2
    libxkbcommon-x11
    openbsd-netcat
    openssl
    zstd
    pkgconf
    mold

<|user_cursor_is_here|>    sqlite
    jq
    git
  )
  $maysudo "$pacman" -Syu --needed --noconfirm "${deps[@]}"
  finalize
<|editable_region_end|>
  exit 0
fi

# Void
# https://voidlinux.org/packages/
xbps=$(command -v xbps-install || true)
if [[ -n $xbps ]]; then
  deps=(
    gettext-devel
    clang
    cmake
    jq
```
</input>
<output>
```script/linux
pacman=$(command -v pacman || true)
if [[ -n $pacman ]]; then
<|editable_region_start|>
  deps=(
    gcc
    clang
    cmake
    alsa-lib
    fontconfig
    wayland
    libgit2
    libxkbcommon-x11
    openbsd-netcat
    openssl
    zstd
    pkgconf
    mold

    sqlite
    jq
    git
  )
  $maysudo "$pacman" -Syu --needed --noconfirm "${deps[@]}"
  finalize
<|editable_region_end|>
  exit 0
fi

# Void
# https://voidlinux.org/packages/
xbps=$(command -v xbps-install || true)
if [[ -n $xbps ]]; then
  deps=(
    gettext-devel
    clang
    cmake
    jq
```
</output>

<labels>
no-op,unknown
</labels>
