<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/editor/src/display_map/diff_map.rs":
```diff
@@ -97,7 +97,7 @@
     excerpt_id: ExcerptId,
     multibuffer_range: Range<usize>,
     buffer_range: Range<text::Anchor>,
-    inlay_range: InlayEdit,
+    inlay_edit: InlayEdit,
 }
 
 impl DiffMap {

```
</events>
<input>
```crates/editor/src/display_map/diff_map.rs
                            ToOffset::to_offset(&range.end, &multibuffer_snapshot);
                        let inlay_start = self
                            .snapshot
                            .inlay_snapshot
<|editable_region_start|>
                            .to_inlay_offset(multibuffer_start);
                        let inlay_end = self
                            .snapshot
                            .inlay_snapshot
                            .to_inlay_offset(multibuffer_end);
                        DiffMapChange {
                            excerpt_id,
                            buffer_id,
                            buffer_range,
                            multibuffer_range: multibuffer_start..multibuffer_end,
                            inlay_range: InlayEdit {
                                old: inlay_start..inlay_end,
                                new: inlay_start..inlay_end
                            },<|user_cursor_is_here|>
                        }
                    })
                    .collect()
            }
            DiffMapOperation::Edited {
                inlay_snapshot,
                edits,
            } => {
                let mut changes = Vec::new();
                for edit in edits {
                    let inlay_range = edit.old.clone();
                }

                todo!()
            }
<|editable_region_end|>
            DiffMapOperation::ExpandHunks { ranges }
            | DiffMapOperation::CollapseHunks { ranges } => {
```
</input>
<output>
```crates/editor/src/display_map/diff_map.rs
                            ToOffset::to_offset(&range.end, &multibuffer_snapshot);
                        let inlay_start = self
                            .snapshot
                            .inlay_snapshot
<|editable_region_start|>
                            .to_inlay_offset(multibuffer_start);
                        let inlay_end = self
                            .snapshot
                            .inlay_snapshot
                            .to_inlay_offset(multibuffer_end);
                        DiffMapChange {
                            excerpt_id,
                            buffer_id,
                            buffer_range,
                            multibuffer_range: multibuffer_start..multibuffer_end,
                            inlay_edit: InlayEdit {
                                old: inlay_start..inlay_end,
                                new: inlay_start..inlay_end
                            },
                        }
                    })
                    .collect()
            }
            DiffMapOperation::Edited {
                inlay_snapshot,
                edits,
            } => {
                let mut changes = Vec::new();
                for edit in edits {
                    let inlay_range = edit.old.clone();
                }

                todo!()
            }
<|editable_region_end|>
            DiffMapOperation::ExpandHunks { ranges }
            | DiffMapOperation::CollapseHunks { ranges } => {
```
</output>

<labels>
local-edit,infer-intent
</labels>
