<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/ui/src/components/layout.rs":
```diff
@@ -0,0 +1,3 @@
+pub enum Side {
+    
+}
\ No newline at end of file

```
</events>
<input>
```crates/ui/src/components/layout.rs
<|start_of_file|>
<|editable_region_start|>
pub enum Side {
<|user_cursor_is_here|>    
}
<|editable_region_end|>
```
</input>
<output>
```crates/ui/src/components/layout.rs
<|start_of_file|>
<|editable_region_start|>
pub enum Side {
    Left,
    Right,
    Top,
    Bottom
}
<|editable_region_end|>
```
</output>

<labels>
local-edit,complete-implementation
</labels>
