<rating>Positive</rating>
<feedback>Nice 👍 Copilot doesn't seem to complete common derives very well.</feedback>
<events>
User edited "crates/ui/src/components/layout.rs":
```diff
@@ -1,3 +1,4 @@
+
 pub enum Side {
     Left,
     Right,

```
</events>
<input>
```crates/ui/src/components/layout.rs
<|start_of_file|>
<|editable_region_start|>
<|user_cursor_is_here|>
pub enum Side {
    Left,
    Right,
    Top,
    Bottom,
}

<|editable_region_end|>
```
</input>
<output>
```crates/ui/src/components/layout.rs
<|start_of_file|>
<|editable_region_start|>
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum Side {
    Left,
    Right,
    Top,
    Bottom,
}

<|editable_region_end|>
```
</output>

<labels>
local-edit,complete-pattern
</labels>
