<rating>Negative</rating>
<feedback>I would have expected this completion to suggest a non-local edit further down the file with `pub use layout::*;` as well.</feedback>
<events>
User edited "crates/ui/src/components/layout.rs":
```diff
@@ -1,4 +1,4 @@
-#[]
+#[derive(Debug, Clone, Copy, PartialEq, Eq)]
 pub enum Side {
     Left,
     Right,

```

User edited "crates/ui/src/components.rs":
```diff
@@ -30,6 +30,7 @@
 mod table;
 mod tool_strip;
 mod tooltip;
+mod l
 
 #[cfg(feature = "stories")]
 mod stories;

```
</events>
<input>
```crates/ui/src/components.rs
mod list;
mod modal;
mod navigable;
mod numeric_stepper;
mod popover;
mod popover_menu;
mod radio;
mod right_click_menu;
mod scrollbar;
mod settings_container;
mod settings_group;
mod stack;
mod tab;
<|editable_region_start|>
mod tab_bar;
mod table;
mod tool_strip;
mod tooltip;
mod l<|user_cursor_is_here|>

#[cfg(feature = "stories")]
mod stories;

pub use avatar::*;
pub use button::*;
pub use checkbox::*;
pub use content_group::*;
pub use context_menu::*;
pub use disclosure::*;
pub use divider::*;
pub use dropdown_menu::*;
pub use facepile::*;
pub use icon::*;
pub use image::*;
pub use indent_guides::*;
pub use indicator::*;
pub use keybinding::*;
pub use label::*;
pub use list::*;
pub use modal::*;
pub use navigable::*;
pub use numeric_stepper::*;
pub use popover::*;
pub use popover_menu::*;
pub use radio::*;
pub use right_click_menu::*;
pub use scrollbar::*;
pub use settings_container::*;
pub use settings_group::*;
pub use stack::*;
pub use tab::*;
pub use tab_bar::*;
<|editable_region_end|>
pub use table::*;
```
</input>
<output>
```crates/ui/src/components.rs
mod list;
mod modal;
mod navigable;
mod numeric_stepper;
mod popover;
mod popover_menu;
mod radio;
mod right_click_menu;
mod scrollbar;
mod settings_container;
mod settings_group;
mod stack;
mod tab;
<|editable_region_start|>
mod tab_bar;
mod table;
mod tool_strip;
mod tooltip;
mod layout;

#[cfg(feature = "stories")]
mod stories;

pub use avatar::*;
pub use button::*;
pub use checkbox::*;
pub use content_group::*;
pub use context_menu::*;
pub use disclosure::*;
pub use divider::*;
pub use dropdown_menu::*;
pub use facepile::*;
pub use icon::*;
pub use image::*;
pub use indent_guides::*;
pub use indicator::*;
pub use keybinding::*;
pub use label::*;
pub use layout::*;
pub use list::*;
pub use modal::*;
pub use navigable::*;
pub use numeric_stepper::*;
pub use popover::*;
pub use popover_menu::*;
pub use radio::*;
pub use right_click_menu::*;
pub use scrollbar::*;
pub use settings_container::*;
pub use settings_group::*;
pub use stack::*;
pub use tab::*;
pub use tab_bar::*;
<|editable_region_end|>
pub use table::*;
```
</output>

<labels>
non-local-edit,infer-intent
</labels>
