<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/ui/src/components/layout.rs":
```diff
@@ -19,6 +19,7 @@
     width: Option<Pixels>,
     focus_handle: FocusHandle,
     side: Side,
+    hidden: 
     content: Option<AnyView>,
 }
 

```
</events>
<input>
```crates/ui/src/components/layout.rs
/// The four cardinal directions.
#[allow(missing_docs)]
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum Side {
    Left,
    Right,
    Top,
    Bottom,
}

const DEFAULT_SIDEBAR_WIDTH: Pixels = px(320.);

pub struct Sidebar {
    id: ElementId,
    width: Option<Pixels>,
    focus_handle: FocusHandle,
<|editable_region_start|>
    side: Side,
    hidden: <|user_cursor_is_here|>
    content: Option<AnyView>,
}

impl Sidebar {
    pub fn new(id: impl Into<ElementId>, side: Side, cx: &WindowContext) -> Self {
        let id = id.into();
        let focus_handle = cx.focus_handle();

        Self {
            id,
            width: Some(DEFAULT_SIDEBAR_WIDTH),
            focus_handle,
            side,
            content: None,
        }
    }
<|editable_region_end|>
```
</input>
<output>
```crates/ui/src/components/layout.rs
/// The four cardinal directions.
#[allow(missing_docs)]
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum Side {
    Left,
    Right,
    Top,
    Bottom,
}

const DEFAULT_SIDEBAR_WIDTH: Pixels = px(320.);

pub struct Sidebar {
    id: ElementId,
    width: Option<Pixels>,
    focus_handle: FocusHandle,
<|editable_region_start|>
    side: Side,
    hidden: bool,
    content: Option<AnyView>,
}

impl Sidebar {
    pub fn new(id: impl Into<ElementId>, side: Side, cx: &WindowContext) -> Self {
        let id = id.into();
        let focus_handle = cx.focus_handle();

        Self {
            id,
            width: Some(DEFAULT_SIDEBAR_WIDTH),
            focus_handle,
            side,
            hidden: false,
            content: None,
        }
    }
<|editable_region_end|>
```
</output>

<labels>
local-edit,complete-pattern
</labels>
