<rating>Positive</rating>
<feedback>Used the correct variable set above in the function</feedback>
<events>
User edited "crates/zeta/src/rate_completion_modal.rs":
```diff
@@ -144,7 +144,7 @@
                 .border_l_1()
                 .border_color(border_color)
                 .overflow_hidden()
-                .child(h_flex().justify_center().children(if rated {
+                .child(h_flex().border_b.justify_center().children(if rated {
                     Some(
                         Label::new("This completion was already rated")
                             .color(Color::Muted)

```

User edited "crates/zeta/src/rate_completion_modal.rs":
```diff
@@ -144,7 +144,7 @@
                 .border_l_1()
                 .border_color(border_color)
                 .overflow_hidden()
-                .child(h_flex().border_b.justify_center().children(if rated {
+                .child(h_flex().border_b_1().justify_center().children(if rated {
                     Some(
                         Label::new("This completion was already rated")
                             .color(Color::Muted)

```

User edited "crates/zeta/src/rate_completion_modal.rs":
```diff
@@ -144,7 +144,7 @@
                 .border_l_1()
                 .border_color(border_color)
                 .overflow_hidden()
-                .child(h_flex().border_b_1().justify_center().children(if rated {
+                .child(h_flex().border_b_1().border_color().justify_center().children(if rated {
                     Some(
                         Label::new("This completion was already rated")
                             .color(Color::Muted)

```
</events>
<input>
```crates/zeta/src/rate_completion_modal.rs
            line_height: relative(settings.buffer_line_height.value()),
            font_weight: settings.buffer_font.weight,
<|editable_region_start|>
            font_style: settings.buffer_font.style,
            ..Default::default()
        };

        let rated = self.zeta.read(cx).is_completion_rated(completion_id);

        let border_color = cx.theme().colors().border;
        let bg_color = cx.theme().colors().editor_background;

        Some(
            v_flex()
                .size_full()
                .border_l_1()
                .border_color(border_color)
                .overflow_hidden()
                .child(h_flex().border_b_1().border_color(<|user_cursor_is_here|>).justify_center().children(if rated {
                    Some(
                        Label::new("This completion was already rated")
                            .color(Color::Muted)
                            .size(LabelSize::Large),
                    )
<|editable_region_end|>
                } else if active_completion.completion.edits.is_empty() {
                    Some(
                        Label::new("This completion didn't produce any edits")
                            .color(Color::Warning)
                            .size(LabelSize::Large),
                    )
                } else {
                    None
                }))
                .child(
                    div()
                        .id("diff")
```
</input>
<output>
```crates/zeta/src/rate_completion_modal.rs
            line_height: relative(settings.buffer_line_height.value()),
            font_weight: settings.buffer_font.weight,
<|editable_region_start|>
            font_style: settings.buffer_font.style,
            ..Default::default()
        };

        let rated = self.zeta.read(cx).is_completion_rated(completion_id);

        let border_color = cx.theme().colors().border;
        let bg_color = cx.theme().colors().editor_background;

        Some(
            v_flex()
                .size_full()
                .border_l_1()
                .border_color(border_color)
                .overflow_hidden()
                .child(h_flex().border_b_1().border_color(border_color).justify_center().children(if rated {
                    Some(
                        Label::new("This completion was already rated")
                            .color(Color::Muted)
                            .size(LabelSize::Large),
                    )
<|editable_region_end|>
                } else if active_completion.completion.edits.is_empty() {
                    Some(
                        Label::new("This completion didn't produce any edits")
                            .color(Color::Warning)
                            .size(LabelSize::Large),
                    )
                } else {
                    None
                }))
                .child(
                    div()
                        .id("diff")
```
</output>

<labels>
local-edit,infer-intent
</labels>
