<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/zeta/src/rate_completion_modal.rs":
```diff
@@ -312,6 +312,7 @@
                                         ))
                                         .child(
                                             div()
+                                                .child()
                                             Label::new(format!("({})", completion.id))
                                                 .color(Color::Muted)
                                                 .size(LabelSize::XSmall),

```
</events>
<input>
```crates/zeta/src/rate_completion_modal.rs
                                        self.zeta.read(cx).is_completion_rated(completion.id);
                                    ListItem::new(completion.id)
                                        .inset(true)
                                        .spacing(ListItemSpacing::Sparse)
                                        .selected(selected)
                                        .start_slot(if rated {
                                            Icon::new(IconName::Check).color(Color::Success)
                                        } else if completion.edits.is_empty() {
                                            Icon::new(IconName::File).color(Color::Muted)
                                        } else {
                                            Icon::new(IconName::FileDiff).color(Color::Accent)
                                        })
<|editable_region_start|>
                                        .child(Label::new(
                                            completion.path.to_string_lossy().to_string(),
                                        ))
                                        .child(
                                            div()
                                                .child()<|user_cursor_is_here|>
                                            Label::new(format!("({})", completion.id))
                                                .color(Color::Muted)
                                                .size(LabelSize::XSmall),
                                        )
                                        .on_click(cx.listener(move |this, _, cx| {
                                            this.select_completion(Some(completion.clone()), cx);
                                        }))
                                },
                            )),
                    ),
            )
            .children(self.render_active_completion(cx))
            .on_mouse_down_out(cx.listener(|_, _, cx| cx.emit(DismissEvent)))
    }
}
<|editable_region_end|>
```
</input>
<output>
```crates/zeta/src/rate_completion_modal.rs
                                        self.zeta.read(cx).is_completion_rated(completion.id);
                                    ListItem::new(completion.id)
                                        .inset(true)
                                        .spacing(ListItemSpacing::Sparse)
                                        .selected(selected)
                                        .start_slot(if rated {
                                            Icon::new(IconName::Check).color(Color::Success)
                                        } else if completion.edits.is_empty() {
                                            Icon::new(IconName::File).color(Color::Muted)
                                        } else {
                                            Icon::new(IconName::FileDiff).color(Color::Accent)
                                        })
<|editable_region_start|>
                                        .child(Label::new(
                                            completion.path.to_string_lossy().to_string(),
                                        ))
                                        .child(
                                            div()
                                                .child(
                                                    Label::new(format!("({})", completion.id))
                                                        .color(Color::Muted)
                                                        .size(LabelSize::XSmall),
                                                )
                                        )
                                        .on_click(cx.listener(move |this, _, cx| {
                                            this.select_completion(Some(completion.clone()), cx);
                                        }))
                                },
                            )),
                    ),
            )
            .children(self.render_active_completion(cx))
            .on_mouse_down_out(cx.listener(|_, _, cx| cx.emit(DismissEvent)))
    }
}
<|editable_region_end|>
```
</output>

<labels>
local-edit,complete-pattern
</labels>
