<rating>Negative</rating>
<feedback>I just typed this `:` so deleting it is a bad suggestion.</feedback>
<events>
User edited "crates/docs/src/generate.rs":
```diff
@@ -740,7 +740,11 @@
                 *var_name = "*".to_string();
             }
         }
-        TypeAnnotation::Apply { name: _, parts } => {
+        TypeAnnotation::Apply {
+            name: _,
+            parts,
+            symbol: _,
+        } => {
             for part in parts.iter_mut() {
                 clean_annotation_help(part, var_counts);
             }

```

User edited "crates/docs/src/generate.rs":
```diff
@@ -849,7 +849,7 @@
                 .and_modify(|count| *count += 1)
                 .or_insert(1);
         }
-        TypeAnnotation::Apply { name: _, parts } => {
+        TypeAnnotation::Apply { name: _, parts, symbol } => {
             for part in parts {
                 count_var_names(part, var_counts);
             }

```

User edited "crates/docs/src/generate.rs":
```diff
@@ -849,7 +849,7 @@
                 .and_modify(|count| *count += 1)
                 .or_insert(1);
         }
-        TypeAnnotation::Apply { name: _, parts, symbol } => {
+        TypeAnnotation::Apply { name: _, parts, symbol: } => {
             for part in parts {
                 count_var_names(part, var_counts);
             }

```
</events>
<input>
```crates/docs/src/generate.rs
        }
        TypeAnnotation::Function {
            args,
            arrow: _,
            output,
        } => {
            for arg in args {
                count_var_names(arg, var_counts);
            }
            count_var_names(output, var_counts);
        }
        TypeAnnotation::BoundVariable(var) => {
            var_counts
<|editable_region_start|>
                .entry(var.to_string())
                .and_modify(|count| *count += 1)
                .or_insert(1);
        }
        TypeAnnotation::Apply { name: _, parts, symbol:<|user_cursor_is_here|> } => {
            for part in parts {
                count_var_names(part, var_counts);
            }
        }
        TypeAnnotation::Record { fields, extension } => {
            for field in fields {
                match field {
<|editable_region_end|>
                    RecordField::RecordField {
                        name: _,
                        type_annotation,
                    }
                    | RecordField::OptionalField {
                        name: _,
                        type_annotation,
                    } => {
                        count_var_names(type_annotation, var_counts);
                    }
```
</input>
<output>
```crates/docs/src/generate.rs
        }
        TypeAnnotation::Function {
            args,
            arrow: _,
            output,
        } => {
            for arg in args {
                count_var_names(arg, var_counts);
            }
            count_var_names(output, var_counts);
        }
        TypeAnnotation::BoundVariable(var) => {
            var_counts
<|editable_region_start|>
                .entry(var.to_string())
                .and_modify(|count| *count += 1)
                .or_insert(1);
        }
        TypeAnnotation::Apply { name: _, parts, symbol: _ } => {
            for part in parts {
                count_var_names(part, var_counts);
            }
        }
        TypeAnnotation::Record { fields, extension } => {
            for field in fields {
                match field {
<|editable_region_end|>
                    RecordField::RecordField {
                        name: _,
                        type_annotation,
                    }
                    | RecordField::OptionalField {
                        name: _,
                        type_annotation,
                    } => {
                        count_var_names(type_annotation, var_counts);
                    }
```
</output>

<labels>
local-edit,complete-pattern
</labels>
