<rating>Negative</rating>
<feedback>Nope, this needed to stay.</feedback>
<events>
User edited "crates/docs/src/generate.rs":
```diff
@@ -815,7 +815,7 @@
         }
         TypeAnnotation::As {
             ann,
-            name: _,
+            symbol: _,
             vars: _,
         } => {
             clean_annotation_help(ann, var_counts);

```
</events>
<input>
```crates/docs/src/generate.rs
                        clean_annotation_help(ability, var_counts);
                    }
<|editable_region_start|>
                }
            }
        }
        TypeAnnotation::Wildcard => {}
        TypeAnnotation::NoTypeAnn => {}
        TypeAnnotation::Where { ann, implements } => {
            clean_annotation_help(ann, var_counts);
            for implement in implements.iter_mut() {
                for ability in implement.abilities.iter_mut() {
                    clean_annotation_help(ability, var_counts);
                }
            }
        }
        TypeAnnotation::As {
            ann,
            symbol<|user_cursor_is_here|>: _,
            vars: _,
        } => {
            clean_annotation_help(ann, var_counts);
        }
    }
<|editable_region_end|>
}

fn count_var_names(ann: &TypeAnnotation, var_counts: &mut MutMap<std::string::String, u32>) {
    match ann {
        TypeAnnotation::TagUnion { tags, extension } => {
            for tag in tags {
                for value in &tag.values {
                    count_var_names(value, var_counts);
                }
            }
            count_var_names(extension, var_counts);
        }
```
</input>
<output>
```crates/docs/src/generate.rs
                        clean_annotation_help(ability, var_counts);
                    }
<|editable_region_start|>
                }
            }
        }
        TypeAnnotation::Wildcard => {}
        TypeAnnotation::NoTypeAnn => {}
        TypeAnnotation::Where { ann, implements } => {
            clean_annotation_help(ann, var_counts);
            for implement in implements.iter_mut() {
                for ability in implement.abilities.iter_mut() {
                    clean_annotation_help(ability, var_counts);
                }
            }
        }
        TypeAnnotation::As {
            ann,
            symbol: _,
            vars: _,
        } => {
            clean_annotation_help(ann, var_counts);
        }
    }
<|editable_region_end|>
}

fn count_var_names(ann: &TypeAnnotation, var_counts: &mut MutMap<std::string::String, u32>) {
    match ann {
        TypeAnnotation::TagUnion { tags, extension } => {
            for tag in tags {
                for value in &tag.values {
                    count_var_names(value, var_counts);
                }
            }
            count_var_names(extension, var_counts);
        }
```
</output>

<labels>
local-edit,infer-intent
</labels>
