<rating>Negative</rating>
<feedback>Immediately after deleting this block, the suggestion is to replace it with the exact same thing.</feedback>
<events>
User edited "crates/editor/src/editor.rs":
```diff
@@ -6167,20 +6167,6 @@
             }
 
             
-            let (start, end) = if just_selections {
-                (
-                    selection.start,
-                    selection.end,
-                )
-            } else {
-                (
-                    Point::new(
-                        rows.end.previous_row().0,
-                        buffer.line_len(rows.end.previous_row()),
-                    ),
-                    Point::new(rows.start.0, 0),
-                )
-            };
 
             // Copy the text from the selected row region and splice it either at the start
             // or end of the region.

```
</events>
<input>
```crates/editor/src/editor.rs
        let mut edits = Vec::new();
<|editable_region_start|>
        let mut selections_iter = selections.iter().peekable();
        while let Some(selection) = selections_iter.next() {
            // Avoid duplicating the same lines twice.
            let mut rows = selection.spanned_rows(false, &display_map);

            while let Some(next_selection) = selections_iter.peek() {
                let next_rows = next_selection.spanned_rows(false, &display_map);
                if next_rows.start < rows.end {
                    rows.end = next_rows.end;
                    selections_iter.next().unwrap();
                } else {
                    break;
                }
            }

            
<|user_cursor_is_here|>
            // Copy the text from the selected row region and splice it either at the start
            // or end of the region.
            let start = Point::new(rows.start.0, 0);
            let end = Point::new(
                rows.end.previous_row().0,
                buffer.line_len(rows.end.previous_row()),
            );
            let text = buffer
                .text_for_range(start..end)
                .chain(Some("\n"))
                .collect::<String>();
            let insert_location = if upwards {
                Point::new(rows.end.0, 0)
            } else {
                start
            };
<|editable_region_end|>
            edits.push((insert_location..insert_location, text));
```
</input>
<output>
```crates/editor/src/editor.rs
        let mut edits = Vec::new();
<|editable_region_start|>
        let mut selections_iter = selections.iter().peekable();
        while let Some(selection) = selections_iter.next() {
            // Avoid duplicating the same lines twice.
            let mut rows = selection.spanned_rows(false, &display_map);

            while let Some(next_selection) = selections_iter.peek() {
                let next_rows = next_selection.spanned_rows(false, &display_map);
                if next_rows.start < rows.end {
                    rows.end = next_rows.end;
                    selections_iter.next().unwrap();
                } else {
                    break;
                }
            }

            // Copy the text from the selected row region and splice it either at the start
            // or end of the region.
            let start = Point::new(rows.start.0, 0);
            let end = Point::new(
                rows.end.previous_row().0,
                buffer.line_len(rows.end.previous_row()),
            );
            let text = buffer
                .text_for_range(start..end)
                .chain(Some("\n"))
                .collect::<String>();
            let insert_location = if upwards {
                Point::new(rows.end.0, 0)
            } else {
                start
            };
<|editable_region_end|>
            edits.push((insert_location..insert_location, text));
```
</output>

<labels>
no-op,infer-intent
</labels>
