<rating>Negative</rating>
<feedback>I was still trying to get it to autocomplete "InlineCompletion" for me, but instead of suggesting that right where I had the cursor, it suggested three garbage variants followed by the full text of the variant I actually wanted.</feedback>
<events>
User edited "crates/zeta/src/rate_completion_modal.rs":
```diff
@@ -46,7 +46,7 @@
 
 enum Tab {
     InlineAssist,
-    InlineCom,
+    InlineCompl,
 }
 
 struct ActiveCompletion {

```
</events>
<input>
```crates/zeta/src/rate_completion_modal.rs
            RateCompletionModal::toggle(workspace, cx);
        });
    })
    .detach();
<|editable_region_start|>
}

pub struct RateCompletionModal {
    zeta: Model<Zeta>,
    tab: Tab,
    active_completion: Option<ActiveCompletion>,
    selected_index: usize,
    focus_handle: FocusHandle,
    _subscription: gpui::Subscription,
}

enum Tab {
    InlineAssist,
    InlineCompl<|user_cursor_is_here|>,
}

struct ActiveCompletion {
    completion: InlineCompletion,
    feedback_editor: View<Editor>,
}

impl RateCompletionModal {
    pub fn toggle(workspace: &mut Workspace, cx: &mut ViewContext<Workspace>) {
        if let Some(zeta) = Zeta::global(cx) {
            workspace.toggle_modal(cx, |cx| RateCompletionModal::new(zeta, cx));
        }
    }

    pub fn new(zeta: Model<Zeta>, cx: &mut ViewContext<Self>) -> Self {
<|editable_region_end|>
        let subscription = cx.observe(&zeta, |_, _, cx| cx.notify());
        Self {
```
</input>
<output>
```crates/zeta/src/rate_completion_modal.rs
            RateCompletionModal::toggle(workspace, cx);
        });
    })
    .detach();
<|editable_region_start|>
}

pub struct RateCompletionModal {
    zeta: Model<Zeta>,
    tab: Tab,
    active_completion: Option<ActiveCompletion>,
    selected_index: usize,
    focus_handle: FocusHandle,
    _subscription: gpui::Subscription,
}

enum Tab {
    InlineAssist,
    InlineCompletion,
}

struct ActiveCompletion {
    completion: InlineCompletion,
    feedback_editor: View<Editor>,
}

impl RateCompletionModal {
    pub fn toggle(workspace: &mut Workspace, cx: &mut ViewContext<Workspace>) {
        if let Some(zeta) = Zeta::global(cx) {
            workspace.toggle_modal(cx, |cx| RateCompletionModal::new(zeta, cx));
        }
    }

    pub fn new(zeta: Model<Zeta>, cx: &mut ViewContext<Self>) -> Self {
<|editable_region_end|>
        let subscription = cx.observe(&zeta, |_, _, cx| cx.notify());
        Self {
```
</output>

<labels>
local-edit,complete-pattern
</labels>
