<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/git_ui/src/git_ui.rs":
```diff
@@ -22,6 +22,25 @@
     GitPanelSettings::register(cx);
 }
 
+const ADDED_COLOR: Hsla = Hsla {
+    h: 142. / 360.,
+    s: 0.68,
+    l: 0.45,
+    a: 1.0,
+};
+const MODIFIED_COLOR: Hsla = Hsla {
+    h: 48. / 360.,
+    s: 0.76,
+    l: 0.47,
+    a: 1.0,
+};
+const REMOVED_COLOR: Hsla = Hsla {
+    h: 355. / 360.,
+    s: 0.65,
+    l: 0.65,
+    a: 1.0,
+};
+
 // todo!(): Add updated status colors to theme
 pub fn git_status_icon(status: GitFileStatus) -> impl IntoElement {
     match status {

```

User edited "crates/git_ui/src/git_ui.rs":
```diff
@@ -44,7 +44,7 @@
 // todo!(): Add updated status colors to theme
 pub fn git_status_icon(status: GitFileStatus) -> impl IntoElement {
     match status {
-        GitFileStatus::Added => Icon::new(IconName::SquarePlus).color(Color::Created),
+        GitFileStatus::Added => Icon::new(IconName::SquarePlus).color(Color::Custom()),
         GitFileStatus::Modified => Icon::new(IconName::SquareDot).color(Color::Modified),
         GitFileStatus::Conflict => Icon::new(IconName::Warning).color(Color::Conflict),
     }

```
</events>
<input>
```crates/git_ui/src/git_ui.rs
);

pub fn init(cx: &mut AppContext) {
    GitPanelSettings::register(cx);
}

const ADDED_COLOR: Hsla = Hsla {
    h: 142. / 360.,
    s: 0.68,
    l: 0.45,
    a: 1.0,
};
const MODIFIED_COLOR: Hsla = Hsla {
    h: 48. / 360.,
    s: 0.76,
    l: 0.47,
    a: 1.0,
};
const REMOVED_COLOR: Hsla = Hsla {
    h: 355. / 360.,
    s: 0.65,
<|editable_region_start|>
    l: 0.65,
    a: 1.0,
};

// todo!(): Add updated status colors to theme
pub fn git_status_icon(status: GitFileStatus) -> impl IntoElement {
    match status {
        GitFileStatus::Added => Icon::new(IconName::SquarePlus).color(Color::Custom(<|user_cursor_is_here|>)),
        GitFileStatus::Modified => Icon::new(IconName::SquareDot).color(Color::Modified),
        GitFileStatus::Conflict => Icon::new(IconName::Warning).color(Color::Conflict),
<|editable_region_end|>
    }
}

```
</input>
<output>
```crates/git_ui/src/git_ui.rs
);

pub fn init(cx: &mut AppContext) {
    GitPanelSettings::register(cx);
}

const ADDED_COLOR: Hsla = Hsla {
    h: 142. / 360.,
    s: 0.68,
    l: 0.45,
    a: 1.0,
};
const MODIFIED_COLOR: Hsla = Hsla {
    h: 48. / 360.,
    s: 0.76,
    l: 0.47,
    a: 1.0,
};
const REMOVED_COLOR: Hsla = Hsla {
    h: 355. / 360.,
    s: 0.65,
<|editable_region_start|>
    l: 0.65,
    a: 1.0,
};

// todo!(): Add updated status colors to theme
pub fn git_status_icon(status: GitFileStatus) -> impl IntoElement {
    match status {
        GitFileStatus::Added => Icon::new(IconName::SquarePlus).color(Color::Custom(ADDED_COLOR)),
        GitFileStatus::Modified => Icon::new(IconName::SquareDot).color(Color::Custom(MODIFIED_COLOR)),
        GitFileStatus::Conflict => Icon::new(IconName::Warning).color(Color::Custom(REMOVED_COLOR)),
<|editable_region_end|>
    }
}

```
</output>

<labels>
non-local-edit,complete-pattern
</labels>
