<rating>Positive</rating>
<feedback>Zeta got confused as i accidentally picked an LSP suggestion first, so then next, it suggested this, which makes no contextual sense for the whole fuile—it should've been `getRandomNumber()` like the others</feedback>
<events>
User edited "src/components/modals/ZetaReview.tsx":
```diff
@@ -24,6 +24,7 @@
   Check,
   FileDiff,
 } from "lucide-react";
+import { getRawAsset } from "node:sea";
 
 type Review = {
   id: string;
@@ -202,7 +203,7 @@
       fileName: "src/components/Dropdown.tsx",
       recency: "4 hours ago",
       type: "diff",
-      latency: Math.floor(Math.random() * 1000),
+      latency: getRawAsset(key),
     },
     {
       id: "5",

```

User edited "src/components/modals/ZetaReview.tsx":
```diff
@@ -203,7 +203,7 @@
       fileName: "src/components/Dropdown.tsx",
       recency: "4 hours ago",
       type: "diff",
-      latency: getRawAsset(key),
+      latency: getra,
     },
     {
       id: "5",

```
</events>
<input>
```src/components/modals/ZetaReview.tsx
      fileName: "src/components/Button.tsx",
      recency: "2 hours ago",
      type: "file",
      latency: getRandomNumber(),
    },
    {
      id: "3",
      fileName: "src/components/Input.tsx",
      recency: "3 hours ago",
      type: "diff",
      latency: getRandomNumber(),
    },
<|editable_region_start|>
    {
      id: "4",
      fileName: "src/components/Dropdown.tsx",
      recency: "4 hours ago",
      type: "diff",
      latency: getra<|user_cursor_is_here|>,
    },
    {
      id: "5",
      fileName: "src/utils/helpers.ts",
      recency: "5 hours ago",
      type: "file",
      latency: Math.floor(Math.random() * 1000),
    },
    {
      id: "6",
      fileName: "src/styles/globals.css",
      recency: "6 hours ago",
<|editable_region_end|>
      type: "file",
      latency: Math.floor(Math.random() * 1000),
    },
    {
      id: "7",
```
</input>
<output>
```src/components/modals/ZetaReview.tsx
      fileName: "src/components/Button.tsx",
      recency: "2 hours ago",
      type: "file",
      latency: getRandomNumber(),
    },
    {
      id: "3",
      fileName: "src/components/Input.tsx",
      recency: "3 hours ago",
      type: "diff",
      latency: getRandomNumber(),
    },
<|editable_region_start|>
    {
      id: "4",
      fileName: "src/components/Dropdown.tsx",
      recency: "4 hours ago",
      type: "diff",
      latency: getRandomNumber(),
    },
    {
      id: "5",
      fileName: "src/utils/helpers.ts",
      recency: "5 hours ago",
      type: "file",
      latency: Math.floor(Math.random() * 1000),
    },
    {
      id: "6",
      fileName: "src/styles/globals.css",
      recency: "6 hours ago",
<|editable_region_end|>
      type: "file",
      latency: Math.floor(Math.random() * 1000),
    },
    {
      id: "7",
```
</output>

<labels>
local-edit,complete-pattern
</labels>
