<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/editor/src/display_map/diff_map.rs":
```diff
@@ -1679,6 +1679,7 @@
     }
 
     fn assert_chunks_in_ranges(snapshot: &DiffMapSnapshot) {
+        dbg!("--")
         let full_text = snapshot.text();
         //for ix in 0..full_text.len() {
         let ix = 9;

```
</events>
<input>
```crates/editor/src/display_map/diff_map.rs
            {
                panic!(
                    "invalid edits: {:?}\nold text: {:?}\nnew text: {:?}",
                    edits, text, new_text
                );
            }

            text.replace_range(
                edit.old.start.0..edit.old.end.0,
                &new_text[edit.new.start.0..edit.new.end.0],
            );
        }
<|editable_region_start|>

        pretty_assertions::assert_eq!(text, new_text, "invalid edits: {:?}", edits);
    }

    fn assert_chunks_in_ranges(snapshot: &DiffMapSnapshot) {
        dbg!("--<|user_cursor_is_here|>")
        let full_text = snapshot.text();
<|editable_region_end|>
        //for ix in 0..full_text.len() {
        let ix = 9;
        let offset = DiffOffset(ix);
        // let mut chunks = snapshot.chunks(DiffOffset(0)..snapshot.len(), false, Default::default());
        // chunks.seek(offset..snapshot.len());
        // let tail = chunks.map(|chunk| chunk.text).collect::<String>();
        // assert_eq!(tail, &full_text[ix..], "seek to {}", ix);

        let tail = snapshot
            .chunks(offset..snapshot.len(), false, Default::default())
            .map(|chunk| chunk.text)
            .collect::<String>();
        assert_eq!(tail, &full_text[ix..], "{}..{:?}", ix, snapshot.len());

        // let head = snapshot
        //     .chunks(DiffOffset(0)..offset, false, Default::default())
```
</input>
<output>
```crates/editor/src/display_map/diff_map.rs
            {
                panic!(
                    "invalid edits: {:?}\nold text: {:?}\nnew text: {:?}",
                    edits, text, new_text
                );
            }

            text.replace_range(
                edit.old.start.0..edit.old.end.0,
                &new_text[edit.new.start.0..edit.new.end.0],
            );
        }
<|editable_region_start|>

        pretty_assertions::assert_eq!(text, new_text, "invalid edits: {:?}", edits);
    }

    fn assert_chunks_in_ranges(snapshot: &DiffMapSnapshot) {
        dbg!("--");
        let full_text = snapshot.text();
<|editable_region_end|>
        //for ix in 0..full_text.len() {
        let ix = 9;
        let offset = DiffOffset(ix);
        // let mut chunks = snapshot.chunks(DiffOffset(0)..snapshot.len(), false, Default::default());
        // chunks.seek(offset..snapshot.len());
        // let tail = chunks.map(|chunk| chunk.text).collect::<String>();
        // assert_eq!(tail, &full_text[ix..], "seek to {}", ix);

        let tail = snapshot
            .chunks(offset..snapshot.len(), false, Default::default())
            .map(|chunk| chunk.text)
            .collect::<String>();
        assert_eq!(tail, &full_text[ix..], "{}..{:?}", ix, snapshot.len());

        // let head = snapshot
        //     .chunks(DiffOffset(0)..offset, false, Default::default())
```
</output>

<labels>
local-edit,complete-pattern
</labels>
