<rating>Negative</rating>
<feedback>I just added the dbg</feedback>
<events>
User edited "crates/editor/src/display_map/diff_map.rs":
```diff
@@ -1012,7 +1012,7 @@
             self.cursor.next(&());
         }
 
-        let transform = dbg!(self.cursor.item()?);
+        let transform = dbg!(self.cursor.item())?);
 
         match transform {
             DiffTransform::BufferContent { summary } => {

```
</events>
<input>
```crates/editor/src/display_map/diff_map.rs
    pub fn offset(&self) -> DiffOffset {
        self.offset
    }
}

impl<'a> Iterator for DiffMapChunks<'a> {
    type Item = Chunk<'a>;

    fn next(&mut self) -> Option<Self::Item> {
        if self.offset >= self.end_offset {
            return None;
        }
        if self.offset == self.cursor.end(&()).0 {
            self.cursor.next(&());
        }
<|editable_region_start|>

        let transform = dbg!(self.cursor.item())<|user_cursor_is_here|>?);

        match transform {
            DiffTransform::BufferContent { summary } => {
                let chunk = self
                    .inlay_chunk
                    .get_or_insert_with(|| self.inlay_chunks.next().unwrap());
<|editable_region_end|>

                let chunk_end = self.offset + DiffOffset(chunk.text.len());
                let mut transform_end = self.cursor.start().0 + DiffOffset(summary.len);

                if transform_end > self.end_offset {
                    transform_end = self.end_offset
                }

                if transform_end < chunk_end {
                    let (before, after) = chunk.text.split_at(transform_end.0 - self.offset.0);
                    self.offset = transform_end;
```
</input>
<output>
```crates/editor/src/display_map/diff_map.rs
    pub fn offset(&self) -> DiffOffset {
        self.offset
    }
}

impl<'a> Iterator for DiffMapChunks<'a> {
    type Item = Chunk<'a>;

    fn next(&mut self) -> Option<Self::Item> {
        if self.offset >= self.end_offset {
            return None;
        }
        if self.offset == self.cursor.end(&()).0 {
            self.cursor.next(&());
        }
<|editable_region_start|>

        let transform = dbg!(self.cursor.item())?;

        match transform {
            DiffTransform::BufferContent { summary } => {
                let chunk = self
                    .inlay_chunk
                    .get_or_insert_with(|| self.inlay_chunks.next().unwrap());
<|editable_region_end|>

                let chunk_end = self.offset + DiffOffset(chunk.text.len());
                let mut transform_end = self.cursor.start().0 + DiffOffset(summary.len);

                if transform_end > self.end_offset {
                    transform_end = self.end_offset
                }

                if transform_end < chunk_end {
                    let (before, after) = chunk.text.split_at(transform_end.0 - self.offset.0);
                    self.offset = transform_end;
```
</output>

<labels>
local-edit,unknown
</labels>
