<rating>Positive</rating>
<feedback>perfect suggestion</feedback>
<events>
User edited "crates/editor/src/element.rs":
```diff
@@ -2775,7 +2775,7 @@
                     let mut element = container_element
                         .child(tab_kbd)
                         .child(Label::new("Jump to Edit").size(LabelSize::Small))
-                        .child(Icon::new(IconName::ArrowUp))
+                        .child(Icon::new(IconName::ArrowUp).size())
                         .into_any();
                     let size = element.layout_as_root(AvailableSpace::min_size(), cx);
                     let offset = point((text_bounds.size.width - size.width) / 2., PADDING_Y);

```
</events>
<input>
```crates/editor/src/element.rs
                    .text_color(cx.theme().colors().text.opacity(0.8))
                    .child("tab");

                let container_element = h_flex()
                    .px_1()
                    .gap_1()
                    .bg(cx.theme().colors().editor_subheader_background)
                    .border_1()
                    .border_color(cx.theme().colors().text_accent.opacity(0.4))
                    .rounded_md()
                    .shadow_sm();

                let target_display_point = target_position.to_display_point(editor_snapshot);
                if target_display_point.row().as_f32() < scroll_top {
                    let mut element = container_element
                        .child(tab_kbd)
<|editable_region_start|>
                        .child(Label::new("Jump to Edit").size(LabelSize::Small))
                        .child(Icon::new(IconName::ArrowUp).size(<|user_cursor_is_here|>))
                        .into_any();
                    let size = element.layout_as_root(AvailableSpace::min_size(), cx);
                    let offset = point((text_bounds.size.width - size.width) / 2., PADDING_Y);
                    element.prepaint_at(text_bounds.origin + offset, cx);
                    Some(element)
                } else if (target_display_point.row().as_f32() + 1.) > scroll_bottom {
                    let mut element = container_element
                        .child(tab_kbd)
                        .child(Label::new("Jump to Edit").size(LabelSize::Small))
                        .child(Icon::new(IconName::ArrowDown))
                        .into_any();
                    let size = element.layout_as_root(AvailableSpace::min_size(), cx);
                    let offset = point(
                        (text_bounds.size.width - size.width) / 2.,
                        text_bounds.size.height - size.height - PADDING_Y,
<|editable_region_end|>
                    );
                    element.prepaint_at(text_bounds.origin + offset, cx);
```
</input>
<output>
```crates/editor/src/element.rs
                    .text_color(cx.theme().colors().text.opacity(0.8))
                    .child("tab");

                let container_element = h_flex()
                    .px_1()
                    .gap_1()
                    .bg(cx.theme().colors().editor_subheader_background)
                    .border_1()
                    .border_color(cx.theme().colors().text_accent.opacity(0.4))
                    .rounded_md()
                    .shadow_sm();

                let target_display_point = target_position.to_display_point(editor_snapshot);
                if target_display_point.row().as_f32() < scroll_top {
                    let mut element = container_element
                        .child(tab_kbd)
<|editable_region_start|>
                        .child(Label::new("Jump to Edit").size(LabelSize::Small))
                        .child(Icon::new(IconName::ArrowUp).size(IconSize::Small))
                        .into_any();
                    let size = element.layout_as_root(AvailableSpace::min_size(), cx);
                    let offset = point((text_bounds.size.width - size.width) / 2., PADDING_Y);
                    element.prepaint_at(text_bounds.origin + offset, cx);
                    Some(element)
                } else if (target_display_point.row().as_f32() + 1.) > scroll_bottom {
                    let mut element = container_element
                        .child(tab_kbd)
                        .child(Label::new("Jump to Edit").size(LabelSize::Small))
                        .child(Icon::new(IconName::ArrowDown).size(IconSize::Small))
                        .into_any();
                    let size = element.layout_as_root(AvailableSpace::min_size(), cx);
                    let offset = point(
                        (text_bounds.size.width - size.width) / 2.,
                        text_bounds.size.height - size.height - PADDING_Y,
<|editable_region_end|>
                    );
                    element.prepaint_at(text_bounds.origin + offset, cx);
```
</output>

<labels>
local-edit,complete-pattern
</labels>
