<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/title_bar/src/collab.rs":
```diff
@@ -395,6 +395,7 @@
                 .icon_size(IconSize::Small)
                 .selected(is_deafened)
                 .tooltip(move |cx| {
+                    let 
                     Tooltip::with_meta("Deafen Audio", None, "Mic will be muted", cx)
                 })
                 .on_click(move |_, cx| toggle_deafen(&Default::default(), cx))

```



User edited "crates/title_bar/src/collab.rs":
```diff
@@ -395,7 +395,7 @@
                 .icon_size(IconSize::Small)
                 .selected(is_deafened)
                 .tooltip(move |cx| {
-                    let 
+                    let (label, )
                     Tooltip::with_meta("Deafen Audio", None, "Mic will be muted", cx)
                 })
                 .on_click(move |_, cx| toggle_deafen(&Default::default(), cx))

```

User edited "crates/title_bar/src/collab.rs":
```diff
@@ -395,7 +395,7 @@
                 .icon_size(IconSize::Small)
                 .selected(is_deafened)
                 .tooltip(move |cx| {
-                    let (label, )
+                    let (label, details) = 
                     Tooltip::with_meta("Deafen Audio", None, "Mic will be muted", cx)
                 })
                 .on_click(move |_, cx| toggle_deafen(&Default::default(), cx))

```
</events>
<input>
```crates/title_bar/src/collab.rs
                .into_any_element(),
            );

            children.push(
<|editable_region_start|>
                IconButton::new(
                    "mute-sound",
                    if is_deafened {
                        ui::IconName::AudioOff
                    } else {
                        ui::IconName::AudioOn
                    },
                )
                .style(ButtonStyle::Subtle)
                .selected_style(ButtonStyle::Tinted(TintColor::Negative))
                .icon_size(IconSize::Small)
                .selected(is_deafened)
                .tooltip(move |cx| {
                    let (label, details) = <|user_cursor_is_here|>
                    Tooltip::with_meta("Deafen Audio", None, "Mic will be muted", cx)
                })
                .on_click(move |_, cx| toggle_deafen(&Default::default(), cx))
                .into_any_element(),
            );
        }

        if screen_sharing_supported {
            children.push(
                IconButton::new("screen-share", ui::IconName::Screen)
                    .style(ButtonStyle::Subtle)
                    .icon_size(IconSize::Small)
                    .selected(is_screen_sharing)
                    .selected_style(ButtonStyle::Tinted(TintColor::Accent))
                    .tooltip(move |cx| {
                        Tooltip::text(
<|editable_region_end|>
                            if is_screen_sharing {
```
</input>
<output>
```crates/title_bar/src/collab.rs
                .into_any_element(),
            );

            children.push(
<|editable_region_start|>
                IconButton::new(
                    "mute-sound",
                    if is_deafened {
                        ui::IconName::AudioOff
                    } else {
                        ui::IconName::AudioOn
                    },
                )
                .style(ButtonStyle::Subtle)
                .selected_style(ButtonStyle::Tinted(TintColor::Negative))
                .icon_size(IconSize::Small)
                .selected(is_deafened)
                .tooltip(move |cx| {
                    let (label, details) = if is_deafened {
                        ("Unmute Audio", "Mic will be unmuted")
                    } else {
                        ("Mute Audio", "Mic will be muted")
                    };
                    Tooltip::with_meta(label, None, details, cx)
                })
                .on_click(move |_, cx| toggle_deafen(&Default::default(), cx))
                .into_any_element(),
            );
        }

        if screen_sharing_supported {
            children.push(
                IconButton::new("screen-share", ui::IconName::Screen)
                    .style(ButtonStyle::Subtle)
                    .icon_size(IconSize::Small)
                    .selected(is_screen_sharing)
                    .selected_style(ButtonStyle::Tinted(TintColor::Accent))
                    .tooltip(move |cx| {
                        Tooltip::text(
<|editable_region_end|>
                            if is_screen_sharing {
```
</output>

<labels>
local-edit,infer-refactor
</labels>
