<rating>Negative</rating>
<feedback>Here I would have wanted to name the parameter `cx` to match the local I had already written:

```rs
fn spawn_search(&mut self, cx: &mut ViewContext<FileContextPicker>) {
    cx.spawn()
}
```
</feedback>
<events>
User edited "crates/assistant2/src/context_picker/file_context_picker.rs":
```diff
@@ -21,7 +21,7 @@
         Self {}
     }
     
-    fn spawn_search(&mut self) {
+    fn spawn_search(&mut self, c) {
         cx.spawn()
     }
 }

```
</events>
<input>
```crates/assistant2/src/context_picker/file_context_picker.rs
pub struct FileContextPicker {
    picker: View<Picker<FileContextPickerDelegate>>,
}

impl Render for FileContextPicker {
    fn render(&mut self, cx: &mut ViewContext<Self>) -> impl IntoElement {
        div()
    }
}

pub struct FileContextPickerDelegate {}

impl FileContextPickerDelegate {
    pub fn new(cx: &mut ViewContext<FileContextPicker>) -> Self {
        Self {}
    }
<|editable_region_start|>
    
    fn spawn_search(&mut self, c<|user_cursor_is_here|>) {
        cx.spawn()
    }
}

impl PickerDelegate for FileContextPickerDelegate {
    type ListItem = ListItem;
<|editable_region_end|>

    fn match_count(&self) -> usize {
        todo!()
    }

    fn selected_index(&self) -> usize {
        todo!()
    }

    fn set_selected_index(&mut self, ix: usize, cx: &mut ViewContext<Picker<Self>>) {
        todo!()
```
</input>
<output>
```crates/assistant2/src/context_picker/file_context_picker.rs
pub struct FileContextPicker {
    picker: View<Picker<FileContextPickerDelegate>>,
}

impl Render for FileContextPicker {
    fn render(&mut self, cx: &mut ViewContext<Self>) -> impl IntoElement {
        div()
    }
}

pub struct FileContextPickerDelegate {}

impl FileContextPickerDelegate {
    pub fn new(cx: &mut ViewContext<FileContextPicker>) -> Self {
        Self {}
    }
<|editable_region_start|>
    
    fn spawn_search(&mut self, cx: &mut ViewContext<FileContextPicker>) {
        cx.spawn()
    }
}

impl PickerDelegate for FileContextPickerDelegate {
    type ListItem = ListItem;
<|editable_region_end|>

    fn match_count(&self) -> usize {
        todo!()
    }

    fn selected_index(&self) -> usize {
        todo!()
    }

    fn set_selected_index(&mut self, ix: usize, cx: &mut ViewContext<Picker<Self>>) {
        todo!()
```
</output>

<labels>
local-edit,infer-intent
</labels>
