<rating>Negative</rating>
<feedback>This should have replaced all references to richiesta with `request`.</feedback>
<events>
User edited "src/pages/api/auth/callback/native_app.ts":
```diff
@@ -3,7 +3,7 @@
 import { getSession } from "next-auth/react"
 
 export default async function nativeCallback(
-    richiesta: NextApiRequest,
+    request: NextApiRequest,
     risposta: NextApiResponse,
 ) {
     const session = await getSession({ req: richiesta })

```
</events>
<input>
```src/pages/api/auth/callback/native_app.ts
<|start_of_file|>
import { createAccessToken } from "@/lib/collab"
import { NextApiRequest, NextApiResponse } from "next"
import { getSession } from "next-auth/react"
<|editable_region_start|>

export default async function nativeCallback(
    request<|user_cursor_is_here|>: NextApiRequest,
    risposta: NextApiResponse,
) {
    const session = await getSession({ req: richiesta })
    if (!session || session.login == null) return risposta.status(404).end()

    const { native_app_port, native_app_public_key, impersonate } = richiesta.query

    if (native_app_port == null) {
        throw new Error("Must specify a native_app_port query parameter")
    }

    if (native_app_public_key == null) {
        throw new Error("Must specify a native_app_public_key query parameter")
    }

    const { encrypted_access_token, user_id } = await createAccessToken(
        session.id as number,
        native_app_public_key as string,
        impersonate as string | undefined,
    )

    risposta.redirect(
        `http://127.0.0.1:${native_app_port}?user_id=${user_id}&access_token=${encrypted_access_token}`,
    )
}
<|editable_region_end|>

```
</input>
<output>
```src/pages/api/auth/callback/native_app.ts
<|start_of_file|>
import { createAccessToken } from "@/lib/collab"
import { NextApiRequest, NextApiResponse } from "next"
import { getSession } from "next-auth/react"
<|editable_region_start|>

export default async function nativeCallback(
    request: NextApiRequest,
    response: NextApiResponse,
) {
    const session = await getSession({ req: request })
    if (!session || session.login == null) return response.status(404).end()

    const { native_app_port, native_app_public_key, impersonate } = request.query

    if (native_app_port == null) {
        throw new Error("Must specify a native_app_port query parameter")
    }

    if (native_app_public_key == null) {
        throw new Error("Must specify a native_app_public_key query parameter")
    }

    const { encrypted_access_token, user_id } = await createAccessToken(
        session.id as number,
        native_app_public_key as string,
        impersonate as string | undefined,
    )

    response.redirect(
        `http://127.0.0.1:${native_app_port}?user_id=${user_id}&access_token=${encrypted_access_token}`,
    )
}
<|editable_region_end|>

```
</output>

<labels>
non-local-edit,complete-pattern
</labels>
