<rating>Positive</rating>
<feedback>Correctly moved the tooltip method inside `when_some`</feedback>
<events>
User edited "crates/git_ui/src/git_panel.rs":
```diff
@@ -131,7 +131,12 @@
             .layer(ElevationIndex::ElevatedSurface)
             .size(ButtonSize::Compact)
             .style(ButtonStyle::Filled)
-            .when_some(tooltip_text, then)
+            .when_some(tooltip_text, |this| this.tooltip(move |cx| {
+                let focus_handle = focus_handle.clone();
+                let tooltip_text = tooltip_text.clone();
+
+                Tooltip::for_action_in(tooltip_text, &*action, &focus_handle, cx)
+            }))
             .tooltip(move |cx| {
                 let focus_handle = focus_handle.clone();
                 let tooltip_text = tooltip_text.clone();

```
</events>
<input>
```crates/git_ui/src/git_panel.rs
    ) -> impl IntoElement {
        let focus_handle = self.focus_handle(cx).clone();
        let id = id.into().clone();
        let label = label.into().clone();
        let tooltip_text = tooltip_text.map(|t| t.into().clone());
        let on_click_action = action.boxed_clone();

        Button::new(id, label)
            .label_size(LabelSize::Small)
            .layer(ElevationIndex::ElevatedSurface)
            .size(ButtonSize::Compact)
            .style(ButtonStyle::Filled)
<|editable_region_start|>
            .when_some(tooltip_text, |this| this.tooltip(move |cx| {
                let focus_handle = focus_handle.clone();
                let tooltip_text = tooltip_text.clone();

                Tooltip::for_action_in(tooltip_text, &*action, &focus_handle, cx)
            })<|user_cursor_is_here|>)
            .tooltip(move |cx| {
                let focus_handle = focus_handle.clone();
                let tooltip_text = tooltip_text.clone();

                Tooltip::for_action_in(tooltip_text, &*action, &focus_handle, cx)
            })
            .on_click(cx.listener(move |_, _, cx| {
                let on_click_action = on_click_action.boxed_clone();
                cx.dispatch_action(on_click_action)
            }))
            .disabled(disabled)
    }

    pub fn render_divider(&self, _cx: &mut ViewContext<Self>) -> impl IntoElement {
        h_flex()
            .items_center()
<|editable_region_end|>
            .h(px(8.))
```
</input>
<output>
```crates/git_ui/src/git_panel.rs
    ) -> impl IntoElement {
        let focus_handle = self.focus_handle(cx).clone();
        let id = id.into().clone();
        let label = label.into().clone();
        let tooltip_text = tooltip_text.map(|t| t.into().clone());
        let on_click_action = action.boxed_clone();

        Button::new(id, label)
            .label_size(LabelSize::Small)
            .layer(ElevationIndex::ElevatedSurface)
            .size(ButtonSize::Compact)
            .style(ButtonStyle::Filled)
<|editable_region_start|>
            .when_some(tooltip_text, |this| this.tooltip(move |cx| {
                let focus_handle = focus_handle.clone();
                let tooltip_text = tooltip_text.clone();

                Tooltip::for_action_in(tooltip_text, &*action, &focus_handle, cx)
            }))
            .on_click(cx.listener(move |_, _, cx| {
                let on_click_action = on_click_action.boxed_clone();
                cx.dispatch_action(on_click_action)
            }))
            .disabled(disabled)
    }

    pub fn render_divider(&self, _cx: &mut ViewContext<Self>) -> impl IntoElement {
        h_flex()
            .items_center()
<|editable_region_end|>
            .h(px(8.))
```
</output>

<labels>
non-local-edit,infer-intent
</labels>
