<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/ui/src/components/icon.rs":
```diff
@@ -426,7 +426,7 @@
 pub struct IconDecoration {
     kind: IconDecorationKind,
     color: Hsla,
-    
+    hover_color: Hsla,
     knockout_color: Hsla,
     position: Point<Pixels>,
 }

```
</events>
<input>
```crates/ui/src/components/icon.rs
pub struct IconDecoration {
<|editable_region_start|>
    kind: IconDecorationKind,
    color: Hsla,
    hover_color: Hsla,
    knockout_color: Hsla,
    position: Point<Pixels>,
}

impl IconDecoration {
    /// Create a new icon decoration
    pub fn new(kind: IconDecorationKind, knockout_color: Hsla, cx: &WindowContext) -> Self {
        let color = cx.theme().colors().icon;
        let position = Point::default();

        Self {
            kind,
            color,
            <|user_cursor_is_here|>knockout_color,
            position,
        }
    }

    /// Sets the kind of decoration
    pub fn kind(mut self, kind: IconDecorationKind) -> Self {
        self.kind = kind;
        self
    }

    /// Sets the color of the decoration
    pub fn color(mut self, color: Hsla) -> Self {
        self.color = color;
        self
    }
    
<|editable_region_end|>
    /// Sets the color of the decoration
```
</input>
<output>
```crates/ui/src/components/icon.rs
pub struct IconDecoration {
<|editable_region_start|>
    kind: IconDecorationKind,
    color: Hsla,
    hover_color: Hsla,
    knockout_color: Hsla,
    position: Point<Pixels>,
}

impl IconDecoration {
    /// Create a new icon decoration
    pub fn new(kind: IconDecorationKind, hover_color: Hsla, knockout_color: Hsla, cx: &WindowContext) -> Self {
        let color = cx.theme().colors().icon;
        let position = Point::default();

        Self {
            kind,
            color,
            hover_color,
            knockout_color,
            position,
        }
    }

    /// Sets the kind of decoration
    pub fn kind(mut self, kind: IconDecorationKind) -> Self {
        self.kind = kind;
        self
    }

    /// Sets the color of the decoration
    pub fn color(mut self, color: Hsla) -> Self {
        self.color = color;
        self
    }
    
<|editable_region_end|>
    /// Sets the color of the decoration
```
</output>

<labels>
non-local-edit,infer-intent
</labels>
