<rating>Positive</rating>
<feedback>reasonable completion</feedback>
<events>
User edited "crates/zeta/src/rate_completion_modal.rs":
```diff
@@ -457,7 +457,7 @@
                                         .disabled(rated || feedback_empty)
                                         .when(feedback_empty, |this| {
                                             this.tooltip(|cx| {
-                                                Tooltip::text("Explain why this completion is bad before reporting it", cx)
+                                                Tooltip::text("Explain what's  why this completion is bad before reporting it", cx)
                                             })
                                         })
                                         .on_click(cx.listener(move |this, _, cx| {

```
</events>
<input>
```crates/zeta/src/rate_completion_modal.rs
                        .child(
                            h_flex()
                                .gap_1()
                                .child(
                                    Button::new("bad", "Bad Completion")
                                        .key_binding(KeyBinding::for_action_in(
                                            &ThumbsDown,
                                            &self.focus_handle(cx),
                                            cx,
                                        ))
                                        .style(ButtonStyle::Filled)
                                        .icon(IconName::ThumbsDown)
                                        .icon_size(IconSize::Small)
                                        .icon_position(IconPosition::Start)
                                        .disabled(rated || feedback_empty)
                                        .when(feedback_empty, |this| {
<|editable_region_start|>
                                            this.tooltip(|cx| {
                                                Tooltip::text("Explain what's <|user_cursor_is_here|> why this completion is bad before reporting it", cx)
                                            })
                                        })
                                        .on_click(cx.listener(move |this, _, cx| {
                                            this.thumbs_down_active(
                                                &ThumbsDownActiveCompletion,
                                                cx,
<|editable_region_end|>
                                            );
                                        })),
                                )
                                .child(
                                    Button::new("good", "Good Completion")
                                        .key_binding(KeyBinding::for_action_in(
                                            &ThumbsUp,
                                            &self.focus_handle(cx),
                                            cx,
                                        ))
                                        .style(ButtonStyle::Filled)
```
</input>
<output>
```crates/zeta/src/rate_completion_modal.rs
                        .child(
                            h_flex()
                                .gap_1()
                                .child(
                                    Button::new("bad", "Bad Completion")
                                        .key_binding(KeyBinding::for_action_in(
                                            &ThumbsDown,
                                            &self.focus_handle(cx),
                                            cx,
                                        ))
                                        .style(ButtonStyle::Filled)
                                        .icon(IconName::ThumbsDown)
                                        .icon_size(IconSize::Small)
                                        .icon_position(IconPosition::Start)
                                        .disabled(rated || feedback_empty)
                                        .when(feedback_empty, |this| {
<|editable_region_start|>
                                            this.tooltip(|cx| {
                                                Tooltip::text("Explain what's wrong with this completion before reporting it", cx)
                                            })
                                        })
                                        .on_click(cx.listener(move |this, _, cx| {
                                            this.thumbs_down_active(
                                                &ThumbsDownActiveCompletion,
                                                cx,
<|editable_region_end|>
                                            );
                                        })),
                                )
                                .child(
                                    Button::new("good", "Good Completion")
                                        .key_binding(KeyBinding::for_action_in(
                                            &ThumbsUp,
                                            &self.focus_handle(cx),
                                            cx,
                                        ))
                                        .style(ButtonStyle::Filled)
```
</output>

<labels>
local-edit,complete-pattern
</labels>
