<rating>Positive</rating>
<feedback>correct suggestion</feedback>
<events>
User edited "crates/zeta/src/rate_completion_modal.rs":
```diff
@@ -353,7 +353,7 @@
         let border_color = cx.theme().colors().border;
         let bg_color = cx.theme().colors().editor_background;
 
-        let label_styles = || h_flex().pl_1().gap_1p5();
+        let label_container = || h_flex().pl_1().gap_1p5();
 
         Some(
             v_flex()

```

User edited "crates/zeta/src/rate_completion_modal.rs":
```diff
@@ -418,7 +418,7 @@
                             )
                         } else if active_completion.completion.edits.is_empty() {
                             Some(
-                                label_st()
+                                label_con()
                                     .child(
                                         Icon::new(IconName::Warning)
                                             .size(IconSize::Small)

```
</events>
<input>
```crates/zeta/src/rate_completion_modal.rs
                        .max_h_8()
<|editable_region_start|>
                        .border_t_1()
                        .border_color(border_color)
                        .max_w_full()
                        .justify_between()
                        .children(if rated {
                            Some(
                                label_styles()
                                    .child(
                                        Icon::new(IconName::Check)
                                            .size(IconSize::Small)
                                            .color(Color::Success),
                                    )
                                    .child(Label::new("Rated completion.").color(Color::Muted)),
                            )
                        } else if active_completion.completion.edits.is_empty() {
                            Some(
                                label_con<|user_cursor_is_here|>()
                                    .child(
                                        Icon::new(IconName::Warning)
                                            .size(IconSize::Small)
                                            .color(Color::Warning),
                                    )
                                    .child(Label::new("No edits produced.").color(Color::Muted)),
                            )
<|editable_region_end|>
                        } else {
                            Some(label_container())
                        })
                        .child(
                            h_flex()
                                .gap_1()
                                .child(
                                    Button::new("bad", "Bad Completion")
                                        .key_binding(KeyBinding::for_action_in(
                                            &ThumbsDown,
```
</input>
<output>
```crates/zeta/src/rate_completion_modal.rs
                        .max_h_8()
<|editable_region_start|>
                        .border_t_1()
                        .border_color(border_color)
                        .max_w_full()
                        .justify_between()
                        .children(if rated {
                            Some(
                                label_container()
                                    .child(
                                        Icon::new(IconName::Check)
                                            .size(IconSize::Small)
                                            .color(Color::Success),
                                    )
                                    .child(Label::new("Rated completion.").color(Color::Muted)),
                            )
                        } else if active_completion.completion.edits.is_empty() {
                            Some(
                                label_container()
                                    .child(
                                        Icon::new(IconName::Warning)
                                            .size(IconSize::Small)
                                            .color(Color::Warning),
                                    )
                                    .child(Label::new("No edits produced.").color(Color::Muted)),
                            )
<|editable_region_end|>
                        } else {
                            Some(label_container())
                        })
                        .child(
                            h_flex()
                                .gap_1()
                                .child(
                                    Button::new("bad", "Bad Completion")
                                        .key_binding(KeyBinding::for_action_in(
                                            &ThumbsDown,
```
</output>

<labels>
non-local-edit,complete-pattern
</labels>
