<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/zeta/src/rate_completion_modal.rs":
```diff
@@ -470,7 +470,6 @@
                                         .icon(IconName::ThumbsUp)
                                         .icon_size(IconSize::Small)
                                         .icon_position(IconPosition::Start)
-                                        // .icon_color(Color::Success)
                                         .disabled(rated)
                                         .on_click(cx.listener(move |this, _, cx| {
                                             this.thumbs_up_active(&ThumbsUpActiveCompletion, cx);

```

User edited "crates/zeta/src/rate_completion_modal.rs":
```diff
@@ -466,7 +466,6 @@
                                             cx,
                                         ))
                                         .style(ButtonStyle::Filled)
-                                        // .style(ButtonStyle::Tinted(TintColor::Positive))
                                         .icon(IconName::ThumbsUp)
                                         .icon_size(IconSize::Small)
                                         .icon_position(IconPosition::Start)

```

User edited "crates/zeta/src/rate_completion_modal.rs":
```diff
@@ -440,7 +440,6 @@
                                             cx,
                                         ))
                                         .style(ButtonStyle::Filled)
-                                        // .style(ButtonStyle::Tinted(TintColor::Negative))
                                         .icon(IconName::ThumbsDown)
                                         .icon_size(IconSize::Small)
                                         .icon_position(IconPosition::Start)

```
</events>
<input>
```crates/zeta/src/rate_completion_modal.rs
                                            .color(Color::Warning),
                                    )
                                    .child(Label::new("No edits produced.").color(Color::Muted)),
                            )
                        } else {
                            Some(label_container())
                        })
                        .child(
                            h_flex()
                                .gap_1()
                                .child(
                                    Button::new("bad", "Bad Completion")
<|editable_region_start|>
                                        .key_binding(KeyBinding::for_action_in(
                                            &ThumbsDown,
                                            &self.focus_handle(cx),
                                            cx,
                                        ))
                                        .style(ButtonStyle::Filled)<|user_cursor_is_here|>
                                        .icon(IconName::ThumbsDown)
                                        .icon_size(IconSize::Small)
                                        .icon_position(IconPosition::Start)
                                        // .icon_color(Color::Error)
                                        .disabled(rated || feedback_empty)
                                        .when(feedback_empty, |this| {
                                            this.tooltip(|cx| {
                                                Tooltip::text("Explain why this completion is bad before reporting it", cx)
                                            })
<|editable_region_end|>
                                        })
                                        .on_click(cx.listener(move |this, _, cx| {
                                            this.thumbs_down_active(
                                                &ThumbsDownActiveCompletion,
                                                cx,
                                            );
                                        })),
                                )
```
</input>
<output>
```crates/zeta/src/rate_completion_modal.rs
                                            .color(Color::Warning),
                                    )
                                    .child(Label::new("No edits produced.").color(Color::Muted)),
                            )
                        } else {
                            Some(label_container())
                        })
                        .child(
                            h_flex()
                                .gap_1()
                                .child(
                                    Button::new("bad", "Bad Completion")
<|editable_region_start|>
                                        .key_binding(KeyBinding::for_action_in(
                                            &ThumbsDown,
                                            &self.focus_handle(cx),
                                            cx,
                                        ))
                                        .style(ButtonStyle::Filled)
                                        .icon(IconName::ThumbsDown)
                                        .icon_size(IconSize::Small)
                                        .icon_position(IconPosition::Start)
                                        .icon_color(Color::Error)
                                        .disabled(rated || feedback_empty)
                                        .when(feedback_empty, |this| {
                                            this.tooltip(|cx| {
                                                Tooltip::text("Explain why this completion is bad before reporting it", cx)
                                            })
<|editable_region_end|>
                                        })
                                        .on_click(cx.listener(move |this, _, cx| {
                                            this.thumbs_down_active(
                                                &ThumbsDownActiveCompletion,
                                                cx,
                                            );
                                        })),
                                )
```
</output>

<labels>
local-edit,complete-pattern
</labels>
