<rating>Positive</rating>
<feedback>correctly suggested to remove commented, unused code</feedback>
<events>
User edited "crates/zeta/src/rate_completion_modal.rs":
```diff
@@ -459,6 +459,7 @@
                                             &self.focus_handle(cx),
                                             cx,
                                         ))
+                                        .style(ButtonStyle::Filled)
                                         // .style(ButtonStyle::Tinted(TintColor::Positive))
                                         .icon(IconName::ThumbsUp)
                                         .icon_size(IconSize::Small)

```

User edited "crates/zeta/src/rate_completion_modal.rs":
```diff
@@ -434,6 +434,7 @@
                                             &self.focus_handle(cx),
                                             cx,
                                         ))
+                                        
                                         // .style(ButtonStyle::Tinted(TintColor::Negative))
                                         .icon(IconName::ThumbsDown)
                                         .icon_size(IconSize::Small)

```
</events>
<input>
```crates/zeta/src/rate_completion_modal.rs
                                            .color(Color::Warning),
                                    )
                                    .child(Label::new("No edits produced").color(Color::Muted)),
                            )
                        } else {
                            Some(label_container())
                        })
                        .child(
                            h_flex()
                                .gap_1()
                                .child(
                                    Button::new("bad", "Bad Completion")
                                        .key_binding(KeyBinding::for_action_in(
<|editable_region_start|>
                                            &ThumbsDown,
                                            &self.focus_handle(cx),
                                            cx,
                                        ))
                                        <|user_cursor_is_here|>
                                        // .style(ButtonStyle::Tinted(TintColor::Negative))
                                        .icon(IconName::ThumbsDown)
                                        .icon_size(IconSize::Small)
                                        .icon_position(IconPosition::Start)
                                        // .icon_color(Color::Error)
                                        .disabled(rated || feedback_empty)
                                        .when(feedback_empty, |this| {
                                            this.tooltip(|cx| {
                                                Tooltip::text("Explain why this completion is bad before reporting it", cx)
                                            })
                                        })
                                        .on_click(cx.listener(move |this, _, cx| {
                                            this.thumbs_down_active(
                                                &ThumbsDownActiveCompletion,
                                                cx,
                                            );
<|editable_region_end|>
                                        })),
```
</input>
<output>
```crates/zeta/src/rate_completion_modal.rs
                                            .color(Color::Warning),
                                    )
                                    .child(Label::new("No edits produced").color(Color::Muted)),
                            )
                        } else {
                            Some(label_container())
                        })
                        .child(
                            h_flex()
                                .gap_1()
                                .child(
                                    Button::new("bad", "Bad Completion")
                                        .key_binding(KeyBinding::for_action_in(
<|editable_region_start|>
                                            &ThumbsDown,
                                            &self.focus_handle(cx),
                                            cx,
                                        ))
                                        .style(ButtonStyle::Filled)
                                        .icon(IconName::ThumbsDown)
                                        .icon_size(IconSize::Small)
                                        .icon_position(IconPosition::Start)
                                        .disabled(rated || feedback_empty)
                                        .when(feedback_empty, |this| {
                                            this.tooltip(|cx| {
                                                Tooltip::text("Explain why this completion is bad before reporting it", cx)
                                            })
                                        })
                                        .on_click(cx.listener(move |this, _, cx| {
                                            this.thumbs_down_active(
                                                &ThumbsDownActiveCompletion,
                                                cx,
                                            );
<|editable_region_end|>
                                        })),
```
</output>

<labels>
local-edit,complete-pattern
</labels>
