<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/zeta/src/zeta.rs":
```diff
@@ -981,6 +981,8 @@
                         }
                     } else {
                         this.current_completion = Some(new_completion);
+                        this.zeta
+                            .update(cx, |zeta, cx| zeta.completion_shown(new_completion.id));
                     }
                 }
             })

```

User edited "crates/zeta/src/rate_completion_modal.rs":
```diff
@@ -344,6 +344,7 @@
         };
 
         let rated = self.zeta.read(cx).is_completion_rated(completion_id);
+        let was_shown 
         let feedback_empty = active_completion
             .feedback_editor
             .read(cx)

```
</events>
<input>
```crates/zeta/src/rate_completion_modal.rs
            }
        }
<|editable_region_start|>

        let settings = ThemeSettings::get_global(cx).clone();
        let text_style = TextStyle {
            color: cx.theme().colors().editor_foreground,
            font_size: settings.buffer_font_size(cx).into(),
            font_family: settings.buffer_font.family,
            font_features: settings.buffer_font.features,
            font_fallbacks: settings.buffer_font.fallbacks,
            line_height: relative(settings.buffer_line_height.value()),
            font_weight: settings.buffer_font.weight,
            font_style: settings.buffer_font.style,
            ..Default::default()
        };

        let rated = self.zeta.read(cx).is_completion_rated(completion_id);
        let was_shown <|user_cursor_is_here|>
        let feedback_empty = active_completion
            .feedback_editor
            .read(cx)
            .text(cx)
            .is_empty();
<|editable_region_end|>

        let border_color = cx.theme().colors().border;
        let bg_color = cx.theme().colors().editor_background;

        let label_container = || h_flex().pl_1().gap_1p5();

        Some(
            v_flex()
                .size_full()
                .overflow_hidden()
                .child(
                    div()
```
</input>
<output>
```crates/zeta/src/rate_completion_modal.rs
            }
        }
<|editable_region_start|>

        let settings = ThemeSettings::get_global(cx).clone();
        let text_style = TextStyle {
            color: cx.theme().colors().editor_foreground,
            font_size: settings.buffer_font_size(cx).into(),
            font_family: settings.buffer_font.family,
            font_features: settings.buffer_font.features,
            font_fallbacks: settings.buffer_font.fallbacks,
            line_height: relative(settings.buffer_line_height.value()),
            font_weight: settings.buffer_font.weight,
            font_style: settings.buffer_font.style,
            ..Default::default()
        };

        let rated = self.zeta.read(cx).is_completion_rated(completion_id);
        let was_shown = self.zeta.read(cx).was_completion_shown(completion_id);
        let feedback_empty = active_completion
            .feedback_editor
            .read(cx)
            .text(cx)
            .is_empty();
<|editable_region_end|>

        let border_color = cx.theme().colors().border;
        let bg_color = cx.theme().colors().editor_background;

        let label_container = || h_flex().pl_1().gap_1p5();

        Some(
            v_flex()
                .size_full()
                .overflow_hidden()
                .child(
                    div()
```
</output>

<labels>
local-edit,infer-intent
</labels>
