<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/zeta/src/zeta.rs":
```diff
@@ -940,6 +940,7 @@
                     if let Some(old_completion) = this.current_completion.as_ref() {
                         if old_completion.buffer_id == new_completion.buffer_id {
                             let old_edits = old_completion.completion.interpolate(&snapshot);
+                            let new_edits = 
 
                             if new_completion.is_superset_of(&old_completion, &snapshot) {
                                 this.current_completion = Some(new_completion);

```
</events>
<input>
```crates/zeta/src/zeta.rs
                completion = Some(CurrentInlineCompletion {
                    buffer_id: buffer.entity_id(),
                    completion: completion_request.await?,
                });
            }

            this.update(&mut cx, |this, cx| {
                this.first_pending_completion = None;
                if !is_first {
                    this.last_pending_completion = None;
                }
                if let Some(new_completion) = completion {
                    let snapshot = buffer.read(cx).snapshot();

                    if let Some(old_completion) = this.current_completion.as_ref() {
                        if old_completion.buffer_id == new_completion.buffer_id {
<|editable_region_start|>
                            let old_edits = old_completion.completion.interpolate(&snapshot);
                            let new_edits = <|user_cursor_is_here|>

<|editable_region_end|>
                            if new_completion.is_superset_of(&old_completion, &snapshot) {
                                this.current_completion = Some(new_completion);
                            }
                        } else {
                            this.current_completion = Some(new_completion);
                        }
                    } else {
                        this.current_completion = Some(new_completion);
                    }
                }
                cx.notify();
            })
        });

        if is_first {
            self.first_pending_completion = Some(task);
```
</input>
<output>
```crates/zeta/src/zeta.rs
                completion = Some(CurrentInlineCompletion {
                    buffer_id: buffer.entity_id(),
                    completion: completion_request.await?,
                });
            }

            this.update(&mut cx, |this, cx| {
                this.first_pending_completion = None;
                if !is_first {
                    this.last_pending_completion = None;
                }
                if let Some(new_completion) = completion {
                    let snapshot = buffer.read(cx).snapshot();

                    if let Some(old_completion) = this.current_completion.as_ref() {
                        if old_completion.buffer_id == new_completion.buffer_id {
<|editable_region_start|>
                            let old_edits = old_completion.completion.interpolate(&snapshot);
                            let new_edits = new_completion.completion.interpolate(&snapshot);

<|editable_region_end|>
                            if new_completion.is_superset_of(&old_completion, &snapshot) {
                                this.current_completion = Some(new_completion);
                            }
                        } else {
                            this.current_completion = Some(new_completion);
                        }
                    } else {
                        this.current_completion = Some(new_completion);
                    }
                }
                cx.notify();
            })
        });

        if is_first {
            self.first_pending_completion = Some(task);
```
</output>

<labels>
local-edit,infer-intent
</labels>
