<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/zeta/src/zeta.rs":
```diff
@@ -941,7 +941,7 @@
                         if old_completion.buffer_id == new_completion.buffer_id {
                             let old_edits = old_completion.completion.interpolate(&snapshot);
                             let new_edits = new_completion.completion.interpolate(&snapshot);
-                            if new_edits.is_superset_of(&old_edits) {
+                            if is_edit_superset() {
                                 this.current_completion = Some(new_completion);
                             }
                         } else {

```
</events>
<input>
```crates/zeta/src/zeta.rs
                    buffer_id: buffer.entity_id(),
                    completion: completion_request.await?,
                });
            }

            this.update(&mut cx, |this, cx| {
                this.first_pending_completion = None;
                if !is_first {
                    this.last_pending_completion = None;
                }
                if let Some(new_completion) = completion {
                    let snapshot = buffer.read(cx).snapshot();

<|editable_region_start|>
                    if let Some(old_completion) = this.current_completion.as_ref() {
                        if old_completion.buffer_id == new_completion.buffer_id {
                            let old_edits = old_completion.completion.interpolate(&snapshot);
                            let new_edits = new_completion.completion.interpolate(&snapshot);
                            if is_edit_superset()<|user_cursor_is_here|> {
                                this.current_completion = Some(new_completion);
                            }
                        } else {
                            this.current_completion = Some(new_completion);
<|editable_region_end|>
                        }
                    } else {
                        this.current_completion = Some(new_completion);
                    }
                }
                cx.notify();
            })
        });

        if is_first {
            self.first_pending_completion = Some(task);
        } else {
            self.last_pending_completion = Some(task);
```
</input>
<output>
```crates/zeta/src/zeta.rs
                    buffer_id: buffer.entity_id(),
                    completion: completion_request.await?,
                });
            }

            this.update(&mut cx, |this, cx| {
                this.first_pending_completion = None;
                if !is_first {
                    this.last_pending_completion = None;
                }
                if let Some(new_completion) = completion {
                    let snapshot = buffer.read(cx).snapshot();

<|editable_region_start|>
                    if let Some(old_completion) = this.current_completion.as_ref() {
                        if old_completion.buffer_id == new_completion.buffer_id {
                            let old_edits = old_completion.completion.interpolate(&snapshot);
                            let new_edits = new_completion.completion.interpolate(&snapshot);
                            if is_edit_superset(&old_edits, &new_edits) {
                                this.current_completion = Some(new_completion);
                            }
                        } else {
                            this.current_completion = Some(new_completion);
<|editable_region_end|>
                        }
                    } else {
                        this.current_completion = Some(new_completion);
                    }
                }
                cx.notify();
            })
        });

        if is_first {
            self.first_pending_completion = Some(task);
        } else {
            self.last_pending_completion = Some(task);
```
</output>

<labels>
local-edit,infer-intent
</labels>
