<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/zeta/src/zeta.rs":
```diff
@@ -934,6 +934,7 @@
                 if !is_first {
                     this.last_pending_completion = None;
                 }
+                if completion.is
                 this.current_completion = completion;
                 cx.notify();
             })

```
</events>
<input>
```crates/zeta/src/zeta.rs
                    zeta.request_completion(&buffer, position, cx)
                })
            });

            let mut completion = None;
            if let Ok(completion_request) = completion_request {
                completion = Some(CurrentInlineCompletion {
                    buffer_id: buffer.entity_id(),
                    completion: completion_request.await?,
                });
            }

            this.update(&mut cx, |this, cx| {
<|editable_region_start|>
                this.first_pending_completion = None;
                if !is_first {
                    this.last_pending_completion = None;
                }
                if completion.is<|user_cursor_is_here|>
                this.current_completion = completion;
                cx.notify();
            })
        });

        if is_first {
            self.first_pending_completion = Some(task);
        } else {
            self.last_pending_completion = Some(task);
        }
    }

    fn cycle(
        &mut self,
        _buffer: Model<Buffer>,
        _cursor_position: language::Anchor,
<|editable_region_end|>
        _direction: inline_completion::Direction,
```
</input>
<output>
```crates/zeta/src/zeta.rs
                    zeta.request_completion(&buffer, position, cx)
                })
            });

            let mut completion = None;
            if let Ok(completion_request) = completion_request {
                completion = Some(CurrentInlineCompletion {
                    buffer_id: buffer.entity_id(),
                    completion: completion_request.await?,
                });
            }

            this.update(&mut cx, |this, cx| {
<|editable_region_start|>
                this.first_pending_completion = None;
                if !is_first {
                    this.last_pending_completion = None;
                }
                if completion.is_some() {
                    this.current_completion = completion;
                }
                cx.notify();
            })
        });

        if is_first {
            self.first_pending_completion = Some(task);
        } else {
            self.last_pending_completion = Some(task);
        }
    }

    fn cycle(
        &mut self,
        _buffer: Model<Buffer>,
        _cursor_position: language::Anchor,
<|editable_region_end|>
        _direction: inline_completion::Direction,
```
</output>

<labels>
local-edit,complete-pattern
</labels>
