<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/zeta/src/zeta.rs":
```diff
@@ -869,7 +869,6 @@
 pub struct ZetaInlineCompletionProvider {
     zeta: Model<Zeta>,
     current_completion: Option<CurrentInlineCompletion>,
-    pending_completions: VecDeque<Task<()>>,
     last_requested_at: Instant,
 }
 

```
</events>
<input>
```crates/zeta/src/zeta.rs
                }

                prompt
            }
        }
    }
}
<|editable_region_start|>

#[derive(Debug, Clone)]
struct CurrentInlineCompletion {
    buffer_id: EntityId,
    completion: InlineCompletion,
    requested_at: Instant,
}

pub struct ZetaInlineCompletionProvider {
    zeta: Model<Zeta>,
    current_completion: Option<CurrentInlineCompletion>,<|user_cursor_is_here|>
    last_requested_at: Instant,
}

impl ZetaInlineCompletionProvider {
    pub const DEBOUNCE_TIMEOUT: Duration = Duration::from_millis(75);
    pub const MAX_PENDING_COMPLETIONS: usize = 10;

    pub fn new(zeta: Model<Zeta>) -> Self {
        Self {
            zeta,
            current_completion: None,
            pending_completions: VecDeque::new(),
            last_requested_at: Instant::now(),
        }
    }
}
<|editable_region_end|>
```
</input>
<output>
```crates/zeta/src/zeta.rs
                }

                prompt
            }
        }
    }
}
<|editable_region_start|>

#[derive(Debug, Clone)]
struct CurrentInlineCompletion {
    buffer_id: EntityId,
    completion: InlineCompletion,
    requested_at: Instant,
}

pub struct ZetaInlineCompletionProvider {
    zeta: Model<Zeta>,
    current_completion: Option<CurrentInlineCompletion>,
    last_requested_at: Instant,
}

impl ZetaInlineCompletionProvider {
    pub const DEBOUNCE_TIMEOUT: Duration = Duration::from_millis(75);
    pub const MAX_PENDING_COMPLETIONS: usize = 10;

    pub fn new(zeta: Model<Zeta>) -> Self {
        Self {
            zeta,
            current_completion: None,
            last_requested_at: Instant::now(),
        }
    }
}
<|editable_region_end|>
```
</output>

<labels>
no-op,infer-intent
</labels>
