<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/zeta/src/zeta.rs":
```diff
@@ -870,6 +870,7 @@
     zeta: Model<Zeta>,
     current_completion: Option<CurrentInlineCompletion>,
     pending_completions: VecDeque<Task<()>>,
+    last_requ
 }
 
 impl ZetaInlineCompletionProvider {

```
</events>
<input>
```crates/zeta/src/zeta.rs
                prompt
            }
        }
    }
}

#[derive(Debug, Clone)]
struct CurrentInlineCompletion {
    buffer_id: EntityId,
    completion: InlineCompletion,
    requested_at: Instant,
}

pub struct ZetaInlineCompletionProvider {
    zeta: Model<Zeta>,
    current_completion: Option<CurrentInlineCompletion>,
<|editable_region_start|>
    pending_completions: VecDeque<Task<()>>,
    last_requ<|user_cursor_is_here|>
}

impl ZetaInlineCompletionProvider {
    pub const DEBOUNCE_TIMEOUT: Duration = Duration::from_millis(75);
    pub const MAX_PENDING_COMPLETIONS: usize = 10;

    pub fn new(zeta: Model<Zeta>) -> Self {
        Self {
            zeta,
            current_completion: None,
            pending_completions: VecDeque::new(),
        }
    }
}

impl inline_completion::InlineCompletionProvider for ZetaInlineCompletionProvider {
<|editable_region_end|>
    fn name() -> &'static str {
```
</input>
<output>
```crates/zeta/src/zeta.rs
                prompt
            }
        }
    }
}

#[derive(Debug, Clone)]
struct CurrentInlineCompletion {
    buffer_id: EntityId,
    completion: InlineCompletion,
    requested_at: Instant,
}

pub struct ZetaInlineCompletionProvider {
    zeta: Model<Zeta>,
    current_completion: Option<CurrentInlineCompletion>,
<|editable_region_start|>
    pending_completions: VecDeque<Task<()>>,
    last_requested_at: Instant,
}

impl ZetaInlineCompletionProvider {
    pub const DEBOUNCE_TIMEOUT: Duration = Duration::from_millis(75);
    pub const MAX_PENDING_COMPLETIONS: usize = 10;

    pub fn new(zeta: Model<Zeta>) -> Self {
        Self {
            zeta,
            current_completion: None,
            pending_completions: VecDeque::new(),
            last_requested_at: Instant::now(),
        }
    }
}

impl inline_completion::InlineCompletionProvider for ZetaInlineCompletionProvider {
<|editable_region_end|>
    fn name() -> &'static str {
```
</output>

<labels>
non-local-edit,infer-intent
</labels>
