<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/editor/src/element.rs":
```diff
@@ -4353,11 +4353,11 @@
 
     if let Some(buffer) = buffer_with_edits {
         let snapshot = buffer.read(cx).snapshot();
-        
+        println!("Snapshot text: ")
         for (old_range, new_text) in edits {
             let edit_new_end = old_range.end.text_anchor.to_offset(&snapshot);
             for chunk in snapshot.chunks(offset..edit_new_end, true) {
                 println!("Existing: {}", chunk.text);
                 let start = text.len();
                 text.push_str(chunk.text);
                 let end = text.len();

```
</events>
<input>
```crates/editor/src/element.rs
    //     let start = text.len();
    //     text.push_str(new_text);
    //     let end = text.len();
    //     // highlights.push((
    //     //     start..end,
    //     //     HighlightStyle {
    //     //         background_color: Some(cx.theme().status().created_background),
    //     //         ..Default::default()
    //     //     },
    //     // ));
    // }

    use text::ToOffset as _;

    if let Some(buffer) = buffer_with_edits {
<|editable_region_start|>
        let snapshot = buffer.read(cx).snapshot();
        println!("Snapshot text: <|user_cursor_is_here|>")
        for (old_range, new_text) in edits {
<|editable_region_end|>
            let edit_new_end = old_range.end.text_anchor.to_offset(&snapshot);
            for chunk in snapshot.chunks(offset..edit_new_end, true) {
                println!("Existing: {}", chunk.text);
                let start = text.len();
                text.push_str(chunk.text);
                let end = text.len();

                if let Some(highlight_style) = chunk
                    .syntax_highlight_id
                    .and_then(|id| id.style(cx.theme().syntax()))
                {
                    highlights.push((start..end, highlight_style));
                }
            }

            let end_offset = edit_new_end + new_text.len();
```
</input>
<output>
```crates/editor/src/element.rs
    //     let start = text.len();
    //     text.push_str(new_text);
    //     let end = text.len();
    //     // highlights.push((
    //     //     start..end,
    //     //     HighlightStyle {
    //     //         background_color: Some(cx.theme().status().created_background),
    //     //         ..Default::default()
    //     //     },
    //     // ));
    // }

    use text::ToOffset as _;

    if let Some(buffer) = buffer_with_edits {
<|editable_region_start|>
        let snapshot = buffer.read(cx).snapshot();
        println!("Snapshot text: {}", snapshot.text());
        for (old_range, new_text) in edits {
<|editable_region_end|>
            let edit_new_end = old_range.end.text_anchor.to_offset(&snapshot);
            for chunk in snapshot.chunks(offset..edit_new_end, true) {
                println!("Existing: {}", chunk.text);
                let start = text.len();
                text.push_str(chunk.text);
                let end = text.len();

                if let Some(highlight_style) = chunk
                    .syntax_highlight_id
                    .and_then(|id| id.style(cx.theme().syntax()))
                {
                    highlights.push((start..end, highlight_style));
                }
            }

            let end_offset = edit_new_end + new_text.len();
```
</output>

<labels>
local-edit,complete-pattern
</labels>
