<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/editor/src/element.rs":
```diff
@@ -4358,7 +4358,7 @@
             let end_offset = edit_new_end + new_text.len();
             for chunk in snapshot
                 .chunks(offset..edit_new_end, true)
-                .chain(snapshot.chunks(edit_new_end..end_offset, true))
+                
             {
                 let start = text.len();
                 text.push_str(chunk.text);

```

User edited "crates/editor/src/element.rs":
```diff
@@ -4371,6 +4371,9 @@
                     highlights.push((start..end, highlight_style));
                 }
             }
+            
+            for 
+            
             offset = end_offset;
         }
     }

```
</events>
<input>
```crates/editor/src/element.rs
            let end_offset = edit_new_end + new_text.len();
            for chunk in snapshot
                .chunks(offset..edit_new_end, true)
                
            {
                let start = text.len();
                text.push_str(chunk.text);
                let end = text.len();

                if let Some(highlight_style) = chunk
                    .syntax_highlight_id
                    .and_then(|id| id.style(cx.theme().syntax()))
                {
<|editable_region_start|>
                    highlights.push((start..end, highlight_style));
                }
            }
            
            for <|user_cursor_is_here|>
            
            offset = end_offset;
        }
    }

    if let Some(buffer) = buffer_with_edits {
        let snapshot = buffer.read(cx).snapshot();

        let edit_range = {
            use text::ToOffset as _;

            let edit_start = edits
                .first()
                .unwrap()
                .0
                .start
<|editable_region_end|>
                .text_anchor
```
</input>
<output>
```crates/editor/src/element.rs
            let end_offset = edit_new_end + new_text.len();
            for chunk in snapshot
                .chunks(offset..edit_new_end, true)
                
            {
                let start = text.len();
                text.push_str(chunk.text);
                let end = text.len();

                if let Some(highlight_style) = chunk
                    .syntax_highlight_id
                    .and_then(|id| id.style(cx.theme().syntax()))
                {
<|editable_region_start|>
                    highlights.push((start..end, highlight_style));
                }
            }
            
            for chunk in snapshot
                .chunks(edit_new_end..end_offset, true)
            {
                let start = text.len();
                text.push_str(chunk.text);
                let end = text.len();

                if let Some(highlight_style) = chunk
                    .syntax_highlight_id
                    .and_then(|id| id.style(cx.theme().syntax()))
                {
                    highlights.push((start..end, highlight_style));
                }
            }
            
            offset = end_offset;
        }
    }

    if let Some(buffer) = buffer_with_edits {
        let snapshot = buffer.read(cx).snapshot();

        let edit_range = {
            use text::ToOffset as _;

            let edit_start = edits
                .first()
                .unwrap()
                .0
                .start
<|editable_region_end|>
                .text_anchor
```
</output>

<labels>
local-edit,complete-pattern
</labels>
