<rating>Negative</rating>
<feedback>random deletion</feedback>
<events>
User edited "crates/editor/src/display_map/diff_map.rs":
```diff
@@ -1017,6 +1017,7 @@
     pub fn seek(&mut self, row: u32) {
         let diff_point = DiffPoint::new(row, 0);
         self.cursor.seek(&diff_point, Bias::Left, &());
+        let oevrshoot
         todo!()
     }
 }

```
</events>
<input>
```crates/editor/src/display_map/diff_map.rs
                    base_buffer.chunks(diff_base_offset..diff_base_end_offset, self.language_aware)
                };

                let chunk = chunks.next()?;

                self.offset.0 += chunk.text.len();
                self.diff_base_chunks = Some((*buffer_id, chunks));
                Some(chunk)
            }
        }
    }
}
<|editable_region_start|>

impl<'a> DiffMapBufferRows<'a> {
    pub fn seek(&mut self, row: u32) {
        let diff_point = DiffPoint::new(row, 0);
        self.cursor.seek(&diff_point, Bias::Left, &());
        let oevrshoot<|user_cursor_is_here|>
        todo!()
<|editable_region_end|>
    }
}

impl<'a> Iterator for DiffMapBufferRows<'a> {
    type Item = Option<u32>;

    fn next(&mut self) -> Option<Self::Item> {
        let result = match self.cursor.item()? {
            DiffTransform::DeletedHunk { .. } => Some(None),
            DiffTransform::BufferContent { .. } => self.input_buffer_rows.next(),
        };
        self.diff_point.0 += Point::new(1, 0);
        if self.diff_point >= self.cursor.end(&()).0 {
            self.cursor.next(&());
        }
        result
```
</input>
<output>
```crates/editor/src/display_map/diff_map.rs
                    base_buffer.chunks(diff_base_offset..diff_base_end_offset, self.language_aware)
                };

                let chunk = chunks.next()?;

                self.offset.0 += chunk.text.len();
                self.diff_base_chunks = Some((*buffer_id, chunks));
                Some(chunk)
            }
        }
    }
}
<|editable_region_start|>

impl<'a> DiffMapBufferRows<'a> {
    pub fn seek(&mut self, row: u32) {
        let diff_point = DiffPoint::new(row, 0);
        self.cursor.seek(&diff_point, Bias::Left, &());
        let overshoot = diff_point - self.cursor.start(&()).0;
        todo!()
<|editable_region_end|>
    }
}

impl<'a> Iterator for DiffMapBufferRows<'a> {
    type Item = Option<u32>;

    fn next(&mut self) -> Option<Self::Item> {
        let result = match self.cursor.item()? {
            DiffTransform::DeletedHunk { .. } => Some(None),
            DiffTransform::BufferContent { .. } => self.input_buffer_rows.next(),
        };
        self.diff_point.0 += Point::new(1, 0);
        if self.diff_point >= self.cursor.end(&()).0 {
            self.cursor.next(&());
        }
        result
```
</output>

<labels>
local-edit,infer-intent
</labels>
