<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "src/workspace.rs":
```diff
@@ -7315,7 +7315,7 @@
 
         // Transfer focus to the center closes the dock
         workspace.update(cx, |workspace, model, cx| {
-            workspace.toggle_panel_focus::<TestPanel>(cx);
+            workspace.toggle_panel_focus::<TestPanel>(model, cx);
         });
 
         workspace.update(cx, |workspace, model, cx| {

```
</events>
<input>
```src/workspace.rs
            assert!(panel.read(cx).focus_handle(cx).contains_focused(cx));
        });

        // Focus and zoom panel
        panel.update(cx, |panel, model, cx| {
            cx.focus_self();
            panel.set_zoomed(true, model, cx)
        });

        workspace.update(cx, |workspace, model, cx| {
            assert!(workspace.right_dock().read(cx).is_open());
            assert!(panel.is_zoomed(cx));
            assert!(panel.read(cx).focus_handle(cx).contains_focused(cx));
<|editable_region_start|>
        });

        // Transfer focus to the center closes the dock
        workspace.update(cx, |workspace, model, cx| {
            workspace.toggle_panel_focus::<TestPanel>(model, <|user_cursor_is_here|>cx);
        });

        workspace.update(cx, |workspace, model, cx| {
            assert!(!workspace.right_dock().read(cx).is_open());
            assert!(panel.is_zoomed(cx));
            assert!(!panel.read(cx).focus_handle(cx).contains_focused(cx));
        });

        // Transferring focus back to the panel keeps it zoomed
        workspace.update(cx, |workspace, model, cx| {
            workspace.toggle_panel_focus::<TestPanel>(cx);
        });

<|editable_region_end|>
        workspace.update(cx, |workspace, model, cx| {
            assert!(workspace.right_dock().read(cx).is_open());
            assert!(panel.is_zoomed(cx));
            assert!(panel.read(cx).focus_handle(cx).contains_focused(cx));
```
</input>
<output>
```src/workspace.rs
            assert!(panel.read(cx).focus_handle(cx).contains_focused(cx));
        });

        // Focus and zoom panel
        panel.update(cx, |panel, model, cx| {
            cx.focus_self();
            panel.set_zoomed(true, model, cx)
        });

        workspace.update(cx, |workspace, model, cx| {
            assert!(workspace.right_dock().read(cx).is_open());
            assert!(panel.is_zoomed(cx));
            assert!(panel.read(cx).focus_handle(cx).contains_focused(cx));
<|editable_region_start|>
        });

        // Transfer focus to the center closes the dock
        workspace.update(cx, |workspace, model, cx| {
            workspace.toggle_panel_focus::<TestPanel>(model, cx);
        });

        workspace.update(cx, |workspace, model, cx| {
            assert!(!workspace.right_dock().read(cx).is_open());
            assert!(panel.is_zoomed(cx));
            assert!(!panel.read(cx).focus_handle(cx).contains_focused(cx));
        });

        // Transferring focus back to the panel keeps it zoomed
        workspace.update(cx, |workspace, model, cx| {
            workspace.toggle_panel_focus::<TestPanel>(model, cx);
        });

<|editable_region_end|>
        workspace.update(cx, |workspace, model, cx| {
            assert!(workspace.right_dock().read(cx).is_open());
            assert!(panel.is_zoomed(cx));
            assert!(panel.read(cx).focus_handle(cx).contains_focused(cx));
```
</output>

<labels>
local-edit,complete-pattern
</labels>
