<rating>Positive</rating>
<feedback>Another nice edit! Updated all the comments at once</feedback>
<events>
User edited "assets/settings/default.json":
```diff
@@ -471,7 +471,7 @@
     // Default width of the chat panel.
     "default_width": 240
   },
-  "chat_panel": {
+  "git_panel": {
     // Whether to show the chat panel button in the status bar.
     "button": true,
     // Where to the chat panel. Can be 'left' or 'right'.

```
</events>
<input>
```assets/settings/default.json
  },
  "collaboration_panel": {
<|editable_region_start|>
    // Whether to show the collaboration panel button in the status bar.
    "button": true,
    // Where to dock the collaboration panel. Can be 'left' or 'right'.
    "dock": "left",
    // Default width of the collaboration panel.
    "default_width": 240
  },
  "chat_panel": {
    // Whether to show the chat panel button in the status bar.
    "button": true,
    // Where to the chat panel. Can be 'left' or 'right'.
    "dock": "right",
    // Default width of the chat panel.
    "default_width": 240
  },
  "git_panel<|user_cursor_is_here|>": {
    // Whether to show the chat panel button in the status bar.
    "button": true,
    // Where to the chat panel. Can be 'left' or 'right'.
    "dock": "right",
    // Default width of the chat panel.
    "default_width": 240
  },
  "message_editor": {
<|editable_region_end|>
    // Whether to automatically replace emoji shortcodes with emoji characters.
    // For example: typing `:wave:` gets replaced with `👋`.
    "auto_replace_emoji_shortcode": true
  },
  "notification_panel": {
    // Whether to show the notification panel button in the status bar.
    "button": true,
    // Where to dock the notification panel. Can be 'left' or 'right'.
    "dock": "right",
```
</input>
<output>
```assets/settings/default.json
  },
  "collaboration_panel": {
<|editable_region_start|>
    // Whether to show the collaboration panel button in the status bar.
    "button": true,
    // Where to dock the collaboration panel. Can be 'left' or 'right'.
    "dock": "left",
    // Default width of the collaboration panel.
    "default_width": 240
  },
  "chat_panel": {
    // Whether to show the chat panel button in the status bar.
    "button": true,
    // Where to the chat panel. Can be 'left' or 'right'.
    "dock": "right",
    // Default width of the chat panel.
    "default_width": 240
  },
  "git_panel": {
    // Whether to show the git panel button in the status bar.
    "button": true,
    // Where to the git panel. Can be 'left' or 'right'.
    "dock": "right",
    // Default width of the git panel.
    "default_width": 240
  },
  "message_editor": {
<|editable_region_end|>
    // Whether to automatically replace emoji shortcodes with emoji characters.
    // For example: typing `:wave:` gets replaced with `👋`.
    "auto_replace_emoji_shortcode": true
  },
  "notification_panel": {
    // Whether to show the notification panel button in the status bar.
    "button": true,
    // Where to dock the notification panel. Can be 'left' or 'right'.
    "dock": "right",
```
</output>

<labels>
local-edit,complete-pattern
</labels>
