<rating>Positive</rating>
<feedback>Exactly the changes I wanted.</feedback>
<events>
User edited "crates/household/src/ui/components/button.rs":
```diff
@@ -4,7 +4,7 @@
 
 pub struct Button {
     button: HtmlElement,
-    
+    children
 }
 
 impl Button {

```
</events>
<input>
```crates/household/src/ui/components/button.rs
<|start_of_file|>
use auk::*;
<|editable_region_start|>

use crate::ui::class;

pub struct Button {
    button: HtmlElement,
    children<|user_cursor_is_here|>
}

impl Button {
    pub fn new() -> Self {
        Self { button: button() }
    }
}

impl WithChildren for Button {
    fn extend(&mut self, children: impl IntoIterator<Item = Element>) {
        self.button.children(children);
    }
}

impl Into<HtmlElement> for Button {
    fn into(self) -> HtmlElement {
        self.button
            .class(class().px_3().py_2())
            .children(self.label)
    }
}

<|editable_region_end|>
```
</input>
<output>
```crates/household/src/ui/components/button.rs
<|start_of_file|>
use auk::*;
<|editable_region_start|>

use crate::ui::class;

pub struct Button {
    button: HtmlElement,
    children: Vec<Element>,
}

impl Button {
    pub fn new() -> Self {
        Self { button: button(), children: Vec::new() }
    }
}

impl WithChildren for Button {
    fn extend(&mut self, children: impl IntoIterator<Item = Element>) {
        self.children.extend(children);
    }
}

impl Into<HtmlElement> for Button {
    fn into(self) -> HtmlElement {
        self.button
            .class(class().px_3().py_2())
            .children(self.children)
    }
}

<|editable_region_end|>
```
</output>

<labels>
non-local-edit,infer-intent
</labels>
