<rating>Positive</rating>
<feedback>Verygood</feedback>
<events>
User edited "crates/zeta/src/rate_completion_modal.rs":
```diff
@@ -415,11 +415,7 @@
                                         .icon_color(Color::Error)
                                         .disabled(
                                             rated
-                                                || active_completion
-                                                    .feedback_editor
-                                                    .read(cx)
-                                                    .text(cx)
-                                                    .is_empty(),
+                                                || feedback_empty,
                                         )
                                         .on_click(cx.listener(move |this, _, cx| {
                                             this.thumbs_down_active(

```

User edited "crates/zeta/src/rate_completion_modal.rs":
```diff
@@ -344,6 +344,8 @@
         };
 
         let rated = self.zeta.read(cx).is_completion_rated(completion_id);
+        le
 
         let border_color = cx.theme().colors().border;
         let bg_color = cx.theme().colors().editor_background;

```
</events>
<input>
```crates/zeta/src/rate_completion_modal.rs
            }
        }

        let settings = ThemeSettings::get_global(cx).clone();
        let text_style = TextStyle {
            color: cx.theme().colors().editor_foreground,
            font_size: settings.buffer_font_size(cx).into(),
            font_family: settings.buffer_font.family,
            font_features: settings.buffer_font.features,
            font_fallbacks: settings.buffer_font.fallbacks,
            line_height: relative(settings.buffer_line_height.value()),
            font_weight: settings.buffer_font.weight,
            font_style: settings.buffer_font.style,
<|editable_region_start|>
            ..Default::default()
        };

        let rated = self.zeta.read(cx).is_completion_rated(completion_id);
        le<|user_cursor_is_here|>


        let border_color = cx.theme().colors().border;
        let bg_color = cx.theme().colors().editor_background;

        let label_container = || h_flex().pl_1().gap_1p5();

        Some(
            v_flex()
                .size_full()
                .overflow_hidden()
                .child(
                    div()
                        .id("diff")
                        .py_4()
                        .px_6()
<|editable_region_end|>
                        .size_full()
```
</input>
<output>
```crates/zeta/src/rate_completion_modal.rs
            }
        }

        let settings = ThemeSettings::get_global(cx).clone();
        let text_style = TextStyle {
            color: cx.theme().colors().editor_foreground,
            font_size: settings.buffer_font_size(cx).into(),
            font_family: settings.buffer_font.family,
            font_features: settings.buffer_font.features,
            font_fallbacks: settings.buffer_font.fallbacks,
            line_height: relative(settings.buffer_line_height.value()),
            font_weight: settings.buffer_font.weight,
            font_style: settings.buffer_font.style,
<|editable_region_start|>
            ..Default::default()
        };

        let rated = self.zeta.read(cx).is_completion_rated(completion_id);
        let feedback_empty = active_completion.feedback_editor.read(cx).text(cx).is_empty();

        let border_color = cx.theme().colors().border;
        let bg_color = cx.theme().colors().editor_background;

        let label_container = || h_flex().pl_1().gap_1p5();

        Some(
            v_flex()
                .size_full()
                .overflow_hidden()
                .child(
                    div()
                        .id("diff")
                        .py_4()
                        .px_6()
<|editable_region_end|>
                        .size_full()
```
</output>

<labels>
local-edit,infer-intent
</labels>
