<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/zeta/src/rate_completion_modal.rs":
```diff
@@ -420,7 +420,7 @@
                                         .icon_color(Color::Error)
                                         .disabled(rated || feedback_empty)
                                         .when(feedback_empty, |this| {
-                                            this.tooltip(|cx| Tooltip::text("No feedback provided"))
+                                            this.tooltip(|cx| Tooltip::text("No feedback provided",))
                                         })
                                         .on_click(cx.listener(move |this, _, cx| {
                                             this.thumbs_down_active(

```
</events>
<input>
```crates/zeta/src/rate_completion_modal.rs
                                    .child(Label::new("No edits produced").color(Color::Muted)),
                            )
<|editable_region_start|>
                        } else {
                            Some(label_container())
                        })
                        .child(
                            h_flex()
                                .gap_1()
                                .child(
                                    Button::new("bad", "Bad Completion")
                                        .style(ButtonStyle::Tinted(TintColor::Negative))
                                        .icon(IconName::ThumbsDown)
                                        .icon_size(IconSize::Small)
                                        .icon_position(IconPosition::Start)
                                        .icon_color(Color::Error)
                                        .disabled(rated || feedback_empty)
                                        .when(feedback_empty, |this| {
                                            this.tooltip(|cx| Tooltip::text("No feedback provided",<|user_cursor_is_here|>))
                                        })
                                        .on_click(cx.listener(move |this, _, cx| {
                                            this.thumbs_down_active(
                                                &ThumbsDownActiveCompletion,
                                                cx,
<|editable_region_end|>
                                            );
                                        })),
                                )
                                .child(
                                    Button::new("good", "Good Completion")
                                        .style(ButtonStyle::Tinted(TintColor::Positive))
                                        .icon(IconName::ThumbsUp)
                                        .icon_size(IconSize::Small)
                                        .icon_position(IconPosition::Start)
                                        .icon_color(Color::Success)
                                        .disabled(rated)
                                        .on_click(cx.listener(move |this, _, cx| {
```
</input>
<output>
```crates/zeta/src/rate_completion_modal.rs
                                    .child(Label::new("No edits produced").color(Color::Muted)),
                            )
<|editable_region_start|>
                        } else {
                            Some(label_container())
                        })
                        .child(
                            h_flex()
                                .gap_1()
                                .child(
                                    Button::new("bad", "Bad Completion")
                                        .style(ButtonStyle::Tinted(TintColor::Negative))
                                        .icon(IconName::ThumbsDown)
                                        .icon_size(IconSize::Small)
                                        .icon_position(IconPosition::Start)
                                        .icon_color(Color::Error)
                                        .disabled(rated || feedback_empty)
                                        .when(feedback_empty, |this| {
                                            this.tooltip(|cx| Tooltip::text("No feedback provided", cx))
                                        })
                                        .on_click(cx.listener(move |this, _, cx| {
                                            this.thumbs_down_active(
                                                &ThumbsDownActiveCompletion,
                                                cx,
<|editable_region_end|>
                                            );
                                        })),
                                )
                                .child(
                                    Button::new("good", "Good Completion")
                                        .style(ButtonStyle::Tinted(TintColor::Positive))
                                        .icon(IconName::ThumbsUp)
                                        .icon_size(IconSize::Small)
                                        .icon_position(IconPosition::Start)
                                        .icon_color(Color::Success)
                                        .disabled(rated)
                                        .on_click(cx.listener(move |this, _, cx| {
```
</output>

<labels>
local-edit,complete-pattern
</labels>
