<rating>Positive</rating>
<feedback>Indenting stuff! Great <3</feedback>
<events>
User edited "crates/zeta/src/zeta.rs":
```diff
@@ -543,9 +543,9 @@
         path: Arc<Path>,
         input_events: String,
         input_excerpt: String,
     ) -> Result<InlineCompletion> {
         let output_excerpt = Arc::from(output_excerpt);
-        cx.spawn
+        cx.background_executor()
         let content = output_excerpt.replace(CURSOR_MARKER, "");
 
         let codefence_start = content

```
</events>
<input>
```crates/zeta/src/zeta.rs
                        response.status(),
                        body
                    ));
                }
<|editable_region_start|>
            }
        }
    }

    fn process_completion_response(
        output_excerpt: String,
        snapshot: &BufferSnapshot,
        excerpt_range: Range<usize>,
        path: Arc<Path>,
        input_events: String,
        input_excerpt: String,
    ) -> Result<InlineCompletion> {
        let output_excerpt = Arc::from(output_excerpt);
        cx.background_executor()<|user_cursor_is_here|>
        let content = output_excerpt.replace(CURSOR_MARKER, "");

        let codefence_start = content
            .find(EDITABLE_REGION_START_MARKER)
            .context("could not find start marker")?;
        let content = &content[codefence_start..];

        let newline_ix = content.find('\n').context("could not find newline")?;
        let content = &content[newline_ix + 1..];

        let codefence_end = content
            .rfind(&format!("\n{EDITABLE_REGION_END_MARKER}"))
            .context("could not find end marker")?;
        let new_text = &content[..codefence_end];

        let old_text = snapshot
<|editable_region_end|>
            .text_for_range(excerpt_range.clone())
```
</input>
<output>
```crates/zeta/src/zeta.rs
                        response.status(),
                        body
                    ));
                }
<|editable_region_start|>
            }
        }
    }

    fn process_completion_response(
        output_excerpt: String,
        snapshot: &BufferSnapshot,
        excerpt_range: Range<usize>,
        path: Arc<Path>,
        input_events: String,
        input_excerpt: String,
    ) -> Result<InlineCompletion> {
        let output_excerpt = Arc::from(output_excerpt);
        cx.background_executor().spawn(async move {
            let content = output_excerpt.replace(CURSOR_MARKER, "");

            let codefence_start = content
                .find(EDITABLE_REGION_START_MARKER)
                .context("could not find start marker")?;
            let content = &content[codefence_start..];

            let newline_ix = content.find('\n').context("could not find newline")?;
            let content = &content[newline_ix + 1..];

            let codefence_end = content
                .rfind(&format!("\n{EDITABLE_REGION_END_MARKER}"))
                .context("could not find end marker")?;
            let new_text = &content[..codefence_end];

            let old_text = snapshot
<|editable_region_end|>
            .text_for_range(excerpt_range.clone())
```
</output>

<labels>
local-edit,complete-implementation
</labels>
