<rating>Negative</rating>
<feedback>I was adding a title to this markdown section, so suggesting that I delete the entire section is a bad suggestion.</feedback>
<events>
</events>
<input>
```README.md
<|start_of_file|>
# Syntax Exploration

This repo is trying out experimental syntax that doesn't currently exist in Roc,
but might potentially exist someday. Part of answering the question of whether
that syntax should exist is trying it out!

## How to Run

<|editable_region_start|>
Since this is trying out syntax that doesn't exist, this code can't be compiled or run.
The point of the repo is to try things out and see how they feel in a larger code base.

##<|user_cursor_is_here|>

<|editable_region_end|>
It's not based on a real platform, but rather a hypotheytical variant of
[basic-webserver](https://github.com/roc-lang/basic-webserver)
which requires only an `init!` function to set up the server.

For database access, this is assuming a PostgreSQL database, and uses
[Rocky the Flying Squirrel](https://github.com/stuarth/rocky-the-flying-squirrel?tab=readme-ov-file#rocky-the-flying-squirrel)
to query it.

## Syntax being explored

- Parens-and-commas calling style - currently an accepted proposal
- Static dispatch - also currently an accepted proposal
- Pipe-style lambdas (`|foo, bar|`) - assumed to be the plan if we also do parens-and-commas
- `then` instead of `->` for `when` branches - not planned, just wanted to see how it feels
- number suffixes for units of measure, e.g. `24h` desugaring to `h(24)` - not planned, just trying it out

```
</input>
<output>
```README.md
<|start_of_file|>
# Syntax Exploration

This repo is trying out experimental syntax that doesn't currently exist in Roc,
but might potentially exist someday. Part of answering the question of whether
that syntax should exist is trying it out!

## How to Run

<|editable_region_start|>
Since this is trying out syntax that doesn't exist, this code can't be compiled or run.
The point of the repo is to try things out and see how they feel in a larger code base.

## Implementation Details

<|editable_region_end|>
It's not based on a real platform, but rather a hypotheytical variant of
[basic-webserver](https://github.com/roc-lang/basic-webserver)
which requires only an `init!` function to set up the server.

For database access, this is assuming a PostgreSQL database, and uses
[Rocky the Flying Squirrel](https://github.com/stuarth/rocky-the-flying-squirrel?tab=readme-ov-file#rocky-the-flying-squirrel)
to query it.

## Syntax being explored

- Parens-and-commas calling style - currently an accepted proposal
- Static dispatch - also currently an accepted proposal
- Pipe-style lambdas (`|foo, bar|`) - assumed to be the plan if we also do parens-and-commas
- `then` instead of `->` for `when` branches - not planned, just wanted to see how it feels
- number suffixes for units of measure, e.g. `24h` desugaring to `h(24)` - not planned, just trying it out

```
</output>
<outline>
null
</outline>

<labels>
local-edit,complete-pattern
</labels>
