<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "src/lib/components/BlueSky.svelte":
```diff
@@ -1,4 +1,4 @@
-
+<scrip>
 import { BskyAgent } from '@atproto/api';
 
 async function getPosts(handle: string, limit: number = 50) {

```
</events>
<input>
```src/lib/components/BlueSky.svelte
<|start_of_file|>
<|editable_region_start|>
<scrip<|user_cursor_is_here|>>
import { BskyAgent } from '@atproto/api';

async function getPosts(handle: string, limit: number = 50) {
  try {
    // Login (if you're fetching your own posts or need authentication)
    // await agent.login({
    //   identifier: 'your-username',
    //   password: 'your-password'
    // });

    // Fetch the author's feed
    const response = await agent.getAuthorFeed({
      actor: handle,
      limit: limit
    });

    // The posts are in response.data.feed
    return response.data.feed;
  } catch (error) {
    console.error('Error fetching posts:', error);
    return [];
  }
}

// Usage
getPosts('some.handle.bsky.social').then(posts => {
  console.log(posts);
});

<|editable_region_end|>
```
</input>
<output>
```src/lib/components/BlueSky.svelte
<|start_of_file|>
<|editable_region_start|>
<script>
import { BskyAgent } from '@atproto/api';

async function getPosts(handle: string, limit: number = 50) {
  try {
    // Login (if you're fetching your own posts or need authentication)
    // await agent.login({
    //   identifier: 'your-username',
    //   password: 'your-password'
    // });

    // Fetch the author's feed
    const response = await agent.getAuthorFeed({
      actor: handle,
      limit: limit
    });

    // The posts are in response.data.feed
    return response.data.feed;
  } catch (error) {
    console.error('Error fetching posts:', error);
    return [];
  }
}

// Usage
getPosts('some.handle.bsky.social').then(posts => {
  console.log(posts);
});
</script>

<|editable_region_end|>
```
</output>

<labels>
local-edit,complete-pattern
</labels>
