<rating>Positive</rating>
<feedback>It should've added the `.await` at the end, because it has seen me add the `async fn` right before</feedback>
<events>
User edited "crates/language/src/language.rs":
```diff
@@ -385,6 +385,15 @@
         None
     }
     
+    async fn check_if_version_installed(
+        &self,
+        _version: Box<dyn 'static + Send + Any>,
+        _container_dir: PathBuf,
+        _delegate: &dyn LspAdapterDelegate,
+    ) -> Option<LanguageServerBinary> {
+        None
+    }
+
     async fn fetch_server_binary(
         &self,

```

User edited "crates/language/src/language.rs":
```diff
@@ -525,6 +525,7 @@
         .fetch_latest_server_version(delegate.as_ref())
         .await?;
 
+    if let Some(binary) 
     log::info!("downloading language server {:?}", name.0);
     delegate.update_status(adapter.name(), LanguageServerBinaryStatus::Downloading);
     let binary = adapter

```
</events>
<input>
```crates/language/src/language.rs
    fn disk_based_diagnostics_progress_token(&self) -> Option<String> {
        None
    }
<|editable_region_start|>

    fn language_ids(&self) -> HashMap<String, String> {
        Default::default()
    }

    /// Support custom initialize params.
    fn prepare_initialize_params(&self, original: InitializeParams) -> Result<InitializeParams> {
        Ok(original)
    }
}

async fn try_fetch_server_binary<L: LspAdapter + 'static + Send + Sync + ?Sized>(
    adapter: &L,
    delegate: &Arc<dyn LspAdapterDelegate>,
    container_dir: PathBuf,
    cx: &mut AsyncAppContext,
) -> Result<LanguageServerBinary> {
    if let Some(task) = adapter.will_fetch_server(delegate, cx) {
        task.await?;
    }

    let name = adapter.name();
    log::info!("fetching latest version of language server {:?}", name.0);
    delegate.update_status(name.clone(), LanguageServerBinaryStatus::CheckingForUpdate);

    let latest_version = adapter
        .fetch_latest_server_version(delegate.as_ref())
        .await?;

    if let Some(binary) <|user_cursor_is_here|>
    log::info!("downloading language server {:?}", name.0);
    delegate.update_status(adapter.name(), LanguageServerBinaryStatus::Downloading);
    let binary = adapter
        .fetch_server_binary(latest_version, container_dir, delegate.as_ref())
        .await;

    delegate.update_status(name.clone(), LanguageServerBinaryStatus::None);
    binary
}

#[derive(Clone, Debug, Default, PartialEq, Eq)]
pub struct CodeLabel {
    /// The text to display.
    pub text: String,
    /// Syntax highlighting runs.
    pub runs: Vec<(Range<usize>, HighlightId)>,
    /// The portion of the text that should be used in fuzzy filtering.
    pub filter_range: Range<usize>,
}

#[derive(Clone, Deserialize, JsonSchema)]
pub struct LanguageConfig {
    /// Human-readable name of the language.
    pub name: LanguageName,
    /// The name of this language for a Markdown code fence block
    pub code_fence_block_name: Option<Arc<str>>,
    // The name of the grammar in a WASM bundle (experimental).
    pub grammar: Option<Arc<str>>,
    /// The criteria for matching this language to a given file.
    #[serde(flatten)]
    pub matcher: LanguageMatcher,
    /// List of bracket types in a language.
<|editable_region_end|>
    #[serde(default)]
```
</input>
<output>
```crates/language/src/language.rs
    fn disk_based_diagnostics_progress_token(&self) -> Option<String> {
        None
    }
<|editable_region_start|>

    fn language_ids(&self) -> HashMap<String, String> {
        Default::default()
    }

    /// Support custom initialize params.
    fn prepare_initialize_params(&self, original: InitializeParams) -> Result<InitializeParams> {
        Ok(original)
    }
}

async fn try_fetch_server_binary<L: LspAdapter + 'static + Send + Sync + ?Sized>(
    adapter: &L,
    delegate: &Arc<dyn LspAdapterDelegate>,
    container_dir: PathBuf,
    cx: &mut AsyncAppContext,
) -> Result<LanguageServerBinary> {
    if let Some(task) = adapter.will_fetch_server(delegate, cx) {
        task.await?;
    }

    let name = adapter.name();
    log::info!("fetching latest version of language server {:?}", name.0);
    delegate.update_status(name.clone(), LanguageServerBinaryStatus::CheckingForUpdate);

    let latest_version = adapter
        .fetch_latest_server_version(delegate.as_ref())
        .await?;

    if let Some(binary) = adapter.check_if_version_installed(latest_version, container_dir, delegate.as_ref()).await {
        log::info!("language server {:?} is already installed", name.0);
        delegate.update_status(name.clone(), LanguageServerBinaryStatus::None);
        return Ok(binary);
    }

    log::info!("downloading language server {:?}", name.0);
    delegate.update_status(adapter.name(), LanguageServerBinaryStatus::Downloading);
    let binary = adapter
        .fetch_server_binary(latest_version, container_dir, delegate.as_ref())
        .await;

    delegate.update_status(name.clone(), LanguageServerBinaryStatus::None);
    binary
}

#[derive(Clone, Debug, Default, PartialEq, Eq)]
pub struct CodeLabel {
    /// The text to display.
    pub text: String,
    /// Syntax highlighting runs.
    pub runs: Vec<(Range<usize>, HighlightId)>,
    /// The portion of the text that should be used in fuzzy filtering.
    pub filter_range: Range<usize>,
}

#[derive(Clone, Deserialize, JsonSchema)]
pub struct LanguageConfig {
    /// Human-readable name of the language.
    pub name: LanguageName,
    /// The name of this language for a Markdown code fence block
    pub code_fence_block_name: Option<Arc<str>>,
    // The name of the grammar in a WASM bundle (experimental).
    pub grammar: Option<Arc<str>>,
    /// The criteria for matching this language to a given file.
    #[serde(flatten)]
    pub matcher: LanguageMatcher,
    /// List of bracket types in a language.
<|editable_region_end|>
    #[serde(default)]
```
</output>
<outline>
```crates/language/src/language.rs
mod buffer
mod diagnostic_set
mod highlight_map
mod language_registry
pub mod language_settings
mod outline
pub mod proto
mod syntax_map
mod task_context
mod toolchain
pub mod buffer_tests
pub mod markdown
pub fn init
static QUERY_CURSORS
static PARSERS
pub fn with_parser
pub fn with_query_cursor
static NEXT_LANGUAGE_ID
static NEXT_GRAMMAR_ID
static WASM_ENGINE
pub static PLAIN_TEXT
pub trait ToLspPosition
 fn to_lsp_position
pub struct Location
 pub buffer
 pub range
pub struct CachedLspAdapter
 pub name
 pub disk_based_diagnostic_sources
 pub disk_based_diagnostics_progress_token
 language_ids
 pub adapter
 pub reinstall_attempt_count
 cached_binary
impl Debug for CachedLspAdapter
 fn fmt
impl CachedLspAdapter
 pub fn new
 pub fn name
 pub async fn get_language_server_command
 pub fn code_action_kinds
 pub fn process_diagnostics
 pub async fn process_completions
 pub async fn labels_for_completions
 pub async fn labels_for_symbols
 pub fn language_id
pub trait LspAdapterDelegate
 fn show_notification
 fn http_client
 fn worktree_id
 fn worktree_root_path
 fn update_status
 async fn language_server_download_dir
 async fn npm_package_installed_version
 async fn which
 async fn shell_env
 async fn read_text_file
 async fn try_exec
pub trait LspAdapter
 fn name
 fn get_language_server_command
 async fn check_if_user_installed
 async fn fetch_latest_server_version
 fn will_fetch_server
 async fn check_if_version_installed
 async fn fetch_server_binary
 async fn cached_server_binary
 fn process_diagnostics
 async fn process_completions
 async fn labels_for_completions
 async fn label_for_completion
 async fn labels_for_symbols
 async fn label_for_symbol
 async fn initialization_options
 async fn workspace_configuration
 fn code_action_kinds
 fn disk_based_diagnostic_sources
 fn disk_based_diagnostics_progress_token
 fn language_ids
 fn prepare_initialize_params
pub struct LanguageConfig
 pub name
 pub code_fence_block_name
 pub grammar
 pub matcher
 pub brackets
 pub auto_indent_using_last_non_empty_line
 pub auto_indent_on_paste
 pub increase_indent_pattern
 pub decrease_indent_pattern
 pub autoclose_before
 pub collapsed_placeholder
 pub line_comments
 pub block_comment
 pub scope_opt_in_language_servers
 pub overrides
 pub word_characters
 pub hard_tabs
 pub tab_size
 pub soft_wrap
 pub prettier_parser_name
 pub hidden
pub struct LanguageMatcher
 pub path_suffixes
 pub first_line_pattern
pub struct LanguageScope
 language
 override_id
pub struct LanguageConfigOverride
 pub line_comments
 pub block_comment
 pub disabled_bracket_ixs
 pub word_characters
 pub opt_into_language_servers
pub enum Override
 Remove
  remove
 Set
impl Default for Override<T>
 fn default
impl Override<T>
 fn as_option
impl Default for LanguageConfig
 fn default
fn auto_indent_using_last_non_empty_line_default
fn deserialize_regex
fn regex_json_schema
fn serialize_regex
pub struct FakeLspAdapter
 pub name
 pub initialization_options
 pub prettier_plugins
 pub disk_based_diagnostics_progress_token
 pub disk_based_diagnostics_sources
 pub language_server_binary
 pub capabilities
 pub initializer
pub struct BracketPairConfig
 pub pairs
 pub disabled_scopes_by_bracket_ix
fn bracket_pair_config_json_schema
pub struct BracketPairContent
 pub bracket_pair
 pub not_in
impl Deserialize<'de> for BracketPairConfig
 fn deserialize
pub struct BracketPair
 pub start
 pub end
 pub close
 pub surround
 pub newline
pub(crate) struct LanguageId
impl LanguageId
 pub(crate) fn new
pub struct Language
 pub(crate) id
 pub(crate) config
 pub(crate) grammar
 pub(crate) context_provider
 pub(crate) toolchain
pub struct GrammarId
impl GrammarId
 pub(crate) fn new
pub struct Grammar
 id
 pub ts_language
 pub(crate) error_query
 pub(crate) highlights_query
 pub(crate) brackets_config
 pub(crate) redactions_config
 pub(crate) runnable_config
 pub(crate) indents_config
 pub outline_config
 pub text_object_config
 pub embedding_config
 pub(crate) injection_config
 pub(crate) override_config
 pub(crate) highlight_map
struct IndentConfig
 query
 indent_capture_ix
 start_capture_ix
 end_capture_ix
 outdent_capture_ix
pub struct OutlineConfig
 pub query
 pub item_capture_ix
 pub name_capture_ix
 pub context_capture_ix
 pub extra_context_capture_ix
 pub open_capture_ix
 pub close_capture_ix
 pub annotation_capture_ix
pub enum TextObject
 InsideFunction
 AroundFunction
 InsideClass
 AroundClass
 InsideComment
 AroundComment
impl TextObject
 pub fn from_capture_name
 pub fn around
pub struct TextObjectConfig
 pub query
 pub text_objects_by_capture_ix
pub struct EmbeddingConfig
 pub query
 pub item_capture_ix
 pub name_capture_ix
 pub context_capture_ix
 pub collapse_capture_ix
 pub keep_capture_ix
struct InjectionConfig
 query
 content_capture_ix
 language_capture_ix
 patterns
struct RedactionConfig
 pub query
 pub redaction_capture_ix
enum RunnableCapture
 Named
 Run
struct RunnableConfig
 pub query
 pub extra_captures
struct OverrideConfig
 query
 values
struct OverrideEntry
 name
 range_is_inclusive
 value
struct InjectionPatternConfig
 language
 combined
struct BracketConfig
 query
 open_capture_ix
 close_capture_ix
impl Language
 pub fn new
 fn new_with_id
 pub fn with_context_provider
 pub fn with_toolchain_lister
 pub fn with_queries
 pub fn with_highlights_query
 pub fn with_runnable_query
 pub fn with_outline_query
 pub fn with_text_object_query
 pub fn with_embedding_query
 pub fn with_brackets_query
 pub fn with_indents_query
 pub fn with_injection_query
 pub fn with_override_query
 pub fn with_redaction_query
 fn grammar_mut
 pub fn name
 pub fn code_fence_block_name
 pub fn context_provider
 pub fn toolchain_lister
 pub fn highlight_text
 pub fn path_suffixes
 pub fn should_autoclose_before
 pub fn set_theme
 pub fn grammar
 pub fn default_scope
 pub fn lsp_id
 pub fn prettier_parser_name
 pub fn config
impl LanguageScope
 pub fn path_suffixes
 pub fn language_name
 pub fn collapsed_placeholder
 pub fn line_comment_prefixes
 pub fn block_comment_delimiters
 pub fn word_characters
 pub fn brackets
 pub fn should_autoclose_before
 pub fn language_allowed
 pub fn override_name
 fn config_override
impl Hash for Language
 fn hash
impl PartialEq for Language
 fn eq
impl Eq for Language
impl Debug for Language
 fn fmt
impl Grammar
 pub fn id
 fn parse_text
 pub fn highlight_map
 pub fn highlight_id_for_name
impl CodeLabel
 pub fn plain
 pub fn push_str
 pub fn text
 pub fn filter_text
impl From<String> for CodeLabel
 fn from
impl From<&str> for CodeLabel
 fn from
impl Ord for LanguageMatcher
 fn cmp
impl PartialOrd for LanguageMatcher
 fn partial_cmp
impl Eq for LanguageMatcher
impl PartialEq for LanguageMatcher
 fn eq
impl Default for FakeLspAdapter
 fn default
impl LspAdapter for FakeLspAdapter
 fn name
 async fn check_if_user_installed
 fn get_language_server_command
 async fn fetch_latest_server_version
 async fn fetch_server_binary
 async fn cached_server_binary
 fn process_diagnostics
 fn disk_based_diagnostic_sources
 fn disk_based_diagnostics_progress_token
 async fn initialization_options
fn get_capture_indices
pub fn point_to_lsp
pub fn point_from_lsp
pub fn range_to_lsp
pub fn range_from_lsp
mod tests
 async fn test_language_loading
```

</outline>

<labels>
non-local-edit,infer-intent
</labels>
