<rating>Positive</rating>
<feedback>I had just added a fatal! function to the Log module which expected Fatal to be one of the options here, so this was exactly what I was about to do next!</feedback>
<events>
User edited "Log.rb":
```diff
@@ -25,3 +25,6 @@
 
 error! : Log, Str => {}
 error! = |log, msg| log.log!(Level.Error, msg)
+
+fatal! : Log, Str => {}
+fatal! = |log, msg| log.log!(Level.Fatal, msg)

```

User edited "LogLevel.rb":
```diff
@@ -1,6 +1,6 @@
 module [LogLevel.* gen [to_int], from_str]
 
-LogLevel := [Debug, Info, Warn, Error]
+LogLevel := [Debug, Info, Warn, Error,]
     gen [from_str_case_insensitive]
 
 from_str : Str, (Str => {}) -> Result Level [UnsupportedLevel]

```
</events>
<input>
```LogLevel.rb
<|start_of_file|>
<|editable_region_start|>
module [LogLevel.* gen [to_int], from_str]

LogLevel := [Debug, Info, Warn, Error,<|user_cursor_is_here|>]
    gen [from_str_case_insensitive]

from_str : Str, (Str => {}) -> Result Level [UnsupportedLevel]
from_str = |level_str, write_raw!|
    when from_str_case_insensitive(level_str) is
        Ok min_level -> Log.{ min_level, write_raw! }
        Err UnrecognizedStr -> Err UnsupportedLevel

<|editable_region_end|>
```
</input>
<output>
```LogLevel.rb
<|start_of_file|>
<|editable_region_start|>
module [LogLevel.* gen [to_int], from_str]

LogLevel := [Debug, Info, Warn, Error, Fatal]
    gen [from_str_case_insensitive]

from_str : Str, (Str => {}) -> Result Level [UnsupportedLevel]
from_str = |level_str, write_raw!|
    when from_str_case_insensitive(level_str) is
        Ok min_level -> Log.{ min_level, write_raw! }
        Err UnrecognizedStr -> Err UnsupportedLevel

<|editable_region_end|>
```
</output>
<outline>
null
</outline>

<labels>
local-edit,infer-intent
</labels>
