<rating>Positive</rating>
<feedback>I had just added fatal! to the list of exposed functions in the module, and this was exactly the implementation I was about to add next!</feedback>
<events>
User edited "Log.rb":
```diff
@@ -1,5 +1,5 @@
 # This would be in a separate package, namely `log`
-module [Log.*, new, log!, debug!, info!, warn!, error!]
+module [Log.*, new, log!, debug!, info!, warn!, error!, fatal!]
 
 Log := {
     min_level: Level,

```

User edited "Log.rb":
```diff
@@ -25,3 +25,4 @@
 
 error! : Log, Str => {}
 error! = |log, msg| log.log!(Level.Error, msg)
+

```
</events>
<input>
```Log.rb
<|start_of_file|>
# This would be in a separate package, namely `log`
module [Log.*, new, log!, debug!, info!, warn!, error!, fatal!]

Log := {
    min_level: Level,
    write_raw!: Str => {},
}

new : Level, (Str => {}) -> Log
new = |min_level, write_raw!| Log.{ min_level, write_raw! }

log! : Log, Level, Str => {}
log! = |log, level, msg|
    if to_int(level) >= to_int(log.min_level) then
        (log.write_raw!)(msg)

debug! : Log, Str => {}
debug! = |log, msg| log.log!(Level.Debug, msg)

info! : Log, Str => {}
<|editable_region_start|>
info! = |log, msg| log.log!(Level.Info, msg)

warn! : Log, Str => {}
warn! = |log, msg| log.log!(Level.Warn, msg)

error! : Log, Str => {}
error! = |log, msg| log.log!(Level.Error, msg)

<|user_cursor_is_here|>
<|editable_region_end|>
```
</input>
<output>
```Log.rb
<|start_of_file|>
# This would be in a separate package, namely `log`
module [Log.*, new, log!, debug!, info!, warn!, error!, fatal!]

Log := {
    min_level: Level,
    write_raw!: Str => {},
}

new : Level, (Str => {}) -> Log
new = |min_level, write_raw!| Log.{ min_level, write_raw! }

log! : Log, Level, Str => {}
log! = |log, level, msg|
    if to_int(level) >= to_int(log.min_level) then
        (log.write_raw!)(msg)

debug! : Log, Str => {}
debug! = |log, msg| log.log!(Level.Debug, msg)

info! : Log, Str => {}
<|editable_region_start|>
info! = |log, msg| log.log!(Level.Info, msg)

warn! : Log, Str => {}
warn! = |log, msg| log.log!(Level.Warn, msg)

error! : Log, Str => {}
error! = |log, msg| log.log!(Level.Error, msg)

fatal! : Log, Str => {}
fatal! = |log, msg| log.log!(Level.Fatal, msg)

<|editable_region_end|>
```
</output>
<outline>
null
</outline>

<labels>
local-edit,complete-pattern
</labels>
