<rating>Positive</rating>
<feedback>Threaded the parameter through and realized that the parameter type for WindowContext needed to change.</feedback>
<events>
User edited "src/app.rs":
```diff
@@ -555,7 +555,7 @@
     pub fn open_window<V: 'static + Render>(
         &mut self,
         options: crate::WindowOptions,
-        build_root_view: impl FnOnce(&mut WindowContext) -> View<V>,
+        build_root_view: impl FnOnce(&mut Window, &mut ApContext) -> View<V>,
     ) -> anyhow::Result<WindowHandle<V>> {
         self.update(|cx| {
             let id = cx.windows.insert(None);

```
</events>
<input>
```src/app.rs
        )
    }
<|editable_region_start|>

    /// Returns handles to all open windows in the application.
    /// Each handle could be downcast to a handle typed for the root view of that window.
    /// To find all windows of a given type, you could filter on
    pub fn windows(&self) -> Vec<AnyWindowHandle> {
        self.windows
            .keys()
            .flat_map(|window_id| self.window_handles.get(&window_id).copied())
            .collect()
    }

    /// Returns the window handles ordered by their appearance on screen, front to back.
    ///
    /// The first window in the returned list is the active/topmost window of the application.
    ///
    /// This method returns None if the platform doesn't implement the method yet.
    pub fn window_stack(&self) -> Option<Vec<AnyWindowHandle>> {
        self.platform.window_stack()
    }

    /// Returns a handle to the window that is currently focused at the platform level, if one exists.
    pub fn active_window(&self) -> Option<AnyWindowHandle> {
        self.platform.active_window()
    }

    /// Opens a new window with the given option and the root view returned by the given function.
    /// The function is invoked with a `WindowContext`, which can be used to interact with window-specific
    /// functionality.
    pub fn open_window<V: 'static + Render>(
        &mut self,
        options: crate::WindowOptions,
        build_root_view: impl FnOnce(&mut Window, &mut Ap<|user_cursor_is_here|>Context) -> View<V>,
    ) -> anyhow::Result<WindowHandle<V>> {
        self.update(|cx| {
            let id = cx.windows.insert(None);
            let handle = WindowHandle::new(id);
            match Window::new(handle.into(), options, cx) {
                Ok(mut window) => {
                    let root_view = build_root_view(&mut WindowContext::new(cx, &mut window));
                    window.root_view.replace(root_view.into());
                    WindowContext::new(cx, &mut window).defer(|cx| cx.appearance_changed());
                    cx.window_handles.insert(id, window.handle);
                    cx.windows.get_mut(id).unwrap().replace(window);
                    Ok(handle)
                }
                Err(e) => {
                    cx.windows.remove(id);
                    Err(e)
                }
            }
        })
    }

    /// Obtain a new [`FocusHandle`], which allows you to track and manipulate the keyboard focus
    /// for elements rendered within this window.
    pub fn focus_handle(&self) -> FocusHandle {
        FocusHandle::new(&self.focus_handles)
    }

    /// Instructs the platform to activate the application by bringing it to the foreground.
    pub fn activate(&self, ignoring_other_apps: bool) {
<|editable_region_end|>
        self.platform.activate(ignoring_other_apps);
    }

    /// Hide the application at the platform level.
```
</input>
<output>
```src/app.rs
        )
    }
<|editable_region_start|>

    /// Returns handles to all open windows in the application.
    /// Each handle could be downcast to a handle typed for the root view of that window.
    /// To find all windows of a given type, you could filter on
    pub fn windows(&self) -> Vec<AnyWindowHandle> {
        self.windows
            .keys()
            .flat_map(|window_id| self.window_handles.get(&window_id).copied())
            .collect()
    }

    /// Returns the window handles ordered by their appearance on screen, front to back.
    ///
    /// The first window in the returned list is the active/topmost window of the application.
    ///
    /// This method returns None if the platform doesn't implement the method yet.
    pub fn window_stack(&self) -> Option<Vec<AnyWindowHandle>> {
        self.platform.window_stack()
    }

    /// Returns a handle to the window that is currently focused at the platform level, if one exists.
    pub fn active_window(&self) -> Option<AnyWindowHandle> {
        self.platform.active_window()
    }

    /// Opens a new window with the given option and the root view returned by the given function.
    /// The function is invoked with a `WindowContext`, which can be used to interact with window-specific
    /// functionality.
    pub fn open_window<V: 'static + Render>(
        &mut self,
        options: crate::WindowOptions,
        build_root_view: impl FnOnce(&mut Window, &mut AppContext) -> View<V>,
    ) -> anyhow::Result<WindowHandle<V>> {
        self.update(|cx| {
            let id = cx.windows.insert(None);
            let handle = WindowHandle::new(id);
            match Window::new(handle.into(), options, cx) {
                Ok(mut window) => {
                    let root_view = build_root_view(&mut window, cx);
                    window.root_view.replace(root_view.into());
                    WindowContext::new(cx, &mut window).defer(|cx| cx.appearance_changed());
                    cx.window_handles.insert(id, window.handle);
                    cx.windows.get_mut(id).unwrap().replace(window);
                    Ok(handle)
                }
                Err(e) => {
                    cx.windows.remove(id);
                    Err(e)
                }
            }
        })
    }

    /// Obtain a new [`FocusHandle`], which allows you to track and manipulate the keyboard focus
    /// for elements rendered within this window.
    pub fn focus_handle(&self) -> FocusHandle {
        FocusHandle::new(&self.focus_handles)
    }

    /// Instructs the platform to activate the application by bringing it to the foreground.
    pub fn activate(&self, ignoring_other_apps: bool) {
<|editable_region_end|>
        self.platform.activate(ignoring_other_apps);
    }

    /// Hide the application at the platform level.
```
</output>
<outline>
```src/app.rs
mod async_context
mod entity_map
mod model_context
mod test_context
pub const SHUTDOWN_TIMEOUT
pub struct AppCell
 app
impl AppCell
 pub fn borrow
 pub fn borrow_mut
pub struct AppRef
impl Drop for AppRef<'a>
 fn drop
pub struct AppRefMut
impl Drop for AppRefMut<'a>
 fn drop
pub struct App
impl App
 pub fn new
 pub fn headless
 pub fn with_assets
 pub fn with_http_client
 pub fn run
 pub fn on_open_urls
 pub fn on_reopen
 pub fn background_executor
 pub fn foreground_executor
 pub fn text_system
 pub fn path_for_auxiliary_executable
type Handler
type Listener
pub(crate) type KeystrokeObserver
type QuitHandler
type ReleaseListener
type NewViewListener
type NewModelListener
pub struct AppContext
 pub(crate) this
 pub(crate) platform
 text_system
 flushing_effects
 pending_updates
 pub(crate) actions
 pub(crate) active_drag
 pub(crate) background_executor
 pub(crate) foreground_executor
 pub(crate) loading_assets
 asset_source
 pub(crate) svg_renderer
 http_client
 pub(crate) globals_by_type
 pub(crate) entities
 pub(crate) new_model_observers
 pub(crate) new_view_observers
 pub(crate) windows
 pub(crate) window_handles
 pub(crate) focus_handles
 pub(crate) keymap
 pub(crate) keyboard_layout
 pub(crate) global_action_listeners
 pending_effects
 pub(crate) pending_notifications
 pub(crate) pending_global_notifications
 pub(crate) observers
 pub(crate) event_listeners
 pub(crate) keystroke_observers
 pub(crate) keyboard_layout_observers
 pub(crate) release_listeners
 pub(crate) global_observers
 pub(crate) quit_observers
 pub(crate) layout_id_buffer
 pub(crate) propagate_event
 pub(crate) prompt_builder
 pub(crate) name
impl AppContext
 pub(crate) fn new
 pub fn shutdown
 pub fn keyboard_layout
 pub fn on_keyboard_layout_change
 pub fn quit
 pub fn refresh
 pub(crate) fn update
 pub fn observe
 pub(crate) fn new_observer
 pub(crate) fn observe_internal
 pub fn subscribe
 pub(crate) fn new_subscription
 pub(crate) fn subscribe_internal
 pub fn windows
 pub fn window_stack
 pub fn active_window
 pub fn open_window
 pub fn focus_handle
 pub fn activate
 pub fn hide
 pub fn hide_other_apps
 pub fn unhide_other_apps
 pub fn displays
 pub fn primary_display
 pub fn screen_capture_sources
 pub fn find_display
 pub fn window_appearance
 pub fn write_to_primary
 pub fn write_to_clipboard
 pub fn read_from_primary
 pub fn read_from_clipboard
 pub fn write_credentials
 pub fn read_credentials
 pub fn delete_credentials
 pub fn open_url
 pub fn register_url_scheme
 pub fn app_path
 pub fn compositor_name
 pub fn path_for_auxiliary_executable
 pub fn prompt_for_paths
 pub fn prompt_for_new_path
 pub fn reveal_path
 pub fn open_with_system
 pub fn should_auto_hide_scrollbars
 pub fn restart
 pub fn set_http_client
 pub fn http_client
 pub fn svg_renderer
 pub(crate) fn push_effect
 fn flush_effects
 fn release_dropped_entities
 fn release_dropped_focus_handles
 fn apply_notify_effect
 fn apply_emit_effect
 fn apply_refresh_effect
 fn apply_notify_global_observers_effect
 fn apply_defer_effect
 pub fn to_async
 pub fn background_executor
 pub fn foreground_executor
 pub fn spawn
 pub fn defer
 pub fn asset_source
 pub fn text_system
 pub fn has_global
 pub fn global
 pub fn try_global
 pub fn global_mut
 pub fn default_global
 pub fn set_global
 pub fn clear_globals
 pub fn remove_global
 pub fn observe_global
 pub(crate) fn lease_global
 pub(crate) fn end_global_lease
 pub(crate) fn new_view_observer
 pub fn observe_new_views
 pub(crate) fn new_model_observer
 pub fn observe_new_models
 pub fn observe_release
 pub fn observe_keystrokes
  fn inner
 pub fn bind_keys
 pub fn clear_key_bindings
 pub fn on_action
 pub fn stop_propagation
 pub fn propagate
 pub fn build_action
 pub fn all_action_names
 pub fn on_app_quit
 pub(crate) fn clear_pending_keystrokes
 pub fn is_action_available
 pub fn set_menus
 pub fn get_menus
 pub fn set_dock_menu
 pub fn add_recent_document
 pub fn dispatch_action
 fn dispatch_global_action
 pub fn has_active_drag
 pub fn set_prompt_builder
 pub fn remove_asset
 pub fn fetch_asset
 pub fn get_name
impl Context for AppContext
 type Result
 fn new_model
  fn notify_observers
 fn reserve_model
 fn insert_model
 fn update_model
 fn read_model
 fn update_window
 fn read_window
pub(crate) enum Effect
 Notify
  emitter
 Emit
  emitter
  event_type
  event
 Refresh
 NotifyGlobalObservers
  global_type
 Defer
  callback
pub(crate) struct GlobalLease
 global
 global_type
impl GlobalLease<G>
 fn new
impl Deref for GlobalLease<G>
 type Target
 fn deref
impl DerefMut for GlobalLease<G>
 fn deref_mut
pub struct AnyDrag
 pub view
 pub value
 pub cursor_offset
pub struct AnyTooltip
 pub view
 pub mouse_position
pub struct KeystrokeEvent
 pub keystroke
 pub action
struct NullHttpClient
impl HttpClient for NullHttpClient
 fn send
 fn proxy
 fn type_name
```

</outline>

<labels>
local-edit,infer-intent
</labels>
