<rating>Positive</rating>
<feedback>Good stuff :+1:</feedback>
<events>
User edited "crates/project/src/project_tree.rs":
```diff
@@ -32,7 +32,7 @@
 }
 
 impl ProjectTree {
-    fn new() -> Self {
+    fn new(languages: ) -> Self {
         Self::default()
     }
 

```
</events>
<input>
```crates/project/src/project_tree.rs
<|start_of_file|>
//! This module defines a Project Tree.
//!
//! A Project Tree is responsible for determining where the roots of subprojects are located in a project.

mod server_tree;
mod toolchain_tree;

use std::{collections::BTreeMap, path::Path, sync::Arc};

use collections::HashMap;
use language::LanguageRegistry;
use lsp::Url;

use crate::LanguageServerId;

pub trait LspRootFinder {
    fn find_root(&self) -> () {}
}

enum Action {
    PinpointTo,
    ExtendWorkspaceFolders(LanguageServerId, Url),
}

pub type LanguageName = Arc<str>;

pub type AbsWorkspaceRootPath = Arc<Path>;


pub struct ProjectTree {
    registry: Arc<LanguageRegistry>,
}
<|editable_region_start|>

impl ProjectTree {
    fn new(languages: <|user_cursor_is_here|>) -> Self {
        Self::default()
    }

<|editable_region_end|>
}

#[cfg(test)]
mod tests {}

```
</input>
<output>
```crates/project/src/project_tree.rs
<|start_of_file|>
//! This module defines a Project Tree.
//!
//! A Project Tree is responsible for determining where the roots of subprojects are located in a project.

mod server_tree;
mod toolchain_tree;

use std::{collections::BTreeMap, path::Path, sync::Arc};

use collections::HashMap;
use language::LanguageRegistry;
use lsp::Url;

use crate::LanguageServerId;

pub trait LspRootFinder {
    fn find_root(&self) -> () {}
}

enum Action {
    PinpointTo,
    ExtendWorkspaceFolders(LanguageServerId, Url),
}

pub type LanguageName = Arc<str>;

pub type AbsWorkspaceRootPath = Arc<Path>;


pub struct ProjectTree {
    registry: Arc<LanguageRegistry>,
}
<|editable_region_start|>

impl ProjectTree {
    fn new(languages: Arc<LanguageRegistry>) -> Self {
        Self { registry: languages }
    }

<|editable_region_end|>
}

#[cfg(test)]
mod tests {}

```
</output>

<labels>
local-edit,complete-implementation
</labels>
