<rating>Negative</rating>
<feedback>This_was_bad_because_I_just_added_the_parameter_and_didn't_want_a-completion_here</feedback>
<events>
User edited "crates/zeta/src/zeta.rs":
```diff
@@ -577,7 +577,7 @@
             input_events: input_events.into(),
             input_excerpt: input_excerpt.into(),
             output_excerpt: output_excerpt.into(),
-            duration   
+            duration,
         })
     }
 

```
</events>
<input>
```crates/zeta/src/zeta.rs
        let new_text = &content[..codefence_end];

        let old_text = snapshot
            .text_for_range(excerpt_range.clone())
            .collect::<String>();

        let edits = Self::compute_edits(old_text, new_text, excerpt_range.start, snapshot);

        Ok(InlineCompletion {
            id: InlineCompletionId::new(),
            path,
            excerpt_range,
            edits: edits.into(),
            snapshot: snapshot.clone(),
            input_events: input_events.into(),
            input_excerpt: input_excerpt.into(),
<|editable_region_start|>
            output_excerpt: output_excerpt.into(),
            duration,<|user_cursor_is_here|>
        })
    }

    pub fn compute_edits(
        old_text: String,
        new_text: &str,
        offset: usize,
        snapshot: &BufferSnapshot,
    ) -> Vec<(Range<Anchor>, String)> {
        let diff = similar::TextDiff::from_words(old_text.as_str(), new_text);

        let mut edits: Vec<(Range<usize>, String)> = Vec::new();
        let mut old_start = offset;
        for change in diff.iter_all_changes() {
<|editable_region_end|>
            let value = change.value();
            match change.tag() {
                similar::ChangeTag::Equal => {
```
</input>
<output>
```crates/zeta/src/zeta.rs
        let new_text = &content[..codefence_end];

        let old_text = snapshot
            .text_for_range(excerpt_range.clone())
            .collect::<String>();

        let edits = Self::compute_edits(old_text, new_text, excerpt_range.start, snapshot);

        Ok(InlineCompletion {
            id: InlineCompletionId::new(),
            path,
            excerpt_range,
            edits: edits.into(),
            snapshot: snapshot.clone(),
            input_events: input_events.into(),
            input_excerpt: input_excerpt.into(),
<|editable_region_start|>
            output_excerpt: output_excerpt.into(),
            duration,
        })
    }

    pub fn compute_edits(
        old_text: String,
        new_text: &str,
        offset: usize,
        snapshot: &BufferSnapshot,
    ) -> Vec<(Range<Anchor>, String)> {
        let diff = similar::TextDiff::from_words(old_text.as_str(), new_text);

        let mut edits: Vec<(Range<usize>, String)> = Vec::new();
        let mut old_start = offset;
        for change in diff.iter_all_changes() {
<|editable_region_end|>
            let value = change.value();
            match change.tag() {
                similar::ChangeTag::Equal => {
```
</output>

<labels>
no-op,infer-intent
</labels>
