<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/inline_completion_button/src/inline_completion_button.rs":
```diff
@@ -364,7 +364,7 @@
         ContextMenu::build(cx, |menu, cx| {
             self.build_language_settings_menu(menu, cx)
                 .separator()
-                .action("Sign Out", supermaven::SignOut.boxed_clone())
+                .action("Rate Comple", supermaven::SignOut.boxed_clone())
         })
     }
 

```

User edited "crates/inline_completion_button/src/inline_completion_button.rs":
```diff
@@ -364,7 +364,7 @@
         ContextMenu::build(cx, |menu, cx| {
             self.build_language_settings_menu(menu, cx)
                 .separator()
-                .action("Rate Comple", supermaven::SignOut.boxed_clone())
+                .action("Rate Completi", supermaven::SignOut.boxed_clone())
         })
     }
 

```

User edited "crates/inline_completion_button/src/inline_completion_button.rs":
```diff
@@ -364,7 +364,7 @@
         ContextMenu::build(cx, |menu, cx| {
             self.build_language_settings_menu(menu, cx)
                 .separator()
-                .action("Rate Completi", supermaven::SignOut.boxed_clone())
+                .action("Rate Completions", supermaven::SignOut.boxed_clone())
         })
     }
 

```

User edited "crates/inline_completion_button/src/inline_completion_button.rs":
```diff
@@ -364,7 +364,7 @@
         ContextMenu::build(cx, |menu, cx| {
             self.build_language_settings_menu(menu, cx)
                 .separator()
-                .action("Rate Completions", supermaven::SignOut.boxed_clone())
+                .action("Rate Completions", RateC)
         })
     }
 

```
</events>
<input>
```crates/inline_completion_button/src/inline_completion_button.rs
            },
            None,
            move |cx| toggle_inline_completions_globally(fs.clone(), cx),
        )
    }

    fn build_copilot_context_menu(&self, cx: &mut ViewContext<Self>) -> View<ContextMenu> {
<|editable_region_start|>
        ContextMenu::build(cx, |menu, cx| {
            self.build_language_settings_menu(menu, cx)
                .separator()
                .link(
                    "Go to Copilot Settings",
                    OpenBrowser {
                        url: COPILOT_SETTINGS_URL.to_string(),
                    }
                    .boxed_clone(),
                )
                .action("Sign Out", copilot::SignOut.boxed_clone())
        })
    }

    fn build_supermaven_context_menu(&self, cx: &mut ViewContext<Self>) -> View<ContextMenu> {
        ContextMenu::build(cx, |menu, cx| {
            self.build_language_settings_menu(menu, cx)
                .separator()
                .action("Sign Out", supermaven::SignOut.boxed_clone())
        })
    }
    
    fn build_zeta_context_menu(&self, cx: &mut ViewContext<Self>) -> View<ContextMenu> {
        ContextMenu::build(cx, |menu, cx| {
            self.build_language_settings_menu(menu, cx)
                .separator()
                .action("Rate Completions", RateC<|user_cursor_is_here|>)
        })
    }

    pub fn update_enabled(&mut self, editor: View<Editor>, cx: &mut ViewContext<Self>) {
        let editor = editor.read(cx);
        let snapshot = editor.buffer().read(cx).snapshot(cx);
        let suggestion_anchor = editor.selections.newest_anchor().start;
        let language = snapshot.language_at(suggestion_anchor);
        let file = snapshot.file_at(suggestion_anchor).cloned();
        self.editor_enabled = {
            let file = file.as_ref();
            Some(
                file.map(|file| !file.is_private()).unwrap_or(true)
                    && all_language_settings(file, cx).inline_completions_enabled(
                        language,
                        file.map(|file| file.path().as_ref()),
                        cx,
                    ),
            )
        };
        self.language = language.cloned();
        self.file = file;

        cx.notify()
    }
}

impl StatusItemView for InlineCompletionButton {
    fn set_active_pane_item(&mut self, item: Option<&dyn ItemHandle>, cx: &mut ViewContext<Self>) {
        if let Some(editor) = item.and_then(|item| item.act_as::<Editor>(cx)) {
<|editable_region_end|>
            self.editor_subscription = Some((
                cx.observe(&editor, Self::update_enabled),
                editor.entity_id().as_u64() as usize,
```
</input>
<output>
```crates/inline_completion_button/src/inline_completion_button.rs
            },
            None,
            move |cx| toggle_inline_completions_globally(fs.clone(), cx),
        )
    }

    fn build_copilot_context_menu(&self, cx: &mut ViewContext<Self>) -> View<ContextMenu> {
<|editable_region_start|>
        ContextMenu::build(cx, |menu, cx| {
            self.build_language_settings_menu(menu, cx)
                .separator()
                .link(
                    "Go to Copilot Settings",
                    OpenBrowser {
                        url: COPILOT_SETTINGS_URL.to_string(),
                    }
                    .boxed_clone(),
                )
                .action("Sign Out", copilot::SignOut.boxed_clone())
        })
    }

    fn build_supermaven_context_menu(&self, cx: &mut ViewContext<Self>) -> View<ContextMenu> {
        ContextMenu::build(cx, |menu, cx| {
            self.build_language_settings_menu(menu, cx)
                .separator()
                .action("Sign Out", supermaven::SignOut.boxed_clone())
        })
    }
    
    fn build_zeta_context_menu(&self, cx: &mut ViewContext<Self>) -> View<ContextMenu> {
        ContextMenu::build(cx, |menu, cx| {
            self.build_language_settings_menu(menu, cx)
                .separator()
                .action("Rate Completions", RateCompletions.boxed_clone())
        })
    }

    pub fn update_enabled(&mut self, editor: View<Editor>, cx: &mut ViewContext<Self>) {
        let editor = editor.read(cx);
        let snapshot = editor.buffer().read(cx).snapshot(cx);
        let suggestion_anchor = editor.selections.newest_anchor().start;
        let language = snapshot.language_at(suggestion_anchor);
        let file = snapshot.file_at(suggestion_anchor).cloned();
        self.editor_enabled = {
            let file = file.as_ref();
            Some(
                file.map(|file| !file.is_private()).unwrap_or(true)
                    && all_language_settings(file, cx).inline_completions_enabled(
                        language,
                        file.map(|file| file.path().as_ref()),
                        cx,
                    ),
            )
        };
        self.language = language.cloned();
        self.file = file;

        cx.notify()
    }
}

impl StatusItemView for InlineCompletionButton {
    fn set_active_pane_item(&mut self, item: Option<&dyn ItemHandle>, cx: &mut ViewContext<Self>) {
        if let Some(editor) = item.and_then(|item| item.act_as::<Editor>(cx)) {
<|editable_region_end|>
            self.editor_subscription = Some((
                cx.observe(&editor, Self::update_enabled),
                editor.entity_id().as_u64() as usize,
```
</output>
<outline>
```crates/inline_completion_button/src/inline_completion_button.rs
const COPILOT_SETTINGS_URL
struct CopilotErrorToast
pub struct InlineCompletionButton
 editor_subscription
 editor_enabled
 language
 file
 fs
 workspace
enum SupermavenButtonStatus
 Ready
 Errored
 NeedsActivation
 Initializing
impl Render for InlineCompletionButton
 fn render
impl InlineCompletionButton
 pub fn new
 pub fn build_copilot_start_menu
 pub fn build_language_settings_menu
 fn build_copilot_context_menu
 fn build_supermaven_context_menu
 fn build_zeta_context_menu
 pub fn update_enabled
impl StatusItemView for InlineCompletionButton
 fn set_active_pane_item
impl SupermavenButtonStatus
 fn to_icon
 fn to_tooltip
async fn configure_disabled_globs
fn toggle_inline_completions_globally
fn set_completion_provider
fn toggle_inline_completions_for_language
fn hide_copilot
```

</outline>

<labels>
local-edit,complete-pattern
</labels>
