<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/zed/src/zed/quick_action_bar.rs":
```diff
@@ -282,6 +282,26 @@
                                 }
                             },
                         );
+                        
+                        menu = menu.toggleable_entry(
+                            "Auto Signature Help",
+                            auto_signature_help_enabled,
+                            IconPosition::Start,
+                            Some(editor::actions::ToggleAutoSignatureHelp.boxed_clone()),
+                            {
+                                let editor = editor.clone();
+                                move |cx| {
+                                    editor
+                                        .update(cx, |editor, cx| {
+                                            editor.toggle_auto_signature_help_menu(
+                                                &editor::actions::ToggleAutoSignatureHelp,
+                                                cx,
+                                            );
+                                        })
+                                        .ok();
+                                }
+                            },
+                        );
 
                         menu = menu.separator();
 

```

User edited "crates/zed/src/zed/quick_action_bar.rs":
```diff
@@ -284,7 +285,7 @@
                         );
                         
                         menu = menu.toggleable_entry(
-                            "Auto Signature Help",
+                            "Inline Completions",
                             auto_signature_help_enabled,
                             IconPosition::Start,
                             Some(editor::actions::ToggleAutoSignatureHelp.boxed_clone()),

```
</events>
<input>
```crates/zed/src/zed/quick_action_bar.rs
                                    editor
                                        .update(cx, |editor, cx| {
                                            editor.toggle_selection_menu(
                                                &editor::actions::ToggleSelectionMenu,
                                                cx,
                                            )
                                        })
                                        .ok();
                                }
                            },
                        );

                        menu = menu.toggleable_entry(
                            "Auto Signature Help",
                            auto_signature_help_enabled,
                            IconPosition::Start,
                            Some(editor::actions::ToggleAutoSignatureHelp.boxed_clone()),
                            {
                                let editor = editor.clone();
                                move |cx| {
                                    editor
                                        .update(cx, |editor, cx| {
                                            editor.toggle_auto_signature_help_menu(
                                                &editor::actions::ToggleAutoSignatureHelp,
<|editable_region_start|>
                                                cx,
                                            );
                                        })
                                        .ok();
                                }
                            },
                        );
                        
                        menu = menu.toggleable_entry(
                            "Inline Completions<|user_cursor_is_here|>",
                            auto_signature_help_enabled,
                            IconPosition::Start,
                            Some(editor::actions::ToggleAutoSignatureHelp.boxed_clone()),
                            {
                                let editor = editor.clone();
                                move |cx| {
                                    editor
                                        .update(cx, |editor, cx| {
                                            editor.toggle_auto_signature_help_menu(
                                                &editor::actions::ToggleAutoSignatureHelp,
                                                cx,
                                            );
                                        })
                                        .ok();
                                }
                            },
                        );

                        menu = menu.separator();

                        menu = menu.toggleable_entry(
                            "Inline Git Blame",
                            git_blame_inline_enabled,
                            IconPosition::Start,
                            Some(editor::actions::ToggleGitBlameInline.boxed_clone()),
                            {
<|editable_region_end|>
                                let editor = editor.clone();
                                move |cx| {
                                    editor
                                        .update(cx, |editor, cx| {
                                            editor.toggle_git_blame_inline(
                                                &editor::actions::ToggleGitBlameInline,
                                                cx,
```
</input>
<output>
```crates/zed/src/zed/quick_action_bar.rs
                                    editor
                                        .update(cx, |editor, cx| {
                                            editor.toggle_selection_menu(
                                                &editor::actions::ToggleSelectionMenu,
                                                cx,
                                            )
                                        })
                                        .ok();
                                }
                            },
                        );

                        menu = menu.toggleable_entry(
                            "Auto Signature Help",
                            auto_signature_help_enabled,
                            IconPosition::Start,
                            Some(editor::actions::ToggleAutoSignatureHelp.boxed_clone()),
                            {
                                let editor = editor.clone();
                                move |cx| {
                                    editor
                                        .update(cx, |editor, cx| {
                                            editor.toggle_auto_signature_help_menu(
                                                &editor::actions::ToggleAutoSignatureHelp,
<|editable_region_start|>
                                                cx,
                                            );
                                        })
                                        .ok();
                                }
                            },
                        );
                        
                        menu = menu.toggleable_entry(
                            "Inline Completions",
                            inline_completions_enabled,
                            IconPosition::Start,
                            Some(editor::actions::ToggleInlineCompletions.boxed_clone()),
                            {
                                let editor = editor.clone();
                                move |cx| {
                                    editor
                                        .update(cx, |editor, cx| {
                                            editor.toggle_inline_completions(
                                                &editor::actions::ToggleInlineCompletions,
                                                cx,
                                            );
                                        })
                                        .ok();
                                }
                            },
                        );

                        menu = menu.separator();

                        menu = menu.toggleable_entry(
                            "Inline Git Blame",
                            git_blame_inline_enabled,
                            IconPosition::Start,
                            Some(editor::actions::ToggleGitBlameInline.boxed_clone()),
                            {
<|editable_region_end|>
                                let editor = editor.clone();
                                move |cx| {
                                    editor
                                        .update(cx, |editor, cx| {
                                            editor.toggle_git_blame_inline(
                                                &editor::actions::ToggleGitBlameInline,
                                                cx,
```
</output>
<outline>
```crates/zed/src/zed/quick_action_bar.rs
mod markdown_preview
mod repl_menu
pub struct QuickActionBar
 _inlay_hints_enabled_subscription
 active_item
 buffer_search_bar
 show
 toggle_selections_handle
 toggle_settings_handle
 workspace
impl QuickActionBar
 pub fn new
 fn active_editor
 fn apply_settings
 fn get_toolbar_item_location
impl Render for QuickActionBar
 fn render
impl EventEmitter<ToolbarItemEvent> for QuickActionBar
struct QuickActionBarButton
 id
 icon
 toggled
 action
 focus_handle
 tooltip
 on_click
impl QuickActionBarButton
 fn new
impl RenderOnce for QuickActionBarButton
 fn render
impl ToolbarItemView for QuickActionBar
 fn set_active_pane_item
```

</outline>

<labels>
local-edit,complete-pattern
</labels>
