<rating>Negative</rating>
<feedback>Here it should definitely suggest some serde attribute (serde(default))</feedback>
<events>
User edited "crates/rpc/src/llm.rs":
```diff
@@ -36,6 +36,7 @@
 
 #[derive(Debug, Serialize, Deserialize)]
 pub struct PredictEditsParams {
+    #[]
     pub outline: String,
     pub input_events: String,
     pub input_excerpt: String,

```
</events>
<input>
```crates/rpc/src/llm.rs
<|start_of_file|>
use serde::{Deserialize, Serialize};
use strum::{Display, EnumIter, EnumString};

pub const EXPIRED_LLM_TOKEN_HEADER_NAME: &str = "x-zed-expired-token";

pub const MAX_LLM_MONTHLY_SPEND_REACHED_HEADER_NAME: &str = "x-zed-llm-max-monthly-spend-reached";

#[derive(
    Debug, PartialEq, Eq, Hash, Clone, Copy, Serialize, Deserialize, EnumString, EnumIter, Display,
)]
#[serde(rename_all = "snake_case")]
#[strum(serialize_all = "snake_case")]
pub enum LanguageModelProvider {
    Anthropic,
    OpenAi,
    Google,
}

#[derive(Debug, Serialize, Deserialize)]
pub struct LanguageModel {
    pub provider: LanguageModelProvider,
    pub name: String,
}

#[derive(Debug, Serialize, Deserialize)]
pub struct ListModelsResponse {
    pub models: Vec<LanguageModel>,
}

#[derive(Debug, Serialize, Deserialize)]
pub struct PerformCompletionParams {
    pub provider: LanguageModelProvider,
    pub model: String,
    pub provider_request: Box<serde_json::value::RawValue>,
}

#[derive(Debug, Serialize, Deserialize)]
<|editable_region_start|>
pub struct PredictEditsParams {
    #[<|user_cursor_is_here|>]
    pub outline: String,
    pub input_events: String,
    pub input_excerpt: String,
}

#[derive(Debug, Serialize, Deserialize)]
pub struct PredictEditsResponse {
    pub output_excerpt: String,
}
<|editable_region_end|>

```
</input>
<output>
```crates/rpc/src/llm.rs
<|start_of_file|>
use serde::{Deserialize, Serialize};
use strum::{Display, EnumIter, EnumString};

pub const EXPIRED_LLM_TOKEN_HEADER_NAME: &str = "x-zed-expired-token";

pub const MAX_LLM_MONTHLY_SPEND_REACHED_HEADER_NAME: &str = "x-zed-llm-max-monthly-spend-reached";

#[derive(
    Debug, PartialEq, Eq, Hash, Clone, Copy, Serialize, Deserialize, EnumString, EnumIter, Display,
)]
#[serde(rename_all = "snake_case")]
#[strum(serialize_all = "snake_case")]
pub enum LanguageModelProvider {
    Anthropic,
    OpenAi,
    Google,
}

#[derive(Debug, Serialize, Deserialize)]
pub struct LanguageModel {
    pub provider: LanguageModelProvider,
    pub name: String,
}

#[derive(Debug, Serialize, Deserialize)]
pub struct ListModelsResponse {
    pub models: Vec<LanguageModel>,
}

#[derive(Debug, Serialize, Deserialize)]
pub struct PerformCompletionParams {
    pub provider: LanguageModelProvider,
    pub model: String,
    pub provider_request: Box<serde_json::value::RawValue>,
}

#[derive(Debug, Serialize, Deserialize)]
<|editable_region_start|>
pub struct PredictEditsParams {
    #[serde(default)]
    pub outline: String,
    pub input_events: String,
    pub input_excerpt: String,
}

#[derive(Debug, Serialize, Deserialize)]
pub struct PredictEditsResponse {
    pub output_excerpt: String,
}
<|editable_region_end|>

```
</output>
<outline>
```crates/rpc/src/llm.rs
pub const EXPIRED_LLM_TOKEN_HEADER_NAME
pub const MAX_LLM_MONTHLY_SPEND_REACHED_HEADER_NAME
pub enum LanguageModelProvider
 Anthropic
 OpenAi
 Google
pub struct LanguageModel
 pub provider
 pub name
pub struct ListModelsResponse
 pub models
pub struct PerformCompletionParams
 pub provider
 pub model
 pub provider_request
pub struct PredictEditsParams
 pub outline
 pub input_events
 pub input_excerpt
pub struct PredictEditsResponse
 pub output_excerpt
```

</outline>

<labels>
local-edit,complete-pattern
</labels>
