<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/inline_completion_button/src/inline_completion_button.rs":
```diff
@@ -40,7 +40,7 @@
     language: Option<Arc<Language>>,
     file: Option<Arc<dyn File>>,
     
-    inline_completion_provider: Option<Arc<dyn editor::InlineCompletionProvider>>,
+    inline_completion_provider: Option<Arc<dyn inline_completion::InlineCompletionProvider>>,
     fs: Arc<dyn Fs>,
     workspace: WeakView<Workspace>,
 }

```

User edited "crates/inline_completion_button/Cargo.toml":
```diff
@@ -19,6 +19,7 @@
 feature_flags.workspace = true
 fs.workspace = true
 gpui.workspace = true
+
 language.workspace = true
 paths.workspace = true
 settings.workspace = true

```
</events>
<input>
```crates/inline_completion_button/Cargo.toml
<|start_of_file|>
[package]
name = "inline_completion_button"
version = "0.1.0"
edition = "2021"
publish = false
license = "GPL-3.0-or-later"

[lints]
workspace = true

[lib]
path = "src/inline_completion_button.rs"
doctest = false

[dependencies]
anyhow.workspace = true
copilot.workspace = true
editor.workspace = true
<|editable_region_start|>
feature_flags.workspace = true
fs.workspace = true
gpui.workspace = true
<|user_cursor_is_here|>
language.workspace = true
paths.workspace = true
settings.workspace = true
supermaven.workspace = true
ui.workspace = true
workspace.workspace = true
zed_actions.workspace = true
zeta.workspace = true

[dev-dependencies]
copilot = { workspace = true, features = ["test-support"] }
editor = { workspace = true, features = ["test-support"] }
futures.workspace = true
indoc.workspace = true
lsp = { workspace = true, features = ["test-support"] }
<|editable_region_end|>
project = { workspace = true, features = ["test-support"] }
serde_json.workspace = true
theme = { workspace = true, features = ["test-support"] }

```
</input>
<output>
```crates/inline_completion_button/Cargo.toml
<|start_of_file|>
[package]
name = "inline_completion_button"
version = "0.1.0"
edition = "2021"
publish = false
license = "GPL-3.0-or-later"

[lints]
workspace = true

[lib]
path = "src/inline_completion_button.rs"
doctest = false

[dependencies]
anyhow.workspace = true
copilot.workspace = true
editor.workspace = true
<|editable_region_start|>
feature_flags.workspace = true
fs.workspace = true
gpui.workspace = true
inline_completion.workspace = true
language.workspace = true
paths.workspace = true
settings.workspace = true
supermaven.workspace = true
ui.workspace = true
workspace.workspace = true
zed_actions.workspace = true
zeta.workspace = true

[dev-dependencies]
copilot = { workspace = true, features = ["test-support"] }
editor = { workspace = true, features = ["test-support"] }
futures.workspace = true
indoc.workspace = true
lsp = { workspace = true, features = ["test-support"] }
<|editable_region_end|>
project = { workspace = true, features = ["test-support"] }
serde_json.workspace = true
theme = { workspace = true, features = ["test-support"] }

```
</output>
<outline>
```crates/inline_completion_button/Cargo.toml
package
 name
 version
 edition
 publish
 license
lints
 workspace
lib
 path
 doctest
dependencies
 anyhow.workspace
 copilot.workspace
 editor.workspace
 feature_flags.workspace
 fs.workspace
 gpui.workspace
 language.workspace
 paths.workspace
 settings.workspace
 supermaven.workspace
 ui.workspace
 workspace.workspace
 zed_actions.workspace
 zeta.workspace
dev-dependencies
 copilot
  workspace
  features
 editor
  workspace
  features
 futures.workspace
 indoc.workspace
 lsp
  workspace
  features
 project
  workspace
  features
 serde_json.workspace
 theme
  workspace
  features
```

</outline>

<labels>
local-edit,infer-intent
</labels>
