<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/inline_completion_button/src/inline_completion_button.rs":
```diff
@@ -39,6 +39,7 @@
     editor_enabled: Option<bool>,
     language: Option<Arc<Language>>,
     file: Option<Arc<dyn File>>,
+    inline_com
     fs: Arc<dyn Fs>,
     workspace: WeakView<Workspace>,
 }

```

User edited "crates/inline_completion_button/src/inline_completion_button.rs":
```diff
@@ -39,7 +39,7 @@
     editor_enabled: Option<bool>,
     language: Option<Arc<Language>>,
     file: Option<Arc<dyn File>>,
-    inline_com
+    inline_completion_provider: Option<Arc<dyn InlineCompletionProvider>>,
     fs: Arc<dyn Fs>,
     workspace: WeakView<Workspace>,
 }

```

User edited "crates/inline_completion_button/src/inline_completion_button.rs":
```diff
@@ -240,6 +240,7 @@
             editor_enabled: None,
             language: None,
             file: None,
+            
             workspace,
             fs,
         }

```
</events>
<input>
```crates/inline_completion_button/src/inline_completion_button.rs
                    PopoverMenu::new("zeta")
                        .menu(move |cx| {
                            Some(this.update(cx, |this, cx| this.build_zeta_context_menu(cx)))
                        })
                        .anchor(Corner::BottomRight)
                        .trigger(
                            IconButton::new("zeta", IconName::ZedPredict)
<|editable_region_start|>
                                .tooltip(|cx| Tooltip::text("Zed Predict", cx)),
                        ),
                )
            }
        }
    }
}

impl InlineCompletionButton {
    pub fn new(
        workspace: WeakView<Workspace>,
        fs: Arc<dyn Fs>,
        cx: &mut ViewContext<Self>,
    ) -> Self {
        if let Some(copilot) = Copilot::global(cx) {
            cx.observe(&copilot, |_, _, cx| cx.notify()).detach()
        }

        cx.observe_global::<SettingsStore>(move |_, cx| cx.notify())
            .detach();

        Self {
            editor_subscription: None,
            editor_enabled: None,
            language: None,
            file: None,
            <|user_cursor_is_here|>
            workspace,
            fs,
        }
    }

    pub fn build_copilot_start_menu(&mut self, cx: &mut ViewContext<Self>) -> View<ContextMenu> {
        let fs = self.fs.clone();
        ContextMenu::build(cx, |menu, _| {
            menu.entry("Sign In", None, copilot::initiate_sign_in)
                .entry("Disable Copilot", None, {
                    let fs = fs.clone();
                    move |cx| hide_copilot(fs.clone(), cx)
                })
                .entry("Use Supermaven", None, {
                    let fs = fs.clone();
                    move |cx| {
                        set_completion_provider(
                            fs.clone(),
                            cx,
                            InlineCompletionProvider::Supermaven,
                        )
                    }
                })
        })
    }

    pub fn build_language_settings_menu(
        &self,
        mut menu: ContextMenu,
        cx: &mut WindowContext,
<|editable_region_end|>
    ) -> ContextMenu {
        let fs = self.fs.clone();
```
</input>
<output>
```crates/inline_completion_button/src/inline_completion_button.rs
                    PopoverMenu::new("zeta")
                        .menu(move |cx| {
                            Some(this.update(cx, |this, cx| this.build_zeta_context_menu(cx)))
                        })
                        .anchor(Corner::BottomRight)
                        .trigger(
                            IconButton::new("zeta", IconName::ZedPredict)
<|editable_region_start|>
                                .tooltip(|cx| Tooltip::text("Zed Predict", cx)),
                        ),
                )
            }
        }
    }
}

impl InlineCompletionButton {
    pub fn new(
        workspace: WeakView<Workspace>,
        fs: Arc<dyn Fs>,
        cx: &mut ViewContext<Self>,
    ) -> Self {
        if let Some(copilot) = Copilot::global(cx) {
            cx.observe(&copilot, |_, _, cx| cx.notify()).detach()
        }

        cx.observe_global::<SettingsStore>(move |_, cx| cx.notify())
            .detach();

        Self {
            editor_subscription: None,
            editor_enabled: None,
            language: None,
            file: None,
            inline_completion_provider: None,
            workspace,
            fs,
        }
    }

    pub fn build_copilot_start_menu(&mut self, cx: &mut ViewContext<Self>) -> View<ContextMenu> {
        let fs = self.fs.clone();
        ContextMenu::build(cx, |menu, _| {
            menu.entry("Sign In", None, copilot::initiate_sign_in)
                .entry("Disable Copilot", None, {
                    let fs = fs.clone();
                    move |cx| hide_copilot(fs.clone(), cx)
                })
                .entry("Use Supermaven", None, {
                    let fs = fs.clone();
                    move |cx| {
                        set_completion_provider(
                            fs.clone(),
                            cx,
                            InlineCompletionProvider::Supermaven,
                        )
                    }
                })
        })
    }

    pub fn build_language_settings_menu(
        &self,
        mut menu: ContextMenu,
        cx: &mut WindowContext,
<|editable_region_end|>
    ) -> ContextMenu {
        let fs = self.fs.clone();
```
</output>
<outline>
```crates/inline_completion_button/src/inline_completion_button.rs
const COPILOT_SETTINGS_URL
struct CopilotErrorToast
pub struct InlineCompletionButton
 editor_subscription
 editor_enabled
 language
 file
 inline_completion_provider
 fs
 workspace
enum SupermavenButtonStatus
 Ready
 Errored
 NeedsActivation
 Initializing
impl Render for InlineCompletionButton
 fn render
impl InlineCompletionButton
 pub fn new
 pub fn build_copilot_start_menu
 pub fn build_language_settings_menu
 fn build_copilot_context_menu
 fn build_supermaven_context_menu
 fn build_zeta_context_menu
 pub fn update_enabled
impl StatusItemView for InlineCompletionButton
 fn set_active_pane_item
impl SupermavenButtonStatus
 fn to_icon
 fn to_tooltip
async fn configure_disabled_globs
fn toggle_inline_completions_globally
fn set_completion_provider
fn toggle_inline_completions_for_language
fn hide_copilot
```

</outline>

<labels>
local-edit,infer-intent
</labels>
