<rating>Positive</rating>
<feedback>Perfect.</feedback>
<events>
User edited "crates/inline_completion_button/src/inline_completion_button.rs":
```diff
@@ -212,7 +212,7 @@
                 let is_refreshing = self
                     .inline_completion_provider
                     .as_ref()
-                    .map(|provider| provider.is_refreshing(cx))
+                    .map_or(|provider| provider.is_refreshing(cx))
                     .unwrap_or(false);
 
                 div().child(

```
</events>
<input>
```crates/inline_completion_button/src/inline_completion_button.rs
                                                fs.clone(),
                                                cx,
                                                InlineCompletionProvider::Copilot,
                                            )
                                        },
                                    )
                                }))
                            }
                            SupermavenButtonStatus::Ready => Some(
                                this.update(cx, |this, cx| this.build_supermaven_context_menu(cx)),
                            ),
                            _ => None,
                        })
                        .anchor(Corner::BottomRight)
                        .trigger(
                            IconButton::new("supermaven-icon", icon)
                                .tooltip(move |cx| Tooltip::text(tooltip_text.clone(), cx)),
                        ),
                );
            }

            InlineCompletionProvider::Zeta => {
                if !cx.has_flag::<ZetaFeatureFlag>() {
                    return div();
<|editable_region_start|>
                }

                let this = cx.view().clone();
                let button = IconButton::new("zeta", IconName::ZedPredict)
                    .tooltip(|cx| Tooltip::text("Zed Predict", cx));

                let is_refreshing = self
                    .inline_completion_provider
                    .as_ref()
                    .map_or<|user_cursor_is_here|>(|provider| provider.is_refreshing(cx))
                    .unwrap_or(false);

                div().child(
                    PopoverMenu::new("zeta")
                        .menu(move |cx| {
                            Some(this.update(cx, |this, cx| this.build_zeta_context_menu(cx)))
                        })
                        .anchor(Corner::BottomRight)
                        .trigger(button.when(is_refreshing, |button| {
                            button.with_animation(
                                "pulsating-label",
                                Animation::new(Duration::from_secs(2))
                                    .repeat()
                                    .with_easing(pulsating_between(0.4, 0.8)),
                                |label, delta| label.alpha(delta),
                            )
                        })),
                )
            }
        }
    }
}

impl InlineCompletionButton {
    pub fn new(
        workspace: WeakView<Workspace>,
        fs: Arc<dyn Fs>,
        cx: &mut ViewContext<Self>,
    ) -> Self {
        if let Some(copilot) = Copilot::global(cx) {
            cx.observe(&copilot, |_, _, cx| cx.notify()).detach()
        }
<|editable_region_end|>
```
</input>
<output>
```crates/inline_completion_button/src/inline_completion_button.rs
                                                fs.clone(),
                                                cx,
                                                InlineCompletionProvider::Copilot,
                                            )
                                        },
                                    )
                                }))
                            }
                            SupermavenButtonStatus::Ready => Some(
                                this.update(cx, |this, cx| this.build_supermaven_context_menu(cx)),
                            ),
                            _ => None,
                        })
                        .anchor(Corner::BottomRight)
                        .trigger(
                            IconButton::new("supermaven-icon", icon)
                                .tooltip(move |cx| Tooltip::text(tooltip_text.clone(), cx)),
                        ),
                );
            }

            InlineCompletionProvider::Zeta => {
                if !cx.has_flag::<ZetaFeatureFlag>() {
                    return div();
<|editable_region_start|>
                }

                let this = cx.view().clone();
                let button = IconButton::new("zeta", IconName::ZedPredict)
                    .tooltip(|cx| Tooltip::text("Zed Predict", cx));

                let is_refreshing = self
                    .inline_completion_provider
                    .as_ref()
                    .map_or(false, |provider| provider.is_refreshing(cx));

                div().child(
                    PopoverMenu::new("zeta")
                        .menu(move |cx| {
                            Some(this.update(cx, |this, cx| this.build_zeta_context_menu(cx)))
                        })
                        .anchor(Corner::BottomRight)
                        .trigger(button.when(is_refreshing, |button| {
                            button.with_animation(
                                "pulsating-label",
                                Animation::new(Duration::from_secs(2))
                                    .repeat()
                                    .with_easing(pulsating_between(0.4, 0.8)),
                                |label, delta| label.alpha(delta),
                            )
                        })),
                )
            }
        }
    }
}

impl InlineCompletionButton {
    pub fn new(
        workspace: WeakView<Workspace>,
        fs: Arc<dyn Fs>,
        cx: &mut ViewContext<Self>,
    ) -> Self {
        if let Some(copilot) = Copilot::global(cx) {
            cx.observe(&copilot, |_, _, cx| cx.notify()).detach()
        }
<|editable_region_end|>
```
</output>
<outline>
```crates/inline_completion_button/src/inline_completion_button.rs
const COPILOT_SETTINGS_URL
struct CopilotErrorToast
pub struct InlineCompletionButton
 editor_subscription
 editor_enabled
 language
 file
 inline_completion_provider
 fs
 workspace
enum SupermavenButtonStatus
 Ready
 Errored
 NeedsActivation
 Initializing
impl Render for InlineCompletionButton
 fn render
impl InlineCompletionButton
 pub fn new
 pub fn build_copilot_start_menu
 pub fn build_language_settings_menu
 fn build_copilot_context_menu
 fn build_supermaven_context_menu
 fn build_zeta_context_menu
 pub fn update_enabled
impl StatusItemView for InlineCompletionButton
 fn set_active_pane_item
impl SupermavenButtonStatus
 fn to_icon
 fn to_tooltip
async fn configure_disabled_globs
fn toggle_inline_completions_globally
fn set_completion_provider
fn toggle_inline_completions_for_language
fn hide_copilot
```

</outline>

<labels>
local-edit,infer-refactor
</labels>
