<rating>Positive</rating>
<feedback>Good fix!</feedback>
<events>
User edited "crates/workspace/src/pane.rs":
```diff
@@ -2254,21 +2254,21 @@
                             )
                             .separator()
                             .entry(
-                                "Close Left",
-                                Some(Box::new(CloseItemsToTheLeft {
-                                    close_pinned: false,
-                                })),
-                                cx.handler_for(&pane, move |pane, cx| {
-                                    pane.close_items_to_the_left_by_id(
-                                        item_id,
-                                        &CloseItemsToTheLeft {
-                                            close_pinned: false,
-                                        },
-                                        pane.get_non_closeable_item_ids(false),
-                                        cx,
-                                    )
-                                    .detach_and_log_err(cx);
-                                }),
+                                ContextMenuItemEntry::new("Close Left")
+                                    .action(Some(Box::new(CloseItemsToTheLeft {
+                                        close_pinned: false,
+                                    })))
+                                    .handler(cx.handler_for(&pane, move |pane, cx| {
+                                        pane.close_items_to_the_left_by_id(
+                                            item_id,
+                                            &CloseItemsToTheLeft {
+                                                close_pinned: false,
+                                            },
+                                            pane.get_non_closeable_item_ids(false),
+                                            cx,
+                                        )
+                                        .detach_and_log_err(cx);
+                                    })),
                             )
                             .entry(
                                 "Close Right",

```

User edited "crates/workspace/src/pane.rs":
```diff
@@ -2271,10 +2271,10 @@
                                     })),
                             )
                             .entry(
-                                "Close Right",
-                                Some(Box::new(CloseItemsToTheRight {
-                                    close_pinned: false,
-                                })),
+                                ContextMenuItemEntry::new("Close Right")
+                                    .action(Some(Box::new(CloseItemsToTheRight {
+                                        close_pinned: false,
+                                    })))
                                 cx.handler_for(&pane, move |pane, cx| {
                                     pane.close_items_to_the_right_by_id(
                                         item_id,

```
</events>
<input>
```crates/workspace/src/pane.rs
                            .entry(
                                ContextMenuItemEntry::new("Close Others")
                                    .action(Some(Box::new(CloseInactiveItems {
                                        save_intent: None,
                                        close_pinned: false,
                                    })))
                                    .handler(cx.handler_for(&pane, move |pane, cx| {
                                        pane.close_items(cx, SaveIntent::Close, |id| id != item_id)
                                            .detach_and_log_err(cx);
                                    })),
                            )
                            .separator()
                            .entry(
                                ContextMenuItemEntry::new("Close Left")
                                    .action(Some(Box::new(CloseItemsToTheLeft {
                                        close_pinned: false,
                                    })))
                                    .handler(cx.handler_for(&pane, move |pane, cx| {
                                        pane.close_items_to_the_left_by_id(
<|editable_region_start|>
                                            item_id,
                                            &CloseItemsToTheLeft {
                                                close_pinned: false,
                                            },
                                            pane.get_non_closeable_item_ids(false),
                                            cx,
                                        )
                                        .detach_and_log_err(cx);
                                    })),
                            )
                            .entry(
                                ContextMenuItemEntry::new("Close Right")
                                    .action(Some(Box::new(CloseItemsToTheRight {
                                        close_pinned: false,
                                    })))<|user_cursor_is_here|>
                                cx.handler_for(&pane, move |pane, cx| {
                                    pane.close_items_to_the_right_by_id(
                                        item_id,
                                        &CloseItemsToTheRight {
                                            close_pinned: false,
                                        },
                                        pane.get_non_closeable_item_ids(false),
                                        cx,
                                    )
                                    .detach_and_log_err(cx);
                                }),
                            )
                            .separator()
                            .entry(
                                "Close Clean",
                                Some(Box::new(CloseCleanItems {
                                    close_pinned: false,
                                })),
                                cx.handler_for(&pane, move |pane, cx| {
                                    if let Some(task) = pane.close_clean_items(
                                        &CloseCleanItems {
                                            close_pinned: false,
                                        },
                                        cx,
                                    ) {
                                        task.detach_and_log_err(cx)
                                    }
                                }),
<|editable_region_end|>
                            );
                        this.item(
                            ContextMenuItemEntry::new("Close All")
                                .action(Some(Box::new(CloseAllItems {
                                    save_intent: None,
```
</input>
<output>
```crates/workspace/src/pane.rs
                            .entry(
                                ContextMenuItemEntry::new("Close Others")
                                    .action(Some(Box::new(CloseInactiveItems {
                                        save_intent: None,
                                        close_pinned: false,
                                    })))
                                    .handler(cx.handler_for(&pane, move |pane, cx| {
                                        pane.close_items(cx, SaveIntent::Close, |id| id != item_id)
                                            .detach_and_log_err(cx);
                                    })),
                            )
                            .separator()
                            .entry(
                                ContextMenuItemEntry::new("Close Left")
                                    .action(Some(Box::new(CloseItemsToTheLeft {
                                        close_pinned: false,
                                    })))
                                    .handler(cx.handler_for(&pane, move |pane, cx| {
                                        pane.close_items_to_the_left_by_id(
<|editable_region_start|>
                                            item_id,
                                            &CloseItemsToTheLeft {
                                                close_pinned: false,
                                            },
                                            pane.get_non_closeable_item_ids(false),
                                            cx,
                                        )
                                        .detach_and_log_err(cx);
                                    })),
                            )
                            .entry(
                                ContextMenuItemEntry::new("Close Right")
                                    .action(Some(Box::new(CloseItemsToTheRight {
                                        close_pinned: false,
                                    })))
                                    .handler(cx.handler_for(&pane, move |pane, cx| {
                                        pane.close_items_to_the_right_by_id(
                                            item_id,
                                            &CloseItemsToTheRight {
                                                close_pinned: false,
                                            },
                                            pane.get_non_closeable_item_ids(false),
                                            cx,
                                        )
                                        .detach_and_log_err(cx);
                                    })),
                            )
                            .separator()
                            .entry(
                                ContextMenuItemEntry::new("Close Clean")
                                    .action(Some(Box::new(CloseCleanItems {
                                        close_pinned: false,
                                    })))
                                    .handler(cx.handler_for(&pane, move |pane, cx| {
                                        if let Some(task) = pane.close_clean_items(
                                            &CloseCleanItems {
                                                close_pinned: false,
                                            },
                                            cx,
                                        ) {
                                            task.detach_and_log_err(cx)
                                        }
                                    })),
<|editable_region_end|>
                            );
                        this.item(
                            ContextMenuItemEntry::new("Close All")
                                .action(Some(Box::new(CloseAllItems {
                                    save_intent: None,
```
</output>
<outline>
```crates/workspace/src/pane.rs
pub struct SelectedEntry
 pub worktree_id
 pub entry_id
pub struct DraggedSelection
 pub active_selection
 pub marked_selections
impl DraggedSelection
 pub fn items
pub enum SaveIntent
 Save
 SaveWithoutFormat
 SaveAll
 SaveAs
 Close
 Overwrite
 Skip
pub struct ActivateItem
pub struct CloseActiveItem
 pub save_intent
pub struct CloseInactiveItems
 pub save_intent
 pub close_pinned
pub struct CloseAllItems
 pub save_intent
 pub close_pinned
pub struct CloseCleanItems
 pub close_pinned
pub struct CloseItemsToTheRight
 pub close_pinned
pub struct CloseItemsToTheLeft
 pub close_pinned
pub struct RevealInProjectPanel
 pub entry_id
pub struct DeploySearch
 pub replace_enabled
impl DeploySearch
 pub fn find
const MAX_NAVIGATION_HISTORY_LEN
pub enum Event
 AddItem
  item
 ActivateItem
  local
 Remove
  focus_on_pane
 RemoveItem
  idx
 RemovedItem
  item_id
 Split
 JoinAll
 JoinIntoNext
 ChangeItemTitle
 Focus
 ZoomIn
 ZoomOut
 UserSavedItem
  item
  save_intent
impl fmt::Debug for Event
 fn fmt
pub struct Pane
 alternate_file_items
 focus_handle
 items
 activation_history
 next_activation_timestamp
 zoomed
 was_focused
 active_item_index
 preview_item_id
 last_focus_handle_by_item
 nav_history
 toolbar
 pub(crate) workspace
 project
 drag_split_direction
 can_drop_predicate
 custom_drop_handle
 can_split_predicate
 should_display_tab_bar
 render_tab_bar_buttons
 _subscriptions
 tab_bar_scroll_handle
 display_nav_history_buttons
 double_click_dispatch_action
 save_modals_spawned
 pub new_item_context_menu_handle
 pub split_item_context_menu_handle
 pinned_tab_count
 diagnostics
 zoom_out_on_close
pub struct ActivationHistoryEntry
 pub entity_id
 pub timestamp
pub struct ItemNavHistory
 history
 item
 is_preview
pub struct NavHistory
struct NavHistoryState
 mode
 backward_stack
 forward_stack
 closed_stack
 paths_by_item
 pane
 next_timestamp
pub enum NavigationMode
 Normal
 GoingBack
 GoingForward
 ClosingItem
 ReopeningClosedItem
 Disabled
impl Default for NavigationMode
 fn default
pub struct NavigationEntry
 pub item
 pub data
 pub timestamp
 pub is_preview
pub struct DraggedTab
 pub pane
 pub item
 pub ix
 pub detail
 pub is_active
impl EventEmitter<Event> for Pane
impl Pane
 pub fn new
 fn alternate_file
 pub fn track_alternate_file_items
 pub fn has_focus
 fn focus_in
 pub fn context_menu_focused
 fn focus_out
 fn project_events
 fn update_diagnostics
 fn settings_changed
 pub fn active_item_index
 pub fn activation_history
 pub fn set_should_display_tab_bar
 pub fn set_can_split
 pub fn set_can_navigate
 pub fn set_render_tab_bar_buttons
 pub fn set_custom_drop_handle
 pub fn nav_history_for_item
 pub fn nav_history
 pub fn nav_history_mut
 pub fn disable_history
 pub fn enable_history
 pub fn can_navigate_backward
 pub fn can_navigate_forward
 fn navigate_backward
 fn navigate_forward
 fn join_into_next
 fn join_all
 fn history_updated
 pub fn preview_item_id
 pub fn preview_item
 fn preview_item_idx
 pub fn is_active_preview_item
 pub fn set_preview_item_id
 pub(crate) fn set_pinned_count
 pub(crate) fn pinned_count
 pub fn handle_item_edit
 pub(crate) fn open_item
 pub fn close_current_preview_item
 pub fn add_item
 pub fn items_len
 pub fn items
 pub fn items_of_type
 pub fn active_item
 pub fn pixel_position_of_cursor
 pub fn item_for_entry
 pub fn item_for_path
 pub fn index_for_item
 fn index_for_item_id
 pub fn item_for_index
 pub fn toggle_zoom
 pub fn activate_item
 pub fn activate_prev_item
 pub fn activate_next_item
 pub fn swap_item_left
 pub fn swap_item_right
 pub fn close_active_item
 pub fn close_item_by_id
 pub fn close_inactive_items
 pub fn close_clean_items
 pub fn close_items_to_the_left
 pub fn close_items_to_the_left_by_id
 pub fn close_items_to_the_right
 pub fn close_items_to_the_right_by_id
 pub fn close_all_items
 pub fn close_items_over_max_tabs
 pub(super) fn file_names_for_prompt
  const FILE_NAMES_CUTOFF_POINT
 pub fn close_items
 pub fn remove_item
 pub fn remove_item_and_focus_on_pane
 fn _remove_item
 pub async fn save_item
  const CONFLICT_MESSAGE
  const DELETED_MESSAGE
 fn can_autosave_item
 pub fn autosave_item
 pub fn focus
 pub fn focus_active_item
 pub fn split
 pub fn toolbar
 pub fn handle_deleted_project_item
 fn update_toolbar
 fn update_status_bar
 fn entry_abs_path
 pub fn icon_color
 fn toggle_pin_tab
 fn pin_tab_at
 fn unpin_tab_at
 fn is_tab_pinned
 fn has_pinned_tabs
 fn render_tab
 fn render_tab_bar
 pub fn render_menu_overlay
 pub fn set_zoomed
 pub fn is_zoomed
 fn handle_drag_move
 fn handle_tab_drop
 fn handle_dragged_selection_drop
 fn handle_project_entry_drop
 fn handle_external_paths_drop
 pub fn display_nav_history_buttons
 fn get_non_closeable_item_ids
 pub fn drag_split_direction
 pub fn set_zoom_out_on_close
impl FocusableView for Pane
 fn focus_handle
impl Render for Pane
 fn render
impl ItemNavHistory
 pub fn push
 pub fn pop_backward
 pub fn pop_forward
impl NavHistory
 pub fn for_each_entry
 pub fn set_mode
 pub fn mode
 pub fn disable
 pub fn enable
 pub fn pop
 pub fn push
 pub fn remove_item
 pub fn path_for_item
impl NavHistoryState
 pub fn did_update
fn dirty_message_for
pub fn tab_details
pub fn render_item_indicator
impl Render for DraggedTab
 fn render
mod tests
 async fn test_remove_active_empty
 async fn test_add_item_capped_to_max_tabs
 async fn test_add_item_with_new_item
 async fn test_add_item_with_existing_item
 async fn test_add_item_with_same_project_entries
 async fn test_remove_item_ordering_history
 async fn test_remove_item_ordering_neighbour
 async fn test_remove_item_ordering_left_neighbour
 async fn test_close_inactive_items
 async fn test_close_clean_items
 async fn test_close_items_to_the_left
 async fn test_close_items_to_the_right
 async fn test_close_all_items
 async fn test_close_all_items_including_pinned
 fn init_test
 fn set_max_tabs
 fn add_labeled_item
 fn set_labeled_items
 fn assert_item_labels
```

</outline>

<labels>
local-edit,complete-pattern
</labels>
