<rating>Positive</rating>
<feedback>Very very good since it picked up on what I was doing based on the edits</feedback>
<events>
User edited "crates/languages/src/typescript.rs":
```diff
@@ -379,7 +379,7 @@
             }
         }
 
-        let problems = eslint_user_settings
+        let working_directory = eslint_user_settings
             .get("problems")
             .cloned()
             .unwrap_or_else(|| json!({}));

```

User edited "crates/languages/src/typescript.rs":
```diff
@@ -380,7 +380,7 @@
         }
 
         let working_directory = eslint_user_settings
-            .get("problems")
+            .get("workingDirectory")
             .cloned()
             .unwrap_or_else(|| json!({}));
         

```

User edited "crates/languages/src/typescript.rs":
```diff
@@ -382,7 +382,7 @@
         let working_directory = eslint_user_settings
             .get("workingDirectory")
             .cloned()
-            .unwrap_or_else(|| json!({}));
+            .unwrap_or_else(|| json!({"mode": "auto"}));
         
         let problems = eslint_user_settings
             .get("problems")

```

User edited "docs/src/languages/javascript.md":
```diff
@@ -153,7 +153,7 @@
 }
 ```
 
-### Configure ESLint's `rulesCustomizations`:
+### Configure ESLint's `workingDire`:
 
 You can configure ESLint's `rulesCustomizations` setting:
 

```
</events>
<input>
```docs/src/languages/javascript.md
}
```

### Configure ESLint's `problems`:

You can configure ESLint's `problems` setting.

For example, here's how to set `problems.shortenToSingleLine`:

```json
{
  "lsp": {
    "eslint": {
      "settings": {
        "problems": {
          "shortenToSingleLine": true
        }
      }
    }
  }
}
```

### Configure ESLint's `rulesCustomizations`:

You can configure ESLint's `rulesCustomizations` setting:

```json
{
  "lsp": {
    "eslint": {
      "settings": {
        "rulesCustomizations": [
          // set all eslint errors/warnings to show as warnings
          { "rule": "*", "severity": "warn" }
        ]
      }
    }
  }
}
<|editable_region_start|>
```

### Configure ESLint's `workingDire<|user_cursor_is_here|>`:

You can configure ESLint's `rulesCustomizations` setting:

```json
{
  "lsp": {
    "eslint": {
      "settings": {
        "rulesCustomizations": [
          // set all eslint errors/warnings to show as warnings
          { "rule": "*", "severity": "warn" }
        ]
      }
    }
  }
}
```

## See also

- [Yarn documentation](./yarn.md) for a walkthrough of configuring your project to use Yarn.
- [TypeScript documentation](./typescript.md)

<|editable_region_end|>
```
</input>
<output>
```docs/src/languages/javascript.md
}
```

### Configure ESLint's `problems`:

You can configure ESLint's `problems` setting.

For example, here's how to set `problems.shortenToSingleLine`:

```json
{
  "lsp": {
    "eslint": {
      "settings": {
        "problems": {
          "shortenToSingleLine": true
        }
      }
    }
  }
}
```

### Configure ESLint's `rulesCustomizations`:

You can configure ESLint's `rulesCustomizations` setting:

```json
{
  "lsp": {
    "eslint": {
      "settings": {
        "rulesCustomizations": [
          // set all eslint errors/warnings to show as warnings
          { "rule": "*", "severity": "warn" }
        ]
      }
    }
  }
}
<|editable_region_start|>
```

### Configure ESLint's `workingDirectory`:

You can configure ESLint's `workingDirectory` setting:

```json
{
  "lsp": {
    "eslint": {
      "settings": {
        "workingDirectory": {
          "mode": "auto"
        }
      }
    }
  }
}
```

## See also

- [Yarn documentation](./yarn.md) for a walkthrough of configuring your project to use Yarn.
- [TypeScript documentation](./typescript.md)

<|editable_region_end|>
```
</output>
<outline>
```docs/src/languages/javascript.md
# JavaScript
## Code formatting
languages
 JavaScript
  formatter
   external
    command
    arguments
## JSX
## JSDoc
## ESLint
languages
 JavaScript
  code_actions_on_format
   source.fixAll.eslint
languages
 JavaScript
  code_actions_on_format
   source.fixAll.eslint
lsp
 eslint
  settings
   codeActionOnSave
    rules
languages
 JavaScript
  formatter
   code_actions
    source.fixAll.eslint
### Configure ESLint's `nodePath`:
lsp
 eslint
  settings
   nodePath
### Configure ESLint's `problems`:
lsp
 eslint
  settings
   problems
    shortenToSingleLine
### Configure ESLint's `rulesCustomizations`:
lsp
 eslint
  settings
   rulesCustomizations
    rule
    severity
### Configure ESLint's `workingDire`:
lsp
 eslint
  settings
   rulesCustomizations
    rule
    severity
## See also
```

</outline>

<labels>
local-edit,complete-pattern
</labels>
