<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/fireworks/src/fireworks.rs":
```diff
@@ -84,7 +84,7 @@
 
 impl FireworksHeaders {
     pub fn from_headers(headers: &HeaderMap) -> Self {
-        Ok(FireworksHeaders {
+        FireworksHeaders {
             request_id: headers
                 .get("x-request-id")
                 .context("Missing x-request-id header")?

```

User edited "crates/fireworks/src/fireworks.rs":
```diff
@@ -160,7 +160,7 @@
         // fireworks-prefill-queue-duration: 0.003
         // fireworks-prefill-duration: 0.001
         // fireworks-generation-queue-duration: 0.002
-        let headers = response.headers();
+        let headers = Fresponse.headers();
 
         let mut body = String::new();
 

```
</events>
<input>
```crates/fireworks/src/fireworks.rs
        }
    }
}

pub async fn complete(
    client: &dyn HttpClient,
    api_url: &str,
    api_key: &str,
    request: CompletionRequest,
) -> Result<CompletionResponse> {
    let uri = format!("{api_url}/completions");
    let request_builder = HttpRequest::builder()
        .method(Method::POST)
        .uri(uri)
<|editable_region_start|>
        .header("Content-Type", "application/json")
        .header("Authorization", format!("Bearer {}", api_key));

    let request = request_builder.body(AsyncBody::from(serde_json::to_string(&request)?))?;
    let mut response = client.send(request).await?;

    if response.status().is_success() {
        // fireworks-server-processing-time: 0.019
        // fireworks-prompt-tokens: 14
        // fireworks-speculation-generated-tokens: 1
        // fireworks-cached-prompt-tokens: 13
        // fireworks-backend-host: zeddev-ecd31f00-7d7d4494c9-llr2t
        // fireworks-num-concurrent-requests: 0
        // fireworks-deployment: accounts/zeddev/deployments/ecd31f00
        // fireworks-tokenizer-queue-duration: 0.000
        // fireworks-tokenizer-duration: 0.000
        // fireworks-prefill-queue-duration: 0.003
        // fireworks-prefill-duration: 0.001
        // fireworks-generation-queue-duration: 0.002
        let headers = F<|user_cursor_is_here|>response.headers();

        let mut body = String::new();

        response.body_mut().read_to_string(&mut body).await?;
        let response = serde_json::from_str(&body)?;
        Ok(response)
    } else {
        let mut body = String::new();
        response.body_mut().read_to_string(&mut body).await?;

        #[derive(Deserialize)]
        struct FireworksResponse {
            error: FireworksError,
        }

        #[derive(Deserialize)]
        struct FireworksError {
            message: String,
        }

        match serde_json::from_str::<FireworksResponse>(&body) {
            Ok(response) if !response.error.message.is_empty() => Err(anyhow!(
                "Failed to connect to Fireworks API: {}",
<|editable_region_end|>
                response.error.message,
            )),

            _ => Err(anyhow!(
                "Failed to connect to Fireworks API: {} {}",
                response.status(),
                body,
            )),
        }
    }
```
</input>
<output>
```crates/fireworks/src/fireworks.rs
        }
    }
}

pub async fn complete(
    client: &dyn HttpClient,
    api_url: &str,
    api_key: &str,
    request: CompletionRequest,
) -> Result<CompletionResponse> {
    let uri = format!("{api_url}/completions");
    let request_builder = HttpRequest::builder()
        .method(Method::POST)
        .uri(uri)
<|editable_region_start|>
        .header("Content-Type", "application/json")
        .header("Authorization", format!("Bearer {}", api_key));

    let request = request_builder.body(AsyncBody::from(serde_json::to_string(&request)?))?;
    let mut response = client.send(request).await?;

    if response.status().is_success() {
        // fireworks-server-processing-time: 0.019
        // fireworks-prompt-tokens: 14
        // fireworks-speculation-generated-tokens: 1
        // fireworks-cached-prompt-tokens: 13
        // fireworks-backend-host: zeddev-ecd31f00-7d7d4494c9-llr2t
        // fireworks-num-concurrent-requests: 0
        // fireworks-deployment: accounts/zeddev/deployments/ecd31f00
        // fireworks-tokenizer-queue-duration: 0.000
        // fireworks-tokenizer-duration: 0.000
        // fireworks-prefill-queue-duration: 0.003
        // fireworks-prefill-duration: 0.001
        // fireworks-generation-queue-duration: 0.002
        let headers = FireworksHeaders::from_headers(response.headers());

        let mut body = String::new();

        response.body_mut().read_to_string(&mut body).await?;
        let response = serde_json::from_str(&body)?;
        Ok(response)
    } else {
        let mut body = String::new();
        response.body_mut().read_to_string(&mut body).await?;

        #[derive(Deserialize)]
        struct FireworksResponse {
            error: FireworksError,
        }

        #[derive(Deserialize)]
        struct FireworksError {
            message: String,
        }

        match serde_json::from_str::<FireworksResponse>(&body) {
            Ok(response) if !response.error.message.is_empty() => Err(anyhow!(
                "Failed to connect to Fireworks API: {}",
<|editable_region_end|>
                response.error.message,
            )),

            _ => Err(anyhow!(
                "Failed to connect to Fireworks API: {} {}",
                response.status(),
                body,
            )),
        }
    }
```
</output>
<outline>
```crates/fireworks/src/fireworks.rs
pub const FIREWORKS_API_URL
pub struct CompletionRequest
 pub model
 pub prompt
 pub max_tokens
 pub temperature
 pub prediction
 pub rewrite_speculation
pub enum Prediction
 Content
  content
pub struct CompletionResponse
 pub id
 pub object
 pub created
 pub model
 pub choices
 pub usage
pub struct CompletionChoice
 pub text
pub struct Choice
 pub index
 pub message
 pub finish_reason
pub struct Usage
 pub prompt_tokens
 pub completion_tokens
 pub total_tokens
pub struct FireworksHeaders
 pub server_processing_time
 pub request_id
 pub prompt_tokens
 pub speculation_generated_tokens
 pub cached_prompt_tokens
 pub backend_host
 pub num_concurrent_requests
 pub deployment
 pub tokenizer_queue_duration
 pub tokenizer_duration
 pub prefill_queue_duration
 pub prefill_duration
 pub generation_queue_duration
impl FireworksHeaders
 pub fn from_headers
pub async fn complete
 struct FireworksResponse
  error
 struct FireworksError
  message
```

</outline>

<labels>
local-edit,infer-intent
</labels>
