<rating>Positive</rating>
<feedback>Lovely.</feedback>
<events>
User edited "crates/fireworks/src/fireworks.rs":
```diff
@@ -131,8 +131,7 @@
                 .and_then(|v| v.parse().ok()),
             prefill_duration: headers
                 .get("fireworks-prefill-duration")
-                .and_then(|v| v.to_str().ok()?.parse().ok())
-                .and_then(|v| v.parse().ok()),
+                .and_then(|v| v.to_str().ok()?.parse().ok()),
             generation_queue_duration: headers
                 .get("fireworks-generation-queue-duration")
                 .and_then(|v| v.to_str().ok())

```

User edited "crates/fireworks/src/fireworks.rs":
```diff
@@ -134,8 +134,7 @@
                 .and_then(|v| v.to_str().ok()?.parse().ok()),
             generation_queue_duration: headers
                 .get("fireworks-generation-queue-duration")
-                .and_then(|v| v.to_str().ok())
-                .and_then(|v| v.parse().ok()),
+                .and_then(|v| v.to_str().ok()?.parse().ok())
         }
     }
 }

```

User edited "crates/fireworks/src/fireworks.rs":
```diff
@@ -91,7 +91,7 @@
                 .map(String::from),
             server_processing_time: headers
                 .get("fireworks-server-processing-time")
-                .and_then(|v| v.to_str().ok())
+                .and_then(|v| v.to_str().ok()?.)
                 .and_then(|v| v.parse().ok()),
             prompt_tokens: headers
                 .get("fireworks-prompt-tokens")

```
</events>
<input>
```crates/fireworks/src/fireworks.rs
#[derive(Serialize, Deserialize, Debug)]
pub struct Usage {
    pub prompt_tokens: u32,
    pub completion_tokens: u32,
    pub total_tokens: u32,
}

#[derive(Debug, Default)]
pub struct FireworksHeaders {
    pub server_processing_time: Option<f64>,
    pub request_id: Option<String>,
    pub prompt_tokens: Option<u32>,
    pub speculation_generated_tokens: Option<u32>,
    pub cached_prompt_tokens: Option<u32>,
    pub backend_host: Option<String>,
    pub num_concurrent_requests: Option<u32>,
    pub deployment: Option<String>,
    pub tokenizer_queue_duration: Option<f64>,
    pub tokenizer_duration: Option<f64>,
    pub prefill_queue_duration: Option<f64>,
    pub prefill_duration: Option<f64>,
    pub generation_queue_duration: Option<f64>,
}

impl FireworksHeaders {
    pub fn from_headers(headers: &HeaderMap) -> Self {
        FireworksHeaders {
            request_id: headers
                .get("x-request-id")
                .and_then(|v| v.to_str().ok())
                .map(String::from),
<|editable_region_start|>
            server_processing_time: headers
                .get("fireworks-server-processing-time")
                .and_then(|v| v.to_str().ok()?.<|user_cursor_is_here|>)
                .and_then(|v| v.parse().ok()),
            prompt_tokens: headers
                .get("fireworks-prompt-tokens")
                .and_then(|v| v.to_str().ok())
                .and_then(|v| v.parse().ok()),
            speculation_generated_tokens: headers
                .get("fireworks-speculation-generated-tokens")
                .and_then(|v| v.to_str().ok())
                .and_then(|v| v.parse().ok()),
            cached_prompt_tokens: headers
                .get("fireworks-cached-prompt-tokens")
                .and_then(|v| v.to_str().ok())
                .and_then(|v| v.parse().ok()),
            backend_host: headers
                .get("fireworks-backend-host")
                .and_then(|v| v.to_str().ok())
                .map(String::from),
            num_concurrent_requests: headers
                .get("fireworks-num-concurrent-requests")
                .and_then(|v| v.to_str().ok())
                .and_then(|v| v.parse().ok()),
            deployment: headers
                .get("fireworks-deployment")
                .and_then(|v| v.to_str().ok())
                .map(String::from),
            tokenizer_queue_duration: headers
                .get("fireworks-tokenizer-queue-duration")
                .and_then(|v| v.to_str().ok())
                .and_then(|v| v.parse().ok()),
            tokenizer_duration: headers
                .get("fireworks-tokenizer-duration")
                .and_then(|v| v.to_str().ok())
<|editable_region_end|>
                .and_then(|v| v.parse().ok()),
```
</input>
<output>
```crates/fireworks/src/fireworks.rs
#[derive(Serialize, Deserialize, Debug)]
pub struct Usage {
    pub prompt_tokens: u32,
    pub completion_tokens: u32,
    pub total_tokens: u32,
}

#[derive(Debug, Default)]
pub struct FireworksHeaders {
    pub server_processing_time: Option<f64>,
    pub request_id: Option<String>,
    pub prompt_tokens: Option<u32>,
    pub speculation_generated_tokens: Option<u32>,
    pub cached_prompt_tokens: Option<u32>,
    pub backend_host: Option<String>,
    pub num_concurrent_requests: Option<u32>,
    pub deployment: Option<String>,
    pub tokenizer_queue_duration: Option<f64>,
    pub tokenizer_duration: Option<f64>,
    pub prefill_queue_duration: Option<f64>,
    pub prefill_duration: Option<f64>,
    pub generation_queue_duration: Option<f64>,
}

impl FireworksHeaders {
    pub fn from_headers(headers: &HeaderMap) -> Self {
        FireworksHeaders {
            request_id: headers
                .get("x-request-id")
                .and_then(|v| v.to_str().ok())
                .map(String::from),
<|editable_region_start|>
            server_processing_time: headers
                .get("fireworks-server-processing-time")
                .and_then(|v| v.to_str().ok()?.parse().ok()),
            prompt_tokens: headers
                .get("fireworks-prompt-tokens")
                .and_then(|v| v.to_str().ok()?.parse().ok()),
            speculation_generated_tokens: headers
                .get("fireworks-speculation-generated-tokens")
                .and_then(|v| v.to_str().ok()?.parse().ok()),
            cached_prompt_tokens: headers
                .get("fireworks-cached-prompt-tokens")
                .and_then(|v| v.to_str().ok()?.parse().ok()),
            backend_host: headers
                .get("fireworks-backend-host")
                .and_then(|v| v.to_str().ok())
                .map(String::from),
            num_concurrent_requests: headers
                .get("fireworks-num-concurrent-requests")
                .and_then(|v| v.to_str().ok()?.parse().ok()),
            deployment: headers
                .get("fireworks-deployment")
                .and_then(|v| v.to_str().ok())
                .map(String::from),
            tokenizer_queue_duration: headers
                .get("fireworks-tokenizer-queue-duration")
                .and_then(|v| v.to_str().ok()?.parse().ok()),
            tokenizer_duration: headers
                .get("fireworks-tokenizer-duration")
                .and_then(|v| v.to_str().ok())
<|editable_region_end|>
                .and_then(|v| v.parse().ok()),
```
</output>
<outline>
```crates/fireworks/src/fireworks.rs
pub const FIREWORKS_API_URL
pub struct CompletionRequest
 pub model
 pub prompt
 pub max_tokens
 pub temperature
 pub prediction
 pub rewrite_speculation
pub enum Prediction
 Content
  content
pub struct CompletionResponse
 pub id
 pub object
 pub created
 pub model
 pub choices
 pub usage
pub struct CompletionChoice
 pub text
pub struct Choice
 pub index
 pub message
 pub finish_reason
pub struct Usage
 pub prompt_tokens
 pub completion_tokens
 pub total_tokens
pub struct FireworksHeaders
 pub server_processing_time
 pub request_id
 pub prompt_tokens
 pub speculation_generated_tokens
 pub cached_prompt_tokens
 pub backend_host
 pub num_concurrent_requests
 pub deployment
 pub tokenizer_queue_duration
 pub tokenizer_duration
 pub prefill_queue_duration
 pub prefill_duration
 pub generation_queue_duration
impl FireworksHeaders
 pub fn from_headers
pub async fn complete
 struct FireworksResponse
  error
 struct FireworksError
  message
```

</outline>

<labels>
complete-pattern,infer-refactor
</labels>
