<rating>Negative</rating>
<feedback>This should have been a no-op.</feedback>
<events>
</events>
<input>
```
<|start_of_file|>
<|editable_region_start|>
<|user_cursor_is_here|>// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "language_models": {
    "zed.dev": {
      "version": "1",
      "available_models": [
        {
          "provider": "anthropic",
          "name": "claude-3-5-sonnet-20240620-fast-edit",
          "max_tokens": 200000,
          "max_output_tokens": 8192,
          "display_name": "Claude 3.5 Sonnet (Fast Edit)"
        }
      ]
    },
    "openai": {
      "version": "1",
      "api_url": "https://api.fireworks.ai/inference/v1",
      "available_models": [
        {
          "name": "accounts/fireworks/models/qwen2p5-coder-32b-instruct",
          "display_name": null,
          "max_tokens": 32768,
          "max_output_tokens": null,
          "max_completion_tokens": null
        }
      ]
    },
    "ollama": {
      "available_models": [
        {
          "name": "accounts/fireworks/models/qwen2p5-coder-32b-instruct",
          "display_name": "Qwen2.5-Coder-32b",
          "max_tokens": 32000
        }
      ]
    }
  },
  "assistant": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-5-sonnet-latest"
    },
    "version": "2"
  },
  "features": {
    "inline_completion_provider": "zeta"
  },
  "slash_commands": {
    "project": {
      "enabled": true
    }
<|editable_region_end|>
  },
  "when_closing_with_no_tabs": "keep_window_open",
  "buffer_font_size": 16,
  "buffer_font_family": "PragmataPro Liga",
  "theme": {
    "mode": "system",
    "dark": "One Dark",
```
</input>
<output>
```
<|start_of_file|>
<|editable_region_start|>
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "language_models": {
    "zed.dev": {
      "version": "1",
      "available_models": [
        {
          "provider": "anthropic",
          "name": "claude-3-5-sonnet-20240620-fast-edit",
          "max_tokens": 200000,
          "max_output_tokens": 8192,
          "display_name": "Claude 3.5 Sonnet (Fast Edit)"
        }
      ]
    },
    "openai": {
      "version": "1",
      "api_url": "https://api.fireworks.ai/inference/v1",
      "available_models": [
        {
          "name": "accounts/fireworks/models/qwen2p5-coder-32b-instruct",
          "display_name": null,
          "max_tokens": 32768,
          "max_output_tokens": null,
          "max_completion_tokens": null
        }
      ]
    },
    "ollama": {
      "available_models": [
        {
          "name": "accounts/fireworks/models/qwen2p5-coder-32b-instruct",
          "display_name": "Qwen2.5-Coder-32b",
          "max_tokens": 32000
        }
      ]
    }
  },
  "assistant": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-5-sonnet-latest"
    },
    "version": "2"
  },
  "features": {
    "inline_completion_provider": "zeta"
  },
  "slash_commands": {
    "project": {
      "enabled": true
    }
<|editable_region_end|>
  },
  "when_closing_with_no_tabs": "keep_window_open",
  "buffer_font_size": 16,
  "buffer_font_family": "PragmataPro Liga",
  "theme": {
    "mode": "system",
    "dark": "One Dark",
```
</output>
<outline>
```
language_models
 zed.dev
  version
  available_models
   provider
   name
   max_tokens
   max_output_tokens
   display_name
 openai
  version
  api_url
  available_models
   name
   display_name
   max_tokens
   max_output_tokens
   max_completion_tokens
 ollama
  available_models
   name
   display_name
   max_tokens
assistant
 default_model
  provider
  model
 version
features
 inline_completion_provider
slash_commands
 project
  enabled
when_closing_with_no_tabs
buffer_font_size
buffer_font_family
theme
 mode
 dark
 light
languages
 Git Commit
  preferred_line_length
  wrap_guides
  soft_wrap
 Markdown
  preferred_line_length
  wrap_guides
  soft_wrap
```

</outline>

<labels>
no-op,unknown
</labels>
