<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/assistant2/src/inline_assistant.rs":
```diff
@@ -885,7 +885,7 @@
                     let ranges = snapshot.range_to_buffer_ranges(assist.range.clone());
                     ranges
                         .first()
-                        .and_then(|(excerpt, _)| excerpt.buffer().language())
+                        .and_then(|(buffer, _)| excerpt.buffer().language())
                         .map(|language| language.name())
                 });
                 report_assistant_event(

```

User edited "crates/assistant2/src/inline_assistant.rs":
```diff
@@ -885,7 +885,7 @@
                     let ranges = snapshot.range_to_buffer_ranges(assist.range.clone());
                     ranges
                         .first()
-                        .and_then(|(buffer, _)| excerpt.buffer().language())
+                        .and_then(|(buffer, _, _)| buffer.language())
                         .map(|language| language.name())
                 });
                 report_assistant_event(

```

User edited "crates/assistant/src/inline_assistant.rs":
```diff
@@ -814,7 +814,7 @@
                     let ranges = multibuffer_snapshot.range_to_buffer_ranges(assist.range.clone());
                     ranges
                         .first()
-                        .and_then(|(excerpt, _)| excerpt.buffer().language())
+                        .and_then(|(buffer, _, _)| buffer.language())
                         .map(|language| language.name())
                 });
                 report_assistant_event(

```

User edited "crates/assistant/src/inline_assistant.rs":
```diff
@@ -2638,7 +2638,7 @@
     ) -> Self {
         let snapshot = multi_buffer.read(cx).snapshot(cx);
 
-        let (old_excerpt, _) = snapshot
+        let (buffer, _, _) = snapshot
             .range_to_buffer_ranges(range.clone())
             .pop()
             .unwrap();

```
</events>
<input>
```crates/assistant/src/inline_assistant.rs
enum CodegenStatus {
    Idle,
    Pending,
    Done,
    Error(anyhow::Error),
}

#[derive(Default)]
struct Diff {
    deleted_row_ranges: Vec<(Anchor, RangeInclusive<u32>)>,
    inserted_row_ranges: Vec<Range<Anchor>>,
}

impl Diff {
    fn is_empty(&self) -> bool {
        self.deleted_row_ranges.is_empty() && self.inserted_row_ranges.is_empty()
    }
}

impl EventEmitter<CodegenEvent> for CodegenAlternative {}

impl CodegenAlternative {
    pub fn new(
        multi_buffer: Model<MultiBuffer>,
<|editable_region_start|>
        range: Range<Anchor>,
        active: bool,
        telemetry: Option<Arc<Telemetry>>,
        builder: Arc<PromptBuilder>,
        cx: &mut ModelContext<Self>,
    ) -> Self {
        let snapshot = multi_buffer.read(cx).snapshot(cx);

        let (buffer, _<|user_cursor_is_here|>, _) = snapshot
            .range_to_buffer_ranges(range.clone())
            .pop()
            .unwrap();
        let old_buffer = cx.new_model(|cx| {
            let text = old_excerpt.buffer().as_rope().clone();
            let line_ending = old_excerpt.buffer().line_ending();
            let language = old_excerpt.buffer().language().cloned();
            let language_registry = multi_buffer
                .read(cx)
                .buffer(old_excerpt.buffer_id())
                .unwrap()
                .read(cx)
                .language_registry();

            let mut buffer = Buffer::local_normalized(text, line_ending, cx);
<|editable_region_end|>
            buffer.set_language(language, cx);
            if let Some(language_registry) = language_registry {
                buffer.set_language_registry(language_registry)
            }
            buffer
        });

        Self {
            buffer: multi_buffer.clone(),
            old_buffer,
            edit_position: None,
            message_id: None,
            snapshot,
            last_equal_ranges: Default::default(),
            transformation_transaction_id: None,
            status: CodegenStatus::Idle,
            generation: Task::ready(()),
            diff: Diff::default(),
```
</input>
<output>
```crates/assistant/src/inline_assistant.rs
enum CodegenStatus {
    Idle,
    Pending,
    Done,
    Error(anyhow::Error),
}

#[derive(Default)]
struct Diff {
    deleted_row_ranges: Vec<(Anchor, RangeInclusive<u32>)>,
    inserted_row_ranges: Vec<Range<Anchor>>,
}

impl Diff {
    fn is_empty(&self) -> bool {
        self.deleted_row_ranges.is_empty() && self.inserted_row_ranges.is_empty()
    }
}

impl EventEmitter<CodegenEvent> for CodegenAlternative {}

impl CodegenAlternative {
    pub fn new(
        multi_buffer: Model<MultiBuffer>,
<|editable_region_start|>
        range: Range<Anchor>,
        active: bool,
        telemetry: Option<Arc<Telemetry>>,
        builder: Arc<PromptBuilder>,
        cx: &mut ModelContext<Self>,
    ) -> Self {
        let snapshot = multi_buffer.read(cx).snapshot(cx);

        let (buffer, _, _) = snapshot
            .range_to_buffer_ranges(range.clone())
            .pop()
            .unwrap();
        let old_buffer = cx.new_model(|cx| {
            let text = buffer.as_rope().clone();
            let line_ending = buffer.line_ending();
            let language = buffer.language().cloned();
            let language_registry = multi_buffer
                .read(cx)
                .buffer(buffer.id())
                .unwrap()
                .read(cx)
                .language_registry();

            let mut buffer = Buffer::local_normalized(text, line_ending, cx);
<|editable_region_end|>
            buffer.set_language(language, cx);
            if let Some(language_registry) = language_registry {
                buffer.set_language_registry(language_registry)
            }
            buffer
        });

        Self {
            buffer: multi_buffer.clone(),
            old_buffer,
            edit_position: None,
            message_id: None,
            snapshot,
            last_equal_ranges: Default::default(),
            transformation_transaction_id: None,
            status: CodegenStatus::Idle,
            generation: Task::ready(()),
            diff: Diff::default(),
```
</output>
<outline>
```crates/assistant/src/inline_assistant.rs
pub fn init
const PROMPT_HISTORY_MAX_LEN
pub struct InlineAssistant
 next_assist_id
 next_assist_group_id
 assists
 assists_by_editor
 assist_groups
 confirmed_assists
 prompt_history
 prompt_builder
 telemetry
 fs
impl Global for InlineAssistant
impl InlineAssistant
 pub fn new
 pub fn register_workspace
 fn handle_workspace_event
 fn register_workspace_item
 pub fn assist
 pub fn suggest_assist
 fn insert_assist_blocks
 fn handle_prompt_editor_focus_in
 fn handle_prompt_editor_focus_out
 fn handle_prompt_editor_event
 fn handle_editor_newline
 fn handle_editor_cancel
 fn handle_editor_release
 fn handle_editor_change
 fn handle_editor_event
 pub fn finish_assist
 fn dismiss_assist
 fn focus_next_assist
 fn focus_assist
 pub fn scroll_to_assist
 fn unlink_assist_group
 pub fn start_assist
 pub fn stop_assist
 fn update_editor_highlights
  enum GutterPendingRange
  enum GutterTransformedRange
 fn update_editor_blocks
  enum DeletedLines
struct EditorInlineAssists
 assist_ids
 scroll_lock
 highlight_updates
 _update_highlights
 _subscriptions
struct InlineAssistScrollLock
 assist_id
 distance_from_top
impl EditorInlineAssists
 fn new
struct InlineAssistGroup
 assist_ids
 linked
 active_assist_id
impl InlineAssistGroup
 fn new
fn build_assist_editor_renderer
pub struct InlineAssistId
impl InlineAssistId
 fn post_inc
struct InlineAssistGroupId
impl InlineAssistGroupId
 fn post_inc
enum PromptEditorEvent
 StartRequested
 StopRequested
 ConfirmRequested
 CancelRequested
 DismissRequested
struct PromptEditor
 id
 editor
 language_model_selector
 edited_since_done
 gutter_dimensions
 prompt_history
 prompt_history_ix
 pending_prompt
 codegen
 _codegen_subscription
 editor_subscriptions
 pending_token_count
 token_counts
 _token_count_subscriptions
 workspace
 show_rate_limit_notice
pub struct TokenCounts
 total
 assistant_panel
impl EventEmitter<PromptEditorEvent> for PromptEditor
impl Render for PromptEditor
 fn render
impl FocusableView for PromptEditor
 fn focus_handle
impl PromptEditor
 const MAX_LINES
 fn new
 fn subscribe_to_editor
 fn set_show_cursor_when_unfocused
 fn unlink
 fn placeholder_text
 fn prompt
 fn toggle_rate_limit_notice
 fn handle_parent_editor_event
 fn handle_assistant_panel_event
 fn count_tokens
 fn handle_prompt_editor_events
 fn handle_codegen_changed
 fn restart
 fn cancel
 fn confirm
 fn move_up
 fn move_down
 fn cycle_prev
 fn cycle_next
 fn render_cycle_controls
 fn render_token_count
 fn render_prompt_editor
 fn render_rate_limit_notice
const DISMISSED_RATE_LIMIT_NOTICE_KEY
fn dismissed_rate_limit_notice
fn set_rate_limit_notice_dismissed
struct InlineAssist
 group_id
 range
 editor
 decorations
 codegen
 _subscriptions
 workspace
 include_context
impl InlineAssist
 fn new
  struct InlineAssistantError
 fn user_prompt
 fn assistant_panel_context
 pub fn count_tokens
struct InlineAssistDecorations
 prompt_block_id
 prompt_editor
 removed_line_block_ids
 end_block_id
pub enum CodegenEvent
 Finished
 Undone
pub struct Codegen
 alternatives
 active_alternative
 seen_alternatives
 subscriptions
 buffer
 range
 initial_transaction_id
 telemetry
 builder
 is_insertion
impl Codegen
 pub fn new
 fn subscribe_to_alternative
 fn active_alternative
 fn status
 fn alternative_count
 pub fn cycle_prev
 pub fn cycle_next
 fn activate
 pub fn start
 pub fn stop
 pub fn undo
 pub fn count_tokens
 pub fn buffer
 pub fn old_buffer
 pub fn snapshot
 pub fn edit_position
 fn diff
 pub fn last_equal_ranges
impl EventEmitter<CodegenEvent> for Codegen
pub struct CodegenAlternative
 buffer
 old_buffer
 snapshot
 edit_position
 range
 last_equal_ranges
 transformation_transaction_id
 status
 generation
 diff
 telemetry
 _subscription
 builder
 active
 edits
 line_operations
 request
 elapsed_time
 completion
 message_id
enum CodegenStatus
 Idle
 Pending
 Done
 Error
struct Diff
 deleted_row_ranges
 inserted_row_ranges
impl Diff
 fn is_empty
impl EventEmitter<CodegenEvent> for CodegenAlternative
impl CodegenAlternative
 pub fn new
 fn set_active
 fn handle_buffer_event
 pub fn last_equal_ranges
 pub fn count_tokens
 pub fn start
 fn build_request
 pub fn handle_stream
 pub fn stop
 pub fn undo
 fn apply_edits
 fn reapply_line_based_diff
 fn reapply_batch_diff
struct StripInvalidSpans
 stream
 stream_done
 buffer
 first_line
 line_end
 starts_with_code_block
impl StripInvalidSpans<T>
 fn new
impl Stream for StripInvalidSpans<T>
 type Item
 fn poll_next
  const CODE_BLOCK_DELIMITER
  const CURSOR_SPAN
struct AssistantCodeActionProvider
 editor
 workspace
impl CodeActionProvider for AssistantCodeActionProvider
 fn code_actions
 fn apply_code_action
fn prefixes
fn merge_ranges
mod tests
 pub struct DummyCompletionRequest
  pub name
 async fn test_transform_autoindent
 async fn test_autoindent_when_generating_past_indentation
 async fn test_autoindent_when_generating_before_indentation
 async fn test_autoindent_respects_tabs_in_selection
 async fn test_inactive_codegen_alternative
 async fn test_strip_invalid_spans_from_codeblock
  async fn assert_chunks
  fn chunks
 fn simulate_response_stream
 fn rust_lang
```

</outline>

<labels>
local-edit,infer-intent
</labels>
