<rating>Positive</rating>
<feedback>This is great just because I did the exact same thing in the other file.</feedback>
<events>
User edited "crates/project/src/lsp_store.rs":
```diff
@@ -1779,6 +1779,9 @@
         else {
             return;
         };
+        let Some(path): Option<Arc<Path>> = file.path().parent().map(Arc::from) else {
+            return;
+        };
         let delegate = LocalLspAdapterDelegate::from_local_lsp(self, &worktree, cx);
         self.lsp_tree.update(cx, |this, cx| {
             let servers = this

```

User edited "crates/project/src/lsp_store.rs":
```diff
@@ -1786,10 +1786,7 @@
         self.lsp_tree.update(cx, |this, cx| {
             let servers = this
                 .get(
-                    ProjectPath {
-                        worktree_id,
-                        path: file.path.clone(),
-                    },
+                    ProjectPath { worktree_id, path },
                     language.name(),
                     delegate,
                     cx,

```
</events>
<input>
```crates/project/src/lsp_store.rs
                            .and_then(|provider| {
                                provider
                                    .trigger_characters
                                    .as_ref()
                                    .map(|characters| characters.iter().cloned().collect())
                            })
                            .unwrap_or_default(),
                        cx,
                    );
                });
            }
        });
    }

    pub(crate) fn reset_buffer(
        &mut self,
        buffer: &Model<Buffer>,
        old_file: &File,
        cx: &mut AppContext,
    ) {
        buffer.update(cx, |buffer, cx| {
            let worktree_id = old_file.worktree_id(cx);

            let ids = &self.language_server_ids;

<|editable_region_start|>
            if let Some(language) = buffer.language().cloned() {
                let Some(worktree) = self
                    .worktree_store
                    .read(cx)
                    .worktree_for_id(worktree_id, cx)
                else {
                    return;
                };
                <|user_cursor_is_here|>
                let delegate = LocalLspAdapterDelegate::from_local_lsp(self, &worktree, cx);
                let nodes = self.lsp_tree.update(cx, |this, cx| {
                    this.get_initialized(
                        ProjectPath {
                            worktree_id,
                            path: old_file.path().clone(),
                        },
                        language.name(),
                        delegate,
                        cx,
                    )
                    .collect::<Vec<_>>()
                });
                for node in nodes {
                    let Some(server_id) = node.server_id() else {
                        unreachable!()
                    };

                    buffer.update_diagnostics(server_id, DiagnosticSet::new([], buffer), cx);
                    buffer.set_completion_triggers(server_id, Default::default(), cx);
                }
            }
        });
    }

    fn update_buffer_diagnostics(
        &mut self,
        buffer: &Model<Buffer>,
        server_id: LanguageServerId,
        version: Option<i32>,
        mut diagnostics: Vec<DiagnosticEntry<Unclipped<PointUtf16>>>,
        cx: &mut ModelContext<LspStore>,
<|editable_region_end|>
    ) -> Result<()> {
```
</input>
<output>
```crates/project/src/lsp_store.rs
                            .and_then(|provider| {
                                provider
                                    .trigger_characters
                                    .as_ref()
                                    .map(|characters| characters.iter().cloned().collect())
                            })
                            .unwrap_or_default(),
                        cx,
                    );
                });
            }
        });
    }

    pub(crate) fn reset_buffer(
        &mut self,
        buffer: &Model<Buffer>,
        old_file: &File,
        cx: &mut AppContext,
    ) {
        buffer.update(cx, |buffer, cx| {
            let worktree_id = old_file.worktree_id(cx);

            let ids = &self.language_server_ids;

<|editable_region_start|>
            if let Some(language) = buffer.language().cloned() {
                let Some(worktree) = self
                    .worktree_store
                    .read(cx)
                    .worktree_for_id(worktree_id, cx)
                else {
                    return;
                };
                let Some(path) = old_file.path().parent().map(Arc::from) else {
                    return;
                };
                let delegate = LocalLspAdapterDelegate::from_local_lsp(self, &worktree, cx);
                let nodes = self.lsp_tree.update(cx, |this, cx| {
                    this.get_initialized(
                        ProjectPath { worktree_id, path },
                        language.name(),
                        delegate,
                        cx,
                    )
                    .collect::<Vec<_>>()
                });
                for node in nodes {
                    let Some(server_id) = node.server_id() else {
                        unreachable!()
                    };

                    buffer.update_diagnostics(server_id, DiagnosticSet::new([], buffer), cx);
                    buffer.set_completion_triggers(server_id, Default::default(), cx);
                }
            }
        });
    }

    fn update_buffer_diagnostics(
        &mut self,
        buffer: &Model<Buffer>,
        server_id: LanguageServerId,
        version: Option<i32>,
        mut diagnostics: Vec<DiagnosticEntry<Unclipped<PointUtf16>>>,
        cx: &mut ModelContext<LspStore>,
<|editable_region_end|>
    ) -> Result<()> {
```
</output>
<outline>
```crates/project/src/lsp_store.rs
const SERVER_LAUNCHING_BEFORE_SHUTDOWN_TIMEOUT
pub const SERVER_PROGRESS_THROTTLE_TIMEOUT
pub enum FormatTrigger
 Save
 Manual
pub enum LspFormatTarget
 Buffers
 Ranges
pub type OpenLspBufferHandle
pub enum FormatOperation
 Lsp
 External
 Prettier
impl FormatTrigger
 fn from_proto
pub struct LocalLspStore
 weak
 worktree_store
 toolchain_store
 http_client
 environment
 fs
 languages
 language_server_ids
 yarn
 pub language_servers
 buffers_being_formatted
 last_workspace_edits_by_language_server
 language_server_watched_paths
 language_server_paths_watched_for_rename
 language_server_watcher_registrations
 supplementary_language_servers
 prettier_store
 current_lsp_settings
 next_diagnostic_group_id
 diagnostics
 buffer_snapshots
 _subscription
 registered_buffers
 lsp_tree
impl LocalLspStore
 fn start_language_server
 fn start_language_servers
 fn get_language_server_binary
 fn setup_lsp_messages
 fn shutdown_language_servers
 fn language_servers_for_worktree
 fn language_server_ids_for_buffer
 fn language_servers_for_buffer
 fn primary_language_server_for_buffer
 async fn format_locally
 async fn perform_format
 pub async fn format_ranges_via_lsp
 async fn format_via_lsp
 async fn format_via_external_command
 async fn try_resolve_code_action
 fn initialize_buffer
 pub(crate) fn reset_buffer
 fn update_buffer_diagnostics
  fn compare_diagnostics
 fn register_buffer_with_language_servers
 pub(crate) fn unregister_old_buffer_from_language_servers
 pub(crate) fn unregister_buffer_from_language_servers
 fn buffer_snapshot_for_lsp_version
  const OLD_VERSIONS_TO_RETAIN
 async fn execute_code_actions_on_servers
 pub async fn deserialize_text_edits
 pub(crate) fn edits_from_lsp
 pub(crate) async fn deserialize_workspace_edit
 async fn on_lsp_workspace_edit
 fn remove_worktree
 fn rebuild_watched_paths_inner
  enum PathToWatch
   Worktree
    literal_prefix
    pattern
   Absolute
    path
    pattern
 fn rebuild_watched_paths
 fn on_lsp_did_change_watched_files
 fn on_lsp_unregister_did_change_watched_files
pub struct FormattableBuffer
 id
 handle
 abs_path
 env
pub struct RemoteLspStore
 upstream_client
 upstream_project_id
pub(crate) enum LspStoreMode
 Local
 Remote
impl LspStoreMode
 fn is_local
pub struct LspStore
 mode
 last_formatting_failure
 downstream_client
 nonce
 buffer_store
 worktree_store
 toolchain_store
 pub languages
 pub language_server_statuses
 active_entry
 _maintain_workspace_config
 _maintain_buffer_languages
 diagnostic_summaries
pub enum LspStoreEvent
 LanguageServerAdded
 LanguageServerRemoved
 LanguageServerUpdate
  language_server_id
  message
 LanguageServerLog
 LanguageServerPrompt
 LanguageDetected
  buffer
  new_language
 Notification
 RefreshInlayHints
 DiagnosticsUpdated
  language_server_id
  path
 DiskBasedDiagnosticsStarted
  language_server_id
 DiskBasedDiagnosticsFinished
  language_server_id
 SnippetEdit
  buffer_id
  edits
  most_recent_edit
pub struct LanguageServerStatus
 pub name
 pub pending_work
 pub has_pending_diagnostic_updates
 progress_tokens
struct CoreSymbol
 pub language_server_name
 pub source_worktree_id
 pub source_language_server_id
 pub path
 pub name
 pub kind
 pub range
 pub signature
impl LspStore
 pub fn init
 pub fn as_remote
 pub fn as_local
 pub fn as_local_mut
 pub fn upstream_client
 pub fn swap_current_lsp_settings
 pub fn new_local
 fn send_lsp_proto_request
 pub(super) fn new_remote
 fn worktree_for_id
 fn on_buffer_store_event
 fn on_worktree_store_event
 fn on_prettier_store_event
 fn on_toolchain_store_event
 fn request_workspace_config_refresh
 pub fn prettier_store
 fn on_buffer_event
 fn on_buffer_added
 pub fn register_buffer_with_language_servers
 fn maintain_buffer_languages
 fn detect_language_for_buffer
 pub(crate) fn set_language_for_buffer
 pub fn buffer_store
 pub fn set_active_entry
 pub(crate) fn send_diagnostic_summaries
 pub fn request_lsp
 fn on_settings_changed
 pub fn apply_code_action
 pub fn resolve_inlay_hint
 pub(crate) fn linked_edit
 fn apply_on_type_formatting
 pub fn on_type_format
 fn on_type_format_impl
 pub fn code_actions
 pub fn completions
 pub fn resolve_completions
 async fn resolve_completion_local
 async fn regenerate_completion_labels
 async fn resolve_completion_remote
 pub fn apply_additional_edits_for_completion
 pub fn inlay_hints
 pub fn signature_help
 pub fn hover
 pub fn symbols
  struct WorkspaceSymbolsResult
   server_id
   lsp_adapter
   language
   worktree
   worktree_abs_path
   lsp_symbols
 pub fn diagnostic_summary
 pub fn diagnostic_summaries
 pub fn on_buffer_edited
 pub fn on_buffer_saved
 pub(crate) async fn refresh_workspace_configurations
 fn toolchain_store
 fn maintain_workspace_config
 pub(crate) fn language_servers_for_local_buffer
 pub fn language_server_for_local_buffer
 fn remove_worktree
 pub fn shared
 pub fn disconnected_from_host
 pub fn disconnected_from_ssh_remote
 pub(crate) fn set_language_server_statuses_from_proto
 fn register_local_language_server
 pub fn update_diagnostic_entries
 fn update_worktree_diagnostics
 pub fn open_buffer_for_symbol
 pub fn open_local_buffer_via_lsp
 fn request_multiple_lsp_locally
 async fn handle_lsp_command
 async fn handle_multi_lsp_query
 async fn handle_apply_code_action
 async fn handle_register_buffer_with_language_servers
 async fn handle_update_diagnostic_summary
 async fn handle_start_language_server
 async fn handle_update_language_server
 async fn handle_language_server_log
 pub fn disk_based_diagnostics_started
 pub fn disk_based_diagnostics_finished
 fn simulate_disk_based_diagnostics_events_if_needed
  const DISK_BASED_DIAGNOSTICS_DEBOUNCE
 pub fn language_server_statuses
 pub(super) fn did_rename_entry
 pub(super) fn will_rename_entry
 fn lsp_notify_abs_paths_changed
 pub fn language_server_for_id
 fn on_lsp_progress
 fn on_lsp_work_start
 fn on_lsp_work_progress
 fn on_lsp_work_end
 pub async fn handle_resolve_completion_documentation
 async fn handle_on_type_formatting
 async fn handle_refresh_inlay_hints
 async fn handle_inlay_hints
 async fn handle_resolve_inlay_hint
 async fn handle_open_buffer_for_symbol
 fn symbol_signature
 pub async fn handle_get_project_symbols
 pub async fn handle_restart_language_servers
 pub async fn handle_cancel_language_server_work
 fn buffer_ids_to_buffers
 async fn handle_apply_additional_edits_for_completion
 pub fn last_formatting_failure
 pub fn reset_last_formatting_failure
 pub fn environment_for_buffer
 pub fn format
 async fn handle_format_buffers
 async fn shutdown_language_server
 fn stop_local_language_server
 pub fn restart_language_servers_for_buffers
 fn restart_local_language_servers
 pub fn update_diagnostics
 fn insert_newly_running_language_server
 pub fn language_servers_running_disk_based_diagnostics
 pub(crate) fn cancel_language_server_work_for_buffers
 pub(crate) fn cancel_language_server_work
 fn register_supplementary_language_server
 fn unregister_supplementary_language_server
 pub(crate) fn supplementary_language_servers
 pub fn language_server_adapter_for_id
 pub(super) fn update_local_worktree_language_servers
 pub fn wait_for_remote_buffer
 fn serialize_symbol
 fn deserialize_symbol
 pub(crate) fn serialize_completion
 pub(crate) fn deserialize_completion
 pub(crate) fn serialize_code_action
 pub(crate) fn deserialize_code_action
 fn update_last_formatting_failure
impl EventEmitter<LspStoreEvent> for LspStore
fn remove_empty_hover_blocks
async fn populate_labels_for_completions
pub enum LanguageServerToQuery
 Primary
 Other
struct RenamePathsWatchedForServer
 did_rename
 will_rename
impl RenamePathsWatchedForServer
 fn with_did_rename_patterns
 fn with_will_rename_patterns
 fn should_send_did_rename
 fn should_send_will_rename
impl TryFrom<&FileOperationFilter> for RenameActionPredicate
 type Error
 fn try_from
struct RenameActionPredicate
 glob
 kind
impl RenameActionPredicate
 fn eval
struct LanguageServerWatchedPaths
 worktree_paths
 abs_paths
struct LanguageServerWatchedPathsBuilder
 worktree_paths
 abs_paths
impl LanguageServerWatchedPathsBuilder
 fn watch_worktree
 fn watch_abs_path
 fn build
  const LSP_ABS_PATH_OBSERVE
struct LspBufferSnapshot
 version
 snapshot
pub struct LanguageServerPromptRequest
 pub level
 pub message
 pub actions
 pub lsp_name
 pub(crate) response_channel
impl LanguageServerPromptRequest
 pub async fn respond
impl PartialEq for LanguageServerPromptRequest
 fn eq
pub enum LanguageServerLogType
 Log
 Trace
impl LanguageServerLogType
 pub fn to_proto
 pub fn from_proto
pub enum LanguageServerState
 Starting
 Running
  language
  adapter
  server
  simulate_disk_based_diagnostics_completion
impl std::fmt::Debug for LanguageServerState
 fn fmt
pub struct LanguageServerProgress
 pub is_disk_based_diagnostics_progress
 pub is_cancellable
 pub title
 pub message
 pub percentage
 pub last_update_at
pub struct DiagnosticSummary
 pub error_count
 pub warning_count
impl DiagnosticSummary
 pub fn new
 pub fn is_empty
 pub fn to_proto
fn glob_literal_prefix
pub struct SshLspAdapter
 name
 binary
 initialization_options
 code_action_kinds
impl SshLspAdapter
 pub fn new
impl LspAdapter for SshLspAdapter
 fn name
 async fn initialization_options
 fn code_action_kinds
 async fn check_if_user_installed
 async fn cached_server_binary
 async fn fetch_latest_server_version
 async fn fetch_server_binary
pub fn language_server_settings
pub struct LocalLspAdapterDelegate
 lsp_store
 worktree
 fs
 http_client
 language_registry
 load_shell_env_task
impl LocalLspAdapterDelegate
 pub fn new
 fn from_local_lsp
impl LspAdapterDelegate for LocalLspAdapterDelegate
 fn show_notification
 fn http_client
 fn worktree_id
 fn worktree_root_path
 async fn shell_env
 async fn npm_package_installed_version
 async fn which
 async fn which
 async fn try_exec
 fn update_status
 async fn language_server_download_dir
 async fn read_text_file
async fn populate_labels_for_symbols
fn include_text
fn test_glob_literal_prefix
```

</outline>

<labels>
local-edit,complete-pattern
</labels>
