<rating>Negative</rating>
<feedback>it suggested to delete what I just wrote. don't suggest anything - I'm in the middle of adding this code.</feedback>
<events>
User edited "crates/editor/src/hunk_diff.rs":
```diff
@@ -1038,6 +1038,8 @@
             .max(hunk.row_range.start.0),
         0,
     );
+    
+    let statu
 
     let status = hunk_status(hunk);
     let is_removal = status == DiffHunkStatus::Removed;

```
</events>
<input>
```crates/editor/src/hunk_diff.rs
            .register_action::<ToggleHunkDiff>({
                let hunk = hunk.clone();
                move |_, cx| {
                    parent_editor
                        .update(cx, |editor, cx| {
                            editor.toggle_hovered_hunk(&hunk, cx);
                        })
                        .ok();
                }
            })
            .detach();
        editor
    });

    let editor_height = editor.update(cx, |editor, cx| editor.max_point(cx).row().0);
    (editor_height, editor)
}

pub fn diff_hunk_to_display(
    hunk: &MultiBufferDiffHunk,
    snapshot: &DisplaySnapshot,
) -> DisplayDiffHunk {
    let hunk_start_point = Point::new(hunk.row_range.start.0, 0);
    let hunk_start_point_sub = Point::new(hunk.row_range.start.0.saturating_sub(1), 0);
<|editable_region_start|>
    let hunk_end_point_sub = Point::new(
        hunk.row_range
            .end
            .0
            .saturating_sub(1)
            .max(hunk.row_range.start.0),
        0,
    );
    
    let statu<|user_cursor_is_here|>

    let status = hunk_status(hunk);
    let is_removal = status == DiffHunkStatus::Removed;

    let folds_start = Point::new(hunk.row_range.start.0.saturating_sub(2), 0);
    let folds_end = Point::new(hunk.row_range.end.0 + 2, 0);
    let folds_range = folds_start..folds_end;

    let containing_fold = snapshot.folds_in_range(folds_range).find(|fold| {
        let fold_point_range = fold.range.to_point(&snapshot.buffer_snapshot);
        let fold_point_range = fold_point_range.start..=fold_point_range.end;

        let folded_start = fold_point_range.contains(&hunk_start_point);
        let folded_end = fold_point_range.contains(&hunk_end_point_sub);
        let folded_start_sub = fold_point_range.contains(&hunk_start_point_sub);
<|editable_region_end|>

        (folded_start && folded_end) || (is_removal && folded_start_sub)
    });

    if let Some(fold) = containing_fold {
        let row = fold.range.start.to_display_point(snapshot).row();
        DisplayDiffHunk::Folded { display_row: row }
    } else {
        let start = hunk_start_point.to_display_point(snapshot).row();

        let hunk_end_row = hunk.row_range.end.max(hunk.row_range.start);
        let hunk_end_point = Point::new(hunk_end_row.0, 0);

        let multi_buffer_start = snapshot.buffer_snapshot.anchor_before(hunk_start_point);
        let multi_buffer_end = snapshot
            .buffer_snapshot
            .anchor_in_excerpt(multi_buffer_start.excerpt_id, hunk.buffer_range.end)
            .unwrap();
```
</input>
<output>
```crates/editor/src/hunk_diff.rs
            .register_action::<ToggleHunkDiff>({
                let hunk = hunk.clone();
                move |_, cx| {
                    parent_editor
                        .update(cx, |editor, cx| {
                            editor.toggle_hovered_hunk(&hunk, cx);
                        })
                        .ok();
                }
            })
            .detach();
        editor
    });

    let editor_height = editor.update(cx, |editor, cx| editor.max_point(cx).row().0);
    (editor_height, editor)
}

pub fn diff_hunk_to_display(
    hunk: &MultiBufferDiffHunk,
    snapshot: &DisplaySnapshot,
) -> DisplayDiffHunk {
    let hunk_start_point = Point::new(hunk.row_range.start.0, 0);
    let hunk_start_point_sub = Point::new(hunk.row_range.start.0.saturating_sub(1), 0);
<|editable_region_start|>
    let hunk_end_point_sub = Point::new(
        hunk.row_range
            .end
            .0
            .saturating_sub(1)
            .max(hunk.row_range.start.0),
        0,
    );
    
    let status

    let status = hunk_status(hunk);
    let is_removal = status == DiffHunkStatus::Removed;

    let folds_start = Point::new(hunk.row_range.start.0.saturating_sub(2), 0);
    let folds_end = Point::new(hunk.row_range.end.0 + 2, 0);
    let folds_range = folds_start..folds_end;

    let containing_fold = snapshot.folds_in_range(folds_range).find(|fold| {
        let fold_point_range = fold.range.to_point(&snapshot.buffer_snapshot);
        let fold_point_range = fold_point_range.start..=fold_point_range.end;

        let folded_start = fold_point_range.contains(&hunk_start_point);
        let folded_end = fold_point_range.contains(&hunk_end_point_sub);
        let folded_start_sub = fold_point_range.contains(&hunk_start_point_sub);
<|editable_region_end|>

        (folded_start && folded_end) || (is_removal && folded_start_sub)
    });

    if let Some(fold) = containing_fold {
        let row = fold.range.start.to_display_point(snapshot).row();
        DisplayDiffHunk::Folded { display_row: row }
    } else {
        let start = hunk_start_point.to_display_point(snapshot).row();

        let hunk_end_row = hunk.row_range.end.max(hunk.row_range.start);
        let hunk_end_point = Point::new(hunk_end_row.0, 0);

        let multi_buffer_start = snapshot.buffer_snapshot.anchor_before(hunk_start_point);
        let multi_buffer_end = snapshot
            .buffer_snapshot
            .anchor_in_excerpt(multi_buffer_start.excerpt_id, hunk.buffer_range.end)
            .unwrap();
```
</output>
<outline>
```crates/editor/src/hunk_diff.rs
pub(super) struct HoveredHunk
 pub multi_buffer_range
 pub status
 pub diff_base_byte_range
pub(super) struct DiffMap
 pub(crate) hunks
 pub(crate) diff_bases
 hunk_update_tasks
 expand_all
pub(super) struct ExpandedHunk
 pub blocks
 pub hunk_range
 pub diff_base_byte_range
 pub status
 pub folded
pub(crate) struct DiffBaseState
 pub(crate) change_set
 pub(crate) last_version
 _subscription
pub enum DisplayDiffHunk
 Folded
  display_row
 Unfolded
  diff_base_byte_range
  display_row_range
  multi_buffer_range
  status
impl Editor
 pub(super) fn toggle_hovered_hunk
 fn toggle_hunks_expanded
 pub(super) fn expand_diff_hunk
 fn apply_diff_hunks_in_range
 pub(crate) fn apply_all_diff_hunks
 pub(crate) fn apply_selected_diff_hunks
 fn has_multiple_hunks
 fn hunk_header_block
 fn deleted_text_block
 pub(super) fn clear_expanded_diff_hunks
 pub(super) fn sync_expanded_diff_hunks
 fn go_to_subsequent_hunk
 fn go_to_preceding_hunk
pub(crate) fn to_diff_hunk
fn added_hunk_color
fn deleted_hunk_color
fn editor_with_deleted_text
 enum DeletedBlockRowHighlight
pub fn diff_hunk_to_display
mod tests
 async fn test_diff_hunks_in_range
```

</outline>

<labels>
local-edit,infer-intent
</labels>
