<rating>Positive</rating>
<feedback>Good</feedback>
<events>
User edited "crates/collab/Cargo.toml":
```diff
@@ -34,6 +34,7 @@
 dashmap.workspace = true
 derive_more.workspace = true
 envy = "0.4.2"
+fireworks.works
 futures.workspace = true
 google_ai.workspace = true
 hex.workspace = true

```
</events>
<input>
```crates/collab/Cargo.toml
edition = "2021"
name = "collab"
version = "0.44.0"
publish = false
<|editable_region_start|>
license = "AGPL-3.0-or-later"

[lints]
workspace = true

[[bin]]
name = "collab"

[features]
sqlite = ["sea-orm/sqlx-sqlite", "sqlx/sqlite"]
test-support = ["sqlite"]

[dependencies]
anthropic.workspace = true
anyhow.workspace = true
async-stripe.workspace = true
async-tungstenite.workspace = true
aws-config = { version = "1.1.5" }
aws-sdk-s3 = { version = "1.15.0" }
aws-sdk-kinesis = "1.51.0"
axum = { version = "0.6", features = ["json", "headers", "ws"] }
axum-extra = { version = "0.4", features = ["erased-json"] }
base64.workspace = true
chrono.workspace = true
clock.workspace = true
collections.workspace = true
dashmap.workspace = true
derive_more.workspace = true
envy = "0.4.2"
fireworks.works<|user_cursor_is_here|>
futures.workspace = true
google_ai.workspace = true
hex.workspace = true
http_client.workspace = true
jsonwebtoken.workspace = true
livekit_server.workspace = true
log.workspace = true
nanoid.workspace = true
open_ai.workspace = true
parking_lot.workspace = true
<|editable_region_end|>
prometheus = "0.13"
prost.workspace = true
rand.workspace = true
reqwest = { version = "0.11", features = ["json"] }
reqwest_client.workspace = true
rpc.workspace = true
rustc-demangle.workspace = true
scrypt = "0.11"
sea-orm = { version = "1.1.0-rc.1", features = ["sqlx-postgres", "postgres-array", "runtime-tokio-rustls", "with-uuid"] }
semantic_version.workspace = true
semver.workspace = true
serde.workspace = true
serde_derive.workspace = true
serde_json.workspace = true
sha2.workspace = true
sqlx = { version = "0.8", features = ["runtime-tokio-rustls", "postgres", "json", "time", "uuid", "any"] }
strum.workspace = true
subtle.workspace = true
supermaven_api.workspace = true
telemetry_events.workspace = true
text.workspace = true
thiserror.workspace = true
time.workspace = true
```
</input>
<output>
```crates/collab/Cargo.toml
edition = "2021"
name = "collab"
version = "0.44.0"
publish = false
<|editable_region_start|>
license = "AGPL-3.0-or-later"

[lints]
workspace = true

[[bin]]
name = "collab"

[features]
sqlite = ["sea-orm/sqlx-sqlite", "sqlx/sqlite"]
test-support = ["sqlite"]

[dependencies]
anthropic.workspace = true
anyhow.workspace = true
async-stripe.workspace = true
async-tungstenite.workspace = true
aws-config = { version = "1.1.5" }
aws-sdk-s3 = { version = "1.15.0" }
aws-sdk-kinesis = "1.51.0"
axum = { version = "0.6", features = ["json", "headers", "ws"] }
axum-extra = { version = "0.4", features = ["erased-json"] }
base64.workspace = true
chrono.workspace = true
clock.workspace = true
collections.workspace = true
dashmap.workspace = true
derive_more.workspace = true
envy = "0.4.2"
fireworks.workspace = true
futures.workspace = true
google_ai.workspace = true
hex.workspace = true
http_client.workspace = true
jsonwebtoken.workspace = true
livekit_server.workspace = true
log.workspace = true
nanoid.workspace = true
open_ai.workspace = true
parking_lot.workspace = true
<|editable_region_end|>
prometheus = "0.13"
prost.workspace = true
rand.workspace = true
reqwest = { version = "0.11", features = ["json"] }
reqwest_client.workspace = true
rpc.workspace = true
rustc-demangle.workspace = true
scrypt = "0.11"
sea-orm = { version = "1.1.0-rc.1", features = ["sqlx-postgres", "postgres-array", "runtime-tokio-rustls", "with-uuid"] }
semantic_version.workspace = true
semver.workspace = true
serde.workspace = true
serde_derive.workspace = true
serde_json.workspace = true
sha2.workspace = true
sqlx = { version = "0.8", features = ["runtime-tokio-rustls", "postgres", "json", "time", "uuid", "any"] }
strum.workspace = true
subtle.workspace = true
supermaven_api.workspace = true
telemetry_events.workspace = true
text.workspace = true
thiserror.workspace = true
time.workspace = true
```
</output>
<outline>
```crates/collab/Cargo.toml
package
 authors
 default-run
 edition
 name
 version
 publish
 license
lints
 workspace
bin
 name
features
 sqlite
 test-support
dependencies
 anthropic.workspace
 anyhow.workspace
 async-stripe.workspace
 async-tungstenite.workspace
 aws-config
  version
 aws-sdk-s3
  version
 aws-sdk-kinesis
 axum
  version
  features
 axum-extra
  version
  features
 base64.workspace
 chrono.workspace
 clock.workspace
 collections.workspace
 dashmap.workspace
 derive_more.workspace
 envy
 fireworks.works
 google_ai.workspace
 hex.workspace
 http_client.workspace
 jsonwebtoken.workspace
 livekit_server.workspace
 log.workspace
 nanoid.workspace
 open_ai.workspace
 parking_lot.workspace
 prometheus
 prost.workspace
 rand.workspace
 reqwest
  version
  features
 reqwest_client.workspace
 rpc.workspace
 rustc-demangle.workspace
 scrypt
 sea-orm
  version
  features
 semantic_version.workspace
 semver.workspace
 serde.workspace
 serde_derive.workspace
 serde_json.workspace
 sha2.workspace
 sqlx
  version
  features
 strum.workspace
 subtle.workspace
 supermaven_api.workspace
 telemetry_events.workspace
 text.workspace
 thiserror.workspace
 time.workspace
 tokio
  workspace
  features
 toml.workspace
 tower
 tower-http
  workspace
  features
 tracing
 tracing-subscriber
  version
  features
 util.workspace
 uuid.workspace
dev-dependencies
 assistant
  workspace
  features
 assistant_tool.workspace
 context_server.workspace
 async-trait.workspace
 audio.workspace
 call
  workspace
  features
 channel.workspace
 client
  workspace
  features
 collab_ui
  workspace
  features
 collections
  workspace
  features
 ctor.workspace
 editor
  workspace
  features
 env_logger.workspace
 extension.workspace
 file_finder.workspace
 fs
  workspace
  features
 git
  workspace
  features
 git_hosting_providers.workspace
 gpui
  workspace
  features
 hyper.workspace
 indoc.workspace
 language
  workspace
  features
 language_model
  workspace
  features
 lsp
  workspace
  features
 menu.workspace
 multi_buffer
  workspace
  features
 node_runtime.workspace
 notifications
  workspace
  features
 pretty_assertions.workspace
 project
  workspace
  features
 recent_projects
  workspace
 release_channel.workspace
 remote
  workspace
  features
 remote_server.workspace
 rpc
  workspace
  features
 sea-orm
  version
  features
 serde_json.workspace
 session
  workspace
  features
 settings
  workspace
  features
 sqlx
  version
  features
 theme.workspace
 unindent.workspace
 util.workspace
 workspace
  workspace
  features
 worktree
  workspace
  features
target.'cfg(target_os = "macos")'.dev-dependencies
 livekit_client_macos
  workspace
  features
target.'cfg(not(target_os = "macos"))'.dev-dependencies
 livekit_client
  workspace
  features
package.metadata.cargo-machete
 ignored
```

</outline>

<labels>
local-edit,infer-intent
</labels>
