<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/zeta/src/rate_completion_modal.rs":
```diff
@@ -275,6 +275,7 @@
             .text_for_range(active_completion.completion.excerpt_range.clone())
             .collect::<String>();
 
+        let mut cursor_offset = Some(active_completion.completion.cursor_offset);
         let mut offset = active_completion.completion.excerpt_range.start;
         let mut delta = 0;
         let mut diff_highlights = Vec::new();

```

User edited "crates/zeta/src/rate_completion_modal.rs":
```diff
@@ -282,6 +282,7 @@
         for (old_range, new_text) in active_completion.completion.edits.iter() {
             let old_range = old_range.to_offset(&active_completion.completion.snapshot);
 
+            if let Some
             if active_completion.completion.cursor_offset < old_range.start {
                 let cursor_marker = "Ꮖ";
                 diff.insert_str(offset, cursor_marker);

```
</events>
<input>
```crates/zeta/src/rate_completion_modal.rs
                editor.set_show_code_actions(false, cx);
                editor.set_show_runnables(false, cx);
                editor.set_show_wrap_guides(false, cx);
                editor.set_show_indent_guides(false, cx);
                editor.set_show_inline_completions(Some(false), cx);
                editor.set_placeholder_text("Add your feedback…", cx);
                if focus {
                    cx.focus_self();
                }
                editor
            }),
        });
        cx.notify();
    }

    fn render_active_completion(&mut self, cx: &mut ViewContext<Self>) -> Option<impl IntoElement> {
        let active_completion = self.active_completion.as_ref()?;
        let completion_id = active_completion.completion.id;
        let focus_handle = &self.focus_handle(cx);

        let mut diff = active_completion
            .completion
            .snapshot
            .text_for_range(active_completion.completion.excerpt_range.clone())
<|editable_region_start|>
            .collect::<String>();

        let mut cursor_offset = Some(active_completion.completion.cursor_offset);
        let mut offset = active_completion.completion.excerpt_range.start;
        let mut delta = 0;
        let mut diff_highlights = Vec::new();
        for (old_range, new_text) in active_completion.completion.edits.iter() {
            let old_range = old_range.to_offset(&active_completion.completion.snapshot);

            if let Some<|user_cursor_is_here|>
            if active_completion.completion.cursor_offset < old_range.start {
                let cursor_marker = "Ꮖ";
                diff.insert_str(offset, cursor_marker);
                diff_highlights.push((
                    offset..offset + cursor_marker.len(),
                    HighlightStyle {
                        background_color: Some(cx.theme().status().created_background),
                        ..Default::default()
                    },
                ));
                delta += cursor_marker.len();
            }

            let old_start_in_text =
                old_range.start - active_completion.completion.excerpt_range.start + delta;
            let old_end_in_text =
                old_range.end - active_completion.completion.excerpt_range.start + delta;
            if old_start_in_text < old_end_in_text {
                diff_highlights.push((
                    old_start_in_text..old_end_in_text,
                    HighlightStyle {
                        background_color: Some(cx.theme().status().deleted_background),
                        strikethrough: Some(gpui::StrikethroughStyle {
                            thickness: px(1.),
                            color: Some(cx.theme().colors().text_muted),
                        }),
                        ..Default::default()
                    },
                ));
            }

            if !new_text.is_empty() {
<|editable_region_end|>
                diff.insert_str(old_end_in_text, new_text);
```
</input>
<output>
```crates/zeta/src/rate_completion_modal.rs
                editor.set_show_code_actions(false, cx);
                editor.set_show_runnables(false, cx);
                editor.set_show_wrap_guides(false, cx);
                editor.set_show_indent_guides(false, cx);
                editor.set_show_inline_completions(Some(false), cx);
                editor.set_placeholder_text("Add your feedback…", cx);
                if focus {
                    cx.focus_self();
                }
                editor
            }),
        });
        cx.notify();
    }

    fn render_active_completion(&mut self, cx: &mut ViewContext<Self>) -> Option<impl IntoElement> {
        let active_completion = self.active_completion.as_ref()?;
        let completion_id = active_completion.completion.id;
        let focus_handle = &self.focus_handle(cx);

        let mut diff = active_completion
            .completion
            .snapshot
            .text_for_range(active_completion.completion.excerpt_range.clone())
<|editable_region_start|>
            .collect::<String>();

        let mut cursor_offset = Some(active_completion.completion.cursor_offset);
        let mut offset = active_completion.completion.excerpt_range.start;
        let mut delta = 0;
        let mut diff_highlights = Vec::new();
        for (old_range, new_text) in active_completion.completion.edits.iter() {
            let old_range = old_range.to_offset(&active_completion.completion.snapshot);

            if let Some(cursor_offset) = cursor_offset {
                if cursor_offset < old_range.start {
                    let cursor_marker = "Ꮖ";
                    diff.insert_str(offset, cursor_marker);
                    diff_highlights.push((
                        offset..offset + cursor_marker.len(),
                        HighlightStyle {
                            background_color: Some(cx.theme().status().created_background),
                            ..Default::default()
                        },
                    ));
                    delta += cursor_marker.len();
                }
            }

            let old_start_in_text =
                old_range.start - active_completion.completion.excerpt_range.start + delta;
            let old_end_in_text =
                old_range.end - active_completion.completion.excerpt_range.start + delta;
            if old_start_in_text < old_end_in_text {
                diff_highlights.push((
                    old_start_in_text..old_end_in_text,
                    HighlightStyle {
                        background_color: Some(cx.theme().status().deleted_background),
                        strikethrough: Some(gpui::StrikethroughStyle {
                            thickness: px(1.),
                            color: Some(cx.theme().colors().text_muted),
                        }),
                        ..Default::default()
                    },
                ));
            }

            if !new_text.is_empty() {
<|editable_region_end|>
                diff.insert_str(old_end_in_text, new_text);
```
</output>
<outline>
```crates/zeta/src/rate_completion_modal.rs
pub fn init
pub struct RateCompletionModal
 zeta
 active_completion
 selected_index
 focus_handle
 _subscription
struct ActiveCompletion
 completion
 feedback_editor
pub fn toggle
pub fn new
fn dismiss
fn select_next
fn select_prev
fn select_next_edit
fn select_prev_edit
fn select_first
fn select_last
fn thumbs_up_active
fn thumbs_down_active
fn focus_completions
fn preview_completion
fn confirm
pub fn select_completion
```

</outline>

<labels>
local-edit,infer-refactor
</labels>
