<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/zeta/src/rate_completion_element.rs":
```diff
@@ -236,7 +236,7 @@
         id: Option<&gpui::GlobalElementId>,
         cx: &mut WindowContext,
     ) -> (gpui::LayoutId, Self::RequestLayoutState) {
-        self.element.request_layout(cx)
+        (self.element.request_layout(cx))
     }
 
     fn prepaint(

```
</events>
<input>
```crates/zeta/src/rate_completion_element.rs
                                    .on_click(cx.listener(move |this, _, cx| {
                                        this.thumbs_down_active(
                                            &ThumbsDownActiveCompletion,
                                            cx,
                                        );
                                    })),
                            )
                            .child(
                                Button::new("good", "Good Completion")
                                    .icon(IconName::ThumbsUp)
                                    .icon_size(IconSize::Small)
                                    .icon_position(IconPosition::Start)
                                    .disabled(rated)
                                    .key_binding(KeyBinding::for_action_in(
                                        &ThumbsUpActiveCompletion,
                                        focus_handle,
                                        cx,
                                    ))
                                    .on_click(cx.listener(move |this, _, cx| {
                                        this.thumbs_up_active(&ThumbsUpActiveCompletion, cx);
                                    })),
                            ),
                    ),
            );
        (element, text_layout)
    }
}

impl Element for RateCompletionElement {
    type RequestLayoutState = ();
    type PrepaintState = ();

<|editable_region_start|>
    fn id(&self) -> Option<ElementId> {
        None
    }

    fn request_layout(
        &mut self,
        id: Option<&gpui::GlobalElementId>,
        cx: &mut WindowContext,
    ) -> (gpui::LayoutId, Self::RequestLayoutState) {
        (<|user_cursor_is_here|>self.element.request_layout(cx))
    }

    fn prepaint(
        &mut self,
        id: Option<&gpui::GlobalElementId>,
        bounds: gpui::Bounds<Pixels>,
<|editable_region_end|>
        request_layout: &mut Self::RequestLayoutState,
        cx: &mut WindowContext,
    ) -> Self::PrepaintState {
        todo!()
    }

    fn paint(
        &mut self,
        id: Option<&gpui::GlobalElementId>,
        bounds: gpui::Bounds<Pixels>,
        request_layout: &mut Self::RequestLayoutState,
        prepaint: &mut Self::PrepaintState,
        cx: &mut WindowContext,
    ) {
        todo!()
    }
}

```
</input>
<output>
```crates/zeta/src/rate_completion_element.rs
                                    .on_click(cx.listener(move |this, _, cx| {
                                        this.thumbs_down_active(
                                            &ThumbsDownActiveCompletion,
                                            cx,
                                        );
                                    })),
                            )
                            .child(
                                Button::new("good", "Good Completion")
                                    .icon(IconName::ThumbsUp)
                                    .icon_size(IconSize::Small)
                                    .icon_position(IconPosition::Start)
                                    .disabled(rated)
                                    .key_binding(KeyBinding::for_action_in(
                                        &ThumbsUpActiveCompletion,
                                        focus_handle,
                                        cx,
                                    ))
                                    .on_click(cx.listener(move |this, _, cx| {
                                        this.thumbs_up_active(&ThumbsUpActiveCompletion, cx);
                                    })),
                            ),
                    ),
            );
        (element, text_layout)
    }
}

impl Element for RateCompletionElement {
    type RequestLayoutState = ();
    type PrepaintState = ();

<|editable_region_start|>
    fn id(&self) -> Option<ElementId> {
        None
    }

    fn request_layout(
        &mut self,
        id: Option<&gpui::GlobalElementId>,
        cx: &mut WindowContext,
    ) -> (gpui::LayoutId, Self::RequestLayoutState) {
        (self.element.request_layout(cx), ())
    }

    fn prepaint(
        &mut self,
        id: Option<&gpui::GlobalElementId>,
        bounds: gpui::Bounds<Pixels>,
<|editable_region_end|>
        request_layout: &mut Self::RequestLayoutState,
        cx: &mut WindowContext,
    ) -> Self::PrepaintState {
        todo!()
    }

    fn paint(
        &mut self,
        id: Option<&gpui::GlobalElementId>,
        bounds: gpui::Bounds<Pixels>,
        request_layout: &mut Self::RequestLayoutState,
        prepaint: &mut Self::PrepaintState,
        cx: &mut WindowContext,
    ) {
        todo!()
    }
}

```
</output>
<outline>
```crates/zeta/src/rate_completion_element.rs
pub struct RateCompletionElement
 element
 layout
impl RateCompletionElement
 fn new
 fn render
impl Element for RateCompletionElement
 type RequestLayoutState
 type PrepaintState
 fn id
 fn request_layout
 fn prepaint
 fn paint
```

</outline>

<labels>
local-edit,complete-implementation
</labels>
