<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/zeta/src/rate_completion_element.rs":
```diff
@@ -28,7 +28,7 @@
             .text_for_range(completion.excerpt_range.clone())
             .collect::<String>();
 
-        let mut cursor_offset_in_text = None;
+        let mut cursor_offset_in_diff = None;
         let mut delta = 0;
         let mut diff_highlights = Vec::new();
         for (old_range, new_text) in completion.edits.iter() {

```
</events>
<input>
```crates/zeta/src/rate_completion_element.rs
use settings::Settings;
use theme::ThemeSettings;
use ui::{prelude::*, KeyBinding, Tooltip};

pub struct RateCompletionElement {
    element: AnyElement,
    text_layout: TextLayout,
}

impl RateCompletionElement {
    fn new(
        completion: &InlineCompletion,
        feedback_editor: &View<Editor>,
        focus_handle: &FocusHandle,
        rated: bool,
        cx: &mut ViewContext<RateCompletionModal>,
    ) -> Self {
        let mut diff = completion
            .snapshot
            .text_for_range(completion.excerpt_range.clone())
            .collect::<String>();
<|editable_region_start|>

        let mut cursor_offset_in_diff = None;
        let mut delta = 0;
        let mut diff_highlights = Vec::new();
        for (old_range, new_text) in completion.edits.iter() {
            let old_range = old_range.to_offset(&completion.snapshot);

            if cursor_offset_in_text.is_none() && completion.cursor_offset <= old_range.end {
                cursor_offset_in_text =
                    Some(completion.cursor_offset - completion.excerpt_range.start + delta);
            }

            let old_start_<|user_cursor_is_here|>in_text = old_range.start - completion.excerpt_range.start + delta;
            let old_end_in_text = old_range.end - completion.excerpt_range.start + delta;
            if old_start_in_text < old_end_in_text {
                diff_highlights.push((
                    old_start_in_text..old_end_in_text,
                    HighlightStyle {
                        background_color: Some(cx.theme().status().deleted_background),
                        strikethrough: Some(gpui::StrikethroughStyle {
                            thickness: px(1.),
                            color: Some(cx.theme().colors().text_muted),
                        }),
                        ..Default::default()
                    },
                ));
            }

            if !new_text.is_empty() {
                diff.insert_str(old_end_in_text, new_text);
                diff_highlights.push((
                    old_end_in_text..old_end_in_text + new_text.len(),
                    HighlightStyle {
                        background_color: Some(cx.theme().status().created_background),
                        ..Default::default()
                    },
                ));
                delta += new_text.len();
<|editable_region_end|>
            }
        }

        let settings = ThemeSettings::get_global(cx).clone();
        let text_style = TextStyle {
            color: cx.theme().colors().editor_foreground,
            font_size: settings.buffer_font_size(cx).into(),
            font_family: settings.buffer_font.family,
```
</input>
<output>
```crates/zeta/src/rate_completion_element.rs
use settings::Settings;
use theme::ThemeSettings;
use ui::{prelude::*, KeyBinding, Tooltip};

pub struct RateCompletionElement {
    element: AnyElement,
    text_layout: TextLayout,
}

impl RateCompletionElement {
    fn new(
        completion: &InlineCompletion,
        feedback_editor: &View<Editor>,
        focus_handle: &FocusHandle,
        rated: bool,
        cx: &mut ViewContext<RateCompletionModal>,
    ) -> Self {
        let mut diff = completion
            .snapshot
            .text_for_range(completion.excerpt_range.clone())
            .collect::<String>();
<|editable_region_start|>

        let mut cursor_offset_in_diff = None;
        let mut delta = 0;
        let mut diff_highlights = Vec::new();
        for (old_range, new_text) in completion.edits.iter() {
            let old_range = old_range.to_offset(&completion.snapshot);

            if cursor_offset_in_diff.is_none() && completion.cursor_offset <= old_range.end {
                cursor_offset_in_diff =
                    Some(completion.cursor_offset - completion.excerpt_range.start + delta);
            }

            let old_start_in_diff = old_range.start - completion.excerpt_range.start + delta;
            let old_end_in_diff = old_range.end - completion.excerpt_range.start + delta;
            if old_start_in_diff < old_end_in_diff {
                diff_highlights.push((
                    old_start_in_diff..old_end_in_diff,
                    HighlightStyle {
                        background_color: Some(cx.theme().status().deleted_background),
                        strikethrough: Some(gpui::StrikethroughStyle {
                            thickness: px(1.),
                            color: Some(cx.theme().colors().text_muted),
                        }),
                        ..Default::default()
                    },
                ));
            }

            if !new_text.is_empty() {
                diff.insert_str(old_end_in_diff, new_text);
                diff_highlights.push((
                    old_end_in_diff..old_end_in_diff + new_text.len(),
                    HighlightStyle {
                        background_color: Some(cx.theme().status().created_background),
                        ..Default::default()
                    },
                ));
                delta += new_text.len();
<|editable_region_end|>
            }
        }

        let settings = ThemeSettings::get_global(cx).clone();
        let text_style = TextStyle {
            color: cx.theme().colors().editor_foreground,
            font_size: settings.buffer_font_size(cx).into(),
            font_family: settings.buffer_font.family,
```
</output>
<outline>
```crates/zeta/src/rate_completion_element.rs
pub struct RateCompletionElement
 element
 text_layout
impl RateCompletionElement
 fn new
impl Element for RateCompletionElement
 type RequestLayoutState
 type PrepaintState
 fn id
 fn request_layout
 fn prepaint
 fn paint
```

</outline>

<labels>
non-local-edit,complete-pattern
</labels>
