<rating>Positive</rating>
<feedback></feedback>
<events>
User edited "crates/zeta/src/rate_completion_element.rs":
```diff
@@ -267,6 +267,6 @@
         _prepaint: &mut Self::PrepaintState,
         _cx: &mut WindowContext,
     ) {
-        self.diff_text_layout.position_for_index(self.cursor_offset_in_diff)
+        if let Sself.diff_text_layout.position_for_index(self.cursor_offset_in_diff)
     }
 }

```
</events>
<input>
```crates/zeta/src/rate_completion_element.rs
                                    .key_binding(KeyBinding::for_action_in(
                                        &ThumbsUpActiveCompletion,
                                        focus_handle,
                                        cx,
                                    ))
                                    .on_click(cx.listener(move |this, _, cx| {
                                        this.thumbs_up_active(&ThumbsUpActiveCompletion, cx);
                                    })),
                            ),
                    ),
            );

        RateCompletionElement {
            element: element.into_any_element(),
<|editable_region_start|>
            diff_text_layout: text_layout,
            cursor_offset_in_diff,
        }
    }
}

impl IntoElement for RateCompletionElement {
    type Element = Self;

    fn into_element(self) -> Self {
        self
    }
}

impl Element for RateCompletionElement {
    type RequestLayoutState = ();
    type PrepaintState = ();

    fn id(&self) -> Option<ElementId> {
        None
    }

    fn request_layout(
        &mut self,
        _id: Option<&gpui::GlobalElementId>,
        cx: &mut WindowContext,
    ) -> (gpui::LayoutId, Self::RequestLayoutState) {
        (self.element.request_layout(cx), ())
    }

    fn prepaint(
        &mut self,
        _id: Option<&gpui::GlobalElementId>,
        _bounds: gpui::Bounds<Pixels>,
        _request_layout: &mut Self::RequestLayoutState,
        cx: &mut WindowContext,
    ) -> Self::PrepaintState {
        self.element.prepaint(cx);
    }

    fn paint(
        &mut self,
        _id: Option<&gpui::GlobalElementId>,
        _bounds: gpui::Bounds<Pixels>,
        _request_layout: &mut Self::RequestLayoutState,
        _prepaint: &mut Self::PrepaintState,
        _cx: &mut WindowContext,
    ) {
        if let S<|user_cursor_is_here|>self.diff_text_layout.position_for_index(self.cursor_offset_in_diff)
    }
}

<|editable_region_end|>
```
</input>
<output>
```crates/zeta/src/rate_completion_element.rs
                                    .key_binding(KeyBinding::for_action_in(
                                        &ThumbsUpActiveCompletion,
                                        focus_handle,
                                        cx,
                                    ))
                                    .on_click(cx.listener(move |this, _, cx| {
                                        this.thumbs_up_active(&ThumbsUpActiveCompletion, cx);
                                    })),
                            ),
                    ),
            );

        RateCompletionElement {
            element: element.into_any_element(),
<|editable_region_start|>
            diff_text_layout: text_layout,
            cursor_offset_in_diff,
        }
    }
}

impl IntoElement for RateCompletionElement {
    type Element = Self;

    fn into_element(self) -> Self {
        self
    }
}

impl Element for RateCompletionElement {
    type RequestLayoutState = ();
    type PrepaintState = ();

    fn id(&self) -> Option<ElementId> {
        None
    }

    fn request_layout(
        &mut self,
        _id: Option<&gpui::GlobalElementId>,
        cx: &mut WindowContext,
    ) -> (gpui::LayoutId, Self::RequestLayoutState) {
        (self.element.request_layout(cx), ())
    }

    fn prepaint(
        &mut self,
        _id: Option<&gpui::GlobalElementId>,
        _bounds: gpui::Bounds<Pixels>,
        _request_layout: &mut Self::RequestLayoutState,
        cx: &mut WindowContext,
    ) -> Self::PrepaintState {
        self.element.prepaint(cx);
    }

    fn paint(
        &mut self,
        _id: Option<&gpui::GlobalElementId>,
        _bounds: gpui::Bounds<Pixels>,
        _request_layout: &mut Self::RequestLayoutState,
        _prepaint: &mut Self::PrepaintState,
        _cx: &mut WindowContext,
    ) {
        if let Some(position) = self.diff_text_layout.position_for_index(self.cursor_offset_in_diff) {
            // Paint the element at the calculated position
        }
    }
}

<|editable_region_end|>
```
</output>
<outline>
```crates/zeta/src/rate_completion_element.rs
pub struct RateCompletionElement
 element
 diff_text_layout
 cursor_offset_in_diff
impl RateCompletionElement
 fn new
impl IntoElement for RateCompletionElement
 type Element
 fn into_element
impl Element for RateCompletionElement
 type RequestLayoutState
 type PrepaintState
 fn id
 fn request_layout
 fn prepaint
 fn paint
```

</outline>

<labels>
local-edit,complete-pattern
</labels>
