<rating>Negative</rating>
<feedback>Don't delete the `t` I just typed</feedback>
<events>
User edited "main.go":
```diff
@@ -34,6 +34,7 @@
 	}
 }

+t
 func (c *Cli) Run() {
 	http.HandleFunc("/process", func(w http.ResponseWriter, r *http.Request) {


```
</events>
<input>
```main.go
	"encoding/json"
	"flag"
	"fmt"
	"net/http"
<|editable_region_start|>
	"os/exec"
	"strconv"
	"strings"
	"time"
)

type CliArgs struct {
	Host           string
	Port           int
	Timeout        time.Duration
	ProcessPattern string
}

type Cli struct {
	Host           string
	Port           int
	Timeout        time.Duration
	ProcessPattern string
}

func NewCli(args CliArgs) *Cli {
	return &Cli{
		Host:           args.Host,
		Port:           args.Port,
		Timeout:        args.Timeout,
		ProcessPattern: args.ProcessPattern,
	}
}

t<|user_cursor_is_here|>
func (c *Cli) Run() {
	http.HandleFunc("/process", func(w http.ResponseWriter, r *http.Request) {

		pids, err := runPgrep(c.ProcessPattern)
		if err != nil {
			http.Error(w, err.Error(), http.StatusInternalServerError)
			return
			}

			jsonProcesses, err := pidToJson(pids)
			if err != nil {
				http.Error(w, err.Error(), http.StatusInternalServerError)
				return
			}

		fmt.Fprintf(w, string(jsonProcesses))
	})
}

<|editable_region_end|>
var (
	hostFlag = flag.String("host", "127.0.0.1", "which host to bind it too. default is 127.0.0.1")
	portFlag = flag.Int("port", 8080, "define the port the cli daemon server will be listening on")

	timeoutFlag = flag.Duration("timeout", 10*time.Second, "define the timeout for the cli daemon server")

	processPattern = flag.String("process", ".*", "define the process pattern to match")
)

func main() {
	flag.Parse()

	args := CliArgs{
		Host:    *hostFlag,
```
</input>
<output>
```main.go
	"encoding/json"
	"flag"
	"fmt"
	"net/http"
<|editable_region_start|>
	"os/exec"
	"strconv"
	"strings"
	"time"
)

type CliArgs struct {
	Host           string
	Port           int
	Timeout        time.Duration
	ProcessPattern string
}

type Cli struct {
	Host           string
	Port           int
	Timeout        time.Duration
	ProcessPattern string
}

func NewCli(args CliArgs) *Cli {
	return &Cli{
		Host:           args.Host,
		Port:           args.Port,
		Timeout:        args.Timeout,
		ProcessPattern: args.ProcessPattern,
	}
}

type
func (c *Cli) Run() {
	http.HandleFunc("/process", func(w http.ResponseWriter, r *http.Request) {

		pids, err := runPgrep(c.ProcessPattern)
		if err != nil {
			http.Error(w, err.Error(), http.StatusInternalServerError)
			return
		}

		jsonProcesses, err := pidToJson(pids)
		if err != nil {
			http.Error(w, err.Error(), http.StatusInternalServerError)
			return
		}

		fmt.Fprintf(w, string(jsonProcesses))
	})
}

<|editable_region_end|>
var (
	hostFlag = flag.String("host", "127.0.0.1", "which host to bind it too. default is 127.0.0.1")
	portFlag = flag.Int("port", 8080, "define the port the cli daemon server will be listening on")

	timeoutFlag = flag.Duration("timeout", 10*time.Second, "define the timeout for the cli daemon server")

	processPattern = flag.String("process", ".*", "define the process pattern to match")
)

func main() {
	flag.Parse()

	args := CliArgs{
		Host:    *hostFlag,
```
</output>
<outline>
```main.go
type CliArgs
 Host
 Port
 Timeout
 ProcessPattern
type Cli
 Host
 Port
 Timeout
 ProcessPattern
func NewCli
func (c *Cli) Run
func main
func runPgrep
func parsePgrepOutput
func pidToJson
```

</outline>

<labels>
local-edit,complete-pattern
</labels>
