<rating>Negative</rating>
<feedback>No-op.</feedback>
<events>
User edited "crates/zeta/src/rate_completion_element.rs":
```diff
@@ -56,6 +56,7 @@
             }
         }
 
+        let 
         let settings = ThemeSettings::get_global(cx).clone();
         let text_style = TextStyle {
             color: cx.theme().colors().editor_foreground,

```
</events>
<input>
```crates/zeta/src/rate_completion_element.rs
        let mut delta = 0;
        let mut diff_highlights = Vec::new();
<|editable_region_start|>
        for (old_range, new_text) in completion.edits.iter() {
            let old_range = old_range.to_offset(&completion.snapshot);
            let old_start_in_text = old_range.start - completion.excerpt_range.start + delta;
            let old_end_in_text = old_range.end - completion.excerpt_range.start + delta;
            if old_start_in_text < old_end_in_text {
                diff_highlights.push((
                    old_start_in_text..old_end_in_text,
                    HighlightStyle {
                        background_color: Some(cx.theme().status().deleted_background),
                        strikethrough: Some(gpui::StrikethroughStyle {
                            thickness: px(1.),
                            color: Some(cx.theme().colors().text_muted),
                        }),
                        ..Default::default()
                    },
                ));
            }

            if !new_text.is_empty() {
                diff.insert_str(old_end_in_text, new_text);
                diff_highlights.push((
                    old_end_in_text..old_end_in_text + new_text.len(),
                    HighlightStyle {
                        background_color: Some(cx.theme().status().created_background),
                        ..Default::default()
                    },
                ));
                delta += new_text.len();
            }
        }

        let <|user_cursor_is_here|>
        let settings = ThemeSettings::get_global(cx).clone();
        let text_style = TextStyle {
            color: cx.theme().colors().editor_foreground,
            font_size: settings.buffer_font_size(cx).into(),
            font_family: settings.buffer_font.family,
            font_features: settings.buffer_font.features,
            font_fallbacks: settings.buffer_font.fallbacks,
            line_height: relative(settings.buffer_line_height.value()),
            font_weight: settings.buffer_font.weight,
            font_style: settings.buffer_font.style,
            ..Default::default()
        };
        let border_color = cx.theme().colors().border;
        let bg_color = cx.theme().colors().editor_background;

        let feedback_empty = feedback_editor.read(cx).text(cx).is_empty();

        let label_container = || h_flex().pl_1().gap_1p5();

        v_flex()
            .size_full()
            .overflow_hidden()
            .child(
                div()
                    .id("diff")
                    .py_4()
                    .px_6()
                    .size_full()
<|editable_region_end|>
                    .bg(bg_color)
                    .overflow_scroll()
                    .child(StyledText::new(diff).with_highlights(&text_style, diff_highlights)),
            )
            .when_some((!rated).then(|| ()), |this, _| {
```
</input>
<output>
```crates/zeta/src/rate_completion_element.rs
        let mut delta = 0;
        let mut diff_highlights = Vec::new();
<|editable_region_start|>
        for (old_range, new_text) in completion.edits.iter() {
            let old_range = old_range.to_offset(&completion.snapshot);
            let old_start_in_text = old_range.start - completion.excerpt_range.start + delta;
            let old_end_in_text = old_range.end - completion.excerpt_range.start + delta;
            if old_start_in_text < old_end_in_text {
                diff_highlights.push((
                    old_start_in_text..old_end_in_text,
                    HighlightStyle {
                        background_color: Some(cx.theme().status().deleted_background),
                        strikethrough: Some(gpui::StrikethroughStyle {
                            thickness: px(1.),
                            color: Some(cx.theme().colors().text_muted),
                        }),
                        ..Default::default()
                    },
                ));
            }

            if !new_text.is_empty() {
                diff.insert_str(old_end_in_text, new_text);
                diff_highlights.push((
                    old_end_in_text..old_end_in_text + new_text.len(),
                    HighlightStyle {
                        background_color: Some(cx.theme().status().created_background),
                        ..Default::default()
                    },
                ));
                delta += new_text.len();
            }
        }

        let 
        let settings = ThemeSettings::get_global(cx).clone();
        let text_style = TextStyle {
            color: cx.theme().colors().editor_foreground,
            font_size: settings.buffer_font_size(cx).into(),
            font_family: settings.buffer_font.family,
            font_features: settings.buffer_font.features,
            font_fallbacks: settings.buffer_font.fallbacks,
            line_height: relative(settings.buffer_line_height.value()),
            font_weight: settings.buffer_font.weight,
            font_style: settings.buffer_font.style,
            ..Default::default()
        };
        let border_color = cx.theme().colors().border;
        let bg_color = cx.theme().colors().editor_background;

        let feedback_empty = feedback_editor.read(cx).text(cx).is_empty();

        let label_container = || h_flex().pl_1().gap_1p5();

        v_flex()
            .size_full()
            .overflow_hidden()
            .child(
                div()
                    .id("diff")
                    .py_4()
                    .px_6()
                    .size_full()
<|editable_region_end|>
                    .bg(bg_color)
                    .overflow_scroll()
                    .child(StyledText::new(diff).with_highlights(&text_style, diff_highlights)),
            )
            .when_some((!rated).then(|| ()), |this, _| {
```
</output>
<outline>
```crates/zeta/src/rate_completion_element.rs
pub struct RateCompletionElement
impl RateCompletionElement
 fn render
```

</outline>

<labels>
no-op,unknown
</labels>
