<rating>Negative</rating>
<feedback>Bad, it should suggest creating a new function or a no-op.</feedback>
<events>
User edited "crates/zeta/src/rate_completion_element.rs":
```diff
@@ -11,6 +11,8 @@
 pub struct RateCompletionElement {}
 
 impl RateCompletionElement {
+    
+    
     fn render(
         completion: &InlineCompletion,
         feedback_editor: &View<Editor>,

```
</events>
<input>
```crates/zeta/src/rate_completion_element.rs
<|start_of_file|>
use crate::{
<|editable_region_start|>
    InlineCompletion, RateCompletionModal, ThumbsDownActiveCompletion, ThumbsUpActiveCompletion,
};
use editor::Editor;
use gpui::{prelude::*, FocusHandle, HighlightStyle, StyledText, TextLayout, TextStyle, View};
use language::OffsetRangeExt;
use settings::Settings;
use theme::ThemeSettings;
use ui::{prelude::*, KeyBinding, Tooltip};

pub struct RateCompletionElement {}

impl RateCompletionElement {
    
    <|user_cursor_is_here|>
    fn render(
        completion: &InlineCompletion,
        feedback_editor: &View<Editor>,
        focus_handle: &FocusHandle,
        rated: bool,
        cx: &mut ViewContext<RateCompletionModal>,
    ) -> (impl IntoElement, TextLayout) {
        let mut diff = completion
            .snapshot
            .text_for_range(completion.excerpt_range.clone())
            .collect::<String>();

        let mut delta = 0;
        let mut diff_highlights = Vec::new();
        for (old_range, new_text) in completion.edits.iter() {
            let old_range = old_range.to_offset(&completion.snapshot);
            let old_start_in_text = old_range.start - completion.excerpt_range.start + delta;
            let old_end_in_text = old_range.end - completion.excerpt_range.start + delta;
            if old_start_in_text < old_end_in_text {
                diff_highlights.push((
                    old_start_in_text..old_end_in_text,
                    HighlightStyle {
                        background_color: Some(cx.theme().status().deleted_background),
                        strikethrough: Some(gpui::StrikethroughStyle {
                            thickness: px(1.),
                            color: Some(cx.theme().colors().text_muted),
                        }),
                        ..Default::default()
                    },
                ));
            }

            if !new_text.is_empty() {
                diff.insert_str(old_end_in_text, new_text);
                diff_highlights.push((
                    old_end_in_text..old_end_in_text + new_text.len(),
                    HighlightStyle {
                        background_color: Some(cx.theme().status().created_background),
                        ..Default::default()
                    },
                ));
                delta += new_text.len();
            }
        }

        let settings = ThemeSettings::get_global(cx).clone();
        let text_style = TextStyle {
            color: cx.theme().colors().editor_foreground,
            font_size: settings.buffer_font_size(cx).into(),
            font_family: settings.buffer_font.family,
<|editable_region_end|>
            font_features: settings.buffer_font.features,
```
</input>
<output>
```crates/zeta/src/rate_completion_element.rs
<|start_of_file|>
use crate::{
<|editable_region_start|>
    InlineCompletion, RateCompletionModal, ThumbsDownActiveCompletion, ThumbsUpActiveCompletion,
};
use editor::Editor;
use gpui::{prelude::*, FocusHandle, HighlightStyle, StyledText, TextLayout, TextStyle, View};
use language::OffsetRangeExt;
use settings::Settings;
use theme::ThemeSettings;
use ui::{prelude::*, KeyBinding, Tooltip};

pub struct RateCompletionElement {}

impl RateCompletionElement {
    fn new(
        completion: &InlineCompletion,
        feedback_editor: &View<Editor>,
        focus_handle: &FocusHandle,
        rated: bool,
        cx: &mut ViewContext<RateCompletionModal>,
    ) -> Self {
        let (element, layout) = Self::render(
            completion,
            feedback_editor,
            focus_handle,
            rated,
            cx,
        );
        Self {}
    }

    fn render(
        completion: &InlineCompletion,
        feedback_editor: &View<Editor>,
        focus_handle: &FocusHandle,
        rated: bool,
        cx: &mut ViewContext<RateCompletionModal>,
    ) -> (impl IntoElement, TextLayout) {
        let mut diff = completion
            .snapshot
            .text_for_range(completion.excerpt_range.clone())
            .collect::<String>();

        let mut delta = 0;
        let mut diff_highlights = Vec::new();
        for (old_range, new_text) in completion.edits.iter() {
            let old_range = old_range.to_offset(&completion.snapshot);
            let old_start_in_text = old_range.start - completion.excerpt_range.start + delta;
            let old_end_in_text = old_range.end - completion.excerpt_range.start + delta;
            if old_start_in_text < old_end_in_text {
                diff_highlights.push((
                    old_start_in_text..old_end_in_text,
                    HighlightStyle {
                        background_color: Some(cx.theme().status().deleted_background),
                        strikethrough: Some(gpui::StrikethroughStyle {
                            thickness: px(1.),
                            color: Some(cx.theme().colors().text_muted),
                        }),
                        ..Default::default()
                    },
                ));
            }

            if !new_text.is_empty() {
                diff.insert_str(old_end_in_text, new_text);
                diff_highlights.push((
                    old_end_in_text..old_end_in_text + new_text.len(),
                    HighlightStyle {
                        background_color: Some(cx.theme().status().created_background),
                        ..Default::default()
                    },
                ));
                delta += new_text.len();
            }
        }

        let settings = ThemeSettings::get_global(cx).clone();
        let text_style = TextStyle {
            color: cx.theme().colors().editor_foreground,
            font_size: settings.buffer_font_size(cx).into(),
            font_family: settings.buffer_font.family,
<|editable_region_end|>
            font_features: settings.buffer_font.features,
```
</output>
<outline>
```crates/zeta/src/rate_completion_element.rs
pub struct RateCompletionElement
impl RateCompletionElement
 fn render
```

</outline>

<labels>
non-local-edit,infer-intent
</labels>
