<rating>Negative</rating>
<feedback>Suggest passing a `line_height` variable and assign a variable in the innermost scope.</feedback>
<events>
User edited "crates/zeta/src/completion_diff_element.rs":
```diff
@@ -132,7 +132,7 @@
         if let Some(position) = self.text_layout.position_for_index(self.cursor_offset) {
             self.element.paint(cx);
             cx.paint_quad(quad(
-                Bounds::new(position, size(px(2.), self.text_layout.line_height())),
+                Bounds::new(position, size(px(2.), l)),
                 Corners::default(),
                 cx.theme().players().local().cursor,
                 Edges::default(),

```
</events>
<input>
```crates/zeta/src/completion_diff_element.rs
        let element = StyledText::new(diff).with_highlights(&text_style, diff_highlights);
        let text_layout = element.layout().clone();

        CompletionDiffElement {
            element: element.into_any_element(),
            text_layout,
            cursor_offset: cursor_offset_in_diff,
        }
    }
}

impl IntoElement for CompletionDiffElement {
<|editable_region_start|>
    type Element = Self;

    fn into_element(self) -> Self {
        self
    }
}

impl Element for CompletionDiffElement {
    type RequestLayoutState = ();
    type PrepaintState = ();

    fn id(&self) -> Option<ElementId> {
        None
    }

    fn request_layout(
        &mut self,
        _id: Option<&gpui::GlobalElementId>,
        cx: &mut WindowContext,
    ) -> (gpui::LayoutId, Self::RequestLayoutState) {
        (self.element.request_layout(cx), ())
    }

    fn prepaint(
        &mut self,
        _id: Option<&gpui::GlobalElementId>,
        _bounds: gpui::Bounds<Pixels>,
        _request_layout: &mut Self::RequestLayoutState,
        cx: &mut WindowContext,
    ) -> Self::PrepaintState {
        self.element.prepaint(cx);
    }

    fn paint(
        &mut self,
        _id: Option<&gpui::GlobalElementId>,
        _bounds: gpui::Bounds<Pixels>,
        _request_layout: &mut Self::RequestLayoutState,
        _prepaint: &mut Self::PrepaintState,
        cx: &mut WindowContext,
    ) {
        if let Some(position) = self.text_layout.position_for_index(self.cursor_offset) {
            self.element.paint(cx);
            cx.paint_quad(quad(
                Bounds::new(position, size(px(2.), l<|user_cursor_is_here|>)),
                Corners::default(),
                cx.theme().players().local().cursor,
                Edges::default(),
                Hsla::transparent_black(),
            ));
        }
    }
}

<|editable_region_end|>
```
</input>
<output>
```crates/zeta/src/completion_diff_element.rs
        let element = StyledText::new(diff).with_highlights(&text_style, diff_highlights);
        let text_layout = element.layout().clone();

        CompletionDiffElement {
            element: element.into_any_element(),
            text_layout,
            cursor_offset: cursor_offset_in_diff,
        }
    }
}

impl IntoElement for CompletionDiffElement {
<|editable_region_start|>
    type Element = Self;

    fn into_element(self) -> Self {
        self
    }
}

impl Element for CompletionDiffElement {
    type RequestLayoutState = ();
    type PrepaintState = ();

    fn id(&self) -> Option<ElementId> {
        None
    }

    fn request_layout(
        &mut self,
        _id: Option<&gpui::GlobalElementId>,
        cx: &mut WindowContext,
    ) -> (gpui::LayoutId, Self::RequestLayoutState) {
        (self.element.request_layout(cx), ())
    }

    fn prepaint(
        &mut self,
        _id: Option<&gpui::GlobalElementId>,
        _bounds: gpui::Bounds<Pixels>,
        _request_layout: &mut Self::RequestLayoutState,
        cx: &mut WindowContext,
    ) -> Self::PrepaintState {
        self.element.prepaint(cx);
    }

    fn paint(
        &mut self,
        _id: Option<&gpui::GlobalElementId>,
        _bounds: gpui::Bounds<Pixels>,
        _request_layout: &mut Self::RequestLayoutState,
        _prepaint: &mut Self::PrepaintState,
        cx: &mut WindowContext,
    ) {
        if let Some(position) = self.text_layout.position_for_index(self.cursor_offset) {
            self.element.paint(cx);
            let line_height = self.text_layout.line_height();
            cx.paint_quad(quad(
                Bounds::new(position, size(px(2.), line_height)),
                Corners::default(),
                cx.theme().players().local().cursor,
                Edges::default(),
                Hsla::transparent_black(),
            ));
        }
    }
}

<|editable_region_end|>
```
</output>
<outline>
```crates/zeta/src/completion_diff_element.rs
pub struct CompletionDiffElement
 element
 text_layout
 cursor_offset
impl CompletionDiffElement
 pub fn new
impl IntoElement for CompletionDiffElement
 type Element
 fn into_element
impl Element for CompletionDiffElement
 type RequestLayoutState
 type PrepaintState
 fn id
 fn request_layout
 fn prepaint
 fn paint
```

</outline>

<labels>
local-edit,infer-refactor
</labels>
