<rating>Positive</rating>
<feedback>Very good, completed the implementation after infering the intent</feedback>
<events>
User edited "crates/editor/src/code_context_menus.rs":
```diff
@@ -461,7 +461,7 @@
 
                     len
                 }
-                CompletionEntry::InlineCompletionHint(hint) => hint.labe,
+                CompletionEntry::InlineCompletionHint(hint) => hint.label().chars().count(),
             })
             .map(|(ix, _)| ix);
         drop(completions);

```

User edited "crates/editor/src/editor.rs":
```diff
@@ -465,6 +465,8 @@
     None,
 }
 
+impl 
+
 #[derive(Clone, Debug)]
 enum InlineCompletionText {
     Move(SharedString),

```
</events>
<input>
```crates/editor/src/editor.rs
    let show_background = language_settings::language_settings(None, None, cx)
        .inlay_hints
        .show_background;

    HighlightStyle {
        color: Some(cx.theme().status().hint),
        background_color: show_background.then(|| cx.theme().status().hint_background),
        ..HighlightStyle::default()
    }
}

pub fn make_suggestion_styles(cx: &WindowContext) -> InlineCompletionStyles {
    InlineCompletionStyles {
        insertion: HighlightStyle {
            color: Some(cx.theme().status().predictive),
            ..HighlightStyle::default()
        },
        whitespace: HighlightStyle {
            background_color: Some(cx.theme().status().created_background),
            ..HighlightStyle::default()
        },
    }
}

<|editable_region_start|>
type CompletionId = usize;

#[derive(Debug, Clone)]
enum InlineCompletionMenuHint {
    Loading,
    Loaded { text: InlineCompletionText },
    None,
}

impl <|user_cursor_is_here|>

#[derive(Clone, Debug)]
enum InlineCompletionText {
    Move(SharedString),
    Edit {
        text: SharedString,
        highlights: Vec<(Range<usize>, HighlightStyle)>,
    },
}

enum InlineCompletion {
    Edit(Vec<(Range<Anchor>, String)>),
    Move(Anchor),
}

struct InlineCompletionState {
    inlay_ids: Vec<InlayId>,
    completion: InlineCompletion,
    invalidation_range: Range<Anchor>,
}

enum InlineCompletionHighlight {}

#[derive(Copy, Clone, Eq, PartialEq, PartialOrd, Ord, Debug, Default)]
struct EditorActionId(usize);

impl EditorActionId {
    pub fn post_inc(&mut self) -> Self {
        let answer = self.0;

        *self = Self(answer + 1);

<|editable_region_end|>
        Self(answer)
```
</input>
<output>
```crates/editor/src/editor.rs
    let show_background = language_settings::language_settings(None, None, cx)
        .inlay_hints
        .show_background;

    HighlightStyle {
        color: Some(cx.theme().status().hint),
        background_color: show_background.then(|| cx.theme().status().hint_background),
        ..HighlightStyle::default()
    }
}

pub fn make_suggestion_styles(cx: &WindowContext) -> InlineCompletionStyles {
    InlineCompletionStyles {
        insertion: HighlightStyle {
            color: Some(cx.theme().status().predictive),
            ..HighlightStyle::default()
        },
        whitespace: HighlightStyle {
            background_color: Some(cx.theme().status().created_background),
            ..HighlightStyle::default()
        },
    }
}

<|editable_region_start|>
type CompletionId = usize;

#[derive(Debug, Clone)]
enum InlineCompletionMenuHint {
    Loading,
    Loaded { text: InlineCompletionText },
    None,
}

impl InlineCompletionMenuHint {
    pub fn label(&self) -> &str {
        match self {
            InlineCompletionMenuHint::Loading => "Loading...",
            InlineCompletionMenuHint::Loaded { text } => text.label(),
            InlineCompletionMenuHint::None => "No Prediction",
        }
    }
}

#[derive(Clone, Debug)]
enum InlineCompletionText {
    Move(SharedString),
    Edit {
        text: SharedString,
        highlights: Vec<(Range<usize>, HighlightStyle)>,
    },
}

enum InlineCompletion {
    Edit(Vec<(Range<Anchor>, String)>),
    Move(Anchor),
}

struct InlineCompletionState {
    inlay_ids: Vec<InlayId>,
    completion: InlineCompletion,
    invalidation_range: Range<Anchor>,
}

enum InlineCompletionHighlight {}

#[derive(Copy, Clone, Eq, PartialEq, PartialOrd, Ord, Debug, Default)]
struct EditorActionId(usize);

impl EditorActionId {
    pub fn post_inc(&mut self) -> Self {
        let answer = self.0;

        *self = Self(answer + 1);

<|editable_region_end|>
        Self(answer)
```
</output>
<outline>
```crates/editor/src/editor.rs
pub mod actions
mod blame_entry_tooltip
mod blink_manager
mod clangd_ext
mod code_context_menus
pub mod display_map
mod editor_settings
mod editor_settings_controls
mod element
mod git
mod highlight_matching_bracket
mod hover_links
mod hover_popover
mod hunk_diff
mod indent_guides
mod inlay_hint_cache
pub mod items
mod linked_editing_ranges
mod lsp_ext
mod mouse_context_menu
pub mod movement
mod persistence
mod proposed_changes_editor
mod rust_analyzer_ext
pub mod scroll
mod selections_collection
pub mod tasks
mod editor_tests
mod inline_completion_tests
mod signature_help
pub mod test
pub const FILE_HEADER_HEIGHT
pub const MULTI_BUFFER_EXCERPT_HEADER_HEIGHT
pub const MULTI_BUFFER_EXCERPT_FOOTER_HEIGHT
pub const DEFAULT_MULTIBUFFER_CONTEXT
const CURSOR_BLINK_INTERVAL
const MAX_LINE_LEN
const MIN_NAVIGATION_HISTORY_ROW_DELTA
const MAX_SELECTION_HISTORY_LEN
pub(crate) const CURSORS_VISIBLE_FOR
pub const CODE_ACTIONS_DEBOUNCE_TIMEOUT
pub(crate) const FORMAT_TIMEOUT
pub(crate) const SCROLL_CENTER_TOP_BOTTOM_DEBOUNCE_TIMEOUT
pub fn render_parsed_markdown
pub enum InlayId
 InlineCompletion
 Hint
impl InlayId
 fn id
enum DiffRowHighlight
enum DocumentHighlightRead
enum DocumentHighlightWrite
enum InputComposition
pub enum Navigated
 Yes
 No
impl Navigated
 pub fn from_bool
pub fn init_settings
pub fn init
pub struct SearchWithinRange
trait InvalidationRegion
 fn ranges
pub enum SelectPhase
 Begin
  position
  add
  click_count
 BeginColumnar
  position
  reset
  goal_column
 Extend
  position
  click_count
 Update
  position
  goal_column
  scroll_delta
 End
pub enum SelectMode
 Character
 Word
 Line
 All
pub enum EditorMode
 SingleLine
  auto_width
 AutoHeight
  max_lines
 Full
pub enum SoftWrap
 GitDiff
 None
 EditorWidth
 Column
 Bounded
pub struct EditorStyle
 pub background
 pub local_player
 pub text
 pub scrollbar_width
 pub syntax
 pub status
 pub inlay_hints_style
 pub inline_completion_styles
 pub unnecessary_code_fade
impl Default for EditorStyle
 fn default
pub fn make_inlay_hints_style
pub fn make_suggestion_styles
type CompletionId
enum InlineCompletionMenuHint
 Loading
 Loaded
  text
 None
enum InlineCompletionText
 Move
 Edit
  text
  highlights
enum InlineCompletion
 Edit
 Move
struct InlineCompletionState
 inlay_ids
 completion
 invalidation_range
enum InlineCompletionHighlight
struct EditorActionId
impl EditorActionId
 pub fn post_inc
type BackgroundHighlight
type GutterHighlight
struct ScrollbarMarkerState
 scrollbar_size
 dirty
 markers
 pending_refresh
impl ScrollbarMarkerState
 fn should_refresh
struct RunnableTasks
 templates
 offset
 column
 extra_variables
 context_range
impl RunnableTasks
 fn resolve
struct ResolvedTasks
 templates
 position
struct MultiBufferOffset
struct BufferOffset
pub trait Addon
 fn extend_key_context
 fn to_any
pub enum IsVimMode
 Yes
 No
pub struct Editor
 focus_handle
 last_focused_descendant
 buffer
 pub display_map
 pub selections
 pub scroll_manager
 pub(crate) show_cursor_when_unfocused
 columnar_selection_tail
 add_selections_state
 select_next_state
 select_prev_state
 selection_history
 autoclose_regions
 snippet_stack
 select_larger_syntax_node_stack
 ime_transaction
 active_diagnostics
 soft_wrap_mode_override
 project
 semantics_provider
 completion_provider
 collaboration_hub
 blink_manager
 show_cursor_names
 hovered_cursors
 pub show_local_selections
 mode
 show_breadcrumbs
 show_gutter
 show_scrollbars
 show_line_numbers
 use_relative_line_numbers
 show_git_diff_gutter
 show_code_actions
 show_runnables
 show_wrap_guides
 show_indent_guides
 placeholder_text
 highlight_order
 highlighted_rows
 background_highlights
 gutter_highlights
 scrollbar_marker_state
 active_indent_guides_state
 nav_history
 context_menu
 mouse_context_menu
 hunk_controls_menu_handle
 completion_tasks
 signature_help_state
 auto_signature_help
 find_all_references_task_sources
 next_completion_id
 available_code_actions
 code_actions_task
 document_highlights_task
 linked_editing_range_task
 linked_edit_ranges
 pending_rename
 searchable
 cursor_shape
 current_line_highlight
 collapse_matches
 autoindent_mode
 workspace
 input_enabled
 use_modal_editing
 read_only
 leader_peer_id
 remote_id
 hover_state
 gutter_hovered
 hovered_link_state
 inline_completion_provider
 code_action_providers
 active_inline_completion
 enable_inline_completions
 show_inline_completions_override
 inlay_hint_cache
 diff_map
 next_inlay_id
 _subscriptions
 pixel_position_of_newest_cursor
 gutter_dimensions
 style
 text_style_refinement
 next_editor_action_id
 editor_actions
 use_autoclose
 use_auto_surround
 auto_replace_emoji_shortcode
 show_git_blame_gutter
 show_git_blame_inline
 show_git_blame_inline_delay_task
 git_blame_inline_enabled
 serialize_dirty_buffers
 show_selection_menu
 blame
 blame_subscription
 custom_context_menu
 last_bounds
 expect_bounds_change
 tasks
 tasks_update_task
 previous_search_ranges
 breadcrumb_header
 focused_block
 next_scroll_position
 addons
 registered_buffers
 toggle_fold_multiple_buffers
 _scroll_cursor_center_top_bottom_task
enum NextScrollCursorCenterTopBottom
 Center
 Top
 Bottom
impl NextScrollCursorCenterTopBottom
 fn next
pub struct EditorSnapshot
 pub mode
 show_gutter
 show_line_numbers
 show_git_diff_gutter
 show_code_actions
 show_runnables
 git_blame_gutter_max_author_length
 pub display_snapshot
 pub placeholder_text
 diff_map
 is_focused
 scroll_anchor
 ongoing_scroll
 current_line_highlight
 gutter_hovered
const GIT_BLAME_MAX_AUTHOR_CHARS_DISPLAYED
pub struct GutterDimensions
 pub left_padding
 pub right_padding
 pub width
 pub margin
 pub git_blame_entries_width
impl GutterDimensions
 pub fn full_width
 pub fn fold_area_width
pub struct RemoteSelection
 pub replica_id
 pub selection
 pub cursor_shape
 pub peer_id
 pub line_mode
 pub participant_index
 pub user_name
struct SelectionHistoryEntry
 selections
 select_next_state
 select_prev_state
 add_selections_state
enum SelectionHistoryMode
 Normal
 Undoing
 Redoing
struct HoveredCursor
 replica_id
 selection_id
impl Default for SelectionHistoryMode
 fn default
struct SelectionHistory
 selections_by_transaction
 mode
 undo_stack
 redo_stack
impl SelectionHistory
 fn insert_transaction
 fn transaction
 fn transaction_mut
 fn push
 fn push_undo
 fn push_redo
struct RowHighlight
 index
 range
 color
 should_autoscroll
struct AddSelectionsState
 above
 stack
struct SelectNextState
 query
 wordwise
 done
impl std::fmt::Debug for SelectNextState
 fn fmt
struct AutocloseRegion
 selection_id
 range
 pair
struct SnippetState
 ranges
 active_index
 choices
pub struct RenameState
 pub range
 pub old_name
 pub editor
 block_id
struct InvalidationStack
struct RegisteredInlineCompletionProvider
 provider
 _subscription
struct ActiveDiagnosticGroup
 primary_range
 primary_message
 group_id
 blocks
 is_valid
pub struct ClipboardSelection
 pub len
 pub is_entire_line
 pub first_line_indent
pub(crate) struct NavigationData
 cursor_anchor
 cursor_position
 scroll_anchor
 scroll_top_row
pub enum GotoDefinitionKind
 Symbol
 Declaration
 Type
 Implementation
enum InlayHintRefreshReason
 Toggle
 SettingsChange
 NewLinesShown
 BufferEdited
 RefreshRequested
 ExcerptsRemoved
impl InlayHintRefreshReason
 fn description
pub enum FormatTarget
 Buffers
 Ranges
pub(crate) struct FocusedBlock
 id
 focus_handle
enum JumpData
 MultiBufferRow
  row
  line_offset_from_top
 MultiBufferPoint
  excerpt_id
  position
  anchor
  line_offset_from_top
impl Editor
 pub fn single_line
 pub fn multi_line
 pub fn auto_width
 pub fn auto_height
 pub fn for_buffer
 pub fn for_multibuffer
 pub fn clone
 pub fn new
 pub fn mouse_menu_is_focused
 fn key_context
 pub fn new_file
 pub fn new_in_workspace
 fn new_file_vertical
 fn new_file_horizontal
 fn new_file_in_direction
 pub fn leader_peer_id
 pub fn buffer
 pub fn workspace
 pub fn title
 pub fn snapshot
 pub fn language_at
 pub fn file_at
 pub fn active_excerpt
 pub fn mode
 pub fn collaboration_hub
 pub fn set_collaboration_hub
 pub fn set_custom_context_menu
 pub fn set_completion_provider
 pub fn semantics_provider
 pub fn set_semantics_provider
 pub fn set_inline_completion_provider
 pub fn placeholder_text
 pub fn set_placeholder_text
 pub fn set_cursor_shape
 pub fn set_current_line_highlight
 pub fn set_collapse_matches
 pub fn register_buffers_with_language_servers
 pub fn range_for_match
 pub fn set_clip_at_line_ends
 pub fn set_input_enabled
 pub fn set_inline_completions_enabled
 pub fn set_autoindent
 pub fn read_only
 pub fn set_read_only
 pub fn set_use_autoclose
 pub fn set_use_auto_surround
 pub fn set_auto_replace_emoji_shortcode
 pub fn toggle_inline_completions
 pub fn set_show_inline_completions
 pub fn inline_completions_enabled
 fn should_show_inline_completions
 fn inline_completions_disabled_in_scope
 pub fn set_use_modal_editing
 pub fn use_modal_editing
 fn selections_did_change
 pub fn change_selections
 pub fn change_selections_inner
 pub fn edit
 pub fn edit_with_autoindent
 pub fn edit_with_block_indent
 fn select
 fn extend_selection
 fn begin_selection
 fn begin_columnar_selection
 fn update_selection
 fn end_selection
 fn select_columns
 pub fn has_pending_nonempty_selection
 pub fn has_pending_selection
 pub fn cancel
 pub fn dismiss_menus_and_popups
 fn linked_editing_ranges_for
 pub fn handle_input
 fn find_possible_emoji_shortcode_at_position
 pub fn newline
 pub fn newline_above
 pub fn newline_below
 pub fn insert
 fn insert_with_autoindent_mode
 fn trigger_completion_on_input
 fn is_completion_trigger
 fn select_autoclose_pair
 fn selections_with_autoclose_regions
 fn invalidate_autoclose_regions
 fn completion_query
 pub fn toggle_inlay_hints
 pub fn inlay_hints_enabled
 fn refresh_inlay_hints
 fn visible_inlay_hints
 pub fn excerpts_for_inlay_hints_query
 pub fn text_layout_details
 pub fn splice_inlays
 fn trigger_on_type_formatting
 pub fn show_completions
 pub fn confirm_completion
 pub fn compose_completion
 fn do_completion
 pub fn toggle_code_actions
 pub fn confirm_code_action
 pub async fn open_project_transaction
 pub fn clear_code_action_providers
 pub fn add_code_action_provider
 pub fn remove_code_action_provider
 fn refresh_code_actions
 fn start_inline_blame_timer
 fn refresh_document_highlights
 pub fn refresh_inline_completion
 fn cycle_inline_completion
 pub fn show_inline_completion
 pub fn display_cursor_names
 fn show_cursor_names
 pub fn next_inline_completion
 pub fn previous_inline_completion
 pub fn accept_inline_completion
 pub fn accept_partial_inline_completion
 fn discard_inline_completion
 fn report_inline_completion_event
 pub fn has_active_inline_completion
 fn take_active_inline_completion
 fn update_visible_inline_completion
 fn inline_completion_menu_hint
 pub fn inline_completion_provider
 fn show_inline_completions_in_menu
 fn render_code_actions_indicator
 fn clear_tasks
 fn insert_tasks
 fn build_tasks_context
 pub fn spawn_nearest_task
 fn find_closest_task
 fn find_enclosing_node_task
 fn render_run_indicator
 pub fn context_menu_visible
 pub fn context_menu_contains_inline_completion
 fn context_menu_origin
 fn render_context_menu
 fn render_context_menu_aside
 fn hide_context_menu
 fn show_snippet_choices
 pub fn insert_snippet
  struct Tabstop
   is_end_tabstop
   ranges
   choices
 pub fn move_to_next_snippet_tabstop
 pub fn move_to_prev_snippet_tabstop
 pub fn move_to_snippet_tabstop
 pub fn clear
 pub fn backspace
 pub fn delete
 pub fn tab_prev
 pub fn tab
 pub fn indent
 fn indent_selection
 pub fn outdent
 pub fn autoindent
 pub fn delete_line
 pub fn join_lines_impl
 pub fn join_lines
 pub fn sort_lines_case_sensitive
 pub fn sort_lines_case_insensitive
 pub fn unique_lines_case_insensitive
 pub fn unique_lines_case_sensitive
 pub fn revert_file
 pub fn reload_file
 pub fn revert_selected_hunks
 fn revert_hunk
 pub fn open_active_item_in_terminal
 fn gather_revert_changes
 pub fn prepare_revert_change
 pub fn reverse_lines
 pub fn shuffle_lines
 fn manipulate_lines
 pub fn convert_to_upper_case
 pub fn convert_to_lower_case
 pub fn convert_to_title_case
 pub fn convert_to_snake_case
 pub fn convert_to_kebab_case
 pub fn convert_to_upper_camel_case
 pub fn convert_to_lower_camel_case
 pub fn convert_to_opposite_case
 fn manipulate_text
 pub fn duplicate
 pub fn duplicate_line_up
 pub fn duplicate_line_down
 pub fn duplicate_selection
 pub fn move_line_up
 pub fn move_line_down
 pub fn transpose
 pub fn rewrap
 pub fn rewrap_impl
 pub fn cut_common
 pub fn cut
 pub fn kill_ring_cut
 pub fn kill_ring_yank
 pub fn copy
 pub fn do_paste
 pub fn paste
 pub fn undo
 pub fn redo
 pub fn finalize_last_transaction
 pub fn group_until_transaction
 pub fn move_left
 pub fn select_left
 pub fn move_right
 pub fn select_right
 pub fn move_up
 pub fn move_up_by_lines
 pub fn move_down_by_lines
 pub fn select_down_by_lines
 pub fn select_up_by_lines
 pub fn select_page_up
 pub fn move_page_up
 pub fn select_up
 pub fn move_down
 pub fn select_page_down
 pub fn move_page_down
 pub fn select_down
 pub fn context_menu_first
 pub fn context_menu_prev
 pub fn context_menu_next
 pub fn context_menu_last
 pub fn move_to_previous_word_start
 pub fn move_to_previous_subword_start
 pub fn select_to_previous_word_start
 pub fn select_to_previous_subword_start
 pub fn delete_to_previous_word_start
 pub fn delete_to_previous_subword_start
 pub fn move_to_next_word_end
 pub fn move_to_next_subword_end
 pub fn select_to_next_word_end
 pub fn select_to_next_subword_end
 pub fn delete_to_next_word_end
 pub fn delete_to_next_subword_end
 pub fn move_to_beginning_of_line
 pub fn select_to_beginning_of_line
 pub fn delete_to_beginning_of_line
 pub fn move_to_end_of_line
 pub fn select_to_end_of_line
 pub fn delete_to_end_of_line
 pub fn cut_to_end_of_line
 pub fn move_to_start_of_paragraph
 pub fn move_to_end_of_paragraph
 pub fn select_to_start_of_paragraph
 pub fn select_to_end_of_paragraph
 pub fn move_to_beginning
 pub fn select_to_beginning
 pub fn move_to_end
 pub fn set_nav_history
 pub fn nav_history
 fn push_to_nav_history
 pub fn select_to_end
 pub fn select_all
 pub fn select_line
 pub fn split_selection_into_lines
 pub fn add_selection_above
 pub fn add_selection_below
 fn add_selection
 pub fn select_next_match_internal
  fn select_next_match_ranges
 pub fn select_all_matches
 pub fn select_next
 pub fn select_previous
 pub fn toggle_comments
  fn comment_prefix_range
  fn comment_suffix_range
 pub fn select_enclosing_symbol
  fn update_selection
 pub fn select_larger_syntax_node
 pub fn select_smaller_syntax_node
 fn refresh_runnables
 fn fetch_runnable_ranges
 fn runnable_rows
 fn templates_with_tags
 pub fn move_to_enclosing_bracket
 pub fn undo_selection
 pub fn redo_selection
 pub fn expand_excerpts
 pub fn expand_excerpts_down
 pub fn expand_excerpts_up
 pub fn expand_excerpts_for_direction
 pub fn expand_excerpt
 fn go_to_diagnostic
 fn go_to_prev_diagnostic
 pub fn go_to_diagnostic_impl
 fn go_to_next_hunk
 fn go_to_hunk_after_position
 fn go_to_prev_hunk
 fn go_to_hunk_before_position
 fn go_to_next_hunk_in_direction
 pub fn go_to_definition
 pub fn go_to_declaration
 pub fn go_to_declaration_split
 pub fn go_to_implementation
 pub fn go_to_implementation_split
 pub fn go_to_type_definition
 pub fn go_to_definition_split
 pub fn go_to_type_definition_split
 fn go_to_definition_of_kind
 pub fn open_url
 pub fn open_selected_filename
 pub(crate) fn navigate_to_hover_links
  enum TargetTaskResult
   Location
   AlreadyNavigated
 fn compute_target_location
 pub fn find_all_references
 pub fn open_locations_in_multibuffer
 pub fn rename
 pub fn confirm_rename
 fn take_rename
 pub fn pending_rename
 fn format
 fn format_selections
 fn perform_format
 fn restart_language_server
 fn cancel_language_server_work
 fn show_character_palette
 fn refresh_active_diagnostics
 fn activate_diagnostics
 fn dismiss_diagnostics
 pub fn set_selections_from_remote
 fn push_to_selection_history
 pub fn transact
 pub fn start_transaction_at
 pub fn end_transaction_at
 pub fn toggle_fold
 pub fn toggle_fold_recursive
 pub fn fold
 fn fold_at_level
 pub fn fold_all
 pub fn fold_function_bodies
 pub fn fold_recursive
 pub fn fold_at
 pub fn unfold_lines
 pub fn unfold_recursive
 pub fn unfold_at
 pub fn unfold_all
 pub fn fold_selected_ranges
 pub fn fold_ranges
 pub fn fold_creases
 pub fn unfold_ranges
 pub fn fold_buffer
 pub fn unfold_buffer
 pub fn buffer_folded
 pub fn remove_folds_with_type
 fn remove_folds_with
 pub fn default_fold_placeholder
 pub fn set_gutter_hovered
 pub fn insert_blocks
 pub fn resize_blocks
 pub fn replace_blocks
 pub fn remove_blocks
 pub fn row_for_block
 pub(crate) fn set_focused_block
 pub(crate) fn take_focused_block
 pub fn insert_creases
 pub fn remove_creases
 pub fn longest_row
 pub fn max_point
 pub fn text
 pub fn text_option
 pub fn set_text
 pub fn display_text
 pub fn wrap_guides
 pub fn soft_wrap_mode
 pub fn set_soft_wrap_mode
 pub fn set_text_style_refinement
 pub(crate) fn set_style
 pub fn style
 pub(crate) fn set_wrap_width
 pub fn toggle_soft_wrap
 pub fn toggle_tab_bar
 pub fn toggle_indent_guides
 fn should_show_indent_guides
 pub fn toggle_line_numbers
 pub fn should_use_relative_line_numbers
 pub fn toggle_relative_line_numbers
 pub fn set_relative_line_number
 pub fn set_show_gutter
 pub fn set_show_scrollbars
 pub fn set_show_line_numbers
 pub fn set_show_git_diff_gutter
 pub fn set_show_code_actions
 pub fn set_show_runnables
 pub fn set_masked
 pub fn set_show_wrap_guides
 pub fn set_show_indent_guides
 pub fn working_directory
 fn target_file
 pub fn reveal_in_finder
 pub fn copy_path
 pub fn copy_relative_path
 pub fn toggle_git_blame
 pub fn toggle_git_blame_inline
 pub fn git_blame_inline_enabled
 pub fn toggle_selection_menu
 pub fn selection_menu_enabled
 fn start_git_blame
 fn toggle_git_blame_inline_internal
 fn start_git_blame_inline
 pub fn blame
 pub fn show_git_blame_gutter
 pub fn render_git_blame_gutter
 pub fn render_git_blame_inline
 fn has_blame_entries
 fn newest_selection_head_on_empty_line
 fn get_permalink_to_line
 pub fn copy_permalink_to_line
  struct CopyPermalinkToLine
 pub fn copy_file_location
 pub fn open_permalink_to_line
  struct OpenPermalinkToLine
 pub fn insert_uuid_v4
 pub fn insert_uuid_v7
 fn insert_uuid
 pub fn highlight_rows
 pub fn remove_highlighted_rows
 pub fn clear_row_highlights
 pub fn highlighted_rows
 pub fn highlighted_display_rows
 pub fn highlighted_display_row_for_autoscroll
 pub fn set_search_within_ranges
 pub fn set_breadcrumb_header
 pub fn clear_search_within_ranges
 pub fn highlight_background
 pub fn clear_background_highlights
 pub fn highlight_gutter
 pub fn clear_gutter_highlights
 pub fn all_text_background_highlights
 pub fn search_background_highlights
 fn document_highlights_for_position
 pub fn has_background_highlights
 pub fn background_highlights_in_range
 pub fn background_highlight_row_ranges
 pub fn gutter_highlights_in_range
 pub fn redacted_ranges
 pub fn highlight_text
 pub(crate) fn highlight_inlays
 pub fn text_highlights
 pub fn clear_highlights
 pub fn show_local_cursors
 pub fn set_show_cursor_when_unfocused
 pub fn lsp_store
 fn on_buffer_changed
 fn on_buffer_event
 fn on_display_map_changed
 fn settings_changed
 pub fn set_searchable
 pub fn searchable
 fn open_proposed_changes_editor
 pub fn open_excerpts_in_split
 pub fn open_excerpts
 fn open_excerpts_common
 fn marked_text_ranges
 fn selection_replacement_ranges
 fn report_editor_event
 fn copy_highlight_json
  struct Chunk
   text
   highlight
 pub fn open_context_menu
 pub fn inlay_hint_cache
 pub fn replay_insert_event
 pub fn supports_inlay_hints
 pub fn focus
 pub fn is_focused
 fn handle_focus
 fn handle_focus_in
 fn handle_focus_out
 pub fn handle_blur
 pub fn register_action
 pub fn file_header_size
 pub fn revert
 pub fn to_pixel_point
 pub fn display_to_pixel_point
 pub fn has_active_completions_menu
 pub fn register_addon
 pub fn unregister_addon
 pub fn addon
 pub fn add_change_set
 fn character_size
fn get_unstaged_changes_for_buffers
fn char_len_with_expanded_tabs
mod tests
 fn test_string_size_with_expanded_tabs
struct WordBreakingTokenizer
 input
impl WordBreakingTokenizer<'a>
 fn new
fn is_char_ideographic
fn is_grapheme_ideographic
fn is_grapheme_whitespace
fn should_stay_with_preceding_ideograph
struct WordBreakToken
 token
 grapheme_len
 is_whitespace
impl Iterator for WordBreakingTokenizer<'a>
 type Item
 fn next
fn test_word_breaking_tokenizer
fn wrap_with_prefix
fn test_wrap_with_prefix
fn hunks_for_selections
pub fn hunks_for_ranges
pub trait CollaborationHub
 fn collaborators
 fn user_participant_indices
 fn user_names
impl CollaborationHub for Model<Project>
 fn collaborators
 fn user_participant_indices
 fn user_names
pub trait SemanticsProvider
 fn hover
 fn inlay_hints
 fn resolve_inlay_hint
 fn supports_inlay_hints
 fn document_highlights
 fn definitions
 fn range_for_rename
 fn perform_rename
pub trait CompletionProvider
 fn completions
 fn resolve_completions
 fn apply_additional_edits_for_completion
 fn is_completion_trigger
 fn sort_completions
pub trait CodeActionProvider
 fn id
 fn code_actions
 fn apply_code_action
impl CodeActionProvider for Model<Project>
 fn id
 fn code_actions
 fn apply_code_action
fn snippet_completions
impl CompletionProvider for Model<Project>
 fn completions
 fn resolve_completions
 fn apply_additional_edits_for_completion
 fn is_completion_trigger
impl SemanticsProvider for Model<Project>
 fn hover
 fn document_highlights
 fn definitions
 fn supports_inlay_hints
 fn inlay_hints
 fn resolve_inlay_hint
 fn range_for_rename
 fn perform_rename
fn inlay_hint_settings
fn consume_contiguous_rows
fn ending_row
impl EditorSnapshot
 pub fn remote_selections_in_range
 pub fn language_at
 pub fn is_focused
 pub fn placeholder_text
 pub fn scroll_position
 fn gutter_dimensions
 pub fn render_crease_toggle
 pub fn render_crease_trailer
impl Deref for EditorSnapshot
 type Target
 fn deref
pub enum EditorEvent
 InputIgnored
  text
 InputHandled
  utf16_range_to_replace
  text
 ExcerptsAdded
  buffer
  predecessor
  excerpts
 ExcerptsRemoved
  ids
 BufferFoldToggled
  ids
  folded
 ExcerptsEdited
  ids
 ExcerptsExpanded
  ids
 BufferEdited
 Edited
  transaction_id
 Reparsed
 Focused
 FocusedIn
 Blurred
 DirtyChanged
 Saved
 TitleChanged
 DiffBaseChanged
 SelectionsChanged
  local
 ScrollPositionChanged
  local
  autoscroll
 Closed
 TransactionUndone
  transaction_id
 TransactionBegun
  transaction_id
 Reloaded
 CursorShapeChanged
impl EventEmitter<EditorEvent> for Editor
impl FocusableView for Editor
 fn focus_handle
impl Render for Editor
 fn render
impl ViewInputHandler for Editor
 fn text_for_range
 fn selected_text_range
 fn marked_text_range
 fn unmark_text
 fn replace_text_in_range
 fn replace_and_mark_text_in_range
 fn bounds_for_range
trait SelectionExt
 fn display_range
 fn spanned_rows
impl SelectionExt for Selection<T>
 fn display_range
 fn spanned_rows
impl InvalidationStack<T>
 fn invalidate
impl Default for InvalidationStack<T>
 fn default
impl Deref for InvalidationStack<T>
 type Target
 fn deref
impl DerefMut for InvalidationStack<T>
 fn deref_mut
impl InvalidationRegion for SnippetState
 fn ranges
pub fn diagnostic_block_renderer
fn inline_completion_edit_text
pub fn highlight_diagnostic_message
fn diagnostic_style
pub fn styled_runs_for_code_label
pub(crate) fn split_words
pub trait RangeToAnchorExt
 fn to_anchors
 fn to_display_points
impl RangeToAnchorExt for Range<T>
 fn to_anchors
pub trait RowExt
 fn as_f32
 fn next_row
 fn previous_row
 fn minus
impl RowExt for DisplayRow
 fn as_f32
 fn next_row
 fn previous_row
 fn minus
impl RowExt for MultiBufferRow
 fn as_f32
 fn next_row
 fn previous_row
 fn minus
trait RowRangeExt
 type Row
 fn len
 fn iter_rows
impl RowRangeExt for Range<MultiBufferRow>
 type Row
 fn len
 fn iter_rows
impl RowRangeExt for Range<DisplayRow>
 type Row
 fn len
 fn iter_rows
fn hunk_status
fn check_multiline_range
pub struct KillRing
impl Global for KillRing
const UPDATE_DEBOUNCE
```

</outline>

<labels>
local-edit,complete-implementation
</labels>
