<rating>Negative</rating>
<feedback>Should be a no-op.</feedback>
<events>
User edited "crates/language/src/syntax_map.rs":
```diff
@@ -100,6 +100,7 @@
 
 impl SyntaxLayerContent {
     fn language_id(&self) -> Option<LanguageId> {
+        
         match self {
             SyntaxLayerContent::Parsed { language, .. } => Some(language.id),
             SyntaxLayerContent::Pending { .. } => None,

```
</events>
<input>
```crates/language/src/syntax_map.rs
}

<|editable_region_start|>
struct SyntaxMapMatchesLayer<'a> {
    language: Arc<Language>,
    depth: usize,
    next_pattern_index: usize,
    next_captures: Vec<QueryCapture<'a>>,
    has_next: bool,
    matches: QueryMatches<'a, 'a, TextProvider<'a>, &'a [u8]>,
    grammar_index: usize,
    _query_cursor: QueryCursorHandle,
}

#[derive(Clone)]
struct SyntaxLayerEntry {
    depth: usize,
    range: Range<Anchor>,
    content: SyntaxLayerContent,
}

#[derive(Clone)]
enum SyntaxLayerContent {
    Parsed {
        tree: tree_sitter::Tree,
        language: Arc<Language>,
    },
    Pending {
        language_name: Arc<str>,
    },
}

impl SyntaxLayerContent {
    fn language_id(&self) -> Option<LanguageId> {
        <|user_cursor_is_here|>
        match self {
            SyntaxLayerContent::Parsed { language, .. } => Some(language.id),
            SyntaxLayerContent::Pending { .. } => None,
        }
    }

    fn tree(&self) -> Option<&Tree> {
        match self {
            SyntaxLayerContent::Parsed { tree, .. } => Some(tree),
            SyntaxLayerContent::Pending { .. } => None,
        }
    }
}

/// A layer of syntax highlighting, corresponding to a single syntax
/// tree in a particular language.
#[derive(Debug)]
pub struct SyntaxLayer<'a> {
    /// The language for this layer.
    pub language: &'a Arc<Language>,
    depth: usize,
    tree: &'a Tree,
    offset: (usize, tree_sitter::Point),
}

/// A layer of syntax highlighting. Like [SyntaxLayer], but holding
/// owned data instead of references.
#[derive(Clone)]
<|editable_region_end|>
pub struct OwnedSyntaxLayer {
    /// The language for this layer.
    pub language: Arc<Language>,
    tree: tree_sitter::Tree,
    offset: (usize, tree_sitter::Point),
```
</input>
<output>
```crates/language/src/syntax_map.rs
}

<|editable_region_start|>
struct SyntaxMapMatchesLayer<'a> {
    language: Arc<Language>,
    depth: usize,
    next_pattern_index: usize,
    next_captures: Vec<QueryCapture<'a>>,
    has_next: bool,
    matches: QueryMatches<'a, 'a, TextProvider<'a>, &'a [u8]>,
    grammar_index: usize,
    _query_cursor: QueryCursorHandle,
}

#[derive(Clone)]
struct SyntaxLayerEntry {
    depth: usize,
    range: Range<Anchor>,
    content: SyntaxLayerContent,
}

#[derive(Clone)]
enum SyntaxLayerContent {
    Parsed {
        tree: tree_sitter::Tree,
        language: Arc<Language>,
    },
    Pending {
        language_name: Arc<str>,
    },
}

impl SyntaxLayerContent {
    fn language_id(&self) -> Option<LanguageId> {
        
        match self {
            SyntaxLayerContent::Parsed { language, .. } => Some(language.id),
            SyntaxLayerContent::Pending { .. } => None,
        }
    }

    fn tree(&self) -> Option<&Tree> {
        match self {
            SyntaxLayerContent::Parsed { tree, .. } => Some(tree),
            SyntaxLayerContent::Pending { .. } => None,
        }
    }
}

/// A layer of syntax highlighting, corresponding to a single syntax
/// tree in a particular language.
#[derive(Debug)]
pub struct SyntaxLayer<'a> {
    /// The language for this layer.
    pub language: &'a Arc<Language>,
    depth: usize,
    tree: &'a Tree,
    offset: (usize, tree_sitter::Point),
}

/// A layer of syntax highlighting. Like [SyntaxLayer], but holding
/// owned data instead of references.
#[derive(Clone)]
<|editable_region_end|>
pub struct OwnedSyntaxLayer {
    /// The language for this layer.
    pub language: Arc<Language>,
    tree: tree_sitter::Tree,
    offset: (usize, tree_sitter::Point),
```
</output>
<outline>
```crates/language/src/syntax_map.rs
mod syntax_map_tests
pub struct SyntaxMap
 snapshot
 language_registry
pub struct SyntaxSnapshot
 layers
 parsed_version
 interpolated_version
 language_registry_version
pub struct SyntaxMapCaptures
 layers
 active_layer_count
 grammars
pub struct SyntaxMapMatches
 layers
 active_layer_count
 grammars
pub struct SyntaxMapCapture
 pub node
 pub index
 pub grammar_index
pub struct SyntaxMapMatch
 pub language
 pub depth
 pub pattern_index
 pub captures
 pub grammar_index
struct SyntaxMapCapturesLayer
 depth
 captures
 next_capture
 grammar_index
 _query_cursor
struct SyntaxMapMatchesLayer
 language
 depth
 next_pattern_index
 next_captures
 has_next
 matches
 grammar_index
 _query_cursor
struct SyntaxLayerEntry
 depth
 range
 content
enum SyntaxLayerContent
 Parsed
  tree
  language
 Pending
  language_name
impl SyntaxLayerContent
 fn language_id
 fn tree
pub struct SyntaxLayer
 pub language
 depth
 tree
 offset
pub struct OwnedSyntaxLayer
 pub language
 tree
 offset
struct SyntaxLayerSummary
 min_depth
 max_depth
 range
 last_layer_range
 last_layer_language
 contains_unknown_injections
struct SyntaxLayerPosition
 depth
 range
 language
struct ChangeStartPosition
 depth
 position
struct SyntaxLayerPositionBeforeChange
 position
 change
struct ParseStep
 depth
 language
 range
 included_ranges
 mode
enum ParseStepLanguage
 Loaded
  language
 Pending
  name
impl ParseStepLanguage
 fn id
enum ParseMode
 Single
 Combined
  parent_layer_range
  parent_layer_changed_ranges
struct ChangedRegion
 depth
 range
struct ChangeRegionSet
struct TextProvider
struct ByteChunks
pub(crate) struct QueryCursorHandle
impl SyntaxMap
 pub fn new
 pub fn set_language_registry
 pub fn snapshot
 pub fn language_registry
 pub fn interpolate
 pub fn reparse
 pub fn did_parse
 pub fn clear
impl SyntaxSnapshot
 fn new
 pub fn is_empty
 fn interpolate
 pub fn reparse
 fn reparse_with_ranges
 fn check_invariants
 pub fn single_tree_captures
 pub fn captures
 pub fn matches
 pub fn matches_with_options
 pub fn layers
 pub fn layers_for_range
 pub fn contains_unknown_injections
 pub fn language_registry_version
impl SyntaxMapCaptures<'a>
 fn new
 pub fn grammars
 pub fn peek
 pub fn advance
 pub fn set_byte_range
pub struct TreeSitterOptions
 max_start_depth
impl TreeSitterOptions
 pub fn max_start_depth
impl SyntaxMapMatches<'a>
 fn new
 pub fn grammars
 pub fn peek
 pub fn advance
impl SyntaxMapCapturesLayer<'a>
 fn advance
 fn sort_key
impl SyntaxMapMatchesLayer<'a>
 fn advance
 fn sort_key
impl Iterator for SyntaxMapCaptures<'a>
 type Item
 fn next
fn join_ranges
fn parse_text
fn get_injections
pub(crate) fn splice_included_ranges
fn insert_newlines_between_ranges
impl OwnedSyntaxLayer
 pub fn node
impl SyntaxLayer<'a>
 pub fn to_owned
 pub fn node
 pub(crate) fn override_id
impl std::ops::Deref for SyntaxMap
 type Target
 fn deref
impl PartialEq for ParseStep
 fn eq
impl Eq for ParseStep
impl PartialOrd for ParseStep
 fn partial_cmp
impl Ord for ParseStep
 fn cmp
impl ParseStep
 fn range
impl ChangedRegion
 fn cmp
impl ChangeRegionSet
 fn start_position
 fn intersects
 fn insert
 fn prune
impl Default for SyntaxLayerSummary
 fn default
impl sum_tree::Summary for SyntaxLayerSummary
 type Context
 fn zero
 fn add_summary
impl SeekTarget<'a, SyntaxLayerSummary, SyntaxLayerSummary> for SyntaxLayerPosition
 fn cmp
impl SeekTarget<'a, SyntaxLayerSummary, SyntaxLayerSummary> for ChangeStartPosition
 fn cmp
impl SeekTarget<'a, SyntaxLayerSummary, SyntaxLayerSummary> for SyntaxLayerPositionBeforeChange
 fn cmp
impl sum_tree::Item for SyntaxLayerEntry
 type Summary
 fn summary
impl std::fmt::Debug for SyntaxLayerEntry
 fn fmt
impl tree_sitter::TextProvider<&'a [u8]> for TextProvider<'a>
 type I
 fn text
impl Iterator for ByteChunks<'a>
 type Item
 fn next
impl QueryCursorHandle
 pub fn new
impl Deref for QueryCursorHandle
 type Target
 fn deref
impl DerefMut for QueryCursorHandle
 fn deref_mut
impl Drop for QueryCursorHandle
 fn drop
pub trait ToTreeSitterPoint
 fn to_ts_point
 fn from_ts_point
impl ToTreeSitterPoint for Point
 fn to_ts_point
 fn from_ts_point
struct LogIncludedRanges
struct LogPoint
struct LogAnchorRange
struct LogChangedRegions
impl fmt::Debug for LogIncludedRanges<'a>
 fn fmt
impl fmt::Debug for LogAnchorRange<'a>
 fn fmt
impl fmt::Debug for LogChangedRegions<'a>
 fn fmt
impl fmt::Debug for LogPoint
 fn fmt
```

</outline>

<labels>
no-op,unknown
</labels>
