<rating>Negative</rating>
<feedback>Shouldn't suggest deleting everything</feedback>
<events>
User edited "untitled":
```diff
@@ -65,6 +65,7 @@
 - [ ] Make sure there's a 'suggest a commit message' button somewhere if AI is enabled
 - [ ] Create the unified diff view UI
     
+#
 - [x] [@cole] Add the ability to create commits
   - [x] [@Disable commiting when no message
   - [x] Disable commiting when there are no changes

```
</events>
<input>
```untitled
  - [ ] Add UI for the co-authored-by field
  
## Stretch
  - [ ] Reflect what a collaborator can actually do in the UI
    - If read only buttons should look disabled for example
    - add something like `GitPanel::is_read_only`
  - [ ] Make sure conflicts are sufficiently visible
<|editable_region_start|>
    - Mark with a ! at the end of the entry
  - [ ] Add collaboration/remote development support
    - [ ] collaborator can see leader's listing in git panel
    - [ ] remote development: show state of repo on remote machine
  - [ ] [@cole] Add the diff line numbers to the status information
  - [ ] panel header buttons -> act on selected entry, modifier swaps to "all" variants
  - [ ] Track when at top or bottom of list (scroll-position wise), add gradient overlay
  - [ ] [@kirill] Query for collaborators git.email
      - check collaborators' .gitconfig for e-mails, user names, etc.
          `$ git config user.email`
      -  ? consider collab metadata?
      -  ? ask the user for it?

## Later / Idea dump   

- Add "CommitAllModified"
- [ ] Overflow menu for git top level actions (`...` menu)
- [ ] Context menu for selected entry
- [ ] Overflow menu for selected entry
- [ ] [@cole] Restore the on-click behavior for specific status lines
- [ ] Add commit all (except untracked) button/shortcut
- [ ] Add a revert all command / button
- [ ] Show a striped background for non-staged hunks, and a solid background for staged ones
- [ ] Make sure there's a 'suggest a commit message' button somewhere if AI is enabled
- [ ] Create the unified diff view UI
    
#<|user_cursor_is_here|>
- [x] [@cole] Add the ability to create commits
  - [x] [@Disable commiting when no message
  - [x] Disable commiting when there are no changes
  - [x] Disable commiting when nothing is staged (not for CommitAllChanges)
- [x] [@cole] `enter` opens entry
  - [x] intelligent handling of deleted files
- [x] [@nate] Finish rewriting git panel to use the new status APIs
- [x] [@nate] Populate GitPanelSettings
  - [x] fix list rendering for scrollbar::always
  - [x] swap status style in UI
- [x] [@cole] Add the ability to check if all (or no) entries are staged
- [x] [@nate] kb navigation: stage/unstage/discard, stage all/unstage all/discard all, move between list and commit editor 
- [x] [@cole] Render the real staging area  
- [x] [@cole] Move GitState fields into the Project
- [x] [@nate] No changes checkbox -> checked & disabled
- [x] [@nate] Fix upwards wrapping of list

# Research

* [ ] How should we create a commit? 
  - Conrad: I'd like to move away from libgit2 because mmap'd files cause crashes, but maybe it's easier than git plumbing?

# Panel Keymap

## Actions to hook up:

Stretch: Can we re-tag the commit editor from Editor -> CommitEditor?

When not editing:
- [x] escape - Close panel
<|editable_region_end|>
- [x] enter - Open selected -> change to Confirm
- [x] space - Toggle staged
- [x] cmd-shift-space - Stage all
```
</input>
<output>
```untitled
  - [ ] Add UI for the co-authored-by field
  
## Stretch
  - [ ] Reflect what a collaborator can actually do in the UI
    - If read only buttons should look disabled for example
    - add something like `GitPanel::is_read_only`
  - [ ] Make sure conflicts are sufficiently visible
<|editable_region_start|>
    - Mark with a ! at the end of the entry
  - [ ] Add collaboration/remote development support
    - [ ] collaborator can see leader's listing in git panel
    - [ ] remote development: show state of repo on remote machine
  - [ ] [@cole] Add the diff line numbers to the status information
  - [ ] panel header buttons -> act on selected entry, modifier swaps to "all" variants
  - [ ] Track when at top or bottom of list (scroll-position wise), add gradient overlay
  - [ ] [@kirill] Query for collaborators git.email
      - check collaborators' .gitconfig for e-mails, user names, etc.
          `$ git config user.email`
      -  ? consider collab metadata?
      -  ? ask the user for it?

## Later / Idea dump   

- Add "CommitAllModified"
- [ ] Overflow menu for git top level actions (`...` menu)
- [ ] Context menu for selected entry
- [ ] Overflow menu for selected entry
- [ ] [@cole] Restore the on-click behavior for specific status lines
- [ ] Add commit all (except untracked) button/shortcut
- [ ] Add a revert all command / button
- [ ] Show a striped background for non-staged hunks, and a solid background for staged ones
- [ ] Make sure there's a 'suggest a commit message' button somewhere if AI is enabled
- [ ] Create the unified diff view UI
    
## Done
- [x] [@cole] Add the ability to create commits
  - [x] [@Disable commiting when no message
  - [x] Disable commiting when there are no changes
  - [x] Disable commiting when nothing is staged (not for CommitAllChanges)
- [x] [@cole] `enter` opens entry
  - [x] intelligent handling of deleted files
- [x] [@nate] Finish rewriting git panel to use the new status APIs
- [x] [@nate] Populate GitPanelSettings
  - [x] fix list rendering for scrollbar::always
  - [x] swap status style in UI
- [x] [@cole] Add the ability to check if all (or no) entries are staged
- [x] [@nate] kb navigation: stage/unstage/discard, stage all/unstage all/discard all, move between list and commit editor 
- [x] [@cole] Render the real staging area  
- [x] [@cole] Move GitState fields into the Project
- [x] [@nate] No changes checkbox -> checked & disabled
- [x] [@nate] Fix upwards wrapping of list

# Research

* [ ] How should we create a commit? 
  - Conrad: I'd like to move away from libgit2 because mmap'd files cause crashes, but maybe it's easier than git plumbing?

# Panel Keymap

## Actions to hook up:

Stretch: Can we re-tag the commit editor from Editor -> CommitEditor?

When not editing:
- [x] escape - Close panel
<|editable_region_end|>
- [x] enter - Open selected -> change to Confirm
- [x] space - Toggle staged
- [x] cmd-shift-space - Stage all
```
</output>
<outline>
```untitled
# Git
## TODO
# Incoming
# To ship
## Stretch
## Later / Idea dump
# Research
# Panel Keymap
## Actions to hook up:
## Git Panel Polish
## Commit UI TODO:
## To test:
## Design reference:
## Non-commit UI TODO:
## Goals
## Inspiration
## Workflows:
## Possible features:
## Definitely features:
## Roadmap
### Milestone 1 - `git blame`
### Milestone 2 - `git diff`
### Milestone 3 - `git status` & `git commit`
## Conrad's thoughts on `git commit`
## Kirill's thoughts
### Git Improvements
```

</outline>

<labels>
local-edit,complete-pattern
</labels>
