<rating>Positive</rating>
<feedback></feedback>
<events>
User edited ".config/hammerspoon/config/uielements.lua":
```diff
@@ -104,7 +104,7 @@
     -- print("whichScreen:id", whichScreen:id())
     -- print("whichScreen:getUUID", whichScreen:getUUID())
     -- print("whichScreen:name", whichScreen:name())
-    local frame = whichScreen:frame() -- hs.geometry.rect(0.0,0.0,1920.0,1080.0)
+    local screenFrame = whichScreen:frame() -- hs.geometry.rect(0.0,0.0,1920.0,1080.0)
     -- print("frame", hs.inspect(frame))
 
     local rect = nil

```
</events>
<input>
```.config/hammerspoon/config/uielements.lua
                    --   error s/b nil if no error... but I also am getting { code = 0 } on successes, so ignore based on code too:
                    if nsError and nsError.code ~= 0 then
                        hs.showError("js failed: " .. hs.inspect(nsError))
                    end
                end)
            end)
        end
    end
end

local function applescriptIdentifierFor(text)
    -- Replace non-alphanumeric characters with underscores
    local identifier = text:gsub("%W", "_")
    -- Trim leading/trailing underscores
    identifier = identifier:gsub("^_+", ""):gsub("_+$", "")
    -- Ensure the identifier starts with a letter or underscore
    if not identifier:match("^[a-zA-Z_]") then
        identifier = "_" .. identifier
    end
    return identifier
end

local function ensureWebview()
<|editable_region_start|>
    -- do return end -- disable using html printer

    local mouseAt = hs.mouse.absolutePosition() -- {"NSPoint", x = 786.484375, y = 612.0546875 }
    -- print("mouseAt", hs.inspect(mouseAt))

    -- main screen is screen with current focused window (not based on mouse position)
    local whichScreen = hs.screen.mainScreen()
    -- print("whichScreen:id", whichScreen:id())
    -- print("whichScreen:getUUID", whichScreen:getUUID())
    -- print("whichScreen:name", whichScreen:name())
    local screenFrame<|user_cursor_is_here|> = whichScreen:frame() -- hs.geometry.rect(0.0,0.0,1920.0,1080.0)
    -- print("frame", hs.inspect(frame))

    local rect = nil
    local midX = frame.w / 2 + frame.x
    -- FYI assumes frame might not start at 0,0
    if mouseAt.x < midX then
        -- mouse is on left side of screen, show webview on right side
        rect = hs.geometry.rect(midX, frame.y, frame.w / 2, frame.h)
        -- print("right rect:", hs.inspect(rect))
    else
        -- mouse is on right, show webview on left
        rect = hs.geometry.rect(frame.x, frame.y, frame.w / 2, frame.h)
        -- print("left rect:", hs.inspect(rect))
    end

    if printWebView == nil then
<|editable_region_end|>
        -- how to make sure not a new tab in previous browser webview instance?

        -- Enable inspect element (and thus dev tools) in the webview
        --    right click to inspect
        --    FYI more preferencesTable options: https://www.hammerspoon.org/docs/hs.webview.html#new
        --    USE THIS TO TEST JS FIRST!
        local prefs = { ["developerExtrasEnabled"] = true }

        printWebViewUserContentController = require("hs.webview.usercontent").new("testmessageport")

        local jsCode = readEntireFile("config/uielements.js")
        printWebViewUserContentController:injectScript({ source = jsCode })


        printWebView = require("hs.webview").newBrowser(rect, prefs, printWebViewUserContentController)

        -- webview:url("https://google.com")
```
</input>
<output>
```.config/hammerspoon/config/uielements.lua
                    --   error s/b nil if no error... but I also am getting { code = 0 } on successes, so ignore based on code too:
                    if nsError and nsError.code ~= 0 then
                        hs.showError("js failed: " .. hs.inspect(nsError))
                    end
                end)
            end)
        end
    end
end

local function applescriptIdentifierFor(text)
    -- Replace non-alphanumeric characters with underscores
    local identifier = text:gsub("%W", "_")
    -- Trim leading/trailing underscores
    identifier = identifier:gsub("^_+", ""):gsub("_+$", "")
    -- Ensure the identifier starts with a letter or underscore
    if not identifier:match("^[a-zA-Z_]") then
        identifier = "_" .. identifier
    end
    return identifier
end

local function ensureWebview()
<|editable_region_start|>
    -- do return end -- disable using html printer

    local mouseAt = hs.mouse.absolutePosition() -- {"NSPoint", x = 786.484375, y = 612.0546875 }
    -- print("mouseAt", hs.inspect(mouseAt))

    -- main screen is screen with current focused window (not based on mouse position)
    local whichScreen = hs.screen.mainScreen()
    -- print("whichScreen:id", whichScreen:id())
    -- print("whichScreen:getUUID", whichScreen:getUUID())
    -- print("whichScreen:name", whichScreen:name())
    local screenFrame = whichScreen:frame() -- hs.geometry.rect(0.0,0.0,1920.0,1080.0)
    -- print("frame", hs.inspect(frame))

    local rect = nil
    local midX = screenFrame.w / 2 + screenFrame.x
    -- FYI assumes frame might not start at 0,0
    if mouseAt.x < midX then
        -- mouse is on left side of screen, show webview on right side
        rect = hs.geometry.rect(midX, screenFrame.y, screenFrame.w / 2, screenFrame.h)
        -- print("right rect:", hs.inspect(rect))
    else
        -- mouse is on right, show webview on left
        rect = hs.geometry.rect(screenFrame.x, screenFrame.y, screenFrame.w / 2, screenFrame.h)
        -- print("left rect:", hs.inspect(rect))
    end

    if printWebView == nil then
<|editable_region_end|>
        -- how to make sure not a new tab in previous browser webview instance?

        -- Enable inspect element (and thus dev tools) in the webview
        --    right click to inspect
        --    FYI more preferencesTable options: https://www.hammerspoon.org/docs/hs.webview.html#new
        --    USE THIS TO TEST JS FIRST!
        local prefs = { ["developerExtrasEnabled"] = true }

        printWebViewUserContentController = require("hs.webview.usercontent").new("testmessageport")

        local jsCode = readEntireFile("config/uielements.js")
        printWebViewUserContentController:injectScript({ source = jsCode })


        printWebView = require("hs.webview").newBrowser(rect, prefs, printWebViewUserContentController)

        -- webview:url("https://google.com")
```
</output>
<outline>
```.config/hammerspoon/config/uielements.lua
function readEntireFile
function prints
function applescriptIdentifierFor
function ensureWebview
function InspectHtml
 function _inspectTable
 function _inspectUserData
function DumpHtml
function testBuildTree
function afterSearch
function testElementSearchWithFilter
function testMyOwnFilterFunction
 function myFilterFunction
function elementSpecifierFor
 function warnOnEmptyTitle
 function preferTitleOverIndexSpecifier
function BuildAppleScriptTo
function DumpAXEverything
function GetValueOrDefault
function GetValueOrEmptyString
function GetDumpAXAttributes
 function compactUserData
 function displayAttr
 function compactTableAttrValue
function DumpAXAttributes
function GetDumpAXActions
function DumpAXActions
function GetElementSiblingIndex
function WrapInQuotesIfNeeded
function GetDumpElementLine
function GetDumpPath
function DumpAXPath
```

</outline>

<labels>
non-local-edit,infer-intent
</labels>
