<rating>Negative</rating>
<feedback>This should be a no-op.</feedback>
<events>
User edited "crates/collab/src/llm.rs":
```diff
@@ -66,6 +66,7 @@
 
         let mut db_options = db::ConnectOptions::new(database_url);
         db_options.max_connections(max_connections);
+        
         let mut db = LlmDatabase::new(db_options, executor.clone()).await?;
         db.initialize().await?;
 

```


</events>
<input>
```crates/collab/src/llm.rs
    proto::Plan, LanguageModelProvider, PerformCompletionParams, EXPIRED_LLM_TOKEN_HEADER_NAME,
};
use rpc::{
    ListModelsResponse, PredictEditsParams, PredictEditsResponse,
    MAX_LLM_MONTHLY_SPEND_REACHED_HEADER_NAME,
};
use serde_json::json;
use std::{
    pin::Pin,
    sync::Arc,
    task::{Context, Poll},
};
use strum::IntoEnumIterator;
use tokio::sync::RwLock;
use util::ResultExt;

pub use token::*;

pub struct LlmState {
    pub config: Config,
    pub executor: Executor,
    pub db: Arc<LlmDatabase>,
    pub http_client: ReqwestClient,
    pub kinesis_client: Option<aws_sdk_kinesis::Client>,
    active_user_count_by_model:
        RwLock<HashMap<(LanguageModelProvider, String), (DateTime<Utc>, ActiveUserCount)>>,
}

const ACTIVE_USER_COUNT_CACHE_DURATION: Duration = Duration::seconds(30);
<|editable_region_start|>

impl LlmState {
    pub async fn new(config: Config, executor: Executor) -> Result<Arc<Self>> {
        let database_url = config
<|user_cursor_is_here|>            .llm_database_url
            .as_ref()
            .ok_or_else(|| anyhow!("missing LLM_DATABASE_URL"))?;
        let max_connections = config
            .llm_database_max_connections
            .ok_or_else(|| anyhow!("missing LLM_DATABASE_MAX_CONNECTIONS"))?;

        let mut db_options = db::ConnectOptions::new(database_url);
        db_options.max_connections(max_connections);
        
        let mut db = LlmDatabase::new(db_options, executor.clone()).await?;
        db.initialize().await?;

        let db = Arc::new(db);

        let user_agent = format!("Zed Server/{}", env!("CARGO_PKG_VERSION"));
        let http_client =
            ReqwestClient::user_agent(&user_agent).context("failed to construct http client")?;

        let this = Self {
            executor,
            db,
            http_client,
            kinesis_client: if config.kinesis_access_key.is_some() {
                build_kinesis_client(&config).await.log_err()
            } else {
<|editable_region_end|>
                None
            },
            active_user_count_by_model: RwLock::new(HashMap::default()),
            config,
        };

        Ok(Arc::new(this))
    }
```
</input>
<output>
```crates/collab/src/llm.rs
    proto::Plan, LanguageModelProvider, PerformCompletionParams, EXPIRED_LLM_TOKEN_HEADER_NAME,
};
use rpc::{
    ListModelsResponse, PredictEditsParams, PredictEditsResponse,
    MAX_LLM_MONTHLY_SPEND_REACHED_HEADER_NAME,
};
use serde_json::json;
use std::{
    pin::Pin,
    sync::Arc,
    task::{Context, Poll},
};
use strum::IntoEnumIterator;
use tokio::sync::RwLock;
use util::ResultExt;

pub use token::*;

pub struct LlmState {
    pub config: Config,
    pub executor: Executor,
    pub db: Arc<LlmDatabase>,
    pub http_client: ReqwestClient,
    pub kinesis_client: Option<aws_sdk_kinesis::Client>,
    active_user_count_by_model:
        RwLock<HashMap<(LanguageModelProvider, String), (DateTime<Utc>, ActiveUserCount)>>,
}

const ACTIVE_USER_COUNT_CACHE_DURATION: Duration = Duration::seconds(30);
<|editable_region_start|>

impl LlmState {
    pub async fn new(config: Config, executor: Executor) -> Result<Arc<Self>> {
        let database_url = config
            .llm_database_url
            .as_ref()
            .ok_or_else(|| anyhow!("missing LLM_DATABASE_URL"))?;
        let max_connections = config
            .llm_database_max_connections
            .ok_or_else(|| anyhow!("missing LLM_DATABASE_MAX_CONNECTIONS"))?;

        let mut db_options = db::ConnectOptions::new(database_url);
        db_options.max_connections(max_connections);
        
        let mut db = LlmDatabase::new(db_options, executor.clone()).await?;
        db.initialize().await?;

        let db = Arc::new(db);

        let user_agent = format!("Zed Server/{}", env!("CARGO_PKG_VERSION"));
        let http_client =
            ReqwestClient::user_agent(&user_agent).context("failed to construct http client")?;

        let this = Self {
            executor,
            db,
            http_client,
            kinesis_client: if config.kinesis_access_key.is_some() {
                build_kinesis_client(&config).await.log_err()
            } else {
<|editable_region_end|>
                None
            },
            active_user_count_by_model: RwLock::new(HashMap::default()),
            config,
        };

        Ok(Arc::new(this))
    }
```
</output>
<outline>
```crates/collab/src/llm.rs
mod authorization
pub mod db
mod token
pub struct LlmState
 pub config
 pub executor
 pub db
 pub http_client
 pub kinesis_client
 active_user_count_by_model
const ACTIVE_USER_COUNT_CACHE_DURATION
impl LlmState
 pub async fn new
 pub async fn get_active_user_count
pub fn routes
async fn validate_api_token
async fn list_models
async fn perform_completion
fn normalize_model_name
async fn predict_edits
pub const FREE_TIER_MONTHLY_SPENDING_LIMIT
pub const DEFAULT_MAX_MONTHLY_SPEND
async fn check_usage_limit
struct CompletionChunk
 bytes
 input_tokens
 output_tokens
 cache_creation_input_tokens
 cache_read_input_tokens
struct TokenCountingStream
 state
 claims
 provider
 model
 tokens
 inner_stream
impl Stream for TokenCountingStream<S>
 type Item
 fn poll_next
impl Drop for TokenCountingStream<S>
 fn drop
pub fn log_usage_periodically
```

</outline>

<labels>
no-op,unknown
</labels>
