<rating>Negative</rating>
<feedback>This should just have added the link card component comment.</feedback>
<events>
User edited "src/ui/card.tsx":
```diff
@@ -66,6 +66,7 @@
     )
 }
 
+/// Account card component, used for displaying account information.
 export function AccountCard({
     title,
     description,

```

User edited "src/ui/card.tsx":
```diff
@@ -106,6 +106,7 @@
     )
 }
 
+
 export function DecoratedCard({
     href,
     visualSlot,

```

User edited "src/ui/card.tsx":
```diff
@@ -106,7 +106,7 @@
     )
 }
 
-
+///
 export function DecoratedCard({
     href,
     visualSlot,

```

User edited "src/ui/card.tsx":
```diff
@@ -106,7 +106,7 @@
     )
 }
 
-///
+// 
 export function DecoratedCard({
     href,
     visualSlot,

```

User edited "src/ui/card.tsx":
```diff
@@ -106,7 +106,7 @@
     )
 }
 
-// 
+// D
 export function DecoratedCard({
     href,
     visualSlot,

```

User edited "src/ui/card.tsx":
```diff
@@ -106,7 +106,7 @@
     )
 }
 
-// D
+// Decorated card component, used for displaying content with a visual and content slot.
 export function DecoratedCard({
     href,
     visualSlot,

```

User edited "src/ui/card.tsx":
```diff
@@ -157,6 +157,7 @@
     )
 }
 
+
 export function LinkCard({
     children,
     className,

```

User edited "src/ui/card.tsx":
```diff
@@ -157,7 +157,7 @@
     )
 }
 
-
+//
 export function LinkCard({
     children,
     className,

```
</events>
<input>
```src/ui/card.tsx
            className={clsx(
                "group w-full cursor-pointer",
                "flex flex-col overflow-clip rounded-sm",
                "border border-offgray-100 dark:border-gray-600/40",
                "hover:border-blue-300 dark:hover:border-blue-300/50",
                "[box-shadow:hsl(218,_13%,_50%,_0.1)_0_-2px_0_0_inset]",
                "dark:[box-shadow:hsl(218,_13%,_70%,_0.05)_0_-2px_0_0_inset]",
                "hover:[box-shadow:_var(--sh-alt)] transition-colors fv-style",
            )}
        >
            <div
                className={clsx(
                    "relative md:h-[220px] h-fit shrink-0 grow w-full",
                    "flex items-center justify-center",
                    "rounded-sm overflow-clip p-2",
                )}
            >
                <div className="size-full flex items-center justify-center">
                    {visualSlot}
                </div>
                <DiagonalLines />
<|editable_region_start|>
            </div>
            <div
                className={clsx(
                    "p-4 h-fit shrink-0",
                    "flex flex-col gap-1.5",
                    "bg-cream-50/20 dark:bg-offgray-900/10",
                    "border-t border-offgray-100 dark:border-gray-400/15",
                )}
            >
                {contentSlot}
            </div>
        </Component>
    )
}

//<|user_cursor_is_here|>
export function LinkCard({
    children,
    className,
    href,
}: {
<|editable_region_end|>
    href: URL | string | any
    className?: string
    children: React.ReactNode
}) {
    return (
        <Link
            href={href}
            className={clsx(
                "group w-full cursor-pointer",
                "flex flex-col overflow-clip rounded-sm",
                "bg-white/60 dark:bg-offgray-800/8",
                "border border-offgray-100 dark:border-gray-600/40",
                "hover:border-blue-300 dark:hover:border-blue-300/50",
                "[box-shadow:hsl(218,_13%,_50%,_0.1)_0_-2px_0_0_inset]",
                "dark:[box-shadow:hsl(218,_13%,_70%,_0.05)_0_-2px_0_0_inset]",
                "hover:[box-shadow:_var(--sh-alt)] transition-colors fv-style",
                className,
            )}
        >
            {children}
        </Link>
    )
}

```
</input>
<output>
```src/ui/card.tsx
            className={clsx(
                "group w-full cursor-pointer",
                "flex flex-col overflow-clip rounded-sm",
                "border border-offgray-100 dark:border-gray-600/40",
                "hover:border-blue-300 dark:hover:border-blue-300/50",
                "[box-shadow:hsl(218,_13%,_50%,_0.1)_0_-2px_0_0_inset]",
                "dark:[box-shadow:hsl(218,_13%,_70%,_0.05)_0_-2px_0_0_inset]",
                "hover:[box-shadow:_var(--sh-alt)] transition-colors fv-style",
            )}
        >
            <div
                className={clsx(
                    "relative md:h-[220px] h-fit shrink-0 grow w-full",
                    "flex items-center justify-center",
                    "rounded-sm overflow-clip p-2",
                )}
            >
                <div className="size-full flex items-center justify-center">
                    {visualSlot}
                </div>
                <DiagonalLines />
<|editable_region_start|>
            </div>
            <div
                className={clsx(
                    "p-4 h-fit shrink-0",
                    "flex flex-col gap-1.5",
                    "bg-cream-50/20 dark:bg-offgray-900/10",
                    "border-t border-offgray-100 dark:border-gray-400/15",
                )}
            >
                {contentSlot}
            </div>
        </Component>
    )
}

/// Link card component, used for displaying a link with a visual and content slot.
export function LinkCard({
    children,
    className,
    href,
}: {
<|editable_region_end|>
    href: URL | string | any
    className?: string
    children: React.ReactNode
}) {
    return (
        <Link
            href={href}
            className={clsx(
                "group w-full cursor-pointer",
                "flex flex-col overflow-clip rounded-sm",
                "bg-white/60 dark:bg-offgray-800/8",
                "border border-offgray-100 dark:border-gray-600/40",
                "hover:border-blue-300 dark:hover:border-blue-300/50",
                "[box-shadow:hsl(218,_13%,_50%,_0.1)_0_-2px_0_0_inset]",
                "dark:[box-shadow:hsl(218,_13%,_70%,_0.05)_0_-2px_0_0_inset]",
                "hover:[box-shadow:_var(--sh-alt)] transition-colors fv-style",
                className,
            )}
        >
            {children}
        </Link>
    )
}

```
</output>
<outline>
```src/ui/card.tsx
const Card
const PaddedCard
const ErrorMiniCard
function AccountCard( )
function DecoratedCard( )
function LinkCard( )
```

</outline>

<labels>
local-edit,complete-pattern
</labels>
