<rating>Negative</rating>
<feedback>Bad, this should be a no-op.</feedback>
<events>

</events>
<input>
```src/ui/cta.tsx
<|start_of_file|>
"use client"
import clsx from "clsx"
import Link from "next/link"

export const LargeCTA = ({
    href,
<|editable_region_start|>
    children,
    secondary,
    disabled,
    className,
}: {
    href: string
    children: React.ReactNode
    secondary?: boolean
    disabled?: boolean
    className?: string
}) => {
    return (
        <Link
            href={href}
            className={clsx(
                secondary
                    ? "text-black dark:text-offgray-200 border-offgray/20 dark:border-offgray-400/20 [box-shadow:hsl(218,_13%,_50%,_0.1)_0_-2px_0_0_inset] dark:[box-shadow:hsl(218,_13%,_50%,_0.2)_0_-2px_0_0_inset] bg-offgray-50/80 dark:bg-offgray-50/5"
                    : "bg-[hsl(219,_93%,_42%)] border-transparent text-white [box-shadow:hsl(219,_93%,_30%)_0_-2px_0_0_inset,_hsl(219,_93%,_95%)_0_1px_3px_0] dark:[box-shadow:hsl(219,_93%,_30%)_0_-2px_0_0_inset,_hsl(0,_0%,_0%,_0.5)_0_1px_3px_0] hover:bg-[hsl(219,_93%,_35%)] active:[box-shadow:none]",
                !disabled
                    ? secondary
                        ? "bg-cream-100/30 hover:bg-offgray/5 shadow-none"
                        : "hover:bg-accent-blue/15"
                    : "",
<|user_cursor_is_here|>                "border px-3 py-2 fv-style",
                "max-w-80 select-none text-sm flex gap-2 items-center justify-center tracking-tight rounded-sm transition-colors",
                disabled ? "cursor-not-allowed opacity-50" : "cursor-pointer",
                className,
            )}
        >
            {children}
        </Link>
    )
}

export const LargeCTAButton = ({
    onClick,
    className,
    children,
    secondary,
    ariaLabel,
}: {
    onClick: () => void
    children: React.ReactNode
    secondary?: boolean
    ariaLabel?: string
    className?: string
}) => {
    return (
        <button
            type="button"
            aria-label={ariaLabel}
            onClick={onClick}
            className={clsx(
                secondary
                    ? "text-black border-offgray/20 [box-shadow:hsl(218,_13%,_50%,_0.1)_0_-2px_0_0_inset] bg-offgray-50/20 hover:bg-offgray/5 shadow-none"
                    : "bg-accent-blue/10 hover:bg-accent-blue/20 border-[#A8BEE9] text-accent-blue",
                "border px-3 py-2",
<|editable_region_end|>
                "max-w-80 select-none text-sm flex gap-2 items-center justify-center tracking-tight rounded-sm transition-colors",
                "cursor-pointer fv-style",
                className,
```
</input>
<output>
```src/ui/cta.tsx
<|start_of_file|>
"use client"
import clsx from "clsx"
import Link from "next/link"

export const LargeCTA = ({
    href,
<|editable_region_start|>
    children,
    secondary,
    disabled,
    className,
}: {
    href: string
    children: React.ReactNode
    secondary?: boolean
    disabled?: boolean
    className?: string
}) => {
    return (
        <Link
            href={href}
            className={clsx(
                secondary
                    ? "text-black dark:text-offgray-200 border-offgray/20 dark:border-offgray-400/20 [box-shadow:hsl(218,_13%,_50%,_0.1)_0_-2px_0_0_inset] dark:[box-shadow:hsl(218,_13%,_50%,_0.2)_0_-2px_0_0_inset] bg-offgray-50/80 dark:bg-offgray-50/5"
                    : "bg-[hsl(219,_93%,_42%)] border-transparent text-white [box-shadow:hsl(219,_93%,_30%)_0_-2px_0_0_inset,_hsl(219,_93%,_95%)_0_1px_3px_0] dark:[box-shadow:hsl(219,_93%,_30%)_0_-2px_0_0_inset,_hsl(0,_0%,_0%,_0.5)_0_1px_3px_0] hover:bg-[hsl(219,_93%,_35%)] active:[box-shadow:none]",
                !disabled
                    ? secondary
                        ? "bg-cream-100/30 hover:bg-offgray/5 shadow-none"
                        : "hover:bg-accent-blue/15"
                    : "",
                "border px-3 py-2 fv-style",
                "max-w-80 select-none text-sm flex gap-2 items-center justify-center tracking-tight rounded-sm transition-colors",
                disabled ? "cursor-not-allowed opacity-50" : "cursor-pointer",
                className,
            )}
        >
            {children}
        </Link>
    )
}

export const LargeCTAButton = ({
    onClick,
    className,
    children,
    secondary,
    ariaLabel,
}: {
    onClick: () => void
    children: React.ReactNode
    secondary?: boolean
    ariaLabel?: string
    className?: string
}) => {
    return (
        <button
            type="button"
            aria-label={ariaLabel}
            onClick={onClick}
            className={clsx(
                secondary
                    ? "text-black border-offgray/20 [box-shadow:hsl(218,_13%,_50%,_0.1)_0_-2px_0_0_inset] bg-offgray-50/20 hover:bg-offgray/5 shadow-none"
                    : "bg-accent-blue/10 hover:bg-accent-blue/20 border-[#A8BEE9] text-accent-blue",
                "border px-3 py-2",
<|editable_region_end|>
                "max-w-80 select-none text-sm flex gap-2 items-center justify-center tracking-tight rounded-sm transition-colors",
                "cursor-pointer fv-style",
                className,
```
</output>
<outline>
```src/ui/cta.tsx
const LargeCTA
const LargeCTAButton
const SmallCTA
```

</outline>

<labels>
no-op,unknown
</labels>
