<rating>Negative</rating>
<feedback>Should be a no-op.</feedback>
<events>

</events>
<input>
```src/ui/tabbed-cards.tsx
import { Caption } from "./typography"
import { Card } from "./card"

interface HomeFeatureTab {
    label: string
    slug: string
    content: string | React.ReactNode
    caption?: string
}

interface HomeFeatureMediaProps {
    media: React.ReactNode
}

interface TabbedCardsProps {
    tabs: HomeFeatureTab[]
    //   This should describe what the set of tabs is about
    tabSectionLabel: string
    className?: string
}

export function HomeFeatureMedia({ media }: HomeFeatureMediaProps) {
    return <div className="flex items-start justify-end">{media}</div>
}
<|editable_region_start|>

export function TabbedCards({
    tabs,
    tabSectionLabel,
    className,
}: TabbedCardsProps) {
    return (
        <Tabs.Root
            defaultValue={tabs[0].slug}
<|user_cursor_is_here|>            className={clsx("relative max-w-3xl", className)}
        >
            {/* Feature */}
            {tabs.map((tab) => (
                <Tabs.Content value={tab.slug} key={tab.slug} id={tab.slug}>
                    <Card className="p-0!">
                        <figure>
                            <div className={clsx("flex items-center", "")}>
                                {tab.content}
                            </div>
                            {tab.caption && <Caption alt={tab.caption} />}
                        </figure>
                    </Card>
                </Tabs.Content>
            ))}
            <Tabs.List
                aria-label={tabSectionLabel}
                className={clsx(
                    "border-t dark:border-gray-600/40",
                    "mt-4 flex w-full",
                    "space-x-4",
                )}
            >
                {/* Tabs */}
<|editable_region_end|>
                {tabs.map((tab) => (
                    <Tabs.Trigger
                        value={tab.slug}
                        key={`${tab.slug}-trigger`}
                        className={clsx(
                            "relative -top-px flex",
                            "py-3",
                            "text-sm",
                            "border-t",
                            "data-[state=active]:border-accent-blue data-[state=active]:text-accent-blue",
```
</input>
<output>
```src/ui/tabbed-cards.tsx
import { Caption } from "./typography"
import { Card } from "./card"

interface HomeFeatureTab {
    label: string
    slug: string
    content: string | React.ReactNode
    caption?: string
}

interface HomeFeatureMediaProps {
    media: React.ReactNode
}

interface TabbedCardsProps {
    tabs: HomeFeatureTab[]
    //   This should describe what the set of tabs is about
    tabSectionLabel: string
    className?: string
}

export function HomeFeatureMedia({ media }: HomeFeatureMediaProps) {
    return <div className="flex items-start justify-end">{media}</div>
}
<|editable_region_start|>

export function TabbedCards({
    tabs,
    tabSectionLabel,
    className,
}: TabbedCardsProps) {
    return (
        <Tabs.Root
            defaultValue={tabs[0].slug}
            className={clsx("relative max-w-3xl", className)}
        >
            {/* Feature */}
            {tabs.map((tab) => (
                <Tabs.Content value={tab.slug} key={tab.slug} id={tab.slug}>
                    <Card className="p-0!">
                        <figure>
                            <div className={clsx("flex items-center", "")}>
                                {tab.content}
                            </div>
                            {tab.caption && <Caption alt={tab.caption} />}
                        </figure>
                    </Card>
                </Tabs.Content>
            ))}
            <Tabs.List
                aria-label={tabSectionLabel}
                className={clsx(
                    "border-t dark:border-gray-600/40",
                    "mt-4 flex w-full",
                    "space-x-4",
                )}
            >
                {/* Tabs */}
<|editable_region_end|>
                {tabs.map((tab) => (
                    <Tabs.Trigger
                        value={tab.slug}
                        key={`${tab.slug}-trigger`}
                        className={clsx(
                            "relative -top-px flex",
                            "py-3",
                            "text-sm",
                            "border-t",
                            "data-[state=active]:border-accent-blue data-[state=active]:text-accent-blue",
```
</output>
<outline>
```src/ui/tabbed-cards.tsx
interface HomeFeatureTab
interface HomeFeatureMediaProps
interface TabbedCardsProps
function HomeFeatureMedia( )
function TabbedCards( )
```

</outline>

<labels>
no-op,unknown
</labels>
