<rating>Negative</rating>
<feedback>Should suggest a comment here, not delete.</feedback>
<events>
User edited "src/ui/tabbed-cards.tsx":
```diff
@@ -13,6 +13,7 @@
     caption?: string
 }
 
+// 
 interface HomeFeatureMediaProps {
     media: React.ReactNode
 }

```
</events>
<input>
```src/ui/tabbed-cards.tsx
<|start_of_file|>
"use client"

import * as Tabs from "@radix-ui/react-tabs"
import clsx from "clsx"
import * as React from "react"
import { Caption } from "./typography"
import { Card } from "./card"

interface HomeFeatureTab {
    label: string
    slug: string
<|editable_region_start|>
    content: string | React.ReactNode
    caption?: string
}

// <|user_cursor_is_here|>
interface HomeFeatureMediaProps {
<|editable_region_end|>
    media: React.ReactNode
}

interface TabbedCardsProps {
    tabs: HomeFeatureTab[]
    //   This should describe what the set of tabs is about
    tabSectionLabel: string
    className?: string
}

export function HomeFeatureMedia({ media }: HomeFeatureMediaProps) {
    return <div className="flex items-start justify-end">{media}</div>
}

export function TabbedCards({
    tabs,
    tabSectionLabel,
    className,
}: TabbedCardsProps) {
    return (
        <Tabs.Root
            defaultValue={tabs[0].slug}
            className={clsx("relative max-w-3xl", className)}
        >
            {/* Feature */}
            {tabs.map((tab) => (
                <Tabs.Content value={tab.slug} key={tab.slug} id={tab.slug}>
                    <Card className="p-0!">
                        <figure>
                            <div className={clsx("flex items-center", "")}>
                                {tab.content}
                            </div>
                            {tab.caption && <Caption alt={tab.caption} />}
                        </figure>
                    </Card>
                </Tabs.Content>
            ))}
            <Tabs.List
                aria-label={tabSectionLabel}
                className={clsx(
                    "border-t dark:border-gray-600/40",
                    "mt-4 flex w-full",
                    "space-x-4",
                )}
            >
                {/* Tabs */}
                {tabs.map((tab) => (
                    <Tabs.Trigger
                        value={tab.slug}
```
</input>
<output>
```src/ui/tabbed-cards.tsx
<|start_of_file|>
"use client"

import * as Tabs from "@radix-ui/react-tabs"
import clsx from "clsx"
import * as React from "react"
import { Caption } from "./typography"
import { Card } from "./card"

interface HomeFeatureTab {
    label: string
    slug: string
<|editable_region_start|>
    content: string | React.ReactNode
    caption?: string
}

// Props for the media content container within each feature tab
interface HomeFeatureMediaProps {
<|editable_region_end|>
    media: React.ReactNode
}

interface TabbedCardsProps {
    tabs: HomeFeatureTab[]
    //   This should describe what the set of tabs is about
    tabSectionLabel: string
    className?: string
}

export function HomeFeatureMedia({ media }: HomeFeatureMediaProps) {
    return <div className="flex items-start justify-end">{media}</div>
}

export function TabbedCards({
    tabs,
    tabSectionLabel,
    className,
}: TabbedCardsProps) {
    return (
        <Tabs.Root
            defaultValue={tabs[0].slug}
            className={clsx("relative max-w-3xl", className)}
        >
            {/* Feature */}
            {tabs.map((tab) => (
                <Tabs.Content value={tab.slug} key={tab.slug} id={tab.slug}>
                    <Card className="p-0!">
                        <figure>
                            <div className={clsx("flex items-center", "")}>
                                {tab.content}
                            </div>
                            {tab.caption && <Caption alt={tab.caption} />}
                        </figure>
                    </Card>
                </Tabs.Content>
            ))}
            <Tabs.List
                aria-label={tabSectionLabel}
                className={clsx(
                    "border-t dark:border-gray-600/40",
                    "mt-4 flex w-full",
                    "space-x-4",
                )}
            >
                {/* Tabs */}
                {tabs.map((tab) => (
                    <Tabs.Trigger
                        value={tab.slug}
```
</output>
<outline>
```src/ui/tabbed-cards.tsx
interface HomeFeatureTab
interface HomeFeatureMediaProps
interface TabbedCardsProps
function HomeFeatureMedia( )
function TabbedCards( )
```

</outline>

<labels>
local-edit,complete-pattern
</labels>
