<rating>Negative</rating>
<feedback>Don't delete. Instead suggest most likely function, or `static inline`.</feedback>
<events>
User edited "lib/src/unicode.h":
```diff
@@ -33,6 +33,8 @@
   return i;
 }
 
+
+
 static inline uint32_t ts_decode_utf16(
   const uint8_t *string,
   uint32_t length,

```

User edited "lib/src/unicode.h":
```diff
@@ -33,7 +33,7 @@
   return i;
 }
 
-
+st
 
 static inline uint32_t ts_decode_utf16(
   const uint8_t *string,

```
</events>
<input>
```lib/src/unicode.h
<|start_of_file|>
#ifndef TREE_SITTER_UNICODE_H_
#define TREE_SITTER_UNICODE_H_

#ifdef __cplusplus
extern "C" {
#endif

#include <limits.h>
#include <stdint.h>

#define U_EXPORT
#define U_EXPORT2
#include "unicode/utf8.h"
#include "unicode/utf16.h"

static const int32_t TS_DECODE_ERROR = U_SENTINEL;

// These functions read one unicode code point from the given string,
// returning the number of bytes consumed.
typedef uint32_t (*UnicodeDecodeFunction)(
  const uint8_t *string,
  uint32_t length,
  int32_t *code_point
);

static inline uint32_t ts_decode_utf8(
  const uint8_t *string,
  uint32_t length,
  int32_t *code_point
) {
  uint32_t i = 0;
<|editable_region_start|>
  U8_NEXT(string, i, length, *code_point);
  return i;
}

st<|user_cursor_is_here|>

static inline uint32_t ts_decode_utf16(
  const uint8_t *string,
  uint32_t length,
  int32_t *code_point
) {
  uint32_t i = 0;
  U16_NEXT(((uint16_t *)string), i, length, *code_point);
  return i * 2;
}

#ifdef __cplusplus
}
#endif

#endif  // TREE_SITTER_UNICODE_H_

<|editable_region_end|>
```
</input>
<output>
```lib/src/unicode.h
<|start_of_file|>
#ifndef TREE_SITTER_UNICODE_H_
#define TREE_SITTER_UNICODE_H_

#ifdef __cplusplus
extern "C" {
#endif

#include <limits.h>
#include <stdint.h>

#define U_EXPORT
#define U_EXPORT2
#include "unicode/utf8.h"
#include "unicode/utf16.h"

static const int32_t TS_DECODE_ERROR = U_SENTINEL;

// These functions read one unicode code point from the given string,
// returning the number of bytes consumed.
typedef uint32_t (*UnicodeDecodeFunction)(
  const uint8_t *string,
  uint32_t length,
  int32_t *code_point
);

static inline uint32_t ts_decode_utf8(
  const uint8_t *string,
  uint32_t length,
  int32_t *code_point
) {
  uint32_t i = 0;
<|editable_region_start|>
  U8_NEXT(string, i, length, *code_point);
  return i;
}

static inline uint32_t ts_decode_utf32(
  const uint8_t *string,
  uint32_t length,
  int32_t *code_point
) {
  if (length >= 4) {
    *code_point = ((int32_t *)string)[0];
    return 4;
  }
  *code_point = TS_DECODE_ERROR;
  return 1;
}

static inline uint32_t ts_decode_utf16(
  const uint8_t *string,
  uint32_t length,
  int32_t *code_point
) {
  uint32_t i = 0;
  U16_NEXT(((uint16_t *)string), i, length, *code_point);
  return i * 2;
}

#ifdef __cplusplus
}
#endif

#endif  // TREE_SITTER_UNICODE_H_

<|editable_region_end|>
```
</output>
<outline>
```lib/src/unicode.h
#define TREE_SITTER_UNICODE_H_
#define U_EXPORT
#define U_EXPORT2
static const int32_t TS_DECODE_ERROR
typedef (*UnicodeDecodeFunction)(
uint32_t ts_decode_utf8( )
st ts_decode_utf16( )
```

</outline>

<labels>
non-local-edit,complete-pattern
</labels>
