<rating>Negative</rating>
<feedback>Suggest a new function.</feedback>
<events>
User edited "lib/src/tree.c":
```diff
@@ -128,7 +128,7 @@
   return ranges;
 }
 
-
+TSRange 
 
 TSRange *ts_tree_get_changed_ranges(const TSTree *old_tree, const TSTree *new_tree, uint32_t *length) {
   TreeCursor cursor1 = {NULL, array_new()};

```
</events>
<input>
```lib/src/tree.c
    } else if (range->start_byte == edit->old_start_byte) {
      range->start_byte = edit->new_start_byte;
      range->start_point = edit->new_start_point;
    } else if (range->start_byte == edit->new_start_byte) {
      range->start_byte = edit->new_start_byte;
      range->start_point = edit->new_start_point;
    } else if (range->start_byte == edit->old_end_byte) {
      range->start_byte = edit->new_end_byte;
      range->start_point = edit->new_end_point;
    } else if (range->start_byte == edit->new_end_byte) {
      range->start_byte = edit->new_end_byte;
      range->start_point = edit->new_end_point;
    } else if (range->start_byte == edit->old_start_byte) {
      range->start_byte = edit->new_start_byte;
      range->start_point = edit->new_start_point;
    } else if (range->start_byte == edit->new_start_byte) {
      range->start_byte = edit->new_start_byte;
      range->start_point = edit->new_start_point;
    }
  }

  SubtreePool pool = ts_subtree_pool_new(0);
  self->root = ts_subtree_edit(self->root, edit, &pool);
  ts_subtree_pool_delete(&pool);
<|editable_region_start|>
}

TSRange *ts_tree_included_ranges(const TSTree *self, uint32_t *length) {
  *length = self->included_range_count;
  TSRange *ranges = ts_calloc(self->included_range_count, sizeof(TSRange));
  memcpy(ranges, self->included_ranges, self->included_range_count * sizeof(TSRange));
  return ranges;
}

TSRange <|user_cursor_is_here|>

TSRange *ts_tree_get_changed_ranges(const TSTree *old_tree, const TSTree *new_tree, uint32_t *length) {
  TreeCursor cursor1 = {NULL, array_new()};
  TreeCursor cursor2 = {NULL, array_new()};
  ts_tree_cursor_init(&cursor1, ts_tree_root_node(old_tree));
  ts_tree_cursor_init(&cursor2, ts_tree_root_node(new_tree));

  TSRangeArray included_range_differences = array_new();
  ts_range_array_get_changed_ranges(
    old_tree->included_ranges, old_tree->included_range_count,
    new_tree->included_ranges, new_tree->included_range_count,
    &included_range_differences
  );

  TSRange *result;
  *length = ts_subtree_get_changed_ranges(
    &old_tree->root, &new_tree->root, &cursor1, &cursor2,
    old_tree->language, &included_range_differences, &result
  );

  array_delete(&included_range_differences);
  array_delete(&cursor1.stack);
  array_delete(&cursor2.stack);
  return result;
}

#ifdef _WIN32

#include <io.h>
#include <windows.h>

int _ts_dup(HANDLE handle) {
<|editable_region_end|>
  HANDLE dup_handle;
```
</input>
<output>
```lib/src/tree.c
    } else if (range->start_byte == edit->old_start_byte) {
      range->start_byte = edit->new_start_byte;
      range->start_point = edit->new_start_point;
    } else if (range->start_byte == edit->new_start_byte) {
      range->start_byte = edit->new_start_byte;
      range->start_point = edit->new_start_point;
    } else if (range->start_byte == edit->old_end_byte) {
      range->start_byte = edit->new_end_byte;
      range->start_point = edit->new_end_point;
    } else if (range->start_byte == edit->new_end_byte) {
      range->start_byte = edit->new_end_byte;
      range->start_point = edit->new_end_point;
    } else if (range->start_byte == edit->old_start_byte) {
      range->start_byte = edit->new_start_byte;
      range->start_point = edit->new_start_point;
    } else if (range->start_byte == edit->new_start_byte) {
      range->start_byte = edit->new_start_byte;
      range->start_point = edit->new_start_point;
    }
  }

  SubtreePool pool = ts_subtree_pool_new(0);
  self->root = ts_subtree_edit(self->root, edit, &pool);
  ts_subtree_pool_delete(&pool);
<|editable_region_start|>
}

TSRange *ts_tree_included_ranges(const TSTree *self, uint32_t *length) {
  *length = self->included_range_count;
  TSRange *ranges = ts_calloc(self->included_range_count, sizeof(TSRange));
  memcpy(ranges, self->included_ranges, self->included_range_count * sizeof(TSRange));
  return ranges;
}

TSRange *ts_tree_get_range(const TSTree *self) {
  if (!self) return NULL;
  
  TSRange *range = ts_calloc(1, sizeof(TSRange));
  if (!range) return NULL;

  // Get the root node's range information
  TSNode root = ts_tree_root_node(self);
  range->start_byte = ts_node_start_byte(root);
  range->start_point = ts_node_start_point(root);
  range->end_byte = ts_node_end_byte(root);
  range->end_point = ts_node_end_point(root);

  return range;
}

TSRange *ts_tree_get_changed_ranges(const TSTree *old_tree, const TSTree *new_tree, uint32_t *length) {
  TreeCursor cursor1 = {NULL, array_new()};
  TreeCursor cursor2 = {NULL, array_new()};
  ts_tree_cursor_init(&cursor1, ts_tree_root_node(old_tree));
  ts_tree_cursor_init(&cursor2, ts_tree_root_node(new_tree));

  TSRangeArray included_range_differences = array_new();
  ts_range_array_get_changed_ranges(
    old_tree->included_ranges, old_tree->included_range_count,
    new_tree->included_ranges, new_tree->included_range_count,
    &included_range_differences
  );

  TSRange *result;
  *length = ts_subtree_get_changed_ranges(
    &old_tree->root, &new_tree->root, &cursor1, &cursor2,
    old_tree->language, &included_range_differences, &result
  );

  array_delete(&included_range_differences);
  array_delete(&cursor1.stack);
  array_delete(&cursor2.stack);
  return result;
}

#ifdef _WIN32

#include <io.h>
#include <windows.h>

int _ts_dup(HANDLE handle) {
<|editable_region_end|>
  HANDLE dup_handle;
```
</output>
<outline>
```lib/src/tree.c
#define _POSIX_C_SOURCE
TSTree *ts_tree_new( )
TSTree *ts_tree_copy( )
void ts_tree_delete( )
TSNode ts_tree_root_node( )
TSNode ts_tree_root_node_with_offset( )
const TSLanguage *ts_tree_language( )
void ts_tree_edit( )
TSRange *ts_tree_included_ranges( )
TSRange *ts_tree_get_changed_ranges( )
int _ts_dup( )
void ts_tree_print_dot_graph( )
int _ts_dup( )
void ts_tree_print_dot_graph( )
```

</outline>

<labels>
local-edit,complete-implementation
</labels>
